rm -rf obj/* multi.exe *.vtk *.bov *.dat *.cub *.ptx *.lst
cc -hlist=a -lrt -DENABLE_PROFILING -DDEBUG -DMPI -c comms.c -o obj/comms.o
cc -hlist=a -lrt -DENABLE_PROFILING -DDEBUG -DMPI -c main.c -o obj/main.o
cc -hlist=a -lrt -DENABLE_PROFILING -DDEBUG -DMPI -c mesh.c -o obj/mesh.o
cc -hlist=a -lrt -DENABLE_PROFILING -DDEBUG -DMPI -c profiler.c -o obj/profiler.o
cc -hlist=a -lrt -DENABLE_PROFILING -DDEBUG -DMPI -c shared.c -o obj/shared.o
cc -hlist=a -lrt -DENABLE_PROFILING -DDEBUG -DMPI -c state.c -o obj/state.o
cc -hlist=a -lrt -DENABLE_PROFILING -DDEBUG -DMPI -c omp3/data.c -o obj/omp3/data.o
cc -hlist=a -lrt -DENABLE_PROFILING -DDEBUG -DMPI -c omp3/halos.c -o obj/omp3/halos.o
cc -hlist=a -lrt -DENABLE_PROFILING -DDEBUG -DMPI -c omp3/shared.c -o obj/omp3/shared.o
cc -hlist=a -lrt -DENABLE_PROFILING -DDEBUG -DMPI -c hot/omp3/hot.c -o obj/omp3/hot.o
cc -hlist=a -lrt -DENABLE_PROFILING -DDEBUG -DMPI -c wet/omp3/wet.c -o obj/omp3/wet.o

    for(int dd = 0; dd < PAD; ++dd) {
CC-7242 craycc: WARNING File = omp3/halos.c, Line = 116
  Collapse directive not honored due to imperfect loop nesting.

      for(int jj = PAD; jj < nx-PAD; ++jj) {
CC-7242 craycc: WARNING File = omp3/halos.c, Line = 117
  Collapse directive not honored due to imperfect loop nesting.

    for(int dd = 0; dd < PAD; ++dd) {
CC-7242 craycc: WARNING File = omp3/halos.c, Line = 125
  Collapse directive not honored due to imperfect loop nesting.

      for(int jj = PAD; jj < nx-PAD; ++jj) {
CC-7242 craycc: WARNING File = omp3/halos.c, Line = 126
  Collapse directive not honored due to imperfect loop nesting.

Cray C : Version 8.5.5 (20161018192458_ea2a5395960bcf0b21601dab3dff40dd5608597c)
Total warnings detected in omp3/halos.c: 4
cc -hlist=a -lrt  obj/comms.o  obj/main.o  obj/mesh.o  obj/profiler.o  obj/shared.o  obj/state.o  obj/omp3/data.o  obj/omp3/halos.o  obj/omp3/shared.o  obj/omp3/hot.o  obj/omp3/wet.o -hlist=a -lrt -lm -o multi.omp3
rank 14 neighbours 25 15 3 13
rank 2 neighbours 13 3 -1 1
rank 12 neighbours 23 13 1 11
rank 18 neighbours 29 19 7 17
rank 10 neighbours 21 -1 -1 9
rank 21 neighbours 32 -1 10 20
rank 6 neighbours 17 7 -1 5
rank 17 neighbours 28 18 6 16
rank 26 neighbours 37 27 15 25
rank 43 neighbours 54 -1 32 42
rank 19 neighbours 30 20 8 18
rank 4 neighbours 15 5 -1 3
rank 20 neighbours 31 21 9 19
rank 33 neighbours 44 34 22 -1
rank 11 neighbours 22 12 0 -1
rank 172 neighbours -1 173 161 171
rank 157 neighbours 168 158 146 156
rank 155 neighbours 166 156 144 154
rank 163 neighbours 174 164 152 162
rank 136 neighbours 147 137 125 135
rank 159 neighbours 170 160 148 158
rank 160 neighbours 171 161 149 159
rank 132 neighbours 143 133 121 -1
rank 166 neighbours -1 167 155 165
rank 170 neighbours -1 171 159 169
rank 143 neighbours 154 144 132 -1
rank 144 neighbours 155 145 133 143
rank 154 neighbours 165 155 143 -1
rank 125 neighbours 136 126 114 124
rank 129 neighbours 140 130 118 128
rank 115 neighbours 126 116 104 114
rank 92 neighbours 103 93 81 91
rank 96 neighbours 107 97 85 95
rank 124 neighbours 135 125 113 123
rank 128 neighbours 139 129 117 127
rank 106 neighbours 117 107 95 105
rank 108 neighbours 119 109 97 107
rank 97 neighbours 108 98 86 96
rank 95 neighbours 106 96 84 94
rank 122 neighbours 133 123 111 121
rank 89 neighbours 100 90 78 88
rank 126 neighbours 137 127 115 125
rank 118 neighbours 129 119 107 117
rank 101 neighbours 112 102 90 100
rank 112 neighbours 123 113 101 111
rank 121 neighbours 132 122 110 -1
rank 120 neighbours 131 -1 109 119
rank 117 neighbours 128 118 106 116
rank 114 neighbours 125 115 103 113
rank 131 neighbours 142 -1 120 130
rank 123 neighbours 134 124 112 122
rank 113 neighbours 124 114 102 112
rank 111 neighbours 122 112 100 110
rank 74 neighbours 85 75 63 73
rank 78 neighbours 89 79 67 77
rank 54 neighbours 65 -1 43 53
rank 46 neighbours 57 47 35 45
rank 85 neighbours 96 86 74 84
rank 58 neighbours 69 59 47 57
rank 56 neighbours 67 57 45 55
rank 84 neighbours 95 85 73 83
rank 66 neighbours 77 67 55 -1
rank 50 neighbours 61 51 39 49
rank 73 neighbours 84 74 62 72
rank 86 neighbours 97 87 75 85
rank 51 neighbours 62 52 40 50
rank 82 neighbours 93 83 71 81
rank 60 neighbours 71 61 49 59
rank 48 neighbours 59 49 37 47
rank 42 neighbours 53 43 31 41
rank 30 neighbours 41 31 19 29
rank 31 neighbours 42 32 20 30
rank 3 neighbours 14 4 -1 2
rank 29 neighbours 40 30 18 28
rank 37 neighbours 48 38 26 36
rank 13 neighbours 24 14 2 12
rank 35 neighbours 46 36 24 34
rank 7 neighbours 18 8 -1 6
rank 25 neighbours 36 26 14 24
rank 9 neighbours 20 10 -1 8
rank 0 neighbours 11 1 -1 -1
rank 24 neighbours 35 25 13 23
rank 40 neighbours 51 41 29 39
rank 15 neighbours 26 16 4 14
rank 16 neighbours 27 17 5 15
rank 27 neighbours 38 28 16 26
rank 34 neighbours 45 35 23 33
Problem dimensions 5000x5000 for 50 iterations.
rank 1 neighbours 12 2 -1 0
rank 23 neighbours 34 24 12 22
rank 8 neighbours 19 9 -1 7
rank 28 neighbours 39 29 17 27
rank 22 neighbours 33 23 11 -1
rank 41 neighbours 52 42 30 40
rank 32 neighbours 43 -1 21 31
rank 5 neighbours 16 6 -1 4
rank 36 neighbours 47 37 25 35
rank 38 neighbours 49 39 27 37
rank 39 neighbours 50 40 28 38
rank 59 neighbours 70 60 48 58
rank 67 neighbours 78 68 56 66
rank 77 neighbours 88 78 66 -1
rank 81 neighbours 92 82 70 80
rank 45 neighbours 56 46 34 44
rank 55 neighbours 66 56 44 -1
rank 75 neighbours 86 76 64 74
rank 70 neighbours 81 71 59 69
rank 148 neighbours 159 149 137 147
rank 156 neighbours 167 157 145 155
rank 135 neighbours 146 136 124 134
rank 149 neighbours 160 150 138 148
rank 150 neighbours 161 151 139 149
rank 141 neighbours 152 142 130 140
rank 173 neighbours -1 174 162 172
rank 138 neighbours 149 139 127 137
rank 161 neighbours 172 162 150 160
rank 152 neighbours 163 153 141 151
rank 174 neighbours -1 175 163 173
rank 153 neighbours 164 -1 142 152
rank 142 neighbours 153 -1 131 141
rank 169 neighbours -1 170 158 168
rank 139 neighbours 150 140 128 138
rank 175 neighbours -1 -1 164 174
rank 146 neighbours 157 147 135 145
rank 134 neighbours 145 135 123 133
rank 140 neighbours 151 141 129 139
rank 145 neighbours 156 146 134 144
rank 147 neighbours 158 148 136 146
rank 137 neighbours 148 138 126 136
rank 133 neighbours 144 134 122 132
rank 158 neighbours 169 159 147 157
rank 165 neighbours -1 166 154 -1
rank 162 neighbours 173 163 151 161
rank 168 neighbours -1 169 157 167
rank 171 neighbours -1 172 160 170
rank 167 neighbours -1 168 156 166
rank 164 neighbours 175 -1 153 163
rank 151 neighbours 162 152 140 150
rank 72 neighbours 83 73 61 71
rank 76 neighbours 87 -1 65 75
rank 61 neighbours 72 62 50 60
rank 52 neighbours 63 53 41 51
rank 64 neighbours 75 65 53 63
rank 47 neighbours 58 48 36 46
rank 44 neighbours 55 45 33 -1
rank 68 neighbours 79 69 57 67
rank 79 neighbours 90 80 68 78
rank 63 neighbours 74 64 52 62
rank 80 neighbours 91 81 69 79
rank 71 neighbours 82 72 60 70
rank 87 neighbours 98 -1 76 86
rank 65 neighbours 76 -1 54 64
rank 69 neighbours 80 70 58 68
rank 53 neighbours 64 54 42 52
rank 49 neighbours 60 50 38 48
rank 62 neighbours 73 63 51 61
rank 57 neighbours 68 58 46 56
rank 83 neighbours 94 84 72 82
Iteration 1
rank 110 neighbours 121 111 99 -1
rank 91 neighbours 102 92 80 90
rank 105 neighbours 116 106 94 104
rank 93 neighbours 104 94 82 92
rank 119 neighbours 130 120 108 118
rank 90 neighbours 101 91 79 89
rank 98 neighbours 109 -1 87 97
rank 88 neighbours 99 89 77 -1
rank 116 neighbours 127 117 105 115
rank 94 neighbours 105 95 83 93
rank 109 neighbours 120 -1 98 108
rank 107 neighbours 118 108 96 106
rank 104 neighbours 115 105 93 103
rank 100 neighbours 111 101 89 99
rank 130 neighbours 141 131 119 129
rank 102 neighbours 113 103 91 101
rank 103 neighbours 114 104 92 102
rank 127 neighbours 138 128 116 126
rank 99 neighbours 110 100 88 -1
performed 100 diffusion iterations
dt 8.535462764186e-04 dt_h 5.070925528371e-04
total mass: 6.625000000000e+06
total energy: 1.522227603671e+07
simulation time: 0.0004(s)
Iteration 2
performed 100 diffusion iterations
dt 4.228307462737e-04 dt_h 4.228307462737e-04
total mass: 6.625000000000e+06
total energy: 1.521155226179e+07
simulation time: 0.0008(s)
Iteration 3
performed 100 diffusion iterations
dt 4.009566276898e-04 dt_h 3.790825091060e-04
total mass: 6.625000000000e+06
total energy: 1.520311324498e+07
simulation time: 0.0012(s)
Iteration 4
performed 100 diffusion iterations
dt 3.990771491395e-04 dt_h 4.190717891731e-04
total mass: 6.625000000000e+06
total energy: 1.519582788699e+07
simulation time: 0.0016(s)
Iteration 5
performed 100 diffusion iterations
dt 4.069408902666e-04 dt_h 3.948099913601e-04
total mass: 6.625000000000e+06
total energy: 1.518927207818e+07
simulation time: 0.0020(s)
Iteration 6
performed 100 diffusion iterations
dt 4.175494776672e-04 dt_h 4.402889639742e-04
total mass: 6.625000000000e+06
total energy: 1.518307500191e+07
simulation time: 0.0025(s)
Iteration 7
performed 100 diffusion iterations
dt 4.358562113375e-04 dt_h 4.314234587007e-04
total mass: 6.625000000000e+06
total energy: 1.517728189563e+07
simulation time: 0.0029(s)
Iteration 8
performed 100 diffusion iterations
dt 4.232131556677e-04 dt_h 4.150028526347e-04
total mass: 6.625000000000e+06
total energy: 1.517207348497e+07
simulation time: 0.0033(s)
Iteration 9
performed 100 diffusion iterations
dt 4.249618239052e-04 dt_h 4.349207951756e-04
total mass: 6.625000000000e+06
total energy: 1.516714391651e+07
simulation time: 0.0038(s)
Iteration 10
performed 100 diffusion iterations
dt 4.456014725318e-04 dt_h 4.562821498880e-04
total mass: 6.625000000000e+06
total energy: 1.516240476314e+07
simulation time: 0.0042(s)
Iteration 11
performed 100 diffusion iterations
dt 4.374966321920e-04 dt_h 4.187111144960e-04
total mass: 6.625000000000e+06
total energy: 1.515815688075e+07
simulation time: 0.0046(s)
Iteration 12
performed 100 diffusion iterations
dt 4.318253234084e-04 dt_h 4.449395323208e-04
total mass: 6.625000000000e+06
total energy: 1.515406983450e+07
simulation time: 0.0051(s)
Iteration 13
performed 100 diffusion iterations
dt 4.511864118376e-04 dt_h 4.574332913543e-04
total mass: 6.625000000000e+06
total energy: 1.515021296051e+07
simulation time: 0.0055(s)
Iteration 14
performed 100 diffusion iterations
dt 4.422829946249e-04 dt_h 4.271326978955e-04
total mass: 6.625000000000e+06
total energy: 1.514673091053e+07
simulation time: 0.0060(s)
Iteration 15
performed 100 diffusion iterations
dt 4.410764966909e-04 dt_h 4.550202954863e-04
total mass: 6.625000000000e+06
total energy: 1.514332694349e+07
simulation time: 0.0064(s)
Iteration 16
performed 100 diffusion iterations
dt 4.521390811183e-04 dt_h 4.492578667503e-04
total mass: 6.625000000000e+06
total energy: 1.514021214590e+07
simulation time: 0.0069(s)
Iteration 17
performed 100 diffusion iterations
dt 4.427416363767e-04 dt_h 4.362254060032e-04
total mass: 6.625000000000e+06
total energy: 1.513730052592e+07
simulation time: 0.0073(s)
Iteration 18
performed 100 diffusion iterations
dt 4.524050342968e-04 dt_h 4.685846625904e-04
total mass: 6.625000000000e+06
total energy: 1.513443653743e+07
simulation time: 0.0078(s)
Iteration 19
performed 100 diffusion iterations
dt 4.550589939078e-04 dt_h 4.415333252253e-04
total mass: 6.625000000000e+06
total energy: 1.513187387497e+07
simulation time: 0.0082(s)
Iteration 20
performed 100 diffusion iterations
dt 4.424797482529e-04 dt_h 4.434261712805e-04
total mass: 6.625000000000e+06
total energy: 1.512937705495e+07
simulation time: 0.0087(s)
Iteration 21
performed 100 diffusion iterations
dt 4.588376425921e-04 dt_h 4.742491139037e-04
total mass: 6.625000000000e+06
total energy: 1.512692937308e+07
simulation time: 0.0091(s)
Iteration 22
performed 100 diffusion iterations
dt 4.558460723671e-04 dt_h 4.374430308304e-04
total mass: 6.625000000000e+06
total energy: 1.512471462013e+07
simulation time: 0.0096(s)
Iteration 23
performed 100 diffusion iterations
dt 4.450115869681e-04 dt_h 4.525801431057e-04
total mass: 6.625000000000e+06
total energy: 1.512249222677e+07
simulation time: 0.0100(s)
Iteration 24
performed 100 diffusion iterations
dt 4.580398472849e-04 dt_h 4.634995514642e-04
total mass: 6.625000000000e+06
total energy: 1.512035626245e+07
simulation time: 0.0105(s)
Iteration 25
performed 100 diffusion iterations
dt 4.518312975656e-04 dt_h 4.401630436671e-04
total mass: 6.625000000000e+06
total energy: 1.511834088445e+07
simulation time: 0.0109(s)
Iteration 26
performed 100 diffusion iterations
dt 4.502043301070e-04 dt_h 4.602456165469e-04
total mass: 6.625000000000e+06
total energy: 1.511630754886e+07
simulation time: 0.0114(s)
Iteration 27
performed 100 diffusion iterations
dt 4.586653197432e-04 dt_h 4.570850229395e-04
total mass: 6.625000000000e+06
total energy: 1.511436958161e+07
simulation time: 0.0119(s)
Iteration 28
performed 100 diffusion iterations
dt 4.508083526385e-04 dt_h 4.445316823374e-04
total mass: 6.625000000000e+06
total energy: 1.511248043390e+07
simulation time: 0.0123(s)
Iteration 29
performed 100 diffusion iterations
dt 4.557313536607e-04 dt_h 4.669310249841e-04
total mass: 6.625000000000e+06
total energy: 1.511058053056e+07
simulation time: 0.0128(s)
Iteration 30
performed 100 diffusion iterations
dt 4.579932146369e-04 dt_h 4.490554042897e-04
total mass: 6.625000000000e+06
total energy: 1.510878001259e+07
simulation time: 0.0132(s)
Iteration 31
performed 100 diffusion iterations
dt 4.493548678455e-04 dt_h 4.496543314013e-04
total mass: 6.625000000000e+06
total energy: 1.510697902410e+07
simulation time: 0.0137(s)
Iteration 32
performed 100 diffusion iterations
dt 4.629897289757e-04 dt_h 4.763251265502e-04
total mass: 6.625000000000e+06
total energy: 1.510516654895e+07
simulation time: 0.0141(s)
Iteration 33
performed 100 diffusion iterations
dt 4.609964658031e-04 dt_h 4.456678050561e-04
total mass: 6.625000000000e+06
total energy: 1.510345597322e+07
simulation time: 0.0146(s)
Iteration 34
performed 100 diffusion iterations
dt 4.506875766304e-04 dt_h 4.557073482047e-04
total mass: 6.625000000000e+06
total energy: 1.510172439084e+07
simulation time: 0.0151(s)
Iteration 35
performed 100 diffusion iterations
dt 4.661687299541e-04 dt_h 4.766301117035e-04
total mass: 6.625000000000e+06
total energy: 1.509999334900e+07
simulation time: 0.0155(s)
Iteration 36
performed 100 diffusion iterations
dt 4.614279525923e-04 dt_h 4.462257934811e-04
total mass: 6.625000000000e+06
total energy: 1.509834081564e+07
simulation time: 0.0160(s)
Iteration 37
performed 100 diffusion iterations
dt 4.524434394386e-04 dt_h 4.586610853960e-04
total mass: 6.625000000000e+06
total energy: 1.509666730741e+07
simulation time: 0.0164(s)
Iteration 38
performed 100 diffusion iterations
dt 4.636468602860e-04 dt_h 4.686326351759e-04
total mass: 6.625000000000e+06
total energy: 1.509500832877e+07
simulation time: 0.0169(s)
Iteration 39
performed 100 diffusion iterations
dt 4.583549563849e-04 dt_h 4.480772775939e-04
total mass: 6.625000000000e+06
total energy: 1.509339598854e+07
simulation time: 0.0174(s)
Iteration 40
performed 100 diffusion iterations
dt 4.555342250732e-04 dt_h 4.629911725525e-04
total mass: 6.625000000000e+06
total energy: 1.509176549213e+07
simulation time: 0.0178(s)
Iteration 41
performed 100 diffusion iterations
dt 4.631271129203e-04 dt_h 4.632630532882e-04
total mass: 6.625000000000e+06
total energy: 1.509016188324e+07
simulation time: 0.0183(s)
Iteration 42
performed 100 diffusion iterations
dt 4.575023965469e-04 dt_h 4.517417398057e-04
total mass: 6.625000000000e+06
total energy: 1.508858017847e+07
simulation time: 0.0187(s)
Iteration 43
performed 100 diffusion iterations
dt 4.592117396249e-04 dt_h 4.666817394442e-04
total mass: 6.625000000000e+06
total energy: 1.508698539398e+07
simulation time: 0.0192(s)
Iteration 44
performed 100 diffusion iterations
dt 4.621367575825e-04 dt_h 4.575917757207e-04
total mass: 6.625000000000e+06
total energy: 1.508542883092e+07
simulation time: 0.0196(s)
Iteration 45
performed 100 diffusion iterations
dt 4.561210324392e-04 dt_h 4.546502891577e-04
total mass: 6.625000000000e+06
total energy: 1.508387217555e+07
simulation time: 0.0201(s)
Iteration 46
performed 100 diffusion iterations
dt 4.630432281626e-04 dt_h 4.714361671675e-04
total mass: 6.625000000000e+06
total energy: 1.508230367690e+07
simulation time: 0.0206(s)
Iteration 47
performed 100 diffusion iterations
dt 4.617814601773e-04 dt_h 4.521267531871e-04
total mass: 6.625000000000e+06
total energy: 1.508078602378e+07
simulation time: 0.0210(s)
Iteration 48
performed 100 diffusion iterations
dt 4.551974780577e-04 dt_h 4.582682029283e-04
total mass: 6.625000000000e+06
total energy: 1.507925175162e+07
simulation time: 0.0215(s)
Iteration 49
performed 100 diffusion iterations
dt 4.668775814548e-04 dt_h 4.754869599814e-04
total mass: 6.625000000000e+06
total energy: 1.507770895594e+07
simulation time: 0.0220(s)
Iteration 50
performed 100 diffusion iterations
dt 4.629794125787e-04 dt_h 4.504718651759e-04
total mass: 6.625000000000e+06
total energy: 1.507622143154e+07
simulation time: 0.0224(s)

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
set_timestep                                 51                  0.09487679
communications                            10101                  0.82099566
initialise cg                                50                  0.13491488
calculate alpha                            5000                 10.42379385
calculate new r2                           5000                 10.35577516
update conjugate                           5000                  4.46977944
equation_of_state                            50                  0.14580671
pressure_acceleration                        50                  0.18933263
artificial_viscosity                        100                  0.34417473
shock_heating_and_work                       50                  0.16690961
advect_mass_and_energy                      200                  0.52377301
advect_momentum                             125                  0.69092034

Total elapsed time: 28.361s, entries * are excluded.

-------------------------------------------------------------


-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
handle_boundary                           11050                  0.68269914

Total elapsed time: 0.683s, entries * are excluded.

-------------------------------------------------------------

wallclock 29.16s, Elapsed Simulation Time 0.0224s
writing results to visit file final_result
[NID 00329] 2016-12-11 05:53:55 Apid 1826187: initiated application termination
Application 1826187 resources: utime ~132s, stime ~102s, Rss ~35368, inblocks ~31820, outblocks ~76388
