node47-010:7f85:b03ed5a0: 2101 us(2101 us):  open_hca: device mlx4_0 not found
node47-014:9938:b03ed5a0: 2150 us(2150 us):  open_hca: device mlx4_0 not found
node47-014:993c:b03ed5a0: 2115 us(2115 us):  open_hca: device mlx4_0 not found
node47-014:9938:b03ed5a0: 2467 us(317 us):  open_hca: device mlx4_0 not found
node47-010:7f80:b03ed5a0: 2994 us(2994 us):  open_hca: device mlx4_0 not found
node47-010:7f85:b03ed5a0: 3211 us(1110 us):  open_hca: device mlx4_0 not found
node47-013:1f0a2:b03ed5a0: 2301 us(2301 us): node47-014:993c:b03ed5a0: 3118 us(1003 us): node47-013:1f0ac:b03ed5a0: 2155 us(2155 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:993f:b03ed5a0: 3243 us(3243 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:5fc2:b03ed5a0: 3458 us(3458 us): node31-031:5fc7:b03ed5a0: 3535 us(3535 us): node47-013:1f0ac:b03ed5a0: 2465 us(310 us):  open_hca: device mlx4_0 not found
node47-014:9947:b03ed5a0: 3077 us(3077 us):  open_hca: device mlx4_0 not found
node31-031:5fc4:b03ed5a0: 3812 us(3812 us): node31-031:5fcb:b03ed5a0: 4211 us(4211 us):  open_hca: device mlx4_0 not found
node47-010:7f81:b03ed5a0: 3419 us(3419 us): node31-031:5fc6:b03ed5a0: 3875 us(3875 us): node47-010:7f87:b03ed5a0: 4000 us(4000 us): node31-031:5fc3:b03ed5a0: 3692 us(3692 us): node47-010:7f80:b03ed5a0: 3927 us(933 us):  open_hca: device mlx4_0 not found
node47-014:9941:b03ed5a0: 3601 us(3601 us):  open_hca: device mlx4_0 not found
node47-013:1f0a5:b03ed5a0: 3218 us(3218 us):  open_hca: device mlx4_0 not found
node31-029:ec34:b03ed5a0: 4350 us(4350 us):  open_hca: device mlx4_0 not found
node31-031:5fc0:b03ed5a0: 3609 us(3609 us): node47-014:993e:b03ed5a0: 3496 us(3496 us):  open_hca: device mlx4_0 not found
node47-013:1f0a2:b03ed5a0: 3262 us(961 us): node47-010:7f8a:b03ed5a0: 3746 us(3746 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:7f89:b03ed5a0: 3796 us(3796 us):  open_hca: device mlx4_0 not found
node31-031:5fcc:b03ed5a0: 2446 us(2446 us): node31-031:5fc8:b03ed5a0: 2536 us(2536 us): node31-029:ec33:b03ed5a0: 4649 us(4649 us):  open_hca: device mlx4_0 not found
node31-030:161e9:b03ed5a0: 3852 us(3852 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:9946:b03ed5a0: 4184 us(4184 us):  open_hca: device mlx4_0 not found
node31-029:ec34:b03ed5a0: 4605 us(255 us):  open_hca: device mlx4_0 not found
node31-030:161ef:b03ed5a0: 2631 us(2631 us): node31-031:5fc5:b03ed5a0: 2400 us(2400 us):  open_hca: device mlx4_0 not found
node31-029:ec3c:b03ed5a0: 4260 us(4260 us):  open_hca: device mlx4_0 not found
node31-030:161e3:b03ed5a0: 3708 us(3708 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:9943:b03ed5a0: 4312 us(4312 us):  open_hca: device mlx4_0 not found
node31-029:ec30:b03ed5a0: 4698 us(4698 us):  open_hca: device mlx4_0 not found
node31-030:161e8:b03ed5a0: 3292 us(3292 us):  open_hca: device mlx4_0 not found
node47-014:993f:b03ed5a0: 4392 us(1149 us):  open_hca: device mlx4_0 not found
node47-013:1f0ad:b03ed5a0: 3379 us(3379 us):  open_hca: device mlx4_0 not found
node31-031:5fc9:b03ed5a0: 2463 us(2463 us):  open_hca: device mlx4_0 not found
node47-014:993a:b03ed5a0: 2548 us(2548 us):  open_hca: device mlx4_0 not found
node31-030:161ed:b03ed5a0: 4478 us(4478 us): node31-031:5fc8:b03ed5a0: 2803 us(267 us):  open_hca: device mlx4_0 not found
node47-014:9947:b03ed5a0: 4054 us(977 us): node31-030:161e6:b03ed5a0: 4467 us(4467 us):  open_hca: device mlx4_0 not found
node31-031:5fc5:b03ed5a0: 2649 us(249 us):  open_hca: device mlx4_0 not found
node47-013:1f0a8:b03ed5a0: 3162 us(3162 us):  open_hca: device mlx4_0 not found
node47-010:7f8c:b03ed5a0: 2135 us(2135 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:993a:b03ed5a0: 2763 us(215 us): node47-013:1f0ae:b03ed5a0: 1679 us(1679 us):  open_hca: device mlx4_0 not found
node31-030:161e2:b03ed5a0: 4567 us(4567 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:1f0ad:b03ed5a0: 3629 us(250 us):  open_hca: device mlx4_0 not found
node31-029:ec3d:b03ed5a0: 5184 us(5184 us): node31-030:161ea:b03ed5a0: 4471 us(4471 us):  open_hca: device mlx4_0 not found
node31-031:5fcd:b03ed5a0: 2532 us(2532 us):  open_hca: device mlx4_0 not found
node47-010:7f84:b03ed5a0: 3680 us(3680 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:5fbf:b03ed5a0: 2473 us(2473 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:5fc7:b03ed5a0: 4734 us(1199 us): node31-031:5fc1:b03ed5a0: 2492 us(2492 us):  open_hca: device mlx4_0 not found
node47-013:1f0a8:b03ed5a0: 3498 us(336 us): node47-010:7f8c:b03ed5a0: 2486 us(351 us): node31-029:ec30:b03ed5a0: 5294 us(596 us):  open_hca: device mlx4_0 not found
node31-031:5fcb:b03ed5a0: 5246 us(1035 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:7f7f:b03ed5a0: 4716 us(4716 us):  open_hca: device mlx4_0 not found
node31-029:ec31:b03ed5a0: 3105 us(3105 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:9942:b03ed5a0: 2714 us(2714 us):  open_hca: device mlx4_0 not found
node31-029:ec32:b03ed5a0: 4458 us(4458 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:9939:b03ed5a0: 2715 us(2715 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:9946:b03ed5a0: 4932 us(748 us):  open_hca: device mlx4_0 not found
node47-013:1f0aa:b03ed5a0: 3984 us(3984 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:ec3d:b03ed5a0: 5526 us(342 us): node31-031:5fbf:b03ed5a0: 2711 us(238 us): node47-014:993e:b03ed5a0: 4549 us(1053 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:ec39:b03ed5a0: 4598 us(4598 us):  open_hca: device mlx4_0 not found
node31-031:5fcd:b03ed5a0: 2847 us(315 us):  open_hca: device mlx4_0 not found
node47-010:7f87:b03ed5a0: 5468 us(1468 us):  open_hca: device mlx4_0 not found
node31-031:5fce:b03ed5a0: 2426 us(2426 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:5fca:b03ed5a0: 2765 us(2765 us):  open_hca: device mlx4_0 not found
node31-030:161ec:b03ed5a0: 2814 us(2814 us): node31-031:5fc2:b03ed5a0: 5232 us(1774 us): node47-014:9941:b03ed5a0: 4732 us(1131 us):  open_hca: device mlx4_0 not found
node47-013:1f0aa:b03ed5a0: 4271 us(287 us): node31-030:161e1:b03ed5a0: 2755 us(2755 us):  open_hca: device mlx4_0 not found
node31-031:5fc6:b03ed5a0: 5286 us(1411 us):  open_hca: device mlx4_0 not found
node47-014:9939:b03ed5a0: 2982 us(267 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:ec36:b03ed5a0: 3556 us(3556 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:9944:b03ed5a0: 2552 us(2552 us):  open_hca: device mlx4_0 not found
node47-010:7f8a:b03ed5a0: 5078 us(1332 us):  open_hca: device mlx4_0 not found
node31-029:ec39:b03ed5a0: 4851 us(253 us):  open_hca: device mlx4_0 not found
node31-031:5fce:b03ed5a0: 2669 us(243 us):  open_hca: device mlx4_0 not found
node47-014:9943:b03ed5a0: 5331 us(1019 us): node47-010:7f8b:b03ed5a0: 3284 us(3284 us):  open_hca: device mlx4_0 not found
node31-029:ec38:b03ed5a0: 3383 us(3383 us):  open_hca: device mlx4_0 not found
node31-030:161e7:b03ed5a0: 5311 us(5311 us): node31-031:5fca:b03ed5a0: 2996 us(231 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:161e4:b03ed5a0: 2876 us(2876 us):  open_hca: device mlx4_0 not found
node31-031:5fc4:b03ed5a0: 5534 us(1722 us):  open_hca: device mlx4_0 not found
node47-013:1f0a1:b03ed5a0: 2707 us(2707 us):  open_hca: device mlx4_0 not found
node31-029:ec33:b03ed5a0: 5861 us(1212 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:5fc3:b03ed5a0: 5365 us(1673 us):  open_hca: device mlx4_0 not found
node31-029:ec3c:b03ed5a0: 5476 us(1216 us):  open_hca: device mlx4_0 not found
node31-031:5fc0:b03ed5a0: 5061 us(1452 us): node47-014:9942:b03ed5a0: 3411 us(697 us):  open_hca: device mlx4_0 not found
node47-013:1f0af:b03ed5a0: 2055 us(2055 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:161e9:b03ed5a0: 5077 us(1225 us):  open_hca: device mlx4_0 not found
node31-031:5fc9:b03ed5a0: 3484 us(1021 us):  open_hca: device mlx4_0 not found
node47-010:7f7e:b03ed5a0: 2904 us(2904 us):  open_hca: device mlx4_0 not found
node31-030:161e3:b03ed5a0: 4895 us(1187 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:7f84:b03ed5a0: 4665 us(985 us):  open_hca: device mlx4_0 not found
node31-030:161e1:b03ed5a0: 3005 us(250 us): node31-031:5fcc:b03ed5a0: 3901 us(1455 us):  open_hca: device mlx4_0 not found
node47-013:1f0a1:b03ed5a0: 2936 us(229 us):  open_hca: device mlx4_0 not found
node47-010:7f8b:b03ed5a0: 3680 us(396 us):  open_hca: device mlx4_0 not found
node31-030:161e5:b03ed5a0: 2702 us(2702 us):  open_hca: device mlx4_0 not found
node31-031:5fc1:b03ed5a0: 3608 us(1116 us): node47-013:1f0a6:b03ed5a0: 2127 us(2127 us):  open_hca: device mlx4_0 not found
node47-010:7f7d:b03ed5a0: 6053 us(6053 us):  open_hca: device mlx4_0 not found
node31-030:161eb:b03ed5a0: 2802 us(2802 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:1f0b0:b03ed5a0: 2812 us(2812 us):  open_hca: device mlx4_0 not found
node47-010:7f83:b03ed5a0: 3477 us(3477 us):  open_hca: device mlx4_0 not found
node31-030:161ec:b03ed5a0: 3154 us(340 us):  open_hca: device mlx4_0 not found
node47-013:1f0af:b03ed5a0: 2293 us(238 us):  open_hca: device mlx4_0 not found
node47-010:7f82:b03ed5a0: 3399 us(3399 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:161e6:b03ed5a0: 5591 us(1124 us):  open_hca: device mlx4_0 not found
node47-010:7f89:b03ed5a0: 5662 us(1866 us):  open_hca: device mlx4_0 not found
node31-030:161f0:b03ed5a0: 2725 us(2725 us):  open_hca: device mlx4_0 not found
node47-010:7f7e:b03ed5a0: 3245 us(341 us):  open_hca: device mlx4_0 not found
node31-030:161ed:b03ed5a0: 5642 us(1164 us):  open_hca: device mlx4_0 not found
node47-014:9944:b03ed5a0: 3323 us(771 us):  open_hca: device mlx4_0 not found
node47-010:7f83:b03ed5a0: 3711 us(234 us):  open_hca: device mlx4_0 not found
node31-029:ec31:b03ed5a0: 4076 us(971 us):  open_hca: device mlx4_0 not found
node31-030:161ef:b03ed5a0: 4118 us(1487 us):  open_hca: device mlx4_0 not found
node47-013:1f0b0:b03ed5a0: 3046 us(234 us):  open_hca: device mlx4_0 not found
node47-010:7f7d:b03ed5a0: 6352 us(299 us): node31-029:ec32:b03ed5a0: 5310 us(852 us):  open_hca: device mlx4_0 not found
node31-030:161e2:b03ed5a0: 5628 us(1061 us):  open_hca: device mlx4_0 not found
node47-013:1f0a6:b03ed5a0: 2455 us(328 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:ec3a:b03ed5a0: 6235 us(6235 us):  open_hca: device mlx4_0 not found
node31-029:ec3a:b03ed5a0: 6488 us(253 us):  open_hca: device mlx4_0 not found
node31-030:161ee:b03ed5a0: 2814 us(2814 us):  open_hca: device mlx4_0 not found
node47-013:1f0ae:b03ed5a0: 3254 us(1575 us):  open_hca: device mlx4_0 not found
node31-029:ec36:b03ed5a0: 4292 us(736 us):  open_hca: device mlx4_0 not found
node31-030:161ea:b03ed5a0: 5581 us(1110 us):  open_hca: device mlx4_0 not found
node31-030:161e4:b03ed5a0: 3735 us(859 us):  open_hca: device mlx4_0 not found
node31-030:161e7:b03ed5a0: 6235 us(924 us): node47-013:1f0ab:b03ed5a0: 5297 us(5297 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:161e8:b03ed5a0: 5300 us(2008 us):  open_hca: device mlx4_0 not found
node31-029:ec38:b03ed5a0: 4225 us(842 us):  open_hca: device mlx4_0 not found
node31-029:ec3b:b03ed5a0: 4325 us(4325 us):  open_hca: device mlx4_0 not found
node47-014:9945:b03ed5a0: 3461 us(3461 us):  open_hca: device mlx4_0 not found
node47-010:7f88:b03ed5a0: 4714 us(4714 us):  open_hca: device mlx4_0 not found
node31-029:ec3b:b03ed5a0: 4661 us(336 us): node47-014:993d:b03ed5a0: 4025 us(4025 us):  open_hca: device mlx4_0 not found
node47-014:9940:b03ed5a0: 1757 us(1757 us):  open_hca: device mlx4_0 not found
node31-030:161e5:b03ed5a0: 3805 us(1103 us):  open_hca: device mlx4_0 not found
node31-030:161eb:b03ed5a0: 3919 us(1117 us):  open_hca: device mlx4_0 not found
node47-013:1f0ab:b03ed5a0: 5679 us(382 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:993b:b03ed5a0: 1687 us(1687 us):  open_hca: device mlx4_0 not found
node47-013:1f0a7:b03ed5a0: 3055 us(3055 us):  open_hca: device mlx4_0 not found
node31-029:ec2f:b03ed5a0: 4086 us(4086 us):  open_hca: device mlx4_0 not found
node47-014:9945:b03ed5a0: 3696 us(235 us):  open_hca: device mlx4_0 not found
node47-014:993d:b03ed5a0: 4242 us(217 us):  open_hca: device mlx4_0 not found
node47-010:7f7f:b03ed5a0: 6559 us(1843 us):  open_hca: device mlx4_0 not found
node47-010:7f82:b03ed5a0: 4281 us(882 us):  open_hca: device mlx4_0 not found
node47-014:9940:b03ed5a0: 1978 us(221 us):  open_hca: device mlx4_0 not found
node47-010:7f81:b03ed5a0: 6602 us(3183 us):  open_hca: device mlx4_0 not found
node31-030:161f0:b03ed5a0: 3973 us(1248 us):  open_hca: device mlx4_0 not found
node47-010:7f88:b03ed5a0: 5034 us(320 us):  open_hca: device mlx4_0 not found
node47-014:993b:b03ed5a0: 1954 us(267 us):  open_hca: device mlx4_0 not found
node31-030:161ee:b03ed5a0: 4068 us(1254 us):  open_hca: device mlx4_0 not found
node47-013:1f0a7:b03ed5a0: 3312 us(257 us):  open_hca: device mlx4_0 not found
node31-029:ec2e:b03ed5a0: 5347 us(5347 us):  open_hca: device mlx4_0 not found
node31-029:ec2f:b03ed5a0: 4327 us(241 us):  open_hca: device mlx4_0 not found
node31-029:ec35:b03ed5a0: 5031 us(5031 us):  open_hca: device mlx4_0 not found
node31-029:ec37:b03ed5a0: 4478 us(4478 us):  open_hca: device mlx4_0 not found
node47-013:1f0a4:b03ed5a0: 6535 us(6535 us):  open_hca: device mlx4_0 not found
node31-029:ec2e:b03ed5a0: 5782 us(435 us):  open_hca: device mlx4_0 not found
node47-010:7f86:b03ed5a0: 2716 us(2716 us):  open_hca: device mlx4_0 not found
node47-013:1f0a5:b03ed5a0: 6698 us(3480 us):  open_hca: device mlx4_0 not found
node31-029:ec35:b03ed5a0: 5361 us(330 us):  open_hca: device mlx4_0 not found
node31-029:ec37:b03ed5a0: 4793 us(315 us):  open_hca: device mlx4_0 not found
node47-010:7f86:b03ed5a0: 2933 us(217 us):  open_hca: device mlx4_0 not found
node47-013:1f0a4:b03ed5a0: 6866 us(331 us):  open_hca: device mlx4_0 not found
node47-013:1f0a3:b03ed5a0: 1867 us(1867 us):  open_hca: device mlx4_0 not found
node47-013:1f0a3:b03ed5a0: 2154 us(287 us):  open_hca: device mlx4_0 not found
node47-009:154a6:b03ed5a0: 2559 us(2559 us):  open_hca: device mlx4_0 not found
node47-013:1f0a9:b03ed5a0: 1289 us(1289 us):  open_hca: device mlx4_0 not found
node47-009:154a6:b03ed5a0: 2899 us(340 us):  open_hca: device mlx4_0 not found
node47-013:1f0a9:b03ed5a0: 1525 us(236 us):  open_hca: device mlx4_0 not found
node31-032:7c8f:b03ed5a0: 2383 us(2383 us): node31-032:7c8a:b03ed5a0: 3954 us(3954 us):  open_hca: device mlx4_0 not found
node31-032:7c90:b03ed5a0: 3440 us(3440 us): node31-032:7c93:b03ed5a0: 3705 us(3705 us): node31-032:7c92:b03ed5a0: 3773 us(3773 us): node31-032:7c8e:b03ed5a0: 4309 us(4309 us): node31-032:7c8c:b03ed5a0: 4247 us(4247 us):  open_hca: device mlx4_0 not found
node31-032:7c89:b03ed5a0: 4528 us(4528 us):  open_hca: device mlx4_0 not found
node47-009:154a2:b03ed5a0: 4121 us(4121 us): node31-032:7c87:b03ed5a0: 3211 us(3211 us): node31-032:7c8d:b03ed5a0: 2556 us(2556 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:7c96:b03ed5a0: 2650 us(2650 us): node31-032:7c8b:b03ed5a0: 2463 us(2463 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:7c8a:b03ed5a0: 5013 us(1059 us): node31-032:7c94:b03ed5a0: 2557 us(2557 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:7c95:b03ed5a0: 2498 us(2498 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:7c8f:b03ed5a0: 3739 us(1356 us):  open_hca: device mlx4_0 not found
node31-032:7c88:b03ed5a0: 2578 us(2578 us):  open_hca: device mlx4_0 not found
node31-032:7c93:b03ed5a0: 4852 us(1147 us):  open_hca: device mlx4_0 not found
node31-032:7c94:b03ed5a0: 2750 us(193 us):  open_hca: device mlx4_0 not found
node31-032:7c91:b03ed5a0: 2424 us(2424 us): node31-032:7c87:b03ed5a0: 3688 us(477 us):  open_hca: device mlx4_0 not found
node31-032:7c90:b03ed5a0: 4765 us(1325 us):  open_hca: device mlx4_0 not found
node31-032:7c8c:b03ed5a0: 5306 us(1059 us):  open_hca: device mlx4_0 not found
node31-032:7c89:b03ed5a0: 5440 us(912 us):  open_hca: device mlx4_0 not found
node31-032:7c92:b03ed5a0: 5253 us(1480 us): node47-009:154ae:b03ed5a0: 3156 us(3156 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:7c95:b03ed5a0: 3367 us(869 us):  open_hca: device mlx4_0 not found
node47-009:154ae:b03ed5a0: 3411 us(255 us): node31-032:7c88:b03ed5a0: 3319 us(741 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:7c8d:b03ed5a0: 3750 us(1194 us):  open_hca: device mlx4_0 not found
node31-032:7c8b:b03ed5a0: 3557 us(1094 us):  open_hca: device mlx4_0 not found
node31-032:7c8e:b03ed5a0: 6185 us(1876 us):  open_hca: device mlx4_0 not found
node31-032:7c96:b03ed5a0: 3831 us(1181 us):  open_hca: device mlx4_0 not found
node47-009:154ab:b03ed5a0: 5066 us(5066 us):  open_hca: device mlx4_0 not found
node31-032:7c91:b03ed5a0: 3401 us(977 us):  open_hca: device mlx4_0 not found
node47-009:154ac:b03ed5a0: 5725 us(5725 us):  open_hca: device mlx4_0 not found
node47-009:154ab:b03ed5a0: 5364 us(298 us):  open_hca: device mlx4_0 not found
node47-009:154ac:b03ed5a0: 6048 us(323 us):  open_hca: device mlx4_0 not found
node47-009:154a2:b03ed5a0: 6253 us(2132 us):  open_hca: device mlx4_0 not found
node47-009:154aa:b03ed5a0: 6493 us(6493 us):  open_hca: device mlx4_0 not found
node47-009:154af:b03ed5a0: 5039 us(5039 us):  open_hca: device mlx4_0 not found
node47-009:154b1:b03ed5a0: 5989 us(5989 us):  open_hca: device mlx4_0 not found
node47-009:154a7:b03ed5a0: 3587 us(3587 us): node47-009:154af:b03ed5a0: 5412 us(373 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:154aa:b03ed5a0: 7533 us(1040 us):  open_hca: device mlx4_0 not found
node47-009:154a7:b03ed5a0: 3895 us(308 us): node47-009:154a3:b03ed5a0: 4108 us(4108 us):  open_hca: device mlx4_0 not found
node47-009:154a9:b03ed5a0: 5094 us(5094 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:154b1:b03ed5a0: 6592 us(603 us):  open_hca: device mlx4_0 not found
node47-009:154a9:b03ed5a0: 5400 us(306 us):  open_hca: device mlx4_0 not found
node47-009:154ad:b03ed5a0: 6046 us(6046 us):  open_hca: device mlx4_0 not found
node47-009:154a8:b03ed5a0: 4920 us(4920 us):  open_hca: device mlx4_0 not found
node47-009:154ad:b03ed5a0: 6423 us(377 us):  open_hca: device mlx4_0 not found
node47-009:154a3:b03ed5a0: 4896 us(788 us):  open_hca: device mlx4_0 not found
node47-009:154a8:b03ed5a0: 5246 us(326 us):  open_hca: device mlx4_0 not found
node47-009:154a5:b03ed5a0: 4978 us(4978 us):  open_hca: device mlx4_0 not found
node47-009:154b0:b03ed5a0: 5008 us(5008 us):  open_hca: device mlx4_0 not found
node47-009:154a5:b03ed5a0: 5356 us(378 us):  open_hca: device mlx4_0 not found
node47-009:154a4:b03ed5a0: 3705 us(3705 us):  open_hca: device mlx4_0 not found
node47-009:154b0:b03ed5a0: 5379 us(371 us):  open_hca: device mlx4_0 not found
node47-009:154a4:b03ed5a0: 4075 us(370 us):  open_hca: device mlx4_0 not found
using row decomposition
rank 3 neighbours 4 -1 2 -1
using row decomposition
rank 4 neighbours 5 -1 3 -1
using row decomposition
rank 7 neighbours 8 -1 6 -1
using row decompositionusing row decompositionusing row decompositionusing row decompositionusing row decompositionusing row decomposition
rank 66 neighbours 67 -1 65 -1
using row decomposition
rank 115 neighbours 116 -1 114 -1
using row decompositionusing row decomposition
rank 83 neighbours 84 -1 82 -1
using row decompositionusing row decomposition
rank 34 neighbours 35 -1 33 -1
using row decomposition
rank 51 neighbours 52 -1 50 -1
using row decomposition
rank 12 neighbours 13 -1 11 -1
using row decomposition
rank 67 neighbours 68 -1 66 -1
using row decomposition
rank 117 neighbours 118 -1 116 -1
using row decomposition
rank 99 neighbours 100 -1 98 -1
using row decomposition
rank 84 neighbours 85 -1 83 -1
using row decomposition
rank 19 neighbours 20 -1 18 -1
using row decompositionusing row decomposition
rank 53 neighbours 54 -1 52 -1
using row decomposition
rank 2 neighbours 3 -1 1 -1
using row decomposition
rank 71 neighbours 72 -1 70 -1
using row decomposition
rank 112 neighbours 113 -1 111 -1
using row decomposition
rank 101 neighbours 102 -1 100 -1
using row decomposition
rank 85 neighbours 86 -1 84 -1
using row decomposition
rank 21 neighbours 22 -1 20 -1
using row decomposition
rank 42 neighbours 43 -1 41 -1
using row decomposition
rank 49 neighbours 50 -1 48 -1
using row decomposition
rank 5 neighbours 6 -1 4 -1
using row decomposition
rank 72 neighbours 73 -1 71 -1
using row decomposition
rank 113 neighbours 114 -1 112 -1
using row decomposition
rank 102 neighbours 103 -1 101 -1
using row decomposition
rank 80 neighbours 81 -1 79 -1
using row decomposition
rank 17 neighbours 18 -1 16 -1
using row decomposition
rank 46 neighbours 47 -1 45 -1
using row decomposition
rank 52 neighbours 53 -1 51 -1
using row decomposition
rank 6 neighbours 7 -1 5 -1
using row decomposition
rank 74 neighbours 75 -1 73 -1
using row decomposition
rank 116 neighbours 117 -1 115 -1
using row decomposition
rank 103 neighbours 104 -1 102 -1
using row decomposition
rank 81 neighbours 82 -1 80 -1
using row decomposition
rank 20 neighbours 21 -1 19 -1
using row decomposition
rank 47 neighbours 48 -1 46 -1
using row decomposition
rank 54 neighbours 55 -1 53 -1
using row decomposition
rank 8 neighbours 9 -1 7 -1
using row decomposition
rank 78 neighbours 79 -1 77 -1
using row decomposition
rank 118 neighbours 119 -1 117 -1
using row decomposition
rank 106 neighbours 107 -1 105 -1
using row decomposition
rank 86 neighbours 87 -1 85 -1
using row decomposition
rank 22 neighbours 23 -1 21 -1
using row decomposition
rank 32 neighbours 33 -1 31 -1
using row decomposition
rank 58 neighbours 59 -1 57 -1
using row decomposition
rank 9 neighbours 10 -1 8 -1
using row decomposition
rank 64 neighbours 65 -1 63 -1
using row decomposition
rank 120 neighbours 121 -1 119 -1
using row decomposition
rank 107 neighbours 108 -1 106 -1
using row decomposition
rank 87 neighbours 88 -1 86 -1
using row decomposition
rank 26 neighbours 27 -1 25 -1
using row decomposition
rank 33 neighbours 34 -1 32 -1
using row decomposition
rank 59 neighbours 60 -1 58 -1
using row decomposition
rank 11 neighbours 12 -1 10 -1
using row decomposition
rank 65 neighbours 66 -1 64 -1
using row decomposition
rank 121 neighbours 122 -1 120 -1
using row decomposition
rank 109 neighbours 110 -1 108 -1
using row decomposition
rank 88 neighbours 89 -1 87 -1
using row decomposition
rank 27 neighbours 28 -1 26 -1
using row decomposition
rank 35 neighbours 36 -1 34 -1
using row decomposition
rank 60 neighbours 61 -1 59 -1
using row decomposition
rank 13 neighbours 14 -1 12 -1
using row decomposition
rank 68 neighbours 69 -1 67 -1
using row decomposition
rank 110 neighbours 111 -1 109 -1
using row decomposition
rank 28 neighbours 29 -1 27 -1
using row decomposition
rank 36 neighbours 37 -1 35 -1
using row decomposition
rank 61 neighbours 62 -1 60 -1
using row decomposition
rank 14 neighbours 15 -1 13 -1
using row decomposition
rank 69 neighbours 70 -1 68 -1
using row decomposition
rank 122 neighbours 123 -1 121 -1
using row decomposition
rank 111 neighbours 112 -1 110 -1
using row decomposition
rank 89 neighbours 90 -1 88 -1
using row decomposition
rank 29 neighbours 30 -1 28 -1
using row decomposition
rank 37 neighbours 38 -1 36 -1
using row decomposition
rank 62 neighbours 63 -1 61 -1
using row decomposition
rank 15 neighbours 16 -1 14 -1
using row decomposition
rank 70 neighbours 71 -1 69 -1
using row decomposition
rank 123 neighbours 124 -1 122 -1
using row decomposition
rank 96 neighbours 97 -1 95 -1
using row decomposition
rank 90 neighbours 91 -1 89 -1
using row decomposition
rank 30 neighbours 31 -1 29 -1
using row decomposition
rank 38 neighbours 39 -1 37 -1
using row decomposition
rank 63 neighbours 64 -1 62 -1
using row decomposition
rank 1 neighbours 2 -1 0 -1
using row decomposition
rank 73 neighbours 74 -1 72 -1
using row decomposition
rank 124 neighbours 125 -1 123 -1
using row decomposition
rank 97 neighbours 98 -1 96 -1
using row decomposition
rank 91 neighbours 92 -1 90 -1
using row decomposition
rank 31 neighbours 32 -1 30 -1
using row decomposition
rank 40 neighbours 41 -1 39 -1
using row decomposition
rank 48 neighbours 49 -1 47 -1

using row decomposition
rank 75 neighbours 76 -1 74 -1
using row decomposition
rank 125 neighbours 126 -1 124 -1
using row decomposition
rank 100 neighbours 101 -1 99 -1
using row decomposition
rank 92 neighbours 93 -1 91 -1
using row decomposition
rank 16 neighbours 17 -1 15 -1
using row decomposition
rank 41 neighbours 42 -1 40 -1
using row decomposition
rank 55 neighbours 56 -1 54 -1
rank 10 neighbours 11 -1 9 -1
using row decomposition
rank 77 neighbours 78 -1 76 -1
using row decomposition
rank 126 neighbours 127 -1 125 -1
using row decomposition
rank 104 neighbours 105 -1 103 -1
using row decomposition
rank 93 neighbours 94 -1 92 -1
using row decomposition
rank 23 neighbours 24 -1 22 -1
using row decomposition
rank 43 neighbours 44 -1 42 -1
using row decomposition
rank 56 neighbours 57 -1 55 -1
using row decompositionusing row decomposition
rank 79 neighbours 80 -1 78 -1
using row decomposition
rank 127 neighbours -1 -1 126 -1
using row decomposition
rank 105 neighbours 106 -1 104 -1
using row decomposition
rank 94 neighbours 95 -1 93 -1
using row decomposition
rank 24 neighbours 25 -1 23 -1
using row decomposition
rank 44 neighbours 45 -1 43 -1
using row decomposition
rank 57 neighbours 58 -1 56 -1


using row decomposition
rank 119 neighbours 120 -1 118 -1
using row decomposition
rank 108 neighbours 109 -1 107 -1
using row decomposition
rank 95 neighbours 96 -1 94 -1
using row decomposition
rank 25 neighbours 26 -1 24 -1
using row decomposition
rank 45 neighbours 46 -1 44 -1

rank 0 neighbours 1 -1 -1 -1
rank 76 neighbours 77 -1 75 -1





rank 50 neighbours 51 -1 49 -1
Problem dimensions 4096x4096 for 50 iterations.
rank 114 neighbours 115 -1 113 -1
rank 98 neighbours 99 -1 97 -1
rank 82 neighbours 83 -1 81 -1
rank 18 neighbours 19 -1 17 -1
rank 39 neighbours 40 -1 38 -1
Iteration 1
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 1.028165948684e+07
simulation time: 0.0009(s)
Iteration 2
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: -2.383364433374e+08
simulation time: 0.0018(s)
Iteration 3
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 1.321546430827e+10
simulation time: 0.0027(s)
Iteration 4
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: -8.138963522767e+11
simulation time: 0.0036(s)
Iteration 5
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 4.549837768742e+13
simulation time: 0.0045(s)
Iteration 6
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: -2.723116874076e+15
simulation time: 0.0055(s)
Iteration 7
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 1.451753426506e+17
simulation time: 0.0064(s)
Iteration 8
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: -7.967005903517e+18
simulation time: 0.0073(s)
Iteration 9
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 4.059228938321e+20
simulation time: 0.0082(s)
Iteration 10
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: -2.165590467638e+22
simulation time: 0.0091(s)
Iteration 11
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 1.089226803546e+24
simulation time: 0.0100(s)
Iteration 12
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: -5.867831740501e+25
simulation time: 0.0109(s)
Iteration 13
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 2.912911730554e+27
simulation time: 0.0118(s)
Iteration 14
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: -1.608533386813e+29
simulation time: 0.0127(s)
Iteration 15
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 7.789549676617e+30
simulation time: 0.0136(s)
Iteration 16
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: -4.430893026202e+32
simulation time: 0.0146(s)
Iteration 17
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 2.084464503162e+34
simulation time: 0.0155(s)
Iteration 18
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: -1.187985973139e+36
simulation time: 0.0164(s)
Iteration 19
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 5.677973938616e+37
simulation time: 0.0173(s)
Iteration 20
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: -2.724250953374e+39
simulation time: 0.0182(s)
Iteration 21
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 1.690412912755e+41
simulation time: 0.0191(s)
Iteration 22
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: -1.381579380920e+42
simulation time: 0.0200(s)
Iteration 23
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 6.464442077490e+44
simulation time: 0.0209(s)
Iteration 24
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 5.511827898629e+46
simulation time: 0.0218(s)
Iteration 25
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 3.563244498329e+48
simulation time: 0.0227(s)
Iteration 26
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 6.818189333676e+50
simulation time: 0.0236(s)
Iteration 27
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 2.512097831480e+52
simulation time: 0.0246(s)
Iteration 28
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 6.485963354636e+54
simulation time: 0.0255(s)
Iteration 29
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 1.904902665164e+56
simulation time: 0.0264(s)
Iteration 30
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 5.722205061946e+58
simulation time: 0.0273(s)
Iteration 31
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 1.427663186358e+60
simulation time: 0.0282(s)
Iteration 32
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 4.906792927791e+62
simulation time: 0.0291(s)
Iteration 33
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 1.023663652506e+64
simulation time: 0.0300(s)
Iteration 34
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 4.157746993186e+66
simulation time: 0.0309(s)
Iteration 35
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 6.858544510122e+67
simulation time: 0.0318(s)
Iteration 36
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 3.505842874522e+70
simulation time: 0.0327(s)
Iteration 37
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 4.111496381587e+71
simulation time: 0.0337(s)
Iteration 38
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 2.951810977221e+74
simulation time: 0.0346(s)
Iteration 39
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 1.936176619759e+75
simulation time: 0.0355(s)
Iteration 40
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 2.486351838832e+78
simulation time: 0.0364(s)
Iteration 41
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 2.540436133274e+78
simulation time: 0.0373(s)
Iteration 42
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 2.097547838156e+82
simulation time: 0.0382(s)
Iteration 43
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: -1.017390864922e+83
simulation time: 0.0391(s)
Iteration 44
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 1.773666874015e+86
simulation time: 0.0400(s)
Iteration 45
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: -1.955205336571e+87
simulation time: 0.0409(s)
Iteration 46
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 1.504162911892e+90
simulation time: 0.0418(s)
Iteration 47
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: -2.626984306746e+91
simulation time: 0.0427(s)
Iteration 48
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 1.279940791248e+94
simulation time: 0.0437(s)
Iteration 49
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: -3.089833349390e+95
simulation time: 0.0446(s)
Iteration 50
performed 100 diffusion iterations
total mass: 3.888496500000e+06
total energy: 1.093321784270e+98
simulation time: 0.0455(s)

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
set_timestep                                  1                  0.00187588
communications                            10051                  2.10236596
initialise cg                                50                  0.07946547
calculate alpha                            5000                  5.32615199
calculate new r2                           5000                  4.82320684
update conjugate                           5000                  2.20993593
copying e into ce                            50                  0.03876819

Total elapsed time: 14.582s, entries * are excluded.

-------------------------------------------------------------


-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
handle_boundary_2d                        10100                  2.54395062

Total elapsed time: 2.544s, entries * are excluded.

-------------------------------------------------------------

wallclock 42.8589s, Elapsed Simulation Time 0.0455s
writing results to visit file final_result
