node47-015:1950b:b03ed5a0: 1991 us(1991 us): node47-016:19f89:b03ed5a0: 1782 us(1782 us): node31-037:c6ed:b03ed5a0: 1980 us(1980 us):  open_hca: device mlx4_0 not found
node47-010:836c:b03ed5a0: 2089 us(2089 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:115ab:b03ed5a0: 2350 us(2350 us):  open_hca: device mlx4_0 not found
node47-016:19f80:b03ed5a0: 1964 us(1964 us):  open_hca: device mlx4_0 not found
node47-019:9d86:b03ed5a0: 2381 us(2381 us): node47-018:115b4:b03ed5a0: 2247 us(2247 us):  open_hca: device mlx4_0 not found
node47-019:9d8f:b03ed5a0: 2480 us(2480 us):  open_hca: device mlx4_0 not found
node47-016:19f89:b03ed5a0: 2173 us(391 us): node47-019:9d90:b03ed5a0: 2545 us(2545 us):  open_hca: device mlx4_0 not found
node47-019:9d81:b03ed5a0: 2374 us(2374 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:19512:b03ed5a0: 2903 us(2903 us): node47-020:9cc1:b03ed5a0: 2327 us(2327 us): node47-015:1950b:b03ed5a0: 2982 us(991 us): node47-016:19f81:b03ed5a0: 2842 us(2842 us): node47-019:9d8b:b03ed5a0: 2562 us(2562 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:9d8f:b03ed5a0: 2760 us(280 us):  open_hca: device mlx4_0 not found
node47-010:836c:b03ed5a0: 2358 us(269 us):  open_hca: device mlx4_0 not found
node47-016:19f80:b03ed5a0: 2999 us(1035 us): node47-019:9d81:b03ed5a0: 2634 us(260 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:c6f9:b03ed5a0: 2906 us(2906 us):  open_hca: device mlx4_0 not found
node47-018:115b1:b03ed5a0: 3150 us(3150 us): node47-017:4b7c:b03ed5a0: 3685 us(3685 us): node31-037:c6ed:b03ed5a0: 3132 us(1152 us):  open_hca: device mlx4_0 not found
node47-020:9cc1:b03ed5a0: 2682 us(355 us): node47-018:115ac:b03ed5a0: 3236 us(3236 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:4b7d:b03ed5a0: 3430 us(3430 us): node47-017:4b72:b03ed5a0: 3578 us(3578 us): node47-016:19f88:b03ed5a0: 2926 us(2926 us):  open_hca: device mlx4_0 not found
node47-017:4b7f:b03ed5a0: 3110 us(3110 us): node47-019:9d8d:b03ed5a0: 3345 us(3345 us):  open_hca: device mlx4_0 not found
node47-017:4b78:b03ed5a0: 3840 us(3840 us):  open_hca: device mlx4_0 not found
node47-017:4b81:b03ed5a0: 3909 us(3909 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:115b0:b03ed5a0: 3831 us(3831 us):  open_hca: device mlx4_0 not found
node47-019:9d86:b03ed5a0: 3610 us(1229 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:9d8d:b03ed5a0: 3548 us(203 us):  open_hca: device mlx4_0 not found
node47-017:4b7a:b03ed5a0: 4129 us(4129 us):  open_hca: device mlx4_0 not found
node47-020:9cb7:b03ed5a0: 3168 us(3168 us):  open_hca: device mlx4_0 not found
node31-037:c6f1:b03ed5a0: 2628 us(2628 us):  open_hca: device mlx4_0 not found
node47-020:9cbc:b03ed5a0: 3291 us(3291 us):  open_hca: device mlx4_0 not found
node31-037:c6f9:b03ed5a0: 3754 us(848 us):  open_hca: device mlx4_0 not found
node47-010:8375:b03ed5a0: 3591 us(3591 us):  open_hca: device mlx4_0 not found
node47-015:19512:b03ed5a0: 3954 us(1051 us): node47-018:115b2:b03ed5a0: 2424 us(2424 us):  open_hca: device mlx4_0 not found
node47-016:19f86:b03ed5a0: 3450 us(3450 us):  open_hca: device mlx4_0 not found
node47-019:9d90:b03ed5a0: 4101 us(1556 us): node47-017:4b75:b03ed5a0: 2505 us(2505 us): node47-020:9cb7:b03ed5a0: 3486 us(318 us):  open_hca: device mlx4_0 not found
node31-037:c6f0:b03ed5a0: 4055 us(4055 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:19f7e:b03ed5a0: 3670 us(3670 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:9cbc:b03ed5a0: 3696 us(405 us): node47-015:1950d:b03ed5a0: 4110 us(4110 us):  open_hca: device mlx4_0 not found
node47-018:115ae:b03ed5a0: 4364 us(4364 us):  open_hca: device mlx4_0 not found
node47-016:19f81:b03ed5a0: 4024 us(1182 us): node47-019:9d8b:b03ed5a0: 3934 us(1372 us):  open_hca: device mlx4_0 not found
node47-017:4b7e:b03ed5a0: 2176 us(2176 us): node47-015:19518:b03ed5a0: 3988 us(3988 us):  open_hca: device mlx4_0 not found
node47-018:115a7:b03ed5a0: 2499 us(2499 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:9d82:b03ed5a0: 4202 us(4202 us):  open_hca: device mlx4_0 not found
node47-017:4b73:b03ed5a0: 2480 us(2480 us):  open_hca: device mlx4_0 not found
node47-015:19510:b03ed5a0: 3945 us(3945 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:9d87:b03ed5a0: 4261 us(4261 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:15899:b03ed5a0: 3789 us(3789 us): node47-019:9d82:b03ed5a0: 4463 us(261 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:9cbd:b03ed5a0: 3636 us(3636 us): node31-037:c6f0:b03ed5a0: 4618 us(563 us):  open_hca: device mlx4_0 not found
node47-014:9d81:b03ed5a0: 3195 us(3195 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:836e:b03ed5a0: 4907 us(4907 us):  open_hca: device mlx4_0 not found
node47-013:1f495:b03ed5a0: 3300 us(3300 us): node47-015:1951a:b03ed5a0: 4200 us(4200 us):  open_hca: device mlx4_0 not found
node47-018:115b6:b03ed5a0: 4457 us(4457 us):  open_hca: device mlx4_0 not found
node47-008:1f4bb:b03ed5a0: 5170 us(5170 us):  open_hca: device mlx4_0 not found
node31-039:1a9d3:b03ed5a0: 4501 us(4501 us):  open_hca: device mlx4_0 not found
node47-016:19f87:b03ed5a0: 1757 us(1757 us): node47-019:9d87:b03ed5a0: 5320 us(1059 us):  open_hca: device mlx4_0 not found
node47-017:4b79:b03ed5a0: 2495 us(2495 us):  open_hca: device mlx4_0 not found
node47-020:9cb8:b03ed5a0: 2195 us(2195 us):  open_hca: device mlx4_0 not found
node31-037:c6ef:b03ed5a0: 4504 us(4504 us):  open_hca: device mlx4_0 not found
node47-014:9d86:b03ed5a0: 2782 us(2782 us):  open_hca: device mlx4_0 not found
node47-009:15898:b03ed5a0: 3656 us(3656 us):  open_hca: device mlx4_0 not found
node47-010:8370:b03ed5a0: 4713 us(4713 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:19515:b03ed5a0: 4019 us(4019 us):  open_hca: device mlx4_0 not found
node47-018:115ab:b03ed5a0: 4462 us(2112 us): node47-008:1f4c8:b03ed5a0: 4626 us(4626 us):  open_hca: device mlx4_0 not found
node31-039:1a9d2:b03ed5a0: 4018 us(4018 us):  open_hca: device mlx4_0 not found
node47-016:19f88:b03ed5a0: 4186 us(1260 us): node47-019:9d8e:b03ed5a0: 3720 us(3720 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:9cbf:b03ed5a0: 3783 us(3783 us):  open_hca: device mlx4_0 not found
node31-037:c6f6:b03ed5a0: 4254 us(4254 us):  open_hca: device mlx4_0 not found
node47-014:9d8a:b03ed5a0: 2828 us(2828 us): node47-009:15890:b03ed5a0: 3073 us(3073 us):  open_hca: device mlx4_0 not found
node47-010:8371:b03ed5a0: 2965 us(2965 us):  open_hca: device mlx4_0 not found
node47-010:8371:b03ed5a0: 3346 us(381 us):  open_hca: device mlx4_0 not found
node47-013:1f490:b03ed5a0: 3886 us(3886 us): node47-015:19516:b03ed5a0: 4225 us(4225 us):  open_hca: device mlx4_0 not found
node47-018:115b5:b03ed5a0: 4463 us(4463 us):  open_hca: device mlx4_0 not found
node47-008:1f4bb:b03ed5a0: 5698 us(528 us):  open_hca: device mlx4_0 not found
node31-039:1a9d7:b03ed5a0: 3952 us(3952 us): node47-016:19f82:b03ed5a0: 4211 us(4211 us):  open_hca: device mlx4_0 not found
node47-019:9d89:b03ed5a0: 3442 us(3442 us):  open_hca: device mlx4_0 not found
node47-017:4b77:b03ed5a0: 2486 us(2486 us):  open_hca: device mlx4_0 not found
node47-020:9cc5:b03ed5a0: 1730 us(1730 us):  open_hca: device mlx4_0 not found
node31-037:c6ef:b03ed5a0: 5281 us(777 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:15895:b03ed5a0: 3203 us(3203 us):  open_hca: device mlx4_0 not found
node47-010:8372:b03ed5a0: 2691 us(2691 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:19515:b03ed5a0: 4302 us(283 us): node47-018:115ac:b03ed5a0: 4269 us(1033 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:19f8d:b03ed5a0: 4215 us(4215 us):  open_hca: device mlx4_0 not found
node47-019:9d83:b03ed5a0: 4003 us(4003 us):  open_hca: device mlx4_0 not found
node47-017:4b75:b03ed5a0: 2855 us(350 us):  open_hca: device mlx4_0 not found
node47-020:9cb8:b03ed5a0: 2567 us(372 us):  open_hca: device mlx4_0 not found
node31-037:c6f3:b03ed5a0: 3329 us(3329 us):  open_hca: device mlx4_0 not found
node47-014:9d8c:b03ed5a0: 3660 us(3660 us): node47-009:1589a:b03ed5a0: 3671 us(3671 us): node47-010:8374:b03ed5a0: 4449 us(4449 us):  open_hca: device mlx4_0 not found
node47-013:1f49c:b03ed5a0: 3682 us(3682 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1a9d3:b03ed5a0: 5681 us(1180 us): node47-016:19f86:b03ed5a0: 4298 us(848 us):  open_hca: device mlx4_0 not found
node47-019:9d8e:b03ed5a0: 4366 us(646 us):  open_hca: device mlx4_0 not found
node47-017:4b74:b03ed5a0: 2612 us(2612 us):  open_hca: device mlx4_0 not found
node31-037:c6f6:b03ed5a0: 5095 us(841 us): node47-010:8375:b03ed5a0: 3856 us(265 us):  open_hca: device mlx4_0 not found
node47-015:19516:b03ed5a0: 4628 us(403 us): node47-018:115b0:b03ed5a0: 4524 us(693 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:9d83:b03ed5a0: 4401 us(398 us):  open_hca: device mlx4_0 not found
node47-017:4b7c:b03ed5a0: 4956 us(1271 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:8379:b03ed5a0: 2183 us(2183 us):  open_hca: device mlx4_0 not found
node47-013:1f494:b03ed5a0: 3266 us(3266 us):  open_hca: device mlx4_0 not found
node47-015:19518:b03ed5a0: 4789 us(801 us): node47-018:115ae:b03ed5a0: 4626 us(262 us): node47-016:19f83:b03ed5a0: 1864 us(1864 us):  open_hca: device mlx4_0 not found
node47-019:9d89:b03ed5a0: 4189 us(747 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:c6fa:b03ed5a0: 6111 us(6111 us):  open_hca: device mlx4_0 not found
node47-014:9d8d:b03ed5a0: 4454 us(4454 us):  open_hca: device mlx4_0 not found
node47-009:15896:b03ed5a0: 4249 us(4249 us): node47-010:8377:b03ed5a0: 2273 us(2273 us):  open_hca: device mlx4_0 not found
node47-013:1f49b:b03ed5a0: 2670 us(2670 us):  open_hca: device mlx4_0 not found
node47-015:19517:b03ed5a0: 2683 us(2683 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:19f8a:b03ed5a0: 2476 us(2476 us):  open_hca: device mlx4_0 not found
node47-017:4b7d:b03ed5a0: 4609 us(1179 us): node47-020:9cc3:b03ed5a0: 1869 us(1869 us):  open_hca: device mlx4_0 not found
node31-037:c6f1:b03ed5a0: 4990 us(2362 us): node47-014:9d86:b03ed5a0: 4236 us(1454 us):  open_hca: device mlx4_0 not found
node47-009:1589b:b03ed5a0: 2288 us(2288 us): node47-010:8374:b03ed5a0: 5133 us(684 us):  open_hca: device mlx4_0 not found
node47-013:1f48e:b03ed5a0: 4028 us(4028 us):  open_hca: device mlx4_0 not found
node47-015:19519:b03ed5a0: 2493 us(2493 us):  open_hca: device mlx4_0 not found
node47-018:115af:b03ed5a0: 2610 us(2610 us):  open_hca: device mlx4_0 not found
node31-039:1a9d7:b03ed5a0: 5838 us(1886 us): node47-016:19f7e:b03ed5a0: 4716 us(1046 us): node47-017:4b78:b03ed5a0: 4826 us(986 us): node47-020:9cc2:b03ed5a0: 1829 us(1829 us):  open_hca: device mlx4_0 not found
node47-021:17b16:b03ed5a0: 3011 us(3011 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:9d81:b03ed5a0: 4685 us(1490 us):  open_hca: device mlx4_0 not found
node47-009:1589c:b03ed5a0: 4056 us(4056 us): node47-010:837b:b03ed5a0: 3459 us(3459 us):  open_hca: device mlx4_0 not found
node47-013:1f49c:b03ed5a0: 4002 us(320 us): node47-015:1950d:b03ed5a0: 5194 us(1084 us): node47-018:115b5:b03ed5a0: 4871 us(408 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:c6f4:b03ed5a0: 6319 us(6319 us):  open_hca: device mlx4_0 not found
node47-014:9d8a:b03ed5a0: 4373 us(1545 us):  open_hca: device mlx4_0 not found
node47-010:8379:b03ed5a0: 3270 us(1087 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1950f:b03ed5a0: 2493 us(2493 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1a9d0:b03ed5a0: 6333 us(6333 us):  open_hca: device mlx4_0 not found
node47-016:19f8d:b03ed5a0: 4933 us(718 us):  open_hca: device mlx4_0 not found
node47-020:9cba:b03ed5a0: 4682 us(4682 us):  open_hca: device mlx4_0 not found
node31-037:c6ec:b03ed5a0: 4318 us(4318 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:15890:b03ed5a0: 3903 us(830 us):  open_hca: device mlx4_0 not found
node47-010:8372:b03ed5a0: 3819 us(1128 us):  open_hca: device mlx4_0 not found
node47-013:1f492:b03ed5a0: 3897 us(3897 us):  open_hca: device mlx4_0 not found
node47-018:115a7:b03ed5a0: 3048 us(549 us): node31-039:1a9da:b03ed5a0: 5222 us(5222 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:4b7b:b03ed5a0: 2515 us(2515 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:c6ee:b03ed5a0: 4305 us(4305 us):  open_hca: device mlx4_0 not found
node47-014:9d7f:b03ed5a0: 3405 us(3405 us):  open_hca: device mlx4_0 not found
node47-009:1589d:b03ed5a0: 2707 us(2707 us):  open_hca: device mlx4_0 not found
node47-010:836d:b03ed5a0: 6726 us(6726 us):  open_hca: device mlx4_0 not found
node47-013:1f495:b03ed5a0: 4330 us(1030 us):  open_hca: device mlx4_0 not found
node47-018:115b1:b03ed5a0: 4751 us(1601 us):  open_hca: device mlx4_0 not found
node47-008:1f4c8:b03ed5a0: 5993 us(1367 us):  open_hca: device mlx4_0 not found
node31-039:1a9d5:b03ed5a0: 4598 us(4598 us):  open_hca: device mlx4_0 not found
node47-016:19f8b:b03ed5a0: 2496 us(2496 us):  open_hca: device mlx4_0 not found
node47-017:4b77:b03ed5a0: 2706 us(220 us): node47-020:9cc5:b03ed5a0: 2629 us(899 us): node47-021:17b15:b03ed5a0: 2369 us(2369 us): node31-037:c6f3:b03ed5a0: 4696 us(1367 us):  open_hca: device mlx4_0 not found
node47-014:9d8e:b03ed5a0: 3789 us(3789 us):  open_hca: device mlx4_0 not found
node47-009:1588e:b03ed5a0: 2597 us(2597 us):  open_hca: device mlx4_0 not found
node47-010:836e:b03ed5a0: 6102 us(1195 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:19510:b03ed5a0: 4912 us(967 us):  open_hca: device mlx4_0 not found
node31-039:1a9d8:b03ed5a0: 6144 us(6144 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:9cbf:b03ed5a0: 4898 us(1115 us): node47-021:17b1b:b03ed5a0: 2394 us(2394 us):  open_hca: device mlx4_0 not found
node31-037:c6fa:b03ed5a0: 7010 us(899 us):  open_hca: device mlx4_0 not found
node47-014:9d84:b03ed5a0: 4533 us(4533 us):  open_hca: device mlx4_0 not found
node47-009:15891:b03ed5a0: 4580 us(4580 us):  open_hca: device mlx4_0 not found
node47-010:836f:b03ed5a0: 4184 us(4184 us):  open_hca: device mlx4_0 not found
node47-010:836f:b03ed5a0: 4615 us(431 us):  open_hca: device mlx4_0 not found
node47-013:1f498:b03ed5a0: 4719 us(4719 us):  open_hca: device mlx4_0 not found
node47-008:1f4be:b03ed5a0: 6288 us(6288 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:19f84:b03ed5a0: 2573 us(2573 us):  open_hca: device mlx4_0 not found
node47-019:9d85:b03ed5a0: 4888 us(4888 us):  open_hca: device mlx4_0 not found
node47-017:4b80:b03ed5a0: 2463 us(2463 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:c6f4:b03ed5a0: 7042 us(723 us):  open_hca: device mlx4_0 not found
node47-014:9d8c:b03ed5a0: 4869 us(1209 us):  open_hca: device mlx4_0 not found
node47-009:15899:b03ed5a0: 4935 us(1146 us):  open_hca: device mlx4_0 not found
node47-010:8370:b03ed5a0: 6986 us(2273 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:19511:b03ed5a0: 2580 us(2580 us):  open_hca: device mlx4_0 not found
node31-039:1a9d5:b03ed5a0: 4849 us(251 us):  open_hca: device mlx4_0 not found
node47-016:19f82:b03ed5a0: 5152 us(941 us):  open_hca: device mlx4_0 not found
node47-017:4b81:b03ed5a0: 4949 us(1040 us): node47-020:9cc4:b03ed5a0: 2869 us(2869 us):  open_hca: device mlx4_0 not found
node47-021:17b1e:b03ed5a0: 2400 us(2400 us): node31-037:c6ee:b03ed5a0: 4772 us(467 us):  open_hca: device mlx4_0 not found
node47-014:9d7f:b03ed5a0: 3755 us(350 us):  open_hca: device mlx4_0 not found
node47-009:15898:b03ed5a0: 4676 us(1020 us):  open_hca: device mlx4_0 not found
node47-010:8373:b03ed5a0: 4009 us(4009 us):  open_hca: device mlx4_0 not found
node47-010:8373:b03ed5a0: 4445 us(436 us):  open_hca: device mlx4_0 not found
node47-013:1f499:b03ed5a0: 2607 us(2607 us): node47-015:19514:b03ed5a0: 2602 us(2602 us): node47-018:115aa:b03ed5a0: 2975 us(2975 us): node47-008:1f4be:b03ed5a0: 6489 us(201 us):  open_hca: device mlx4_0 not found
node31-039:1a9d2:b03ed5a0: 6378 us(2360 us): node47-016:19f83:b03ed5a0: 2789 us(925 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:9cbb:b03ed5a0: 5207 us(5207 us):  open_hca: device mlx4_0 not found
node47-021:17b17:b03ed5a0: 2428 us(2428 us):  open_hca: device mlx4_0 not found
node31-037:c6f8:b03ed5a0: 5295 us(5295 us):  open_hca: device mlx4_0 not found
node47-014:9d8d:b03ed5a0: 5526 us(1072 us): node47-009:1588f:b03ed5a0: 2488 us(2488 us):  open_hca: device mlx4_0 not found
node47-010:8376:b03ed5a0: 6836 us(6836 us):  open_hca: device mlx4_0 not found
node47-010:8376:b03ed5a0: 7146 us(310 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1f4c7:b03ed5a0: 6220 us(6220 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:19f8a:b03ed5a0: 3436 us(960 us): node47-019:9d85:b03ed5a0: 5150 us(262 us):  open_hca: device mlx4_0 not found
node47-017:4b7a:b03ed5a0: 5084 us(955 us):  open_hca: device mlx4_0 not found
node31-037:c6f8:b03ed5a0: 5529 us(234 us):  open_hca: device mlx4_0 not found
node47-014:9d8e:b03ed5a0: 4237 us(448 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:8377:b03ed5a0: 3969 us(1696 us):  open_hca: device mlx4_0 not found
node47-015:19513:b03ed5a0: 2623 us(2623 us):  open_hca: device mlx4_0 not found
node47-018:115ad:b03ed5a0: 2553 us(2553 us): node31-039:1a9de:b03ed5a0: 5337 us(5337 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:9cb9:b03ed5a0: 5308 us(5308 us):  open_hca: device mlx4_0 not found
node31-037:c6fb:b03ed5a0: 7594 us(7594 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:15895:b03ed5a0: 4221 us(1018 us):  open_hca: device mlx4_0 not found
node47-010:837a:b03ed5a0: 4664 us(4664 us):  open_hca: device mlx4_0 not found
node47-015:1951a:b03ed5a0: 5193 us(993 us):  open_hca: device mlx4_0 not found
node47-018:115b2:b03ed5a0: 3542 us(1118 us):  open_hca: device mlx4_0 not found
node31-039:1a9de:b03ed5a0: 5644 us(307 us): node47-016:19f7f:b03ed5a0: 2161 us(2161 us):  open_hca: device mlx4_0 not found
node47-017:4b76:b03ed5a0: 5386 us(5386 us):  open_hca: device mlx4_0 not found
node47-020:9cc3:b03ed5a0: 3034 us(1165 us):  open_hca: device mlx4_0 not found
node31-037:c6fb:b03ed5a0: 7795 us(201 us):  open_hca: device mlx4_0 not found
node47-014:9d82:b03ed5a0: 3905 us(3905 us): node47-009:15897:b03ed5a0: 2539 us(2539 us):  open_hca: device mlx4_0 not found
node47-010:837b:b03ed5a0: 4719 us(1260 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:19f8b:b03ed5a0: 3819 us(1323 us):  open_hca: device mlx4_0 not found
node47-017:4b72:b03ed5a0: 5068 us(1490 us):  open_hca: device mlx4_0 not found
node47-020:9cc6:b03ed5a0: 2780 us(2780 us):  open_hca: device mlx4_0 not found
node47-021:17b19:b03ed5a0: 2420 us(2420 us):  open_hca: device mlx4_0 not found
node31-037:c6ec:b03ed5a0: 5697 us(1379 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:836d:b03ed5a0: 7744 us(1018 us):  open_hca: device mlx4_0 not found
node47-013:1f49b:b03ed5a0: 3572 us(902 us): node47-015:1950c:b03ed5a0: 3887 us(3887 us):  open_hca: device mlx4_0 not found
node47-018:115a9:b03ed5a0: 2584 us(2584 us):  open_hca: device mlx4_0 not found
node47-016:19f87:b03ed5a0: 3929 us(2172 us):  open_hca: device mlx4_0 not found
node47-017:4b73:b03ed5a0: 3345 us(865 us): node47-020:9cc2:b03ed5a0: 3006 us(1177 us):  open_hca: device mlx4_0 not found
node47-021:17b20:b03ed5a0: 2660 us(2660 us):  open_hca: device mlx4_0 not found
node31-037:c6f2:b03ed5a0: 5650 us(5650 us):  open_hca: device mlx4_0 not found
node47-009:15892:b03ed5a0: 2654 us(2654 us):  open_hca: device mlx4_0 not found
node47-010:837a:b03ed5a0: 5702 us(1038 us):  open_hca: device mlx4_0 not found
node47-013:1f49a:b03ed5a0: 2610 us(2610 us):  open_hca: device mlx4_0 not found
node47-015:19517:b03ed5a0: 3859 us(1176 us):  open_hca: device mlx4_0 not found
node47-018:115af:b03ed5a0: 3180 us(570 us): node31-039:1a9d6:b03ed5a0: 3345 us(3345 us):  open_hca: device mlx4_0 not found
node47-016:19f84:b03ed5a0: 3892 us(1319 us):  open_hca: device mlx4_0 not found
node47-017:4b79:b03ed5a0: 3274 us(779 us):  open_hca: device mlx4_0 not found
node47-020:9cbd:b03ed5a0: 5972 us(2336 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:c6f2:b03ed5a0: 5906 us(256 us):  open_hca: device mlx4_0 not found
node47-010:8378:b03ed5a0: 3256 us(3256 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:19519:b03ed5a0: 3704 us(1211 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1a9dd:b03ed5a0: 3393 us(3393 us):  open_hca: device mlx4_0 not found
node47-016:19f7f:b03ed5a0: 3082 us(921 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:9cc4:b03ed5a0: 3988 us(1119 us):  open_hca: device mlx4_0 not found
node47-021:17b18:b03ed5a0: 2654 us(2654 us):  open_hca: device mlx4_0 not found
node31-037:c6f5:b03ed5a0: 4996 us(4996 us):  open_hca: device mlx4_0 not found
node47-014:9d84:b03ed5a0: 5736 us(1203 us): node47-009:15894:b03ed5a0: 3332 us(3332 us):  open_hca: device mlx4_0 not found
node47-013:1f491:b03ed5a0: 2861 us(2861 us):  open_hca: device mlx4_0 not found
node47-015:1950f:b03ed5a0: 3795 us(1302 us):  open_hca: device mlx4_0 not found
node47-018:115b6:b03ed5a0: 5470 us(1013 us):  open_hca: device mlx4_0 not found
node47-008:1f4bc:b03ed5a0: 6245 us(6245 us): node31-039:1a9cf:b03ed5a0: 6387 us(6387 us): node47-016:19f85:b03ed5a0: 2202 us(2202 us):  open_hca: device mlx4_0 not found
node47-017:4b74:b03ed5a0: 3330 us(718 us):  open_hca: device mlx4_0 not found
node47-020:9cba:b03ed5a0: 6060 us(1378 us):  open_hca: device mlx4_0 not found
node47-021:17b11:b03ed5a0: 3855 us(3855 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:15893:b03ed5a0: 2774 us(2774 us):  open_hca: device mlx4_0 not found
node47-013:1f496:b03ed5a0: 2206 us(2206 us):  open_hca: device mlx4_0 not found
node47-015:19511:b03ed5a0: 3916 us(1336 us):  open_hca: device mlx4_0 not found
node47-018:115b4:b03ed5a0: 5449 us(3202 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:19f8c:b03ed5a0: 1353 us(1353 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:9cbb:b03ed5a0: 6273 us(1066 us):  open_hca: device mlx4_0 not found
node47-021:17b16:b03ed5a0: 3957 us(946 us):  open_hca: device mlx4_0 not found
node31-037:c6f5:b03ed5a0: 5290 us(294 us):  open_hca: device mlx4_0 not found
node47-014:9d82:b03ed5a0: 4689 us(784 us):  open_hca: device mlx4_0 not found
node47-009:1588e:b03ed5a0: 3906 us(1309 us):  open_hca: device mlx4_0 not found
node47-010:8378:b03ed5a0: 3516 us(260 us):  open_hca: device mlx4_0 not found
node47-013:1f48f:b03ed5a0: 2477 us(2477 us):  open_hca: device mlx4_0 not found
node47-015:19513:b03ed5a0: 3940 us(1317 us):  open_hca: device mlx4_0 not found
node47-018:115a8:b03ed5a0: 2525 us(2525 us):  open_hca: device mlx4_0 not found
node31-039:1a9d6:b03ed5a0: 3690 us(345 us): node47-016:19f85:b03ed5a0: 2524 us(322 us):  open_hca: device mlx4_0 not found
node47-017:4b80:b03ed5a0: 2967 us(504 us):  open_hca: device mlx4_0 not found
node47-020:9cc6:b03ed5a0: 3597 us(817 us): node47-021:17b1b:b03ed5a0: 2769 us(375 us):  open_hca: device mlx4_0 not found
node47-014:9d87:b03ed5a0: 4047 us(4047 us): node47-009:1588f:b03ed5a0: 3651 us(1163 us):  open_hca: device mlx4_0 not found
node47-013:1f494:b03ed5a0: 4355 us(1089 us):  open_hca: device mlx4_0 not found
node47-015:19514:b03ed5a0: 4052 us(1450 us):  open_hca: device mlx4_0 not found
node47-018:115b3:b03ed5a0: 2607 us(2607 us):  open_hca: device mlx4_0 not found
node31-039:1a9d9:b03ed5a0: 7310 us(7310 us):  open_hca: device mlx4_0 not found
node47-016:19f8c:b03ed5a0: 1615 us(262 us):  open_hca: device mlx4_0 not found
node47-017:4b7f:b03ed5a0: 4852 us(1742 us):  open_hca: device mlx4_0 not found
node47-021:17b19:b03ed5a0: 2818 us(398 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1589c:b03ed5a0: 5461 us(1405 us):  open_hca: device mlx4_0 not found
node47-013:1f490:b03ed5a0: 5157 us(1271 us):  open_hca: device mlx4_0 not found
node47-015:1950c:b03ed5a0: 4854 us(967 us): node47-018:115aa:b03ed5a0: 4272 us(1297 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:9cb9:b03ed5a0: 6169 us(861 us):  open_hca: device mlx4_0 not found
node47-021:17b15:b03ed5a0: 2840 us(471 us): node31-037:c6f7:b03ed5a0: 2896 us(2896 us):  open_hca: device mlx4_0 not found
node47-009:15897:b03ed5a0: 3471 us(932 us):  open_hca: device mlx4_0 not found
node47-013:1f48e:b03ed5a0: 5047 us(1019 us):  open_hca: device mlx4_0 not found
node47-018:115ad:b03ed5a0: 3867 us(1314 us):  open_hca: device mlx4_0 not found
node47-008:1f4bc:b03ed5a0: 6560 us(315 us): node31-039:1a9d0:b03ed5a0: 7770 us(1437 us): node47-017:4b7b:b03ed5a0: 3259 us(744 us): node47-020:9cc0:b03ed5a0: 2196 us(2196 us):  open_hca: device mlx4_0 not found
node47-021:17b1e:b03ed5a0: 2831 us(431 us):  open_hca: device mlx4_0 not found
node47-009:1589b:b03ed5a0: 3995 us(1707 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1950e:b03ed5a0: 2756 us(2756 us):  open_hca: device mlx4_0 not found
node47-018:115a9:b03ed5a0: 3873 us(1289 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:9d88:b03ed5a0: 2468 us(2468 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:9cc0:b03ed5a0: 2473 us(277 us):  open_hca: device mlx4_0 not found
node47-021:17b20:b03ed5a0: 3089 us(429 us):  open_hca: device mlx4_0 not found
node47-009:15894:b03ed5a0: 3958 us(626 us):  open_hca: device mlx4_0 not found
node47-013:1f499:b03ed5a0: 2955 us(348 us):  open_hca: device mlx4_0 not found
node47-015:1950e:b03ed5a0: 3098 us(342 us):  open_hca: device mlx4_0 not found
node47-018:115b3:b03ed5a0: 3511 us(904 us):  open_hca: device mlx4_0 not found
node31-039:1a9d4:b03ed5a0: 3696 us(3696 us):  open_hca: device mlx4_0 not found
node47-019:9d8a:b03ed5a0: 2101 us(2101 us):  open_hca: device mlx4_0 not found
node47-017:4b76:b03ed5a0: 6252 us(866 us):  open_hca: device mlx4_0 not found
node47-020:9cbe:b03ed5a0: 1308 us(1308 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:9d87:b03ed5a0: 4412 us(365 us):  open_hca: device mlx4_0 not found
node47-009:1589a:b03ed5a0: 5587 us(1916 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:115a8:b03ed5a0: 3719 us(1194 us):  open_hca: device mlx4_0 not found
node31-039:1a9d1:b03ed5a0: 3117 us(3117 us):  open_hca: device mlx4_0 not found
node47-017:4b7e:b03ed5a0: 4604 us(2428 us):  open_hca: device mlx4_0 not found
node47-020:9cbe:b03ed5a0: 1583 us(275 us):  open_hca: device mlx4_0 not found
node47-021:17b17:b03ed5a0: 2939 us(511 us):  open_hca: device mlx4_0 not found
node47-014:9d89:b03ed5a0: 4496 us(4496 us):  open_hca: device mlx4_0 not found
node47-009:15892:b03ed5a0: 3549 us(895 us): node47-013:1f491:b03ed5a0: 3102 us(241 us): node31-039:1a9d8:b03ed5a0: 7420 us(1276 us):  open_hca: device mlx4_0 not found
node47-021:17b18:b03ed5a0: 2990 us(336 us):  open_hca: device mlx4_0 not found
node31-037:c6f7:b03ed5a0: 3202 us(306 us):  open_hca: device mlx4_0 not found
node47-014:9d83:b03ed5a0: 4501 us(4501 us): node47-009:15893:b03ed5a0: 3254 us(480 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1a9da:b03ed5a0: 6777 us(1555 us):  open_hca: device mlx4_0 not found
node47-021:17b11:b03ed5a0: 4165 us(310 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:1f497:b03ed5a0: 3022 us(3022 us):  open_hca: device mlx4_0 not found
node31-039:1a9d9:b03ed5a0: 7583 us(273 us):  open_hca: device mlx4_0 not found
node47-021:17b1a:b03ed5a0: 4381 us(4381 us):  open_hca: device mlx4_0 not found
node47-014:9d8b:b03ed5a0: 4297 us(4297 us):  open_hca: device mlx4_0 not found
node47-009:15891:b03ed5a0: 6686 us(2106 us):  open_hca: device mlx4_0 not found
node47-013:1f496:b03ed5a0: 3373 us(1167 us):  open_hca: device mlx4_0 not found
node31-039:1a9dc:b03ed5a0: 3621 us(3621 us): node47-019:9d8c:b03ed5a0: 1878 us(1878 us):  open_hca: device mlx4_0 not found
node47-021:17b1d:b03ed5a0: 3212 us(3212 us):  open_hca: device mlx4_0 not found
node47-014:9d89:b03ed5a0: 4794 us(298 us):  open_hca: device mlx4_0 not found
node47-009:15896:b03ed5a0: 6937 us(2688 us):  open_hca: device mlx4_0 not found
node47-013:1f498:b03ed5a0: 6225 us(1506 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:9d8a:b03ed5a0: 2399 us(298 us):  open_hca: device mlx4_0 not found
node47-021:17b12:b03ed5a0: 4588 us(4588 us):  open_hca: device mlx4_0 not found
node47-009:1589d:b03ed5a0: 5021 us(2314 us):  open_hca: device mlx4_0 not found
node47-013:1f493:b03ed5a0: 6213 us(6213 us):  open_hca: device mlx4_0 not found
node31-039:1a9cf:b03ed5a0: 7257 us(870 us):  open_hca: device mlx4_0 not found
node47-019:9d88:b03ed5a0: 2820 us(352 us):  open_hca: device mlx4_0 not found
node47-021:17b1a:b03ed5a0: 4689 us(308 us):  open_hca: device mlx4_0 not found
node47-014:9d83:b03ed5a0: 4824 us(323 us):  open_hca: device mlx4_0 not found
node47-013:1f48f:b03ed5a0: 3734 us(1257 us): node47-008:1f4c0:b03ed5a0: 7473 us(7473 us):  open_hca: device mlx4_0 not found
node31-039:1a9dc:b03ed5a0: 3999 us(378 us):  open_hca: device mlx4_0 not found
node47-014:9d85:b03ed5a0: 7682 us(7682 us):  open_hca: device mlx4_0 not found
node47-013:1f497:b03ed5a0: 3248 us(226 us):  open_hca: device mlx4_0 not found
node47-008:1f4c2:b03ed5a0: 7989 us(7989 us):  open_hca: device mlx4_0 not found
node31-039:1a9db:b03ed5a0: 3806 us(3806 us):  open_hca: device mlx4_0 not found
node47-019:9d84:b03ed5a0: 3176 us(3176 us):  open_hca: device mlx4_0 not found
node47-014:9d8b:b03ed5a0: 4557 us(260 us):  open_hca: device mlx4_0 not found
node47-013:1f48d:b03ed5a0: 4202 us(4202 us): node47-008:1f4c9:b03ed5a0: 7145 us(7145 us):  open_hca: device mlx4_0 not found
node31-039:1a9dd:b03ed5a0: 4557 us(1164 us):  open_hca: device mlx4_0 not found
node47-019:9d8c:b03ed5a0: 2149 us(271 us):  open_hca: device mlx4_0 not found
node47-014:9d85:b03ed5a0: 7900 us(218 us):  open_hca: device mlx4_0 not found
node47-013:1f492:b03ed5a0: 5718 us(1821 us):  open_hca: device mlx4_0 not found
node47-008:1f4c7:b03ed5a0: 7860 us(1640 us):  open_hca: device mlx4_0 not found
node31-039:1a9d1:b03ed5a0: 4050 us(933 us):  open_hca: device mlx4_0 not found
node47-019:9d84:b03ed5a0: 3469 us(293 us):  open_hca: device mlx4_0 not found
node47-021:17b1d:b03ed5a0: 3565 us(353 us):  open_hca: device mlx4_0 not found
node47-014:9d80:b03ed5a0: 3750 us(3750 us):  open_hca: device mlx4_0 not found
node47-013:1f49a:b03ed5a0: 3986 us(1376 us):  open_hca: device mlx4_0 not found
node47-008:1f4ba:b03ed5a0: 6192 us(6192 us):  open_hca: device mlx4_0 not found
node31-039:1a9d4:b03ed5a0: 4653 us(957 us):  open_hca: device mlx4_0 not found
node47-021:17b12:b03ed5a0: 4830 us(242 us):  open_hca: device mlx4_0 not found
node47-014:9d88:b03ed5a0: 3377 us(3377 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1f4c4:b03ed5a0: 8779 us(8779 us):  open_hca: device mlx4_0 not found
node31-039:1a9db:b03ed5a0: 4088 us(282 us):  open_hca: device mlx4_0 not found
node47-021:17b1f:b03ed5a0: 5394 us(5394 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1f4c0:b03ed5a0: 7764 us(291 us):  open_hca: device mlx4_0 not found
node47-021:17b1f:b03ed5a0: 5623 us(229 us):  open_hca: device mlx4_0 not found
node47-013:1f48d:b03ed5a0: 4529 us(327 us): node47-008:1f4c2:b03ed5a0: 8320 us(331 us):  open_hca: device mlx4_0 not found
node47-013:1f493:b03ed5a0: 6623 us(410 us):  open_hca: device mlx4_0 not found
node47-008:1f4c9:b03ed5a0: 7443 us(298 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1f4c3:b03ed5a0: 8143 us(8143 us):  open_hca: device mlx4_0 not found
node47-014:9d88:b03ed5a0: 3614 us(237 us):  open_hca: device mlx4_0 not found
node47-008:1f4ba:b03ed5a0: 6415 us(223 us): node47-014:9d80:b03ed5a0: 4030 us(280 us):  open_hca: device mlx4_0 not found
node47-008:1f4c4:b03ed5a0: 9007 us(228 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-021:17b14:b03ed5a0: 6201 us(6201 us):  open_hca: device mlx4_0 not found
node47-008:1f4c3:b03ed5a0: 8381 us(238 us):  open_hca: device mlx4_0 not found
node47-021:17b14:b03ed5a0: 6398 us(197 us):  open_hca: device mlx4_0 not found
node47-021:17b1c:b03ed5a0: 6433 us(6433 us):  open_hca: device mlx4_0 not found
node47-008:1f4bd:b03ed5a0: 5613 us(5613 us):  open_hca: device mlx4_0 not found
node47-021:17b13:b03ed5a0: 6694 us(6694 us):  open_hca: device mlx4_0 not found
node47-008:1f4bd:b03ed5a0: 5863 us(250 us):  open_hca: device mlx4_0 not found
node47-021:17b1c:b03ed5a0: 6749 us(316 us):  open_hca: device mlx4_0 not found
node47-021:17b13:b03ed5a0: 6931 us(237 us):  open_hca: device mlx4_0 not found
node47-007:4ae7:b03ed5a0: 3881 us(3881 us):  open_hca: device mlx4_0 not found
node47-007:4adf:b03ed5a0: 1840 us(1840 us):  open_hca: device mlx4_0 not found
node47-007:4aea:b03ed5a0: 3712 us(3712 us): node47-007:4ae1:b03ed5a0: 3983 us(3983 us):  open_hca: device mlx4_0 not found
node47-007:4ae2:b03ed5a0: 4045 us(4045 us):  open_hca: device mlx4_0 not found
node47-007:4add:b03ed5a0: 3285 us(3285 us):  open_hca: device mlx4_0 not found
node47-007:4ae5:b03ed5a0: 2637 us(2637 us):  open_hca: device mlx4_0 not found
node47-007:4ae4:b03ed5a0: 4262 us(4262 us): node31-038:1fad1:b03ed5a0: 4108 us(4108 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1f4bf:b03ed5a0: 5785 us(5785 us):  open_hca: device mlx4_0 not found
node47-008:1f4c6:b03ed5a0: 5890 us(5890 us):  open_hca: device mlx4_0 not found
node47-007:4adb:b03ed5a0: 2694 us(2694 us):  open_hca: device mlx4_0 not found
node47-007:4ae8:b03ed5a0: 4772 us(4772 us):  open_hca: device mlx4_0 not found
node47-007:4ae9:b03ed5a0: 2481 us(2481 us):  open_hca: device mlx4_0 not found
node47-007:4ae7:b03ed5a0: 4895 us(1014 us):  open_hca: device mlx4_0 not found
node47-007:4adf:b03ed5a0: 2862 us(1022 us): node47-007:4ae4:b03ed5a0: 4558 us(296 us):  open_hca: device mlx4_0 not found
node47-008:1f4c1:b03ed5a0: 4217 us(4217 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1f4c5:b03ed5a0: 4073 us(4073 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1f4c6:b03ed5a0: 6143 us(253 us):  open_hca: device mlx4_0 not found
node47-008:1f4bf:b03ed5a0: 6076 us(291 us):  open_hca: device mlx4_0 not found
node47-007:4ae3:b03ed5a0: 2603 us(2603 us):  open_hca: device mlx4_0 not found
node47-007:4ae5:b03ed5a0: 3386 us(749 us): node47-007:4ae9:b03ed5a0: 2771 us(290 us): node47-008:1f4c1:b03ed5a0: 4439 us(222 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:4adc:b03ed5a0: 2635 us(2635 us):  open_hca: device mlx4_0 not found
node47-008:1f4c5:b03ed5a0: 4332 us(259 us):  open_hca: device mlx4_0 not found
node47-007:4ae2:b03ed5a0: 5032 us(987 us):  open_hca: device mlx4_0 not found
node47-007:4ade:b03ed5a0: 2621 us(2621 us):  open_hca: device mlx4_0 not found
node47-007:4ae1:b03ed5a0: 5114 us(1131 us):  open_hca: device mlx4_0 not found
node47-007:4add:b03ed5a0: 4429 us(1144 us):  open_hca: device mlx4_0 not found
node47-007:4ae6:b03ed5a0: 3001 us(3001 us): node47-007:4adb:b03ed5a0: 3441 us(747 us): node47-007:4ae8:b03ed5a0: 5514 us(742 us):  open_hca: device mlx4_0 not found
node47-007:4aea:b03ed5a0: 5258 us(1546 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:4ae3:b03ed5a0: 3273 us(670 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:4adc:b03ed5a0: 3303 us(668 us):  open_hca: device mlx4_0 not found
node47-007:4ade:b03ed5a0: 3415 us(794 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:4ae0:b03ed5a0: 3432 us(3432 us):  open_hca: device mlx4_0 not found
node47-007:4ae6:b03ed5a0: 4113 us(1112 us):  open_hca: device mlx4_0 not found
node47-007:4ae0:b03ed5a0: 3706 us(274 us):  open_hca: device mlx4_0 not found
node31-038:1fad1:b03ed5a0: 6234 us(2126 us):  open_hca: device mlx4_0 not found
node31-038:1facd:b03ed5a0: 5816 us(5816 us):  open_hca: device mlx4_0 not found
node31-038:1faca:b03ed5a0: 6599 us(6599 us):  open_hca: device mlx4_0 not found
node31-038:1facd:b03ed5a0: 6141 us(325 us):  open_hca: device mlx4_0 not found
node31-038:1fad6:b03ed5a0: 6243 us(6243 us):  open_hca: device mlx4_0 not found
node31-038:1face:b03ed5a0: 6282 us(6282 us):  open_hca: device mlx4_0 not found
node31-038:1faca:b03ed5a0: 6920 us(321 us):  open_hca: device mlx4_0 not found
node31-038:1fad0:b03ed5a0: 6509 us(6509 us):  open_hca: device mlx4_0 not found
node31-038:1facb:b03ed5a0: 4335 us(4335 us):  open_hca: device mlx4_0 not found
node31-038:1facc:b03ed5a0: 7017 us(7017 us):  open_hca: device mlx4_0 not found
node31-038:1fad6:b03ed5a0: 6588 us(345 us): node31-038:1face:b03ed5a0: 6616 us(334 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1facc:b03ed5a0: 7357 us(340 us):  open_hca: device mlx4_0 not found
node31-038:1fad0:b03ed5a0: 8199 us(1690 us):  open_hca: device mlx4_0 not found
node31-038:1facb:b03ed5a0: 5931 us(1596 us):  open_hca: device mlx4_0 not found
node31-038:1fad8:b03ed5a0: 6341 us(6341 us):  open_hca: device mlx4_0 not found
node31-038:1fad8:b03ed5a0: 6711 us(370 us):  open_hca: device mlx4_0 not found
node31-038:1fad2:b03ed5a0: 6111 us(6111 us):  open_hca: device mlx4_0 not found
node31-038:1fad3:b03ed5a0: 7713 us(7713 us):  open_hca: device mlx4_0 not found
node31-038:1facf:b03ed5a0: 9944 us(9944 us):  open_hca: device mlx4_0 not found
node31-038:1fad9:b03ed5a0: 6197 us(6197 us):  open_hca: device mlx4_0 not found
node31-038:1facf:b03ed5a0: 10244 us(300 us):  open_hca: device mlx4_0 not found
node31-038:1fad2:b03ed5a0: 6492 us(381 us):  open_hca: device mlx4_0 not found
node31-038:1fad3:b03ed5a0: 8104 us(391 us):  open_hca: device mlx4_0 not found
node31-038:1fad9:b03ed5a0: 6515 us(318 us):  open_hca: device mlx4_0 not found
node31-038:1fad4:b03ed5a0: 5183 us(5183 us): node31-038:1fad7:b03ed5a0: 5204 us(5204 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1fad5:b03ed5a0: 5802 us(5802 us):  open_hca: device mlx4_0 not found
node31-038:1fad4:b03ed5a0: 5533 us(350 us):  open_hca: device mlx4_0 not found
node31-038:1fad5:b03ed5a0: 6133 us(331 us):  open_hca: device mlx4_0 not found
node31-038:1fad7:b03ed5a0: 6123 us(919 us):  open_hca: device mlx4_0 not found
using row decompositionusing row decomposition
rank 13 neighbours 14 -1 12 -1
using row decomposition
rank 243 neighbours 244 -1 242 -1
using row decompositionusing row decompositionusing row decomposition
rank 14 neighbours 15 -1 13 -1
using row decompositionusing row decomposition
rank 177 neighbours 178 -1 176 -1
using row decomposition
rank 145 neighbours 146 -1 144 -1
using row decompositionusing row decompositionusing row decomposition
rank 49 neighbours 50 -1 48 -1
using row decomposition
rank 26 neighbours 27 -1 25 -1
using row decomposition
rank 15 neighbours 16 -1 14 -1
using row decomposition
rank 141 neighbours 142 -1 140 -1
using row decomposition
rank 179 neighbours 180 -1 178 -1
using row decomposition
rank 147 neighbours 148 -1 146 -1
using row decomposition
rank 124 neighbours 125 -1 123 -1
using row decomposition
rank 75 neighbours 76 -1 74 -1
using row decomposition
rank 209 neighbours 210 -1 208 -1
using row decompositionusing row decomposition
rank 245 neighbours 246 -1 244 -1
using row decomposition
rank 53 neighbours 54 -1 52 -1
using row decomposition
rank 81 neighbours 82 -1 80 -1
using row decomposition
rank 28 neighbours 29 -1 27 -1
using row decomposition
rank 10 neighbours 11 -1 9 -1
using row decomposition
rank 129 neighbours 130 -1 128 -1
using row decomposition
rank 180 neighbours 181 -1 179 -1
using row decomposition
rank 162 neighbours 163 -1 161 -1
using row decompositionusing row decomposition
rank 115 neighbours 116 -1 114 -1
using row decompositionusing row decomposition
rank 193 neighbours 194 -1 192 -1
using row decompositionusing row decomposition
rank 252 neighbours 253 -1 251 -1
using row decomposition
rank 60 neighbours 61 -1 59 -1
using row decompositionusing row decomposition
rank 17 neighbours 18 -1 16 -1

using row decomposition
rank 130 neighbours 131 -1 129 -1
using row decomposition
rank 181 neighbours 182 -1 180 -1
using row decomposition
rank 164 neighbours 165 -1 163 -1
using row decomposition
rank 149 neighbours 150 -1 148 -1
using row decomposition
rank 117 neighbours 118 -1 116 -1
using row decomposition
rank 65 neighbours 66 -1 64 -1
using row decomposition
rank 210 neighbours 211 -1 209 -1
using row decomposition
rank 194 neighbours 195 -1 193 -1
using row decomposition
rank 229 neighbours 230 -1 228 -1
using row decompositionusing row decomposition
rank 249 neighbours 250 -1 248 -1
using row decomposition
rank 63 neighbours 64 -1 62 -1
using row decomposition
rank 84 neighbours 85 -1 83 -1
using row decomposition
rank 33 neighbours 34 -1 32 -1
using row decomposition
rank 18 neighbours 19 -1 17 -1
using row decomposition
rank 1 neighbours 2 -1 0 -1
using row decomposition
rank 132 neighbours 133 -1 131 -1
using row decompositionusing row decompositionusing row decomposition
rank 150 neighbours 151 -1 149 -1
using row decomposition
rank 127 neighbours 128 -1 126 -1
using row decomposition
rank 66 neighbours 67 -1 65 -1
using row decomposition
rank 212 neighbours 213 -1 211 -1
using row decomposition
rank 195 neighbours 196 -1 194 -1
using row decomposition
rank 225 neighbours 226 -1 224 -1
using row decomposition
rank 98 neighbours 99 -1 97 -1
using row decomposition
rank 253 neighbours 254 -1 252 -1
using row decomposition
rank 51 neighbours 52 -1 50 -1
using row decomposition
rank 87 neighbours 88 -1 86 -1
using row decomposition
rank 36 neighbours 37 -1 35 -1
using row decomposition
rank 19 neighbours 20 -1 18 -1
using row decomposition
rank 2 neighbours 3 -1 1 -1
using row decomposition
rank 133 neighbours 134 -1 132 -1
using row decomposition
rank 189 neighbours 190 -1 188 -1
using row decomposition
rank 167 neighbours 168 -1 166 -1
using row decomposition
rank 151 neighbours 152 -1 150 -1
using row decomposition
rank 113 neighbours 114 -1 112 -1
using row decomposition
rank 67 neighbours 68 -1 66 -1
using row decomposition
rank 213 neighbours 214 -1 212 -1
using row decomposition
rank 196 neighbours 197 -1 195 -1
using row decomposition
rank 226 neighbours 227 -1 225 -1
using row decomposition
rank 99 neighbours 100 -1 98 -1
using row decomposition
rank 254 neighbours 255 -1 253 -1
using row decomposition
rank 55 neighbours 56 -1 54 -1
using row decomposition
rank 92 neighbours 93 -1 91 -1
using row decomposition
rank 37 neighbours 38 -1 36 -1
using row decomposition
rank 21 neighbours 22 -1 20 -1
using row decomposition
rank 4 neighbours 5 -1 3 -1
using row decomposition
rank 134 neighbours 135 -1 133 -1
using row decomposition
rank 191 neighbours 192 -1 190 -1
using row decomposition
rank 171 neighbours 172 -1 170 -1
using row decomposition
rank 152 neighbours 153 -1 151 -1
using row decomposition
rank 119 neighbours 120 -1 118 -1
using row decomposition
rank 68 neighbours 69 -1 67 -1
using row decomposition
rank 215 neighbours 216 -1 214 -1
using row decomposition
rank 197 neighbours 198 -1 196 -1
using row decomposition
rank 227 neighbours 228 -1 226 -1
using row decomposition
rank 100 neighbours 101 -1 99 -1
using row decomposition
rank 255 neighbours -1 -1 254 -1
using row decomposition
rank 58 neighbours 59 -1 57 -1
using row decomposition
rank 93 neighbours 94 -1 92 -1
using row decomposition
rank 38 neighbours 39 -1 37 -1
using row decomposition
rank 22 neighbours 23 -1 21 -1
using row decomposition
rank 5 neighbours 6 -1 4 -1
using row decomposition
rank 135 neighbours 136 -1 134 -1
using row decomposition
rank 172 neighbours 173 -1 171 -1
using row decomposition
rank 154 neighbours 155 -1 153 -1
using row decomposition
rank 121 neighbours 122 -1 120 -1
using row decomposition
rank 69 neighbours 70 -1 68 -1
using row decomposition
rank 219 neighbours 220 -1 218 -1
using row decomposition
rank 199 neighbours 200 -1 198 -1
using row decomposition
rank 230 neighbours 231 -1 229 -1
using row decomposition
rank 101 neighbours 102 -1 100 -1
using row decomposition
rank 59 neighbours 60 -1 58 -1
using row decomposition
rank 95 neighbours 96 -1 94 -1
using row decomposition
rank 44 neighbours 45 -1 43 -1
using row decomposition
rank 7 neighbours 8 -1 6 -1
using row decomposition
rank 138 neighbours 139 -1 137 -1
using row decomposition
rank 176 neighbours 177 -1 175 -1
using row decomposition
rank 173 neighbours 174 -1 172 -1
using row decomposition
rank 155 neighbours 156 -1 154 -1
using row decomposition
rank 71 neighbours 72 -1 70 -1
using row decompositionusing row decomposition
rank 203 neighbours 204 -1 202 -1
using row decomposition
rank 231 neighbours 232 -1 230 -1
using row decomposition
rank 102 neighbours 103 -1 101 -1
using row decomposition
rank 61 neighbours 62 -1 60 -1
using row decomposition
rank 80 neighbours 81 -1 79 -1
using row decomposition
rank 45 neighbours 46 -1 44 -1
using row decomposition
rank 23 neighbours 24 -1 22 -1
using row decomposition
rank 3 neighbours 4 -1 2 -1
using row decomposition
rank 139 neighbours 140 -1 138 -1
using row decomposition
rank 178 neighbours 179 -1 177 -1
using row decomposition
rank 175 neighbours 176 -1 174 -1
using row decomposition
rank 156 neighbours 157 -1 155 -1
using row decomposition
rank 76 neighbours 77 -1 75 -1
using row decomposition
rank 221 neighbours 222 -1 220 -1
using row decomposition
rank 204 neighbours 205 -1 203 -1
using row decomposition
rank 236 neighbours 237 -1 235 -1
using row decomposition
rank 103 neighbours 104 -1 102 -1
using row decomposition
rank 62 neighbours 63 -1 61 -1
using row decomposition
rank 83 neighbours 84 -1 82 -1
using row decompositionusing row decomposition
rank 27 neighbours 28 -1 26 -1
using row decomposition
rank 8 neighbours 9 -1 7 -1
using row decomposition
rank 140 neighbours 141 -1 139 -1
using row decomposition
rank 182 neighbours 183 -1 181 -1
using row decomposition
rank 160 neighbours 161 -1 159 -1
using row decomposition
rank 157 neighbours 158 -1 156 -1
using row decomposition
rank 79 neighbours 80 -1 78 -1
using row decomposition
rank 223 neighbours 224 -1 222 -1
using row decomposition
rank 198 neighbours 199 -1 197 -1
using row decomposition
rank 237 neighbours 238 -1 236 -1
using row decomposition
rank 107 neighbours 108 -1 106 -1
using row decomposition
rank 50 neighbours 51 -1 49 -1
using row decomposition
rank 85 neighbours 86 -1 84 -1
using row decomposition
rank 47 neighbours 48 -1 46 -1
using row decomposition
rank 29 neighbours 30 -1 28 -1
using row decomposition
rank 9 neighbours 10 -1 8 -1
using row decomposition
rank 142 neighbours 143 -1 141 -1
using row decomposition
rank 183 neighbours 184 -1 182 -1
using row decomposition
rank 161 neighbours 162 -1 160 -1
using row decomposition
rank 158 neighbours 159 -1 157 -1
using row decomposition
rank 70 neighbours 71 -1 69 -1
using row decomposition
rank 208 neighbours 209 -1 207 -1
using row decomposition
rank 201 neighbours 202 -1 200 -1
using row decomposition
rank 238 neighbours 239 -1 237 -1
using row decomposition
rank 108 neighbours 109 -1 107 -1
using row decomposition
rank 54 neighbours 55 -1 53 -1
using row decomposition
rank 86 neighbours 87 -1 85 -1
using row decomposition
rank 34 neighbours 35 -1 33 -1
using row decomposition
rank 30 neighbours 31 -1 29 -1
using row decomposition
rank 11 neighbours 12 -1 10 -1
using row decomposition
rank 143 neighbours 144 -1 142 -1
using row decomposition
rank 184 neighbours 185 -1 183 -1
using row decomposition
rank 163 neighbours 164 -1 162 -1
using row decomposition
rank 159 neighbours 160 -1 158 -1
using row decomposition
rank 72 neighbours 73 -1 71 -1
using row decomposition
rank 211 neighbours 212 -1 210 -1
using row decomposition
rank 202 neighbours 203 -1 201 -1
using row decomposition
rank 239 neighbours 240 -1 238 -1
using row decomposition
rank 109 neighbours 110 -1 108 -1
using row decomposition
rank 56 neighbours 57 -1 55 -1
using row decomposition
rank 88 neighbours 89 -1 87 -1
using row decomposition
rank 35 neighbours 36 -1 34 -1
using row decomposition
rank 31 neighbours 32 -1 30 -1
rank 12 neighbours 13 -1 11 -1
using row decomposition
rank 137 neighbours 138 -1 136 -1
using row decomposition
rank 185 neighbours 186 -1 184 -1
using row decomposition
rank 165 neighbours 166 -1 164 -1
using row decomposition
rank 144 neighbours 145 -1 143 -1
using row decomposition
rank 73 neighbours 74 -1 72 -1
using row decomposition
rank 214 neighbours 215 -1 213 -1
using row decomposition
rank 205 neighbours 206 -1 204 -1
using row decomposition
rank 232 neighbours 233 -1 231 -1
using row decomposition
rank 110 neighbours 111 -1 109 -1
using row decomposition
rank 57 neighbours 58 -1 56 -1
using row decomposition
rank 90 neighbours 91 -1 89 -1
using row decomposition
rank 39 neighbours 40 -1 38 -1
using row decomposition
rank 16 neighbours 17 -1 15 -1
using row decomposition
using row decomposition
rank 186 neighbours 187 -1 185 -1
using row decomposition
rank 168 neighbours 169 -1 167 -1
using row decomposition
rank 146 neighbours 147 -1 145 -1
using row decomposition
rank 74 neighbours 75 -1 73 -1
using row decomposition
rank 216 neighbours 217 -1 215 -1
using row decomposition
rank 207 neighbours 208 -1 206 -1
using row decomposition
rank 233 neighbours 234 -1 232 -1
using row decomposition
rank 111 neighbours 112 -1 110 -1
using row decomposition
rank 48 neighbours 49 -1 47 -1
using row decomposition
rank 91 neighbours 92 -1 90 -1
using row decomposition
rank 40 neighbours 41 -1 39 -1
using row decomposition
rank 24 neighbours 25 -1 23 -1

rank 6 neighbours 7 -1 5 -1
using row decomposition
rank 136 neighbours 137 -1 135 -1
using row decomposition
rank 187 neighbours 188 -1 186 -1
using row decomposition
rank 169 neighbours 170 -1 168 -1
using row decomposition
rank 153 neighbours 154 -1 152 -1
using row decomposition
rank 77 neighbours 78 -1 76 -1
using row decomposition
rank 217 neighbours 218 -1 216 -1
using row decomposition
rank 200 neighbours 201 -1 199 -1
using row decomposition
rank 234 neighbours 235 -1 233 -1
using row decomposition
rank 96 neighbours 97 -1 95 -1

using row decomposition
rank 94 neighbours 95 -1 93 -1
using row decomposition
rank 41 neighbours 42 -1 40 -1
using row decomposition
rank 25 neighbours 26 -1 24 -1
using row decompositionusing row decomposition
rank 128 neighbours 129 -1 127 -1
using row decomposition
rank 190 neighbours 191 -1 189 -1
using row decomposition
rank 170 neighbours 171 -1 169 -1

using row decomposition
using row decomposition
rank 218 neighbours 219 -1 217 -1
using row decomposition
using row decomposition
rank 235 neighbours 236 -1 234 -1
using row decomposition
rank 104 neighbours 105 -1 103 -1
rank 52 neighbours 53 -1 51 -1
using row decomposition
rank 89 neighbours 90 -1 88 -1
using row decomposition
rank 42 neighbours 43 -1 41 -1


rank 131 neighbours 132 -1 130 -1

using row decomposition
rank 174 neighbours 175 -1 173 -1
rank 148 neighbours 149 -1 147 -1

using row decomposition
rank 222 neighbours 223 -1 221 -1

using row decomposition
rank 224 neighbours 225 -1 223 -1
using row decomposition
rank 105 neighbours 106 -1 104 -1

using row decomposition
rank 43 neighbours 44 -1 42 -1
rank 20 neighbours 21 -1 19 -1
rank 0 neighbours 1 -1 -1 -1
rank 188 neighbours 189 -1 187 -1

rank 64 neighbours 65 -1 63 -1

rank 192 neighbours 193 -1 191 -1

using row decomposition
rank 106 neighbours 107 -1 105 -1
rank 82 neighbours 83 -1 81 -1
using row decomposition
rank 32 neighbours 33 -1 31 -1
Problem dimensions 4096x4096 for 50 iterations.
rank 166 neighbours 167 -1 165 -1
rank 78 neighbours 79 -1 77 -1
rank 220 neighbours 221 -1 219 -1
rank 206 neighbours 207 -1 205 -1
rank 228 neighbours 229 -1 227 -1


Iteration 1
rank 97 neighbours 98 -1 96 -1
rank 46 neighbours 47 -1 45 -1
using row decomposition
rank 122 neighbours 123 -1 121 -1
using row decomposition
rank 123 neighbours 124 -1 122 -1
using row decomposition
rank 125 neighbours 126 -1 124 -1
using row decomposition
rank 126 neighbours 127 -1 125 -1
using row decomposition
rank 114 neighbours 115 -1 113 -1
using row decomposition
rank 118 neighbours 119 -1 117 -1
using row decomposition
rank 120 neighbours 121 -1 119 -1
using row decomposition
rank 112 neighbours 113 -1 111 -1

rank 116 neighbours 117 -1 115 -1
using row decomposition
rank 241 neighbours 242 -1 240 -1
using row decomposition
rank 246 neighbours 247 -1 245 -1
using row decomposition
rank 247 neighbours 248 -1 246 -1
using row decomposition
rank 250 neighbours 251 -1 249 -1
using row decomposition
rank 240 neighbours 241 -1 239 -1
using row decomposition
rank 242 neighbours 243 -1 241 -1
using row decomposition
rank 248 neighbours 249 -1 247 -1
using row decomposition
rank 251 neighbours 252 -1 250 -1

rank 244 neighbours 245 -1 243 -1
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: 1.035844996574e+07
simulation time: 0.0009(s)
Iteration 2
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: -7.712988539297e+08
simulation time: 0.0018(s)
Iteration 3
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: 6.732155257002e+10
simulation time: 0.0027(s)
Iteration 4
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: -8.369476137958e+12
simulation time: 0.0036(s)
Iteration 5
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: 8.124556832323e+14
simulation time: 0.0045(s)
Iteration 6
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: -1.032455156556e+17
simulation time: 0.0055(s)
Iteration 7
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: 9.884565077860e+18
simulation time: 0.0064(s)
Iteration 8
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: -1.227460733330e+21
simulation time: 0.0073(s)
Iteration 9
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: 1.184390825456e+23
simulation time: 0.0082(s)
Iteration 10
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: -1.428812253865e+25
simulation time: 0.0091(s)
Iteration 11
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: 1.421354539710e+27
simulation time: 0.0100(s)
Iteration 12
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: -1.619966971639e+29
simulation time: 0.0109(s)
Iteration 13
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: 1.703957868273e+31
simulation time: 0.0118(s)
Iteration 14
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: -1.747405793579e+33
simulation time: 0.0127(s)
Iteration 15
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: 1.979855336810e+35
simulation time: 0.0136(s)
Iteration 16
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: -1.675695322966e+37
simulation time: 0.0146(s)
Iteration 17
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: 1.870458984346e+39
simulation time: 0.0155(s)
Iteration 18
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: -8.934621690696e+40
simulation time: 0.0164(s)
Iteration 19
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: -6.822496891562e+42
simulation time: 0.0173(s)
Iteration 20
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: 3.129852552261e+45
simulation time: 0.0182(s)
Iteration 21
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: -1.598081633744e+48
simulation time: 0.0191(s)
Iteration 22
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: 2.430943227672e+50
simulation time: 0.0200(s)
Iteration 23
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: -9.545223049657e+52
simulation time: 0.0209(s)
Iteration 24
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: 1.417932125240e+55
simulation time: 0.0218(s)
Iteration 25
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: -5.035479815321e+57
simulation time: 0.0227(s)
Iteration 26
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: 8.123684500581e+59
simulation time: 0.0236(s)
Iteration 27
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: -2.648445987027e+62
simulation time: 0.0246(s)
Iteration 28
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: 4.700641049410e+64
simulation time: 0.0255(s)
Iteration 29
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: -1.425249329796e+67
simulation time: 0.0264(s)
Iteration 30
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: 2.749046397648e+69
simulation time: 0.0273(s)
Iteration 31
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: -7.866713621266e+71
simulation time: 0.0282(s)
Iteration 32
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: 1.620458165585e+74
simulation time: 0.0291(s)
Iteration 33
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: -4.434893127449e+76
simulation time: 0.0300(s)
Iteration 34
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: 9.595801994098e+78
simulation time: 0.0309(s)
Iteration 35
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: -2.539604023015e+81
simulation time: 0.0318(s)
Iteration 36
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: 5.693457332474e+83
simulation time: 0.0327(s)
Iteration 37
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: -1.470054549628e+86
simulation time: 0.0337(s)
Iteration 38
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: 3.379304021083e+88
simulation time: 0.0346(s)
Iteration 39
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: -8.570496011639e+90
simulation time: 0.0355(s)
Iteration 40
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: 2.004862223085e+93
simulation time: 0.0364(s)
Iteration 41
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: -5.019911134227e+95
simulation time: 0.0373(s)
Iteration 42
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: 1.188545741421e+98
simulation time: 0.0382(s)
Iteration 43
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: -2.949088100725e+100
simulation time: 0.0391(s)
Iteration 44
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: 7.040591402578e+102
simulation time: 0.0400(s)
Iteration 45
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: -1.735879932602e+105
simulation time: 0.0409(s)
Iteration 46
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: 4.167795777956e+107
simulation time: 0.0418(s)
Iteration 47
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: -1.023048823708e+110
simulation time: 0.0427(s)
Iteration 48
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: 2.465849859027e+112
simulation time: 0.0437(s)
Iteration 49
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: -6.034318738512e+114
simulation time: 0.0446(s)
Iteration 50
performed 100 diffusion iterations
total mass: 3.329925750000e+06
total energy: 1.458299454045e+117
simulation time: 0.0455(s)

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
set_timestep                                  1                  0.00080226
communications                            10051                  2.22704708
initialise cg                                50                  0.02976600
calculate alpha                            5000                  1.18256538
calculate new r2                           5000                  0.76065353
update conjugate                           5000                  0.20697999
copying e into ce                            50                  0.00838394

Total elapsed time: 4.416s, entries * are excluded.

-------------------------------------------------------------


-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
handle_boundary_2d                        10100                  2.23057439

Total elapsed time: 2.231s, entries * are excluded.

-------------------------------------------------------------

wallclock 20.9666s, Elapsed Simulation Time 0.0455s
writing results to visit file final_result
