node31-031:e700:b03ed5a0: 2937 us(2937 us): node31-031:e703:b03ed5a0: 3802 us(3802 us): node31-030:1e271:b03ed5a0: 3201 us(3201 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1e279:b03ed5a0: 3019 us(3019 us): node31-030:1e277:b03ed5a0: 2999 us(2999 us):  open_hca: device mlx4_0 not found
node31-030:1e278:b03ed5a0: 3020 us(3020 us):  open_hca: device mlx4_0 not found
node31-031:e704:b03ed5a0: 4278 us(4278 us):  open_hca: device mlx4_0 not found
node31-029:1a23f:b03ed5a0: 4272 us(4272 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1e26f:b03ed5a0: 3208 us(3208 us):  open_hca: device mlx4_0 not found
node31-030:1e271:b03ed5a0: 3542 us(341 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:e704:b03ed5a0: 4493 us(215 us): node31-030:1e277:b03ed5a0: 3375 us(376 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1e279:b03ed5a0: 3472 us(453 us):  open_hca: device mlx4_0 not found
node31-030:1e26f:b03ed5a0: 3486 us(278 us): node31-029:1a23e:b03ed5a0: 2265 us(2265 us):  open_hca: device mlx4_0 not found
node31-029:1a23b:b03ed5a0: 4105 us(4105 us):  open_hca: device mlx4_0 not found
node31-029:1a238:b03ed5a0: 4180 us(4180 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:1a23a:b03ed5a0: 5205 us(5205 us): node31-029:1a23d:b03ed5a0: 3557 us(3557 us):  open_hca: device mlx4_0 not found
node31-032:fd5b:b03ed5a0: 4123 us(4123 us): node31-032:fd5c:b03ed5a0: 4122 us(4122 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:1a23f:b03ed5a0: 5807 us(1535 us):  open_hca: device mlx4_0 not found
node31-032:fd58:b03ed5a0: 4157 us(4157 us):  open_hca: device mlx4_0 not found
node31-032:fd5d:b03ed5a0: 4297 us(4297 us):  open_hca: device mlx4_0 not found
node31-029:1a239:b03ed5a0: 5458 us(5458 us): node31-029:1a23c:b03ed5a0: 5519 us(5519 us):  open_hca: device mlx4_0 not found
node31-029:1a23b:b03ed5a0: 5546 us(1441 us): node31-031:e703:b03ed5a0: 5788 us(1986 us):  open_hca: device mlx4_0 not found
node31-029:1a243:b03ed5a0: 3340 us(3340 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:fd5c:b03ed5a0: 4561 us(439 us):  open_hca: device mlx4_0 not found
node31-029:1a242:b03ed5a0: 3800 us(3800 us):  open_hca: device mlx4_0 not found
node31-032:fd58:b03ed5a0: 4452 us(295 us):  open_hca: device mlx4_0 not found
node31-030:1e27c:b03ed5a0: 5046 us(5046 us):  open_hca: device mlx4_0 not found
node31-029:1a238:b03ed5a0: 5725 us(1545 us):  open_hca: device mlx4_0 not found
node31-032:fd5b:b03ed5a0: 4612 us(489 us): node31-032:fd5d:b03ed5a0: 4595 us(298 us):  open_hca: device mlx4_0 not found
node31-030:1e278:b03ed5a0: 5134 us(2114 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:1a235:b03ed5a0: 3074 us(3074 us): node31-032:fd4f:b03ed5a0: 4809 us(4809 us):  open_hca: device mlx4_0 not found
node31-031:e6f9:b03ed5a0: 6162 us(6162 us):  open_hca: device mlx4_0 not found
node31-029:1a23e:b03ed5a0: 3991 us(1726 us):  open_hca: device mlx4_0 not found
node31-031:e700:b03ed5a0: 6475 us(3538 us):  open_hca: device mlx4_0 not found
node31-029:1a236:b03ed5a0: 6514 us(6514 us):  open_hca: device mlx4_0 not found
node31-030:1e27c:b03ed5a0: 5314 us(268 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:1a240:b03ed5a0: 3026 us(3026 us):  open_hca: device mlx4_0 not found
node31-029:1a242:b03ed5a0: 4081 us(281 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:e6f9:b03ed5a0: 6493 us(331 us):  open_hca: device mlx4_0 not found
node31-029:1a23d:b03ed5a0: 4466 us(909 us):  open_hca: device mlx4_0 not found
node31-029:1a241:b03ed5a0: 6228 us(6228 us):  open_hca: device mlx4_0 not found
node31-029:1a23a:b03ed5a0: 6926 us(1721 us):  open_hca: device mlx4_0 not found
node31-029:1a235:b03ed5a0: 3552 us(478 us):  open_hca: device mlx4_0 not found
node31-029:1a236:b03ed5a0: 7029 us(515 us):  open_hca: device mlx4_0 not found
node31-029:1a240:b03ed5a0: 3462 us(436 us):  open_hca: device mlx4_0 not found
node31-031:e6f7:b03ed5a0: 6965 us(6965 us):  open_hca: device mlx4_0 not found
node31-031:e6fe:b03ed5a0: 6858 us(6858 us):  open_hca: device mlx4_0 not found
node31-029:1a23c:b03ed5a0: 6689 us(1170 us):  open_hca: device mlx4_0 not found
node31-031:e6fa:b03ed5a0: 7409 us(7409 us):  open_hca: device mlx4_0 not found
node31-029:1a234:b03ed5a0: 4692 us(4692 us):  open_hca: device mlx4_0 not found
node31-029:1a243:b03ed5a0: 4594 us(1254 us):  open_hca: device mlx4_0 not found
node31-031:e6fa:b03ed5a0: 7880 us(471 us):  open_hca: device mlx4_0 not found
node31-029:1a234:b03ed5a0: 5123 us(431 us):  open_hca: device mlx4_0 not found
node31-029:1a237:b03ed5a0: 4405 us(4405 us):  open_hca: device mlx4_0 not found
node31-031:e705:b03ed5a0: 7546 us(7546 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:e6f7:b03ed5a0: 7986 us(1021 us):  open_hca: device mlx4_0 not found
node31-032:fd4f:b03ed5a0: 6498 us(1689 us):  open_hca: device mlx4_0 not found
node31-031:e6fe:b03ed5a0: 7963 us(1105 us):  open_hca: device mlx4_0 not found
node31-029:1a237:b03ed5a0: 4689 us(284 us): node31-032:fd50:b03ed5a0: 6463 us(6463 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:1a239:b03ed5a0: 7583 us(2125 us):  open_hca: device mlx4_0 not found
node31-031:e705:b03ed5a0: 7858 us(312 us):  open_hca: device mlx4_0 not found
node31-029:1a241:b03ed5a0: 7744 us(1516 us):  open_hca: device mlx4_0 not found
node31-030:1e270:b03ed5a0: 7178 us(7178 us):  open_hca: device mlx4_0 not found
node31-032:fd50:b03ed5a0: 6786 us(323 us):  open_hca: device mlx4_0 not found
node31-030:1e27e:b03ed5a0: 6616 us(6616 us):  open_hca: device mlx4_0 not found
node31-030:1e27d:b03ed5a0: 3923 us(3923 us):  open_hca: device mlx4_0 not found
node31-030:1e272:b03ed5a0: 3952 us(3952 us):  open_hca: device mlx4_0 not found
node31-030:1e270:b03ed5a0: 7561 us(383 us):  open_hca: device mlx4_0 not found
node31-030:1e27d:b03ed5a0: 4162 us(239 us):  open_hca: device mlx4_0 not found
node31-030:1e27e:b03ed5a0: 7026 us(410 us):  open_hca: device mlx4_0 not found
node31-031:e6fd:b03ed5a0: 5917 us(5917 us):  open_hca: device mlx4_0 not found
node31-031:e701:b03ed5a0: 5390 us(5390 us): node31-030:1e272:b03ed5a0: 4212 us(260 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:e6fc:b03ed5a0: 5138 us(5138 us):  open_hca: device mlx4_0 not found
node31-031:e6fd:b03ed5a0: 6259 us(342 us):  open_hca: device mlx4_0 not found
node31-031:e6fb:b03ed5a0: 4989 us(4989 us):  open_hca: device mlx4_0 not found
node31-031:e706:b03ed5a0: 5209 us(5209 us):  open_hca: device mlx4_0 not found
node31-031:e6fc:b03ed5a0: 5463 us(325 us):  open_hca: device mlx4_0 not found
node31-031:e6fb:b03ed5a0: 5327 us(338 us):  open_hca: device mlx4_0 not found
node31-030:1e273:b03ed5a0: 4647 us(4647 us):  open_hca: device mlx4_0 not found
node31-030:1e276:b03ed5a0: 3936 us(3936 us):  open_hca: device mlx4_0 not found
node31-031:e701:b03ed5a0: 6154 us(764 us):  open_hca: device mlx4_0 not found
node31-031:e702:b03ed5a0: 5577 us(5577 us):  open_hca: device mlx4_0 not found
node31-030:1e27b:b03ed5a0: 5018 us(5018 us):  open_hca: device mlx4_0 not found
node31-031:e706:b03ed5a0: 5734 us(525 us):  open_hca: device mlx4_0 not found
node31-030:1e276:b03ed5a0: 4414 us(478 us):  open_hca: device mlx4_0 not found
node31-031:e702:b03ed5a0: 5874 us(297 us):  open_hca: device mlx4_0 not found
node31-030:1e27b:b03ed5a0: 5308 us(290 us):  open_hca: device mlx4_0 not found
node31-031:e6f8:b03ed5a0: 5966 us(5966 us):  open_hca: device mlx4_0 not found
node31-032:fd57:b03ed5a0: 6414 us(6414 us):  open_hca: device mlx4_0 not found
node31-031:e6f8:b03ed5a0: 6270 us(304 us):  open_hca: device mlx4_0 not found
node31-030:1e273:b03ed5a0: 5736 us(1089 us):  open_hca: device mlx4_0 not found
node31-031:e6ff:b03ed5a0: 6553 us(6553 us):  open_hca: device mlx4_0 not found
node31-032:fd54:b03ed5a0: 9113 us(9113 us):  open_hca: device mlx4_0 not found
node31-032:fd59:b03ed5a0: 4919 us(4919 us):  open_hca: device mlx4_0 not found
node31-032:fd55:b03ed5a0: 9186 us(9186 us):  open_hca: device mlx4_0 not found
node31-032:fd51:b03ed5a0: 4875 us(4875 us):  open_hca: device mlx4_0 not found
node31-032:fd56:b03ed5a0: 4877 us(4877 us):  open_hca: device mlx4_0 not found
node31-032:fd57:b03ed5a0: 6998 us(584 us):  open_hca: device mlx4_0 not found
node31-032:fd59:b03ed5a0: 5330 us(411 us):  open_hca: device mlx4_0 not found
node31-031:e6ff:b03ed5a0: 7177 us(624 us):  open_hca: device mlx4_0 not found
node31-032:fd54:b03ed5a0: 9548 us(435 us):  open_hca: device mlx4_0 not found
node31-032:fd55:b03ed5a0: 9596 us(410 us):  open_hca: device mlx4_0 not found
node31-032:fd51:b03ed5a0: 5310 us(435 us):  open_hca: device mlx4_0 not found
node31-032:fd52:b03ed5a0: 4059 us(4059 us):  open_hca: device mlx4_0 not found
node31-032:fd52:b03ed5a0: 4460 us(401 us):  open_hca: device mlx4_0 not found
node31-030:1e27a:b03ed5a0: 2464 us(2464 us):  open_hca: device mlx4_0 not found
node31-030:1e275:b03ed5a0: 2484 us(2484 us):  open_hca: device mlx4_0 not found
node31-032:fd5a:b03ed5a0: 4364 us(4364 us):  open_hca: device mlx4_0 not found
node31-030:1e27a:b03ed5a0: 2878 us(414 us):  open_hca: device mlx4_0 not found
node31-030:1e274:b03ed5a0: 2742 us(2742 us):  open_hca: device mlx4_0 not found
node31-032:fd56:b03ed5a0: 6388 us(1511 us):  open_hca: device mlx4_0 not found
node31-032:fd5a:b03ed5a0: 4778 us(414 us):  open_hca: device mlx4_0 not found
node31-030:1e275:b03ed5a0: 3006 us(522 us):  open_hca: device mlx4_0 not found
node31-030:1e274:b03ed5a0: 3580 us(838 us):  open_hca: device mlx4_0 not found
node31-032:fd53:b03ed5a0: 2608 us(2608 us):  open_hca: device mlx4_0 not found
node31-032:fd53:b03ed5a0: 3211 us(603 us):  open_hca: device mlx4_0 not found
node31-032:fd5e:b03ed5a0: 2500 us(2500 us):  open_hca: device mlx4_0 not found
node31-032:fd5e:b03ed5a0: 2871 us(371 us):  open_hca: device mlx4_0 not found
using row decomposition
rank 6 dims 4096 64 neighbours 7 -1 5 -1
using row decomposition
rank 10 dims 4096 64 neighbours 11 -1 9 -1
using row decomposition
rank 11 dims 4096 64 neighbours 12 -1 10 -1
using row decomposition
rank 13 dims 4096 64 neighbours 14 -1 12 -1
using row decompositionusing row decomposition
rank 18 dims 4096 64 neighbours 19 -1 17 -1
using row decomposition
rank 15 dims 4096 64 neighbours 16 -1 14 -1
using row decomposition
rank 19 dims 4096 64 neighbours 20 -1 18 -1
using row decomposition
rank 32 dims 4096 64 neighbours 33 -1 31 -1
using row decomposition
rank 50 dims 4096 64 neighbours 51 -1 49 -1
using row decomposition
rank 1 dims 4096 64 neighbours 2 -1 0 -1
using row decomposition
rank 22 dims 4096 64 neighbours 23 -1 21 -1
using row decompositionusing row decomposition
rank 55 dims 4096 64 neighbours 56 -1 54 -1
using row decomposition
rank 2 dims 4096 64 neighbours 3 -1 1 -1
using row decomposition
rank 23 dims 4096 64 neighbours 24 -1 22 -1
using row decomposition
rank 44 dims 4096 64 neighbours 45 -1 43 -1
using row decompositionusing row decomposition
rank 3 dims 4096 64 neighbours 4 -1 2 -1
using row decomposition
rank 24 dims 4096 64 neighbours 25 -1 23 -1
using row decomposition
rank 34 dims 4096 64 neighbours 35 -1 33 -1
using row decomposition
rank 59 dims 4096 64 neighbours 60 -1 58 -1
using row decomposition
rank 4 dims 4096 64 neighbours 5 -1 3 -1
using row decomposition
rank 25 dims 4096 64 neighbours 26 -1 24 -1
using row decomposition
rank 35 dims 4096 64 neighbours 36 -1 34 -1
using row decomposition
rank 62 dims 4096 64 neighbours 63 -1 61 -1
using row decomposition
rank 5 dims 4096 64 neighbours 6 -1 4 -1
using row decomposition
rank 26 dims 4096 64 neighbours 27 -1 25 -1
using row decomposition
rank 39 dims 4096 64 neighbours 40 -1 38 -1
using row decomposition
rank 63 dims 4096 64 neighbours -1 -1 62 -1
using row decomposition
rank 7 dims 4096 64 neighbours 8 -1 6 -1
using row decomposition
rank 27 dims 4096 64 neighbours 28 -1 26 -1
using row decomposition
rank 40 dims 4096 64 neighbours 41 -1 39 -1
using row decomposition
rank 48 dims 4096 64 neighbours 49 -1 47 -1
using row decomposition
rank 8 dims 4096 64 neighbours 9 -1 7 -1
using row decomposition
rank 28 dims 4096 64 neighbours 29 -1 27 -1
using row decomposition
rank 42 dims 4096 64 neighbours 43 -1 41 -1
using row decomposition
rank 12 dims 4096 64 neighbours 13 -1 11 -1
using row decomposition
rank 30 dims 4096 64 neighbours 31 -1 29 -1
using row decomposition
rank 49 dims 4096 64 neighbours 50 -1 48 -1
using row decomposition
rank 0 dims 4096 64 neighbours 1 -1 -1 -1
Problem dimensions 4096x4096 for 50 iterations.
using row decompositionusing row decomposition
rank 51 dims 4096 64 neighbours 52 -1 50 -1
using row decomposition
rank 9 dims 4096 64 neighbours 10 -1 8 -1
using row decomposition
rank 16 dims 4096 64 neighbours 17 -1 15 -1
using row decomposition
rank 52 dims 4096 64 neighbours 53 -1 51 -1

using row decomposition
rank 17 dims 4096 64 neighbours 18 -1 16 -1
using row decomposition
rank 53 dims 4096 64 neighbours 54 -1 52 -1
rank 14 dims 4096 64 neighbours 15 -1 13 -1
using row decomposition
rank 20 dims 4096 64 neighbours 21 -1 19 -1
using row decomposition
rank 54 dims 4096 64 neighbours 55 -1 53 -1
using row decomposition
rank 21 dims 4096 64 neighbours 22 -1 20 -1
using row decomposition
rank 56 dims 4096 64 neighbours 57 -1 55 -1
using row decomposition
rank 29 dims 4096 64 neighbours 30 -1 28 -1
using row decomposition
rank 58 dims 4096 64 neighbours 59 -1 57 -1

using row decomposition
rank 60 dims 4096 64 neighbours 61 -1 59 -1
rank 31 dims 4096 64 neighbours 32 -1 30 -1
using row decomposition
rank 43 dims 4096 64 neighbours 44 -1 42 -1
using row decomposition
rank 61 dims 4096 64 neighbours 62 -1 60 -1
using row decomposition
rank 45 dims 4096 64 neighbours 46 -1 44 -1

using row decomposition
rank 46 dims 4096 64 neighbours 47 -1 45 -1
rank 57 dims 4096 64 neighbours 58 -1 56 -1
using row decomposition
rank 47 dims 4096 64 neighbours 48 -1 46 -1
using row decomposition
rank 33 dims 4096 64 neighbours 34 -1 32 -1
using row decomposition
rank 36 dims 4096 64 neighbours 37 -1 35 -1
using row decomposition
rank 37 dims 4096 64 neighbours 38 -1 36 -1
using row decomposition
rank 41 dims 4096 64 neighbours 42 -1 40 -1

rank 38 dims 4096 64 neighbours 39 -1 37 -1
Iteration 1
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: 1.021224996919e+07
simulation time: 0.0009(s)
Iteration 2
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -6.667459179138e+07
simulation time: 0.0018(s)
Iteration 3
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: 1.602588512664e+09
simulation time: 0.0027(s)
Iteration 4
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -4.025212941327e+10
simulation time: 0.0036(s)
Iteration 5
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: 6.343406079969e+11
simulation time: 0.0045(s)
Iteration 6
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -1.695194641930e+13
simulation time: 0.0055(s)
Iteration 7
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: 1.684905179568e+14
simulation time: 0.0064(s)
Iteration 8
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -8.173954783959e+15
simulation time: 0.0073(s)
Iteration 9
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -1.624322634855e+16
simulation time: 0.0082(s)
Iteration 10
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -6.407279964169e+18
simulation time: 0.0091(s)
Iteration 11
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -1.553694877741e+20
simulation time: 0.0100(s)
Iteration 12
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -9.619878584613e+21
simulation time: 0.0109(s)
Iteration 13
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -4.161120169181e+23
simulation time: 0.0118(s)
Iteration 14
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -2.212343580039e+25
simulation time: 0.0127(s)
Iteration 15
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -1.132528700462e+27
simulation time: 0.0136(s)
Iteration 16
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -6.077270733948e+28
simulation time: 0.0146(s)
Iteration 17
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -3.274916142986e+30
simulation time: 0.0155(s)
Iteration 18
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -1.788500573372e+32
simulation time: 0.0164(s)
Iteration 19
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -9.815137283747e+33
simulation time: 0.0173(s)
Iteration 20
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -5.410755019821e+35
simulation time: 0.0182(s)
Iteration 21
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -2.989405421208e+37
simulation time: 0.0191(s)
Iteration 22
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -1.653807862276e+39
simulation time: 0.0200(s)
Iteration 23
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -9.153414385778e+40
simulation time: 0.0209(s)
Iteration 24
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -5.065340316989e+42
simulation time: 0.0218(s)
Iteration 25
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -2.801393010236e+44
simulation time: 0.0227(s)
Iteration 26
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -1.547694731437e+46
simulation time: 0.0236(s)
Iteration 27
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -8.539270943430e+47
simulation time: 0.0246(s)
Iteration 28
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -4.703383790402e+49
simulation time: 0.0255(s)
Iteration 29
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -2.585525949844e+51
simulation time: 0.0264(s)
Iteration 30
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -1.417932639379e+53
simulation time: 0.0273(s)
Iteration 31
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -7.755556393599e+54
simulation time: 0.0282(s)
Iteration 32
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -4.228653047312e+56
simulation time: 0.0291(s)
Iteration 33
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -2.297561883706e+58
simulation time: 0.0300(s)
Iteration 34
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -1.243136187084e+60
simulation time: 0.0309(s)
Iteration 35
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -6.694640067048e+61
simulation time: 0.0318(s)
Iteration 36
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -3.584930190712e+63
simulation time: 0.0327(s)
Iteration 37
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -1.907272582447e+65
simulation time: 0.0337(s)
Iteration 38
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -1.006678437560e+67
simulation time: 0.0346(s)
Iteration 39
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -5.263540613774e+68
simulation time: 0.0355(s)
Iteration 40
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -2.719591477925e+70
simulation time: 0.0364(s)
Iteration 41
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -1.384628443440e+72
simulation time: 0.0373(s)
Iteration 42
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -6.913245142563e+73
simulation time: 0.0382(s)
Iteration 43
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -3.362975290256e+75
simulation time: 0.0391(s)
Iteration 44
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -1.575303190691e+77
simulation time: 0.0400(s)
Iteration 45
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -6.964757286612e+78
simulation time: 0.0409(s)
Iteration 46
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -2.778881522906e+80
simulation time: 0.0418(s)
Iteration 47
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -8.819008680377e+81
simulation time: 0.0427(s)
Iteration 48
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -8.780792079615e+82
simulation time: 0.0437(s)
Iteration 49
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: 1.943457855364e+85
simulation time: 0.0446(s)
Iteration 50
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: 2.551042500901e+87
simulation time: 0.0455(s)

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
set_timestep                                  1                  0.00403269
communications                            10051                  4.30793162
initialise cg                                50                  0.23434146
calculate alpha                            5000                 11.41541434
calculate new r2                           5000                 13.68796910
update conjugate                           5000                  6.66618150
copying e into ce                            50                  0.09215779

Total elapsed time: 36.408s, entries * are excluded.

-------------------------------------------------------------


-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
handle_boundary_2d                        10100                  2.52349088

Total elapsed time: 2.523s, entries * are excluded.

-------------------------------------------------------------

wallclock 123.7215s, Elapsed Simulation Time 0.0455s
writing results to visit file final_result
