node31-030:15d31:b03ed5a0: 2424 us(2424 us):  open_hca: device mlx4_0 not found
node31-031:5b08:b03ed5a0: 2455 us(2455 us):  open_hca: device mlx4_0 not found
node31-031:5b08:b03ed5a0: 2907 us(452 us):  open_hca: device mlx4_0 not found
node31-030:15d31:b03ed5a0: 3368 us(944 us):  open_hca: device mlx4_0 not found
node31-031:5b0e:b03ed5a0: 3427 us(3427 us):  open_hca: device mlx4_0 not found
node31-030:15d2b:b03ed5a0: 3390 us(3390 us): node31-030:15d24:b03ed5a0: 3472 us(3472 us):  open_hca: device mlx4_0 not found
node31-031:5b02:b03ed5a0: 2040 us(2040 us):  open_hca: device mlx4_0 not found
node31-030:15d29:b03ed5a0: 3487 us(3487 us): node31-031:5b07:b03ed5a0: 2398 us(2398 us): node31-031:5b0c:b03ed5a0: 1935 us(1935 us):  open_hca: device mlx4_0 not found
node31-030:15d25:b03ed5a0: 2299 us(2299 us): node31-031:5b05:b03ed5a0: 4410 us(4410 us): node31-031:5b01:b03ed5a0: 4404 us(4404 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:5b0e:b03ed5a0: 4429 us(1002 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:15d28:b03ed5a0: 1864 us(1864 us): node31-031:5b0d:b03ed5a0: 4512 us(4512 us): node31-029:e509:b03ed5a0: 3854 us(3854 us):  open_hca: device mlx4_0 not found
node31-031:5b0f:b03ed5a0: 3073 us(3073 us):  open_hca: device mlx4_0 not found
node31-029:e4fa:b03ed5a0: 4106 us(4106 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:15d2b:b03ed5a0: 4595 us(1205 us): node31-031:5b09:b03ed5a0: 4641 us(4641 us):  open_hca: device mlx4_0 not found
node31-031:5b02:b03ed5a0: 2972 us(932 us):  open_hca: device mlx4_0 not found
node31-029:e4fa:b03ed5a0: 4321 us(215 us): node31-030:15d28:b03ed5a0: 2132 us(268 us):  open_hca: device mlx4_0 not found
node31-030:15d2e:b03ed5a0: 3887 us(3887 us):  open_hca: device mlx4_0 not found
node31-030:15d2a:b03ed5a0: 4420 us(4420 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:15d26:b03ed5a0: 4643 us(4643 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:15d2f:b03ed5a0: 2447 us(2447 us):  open_hca: device mlx4_0 not found
node31-031:5b0c:b03ed5a0: 2738 us(803 us):  open_hca: device mlx4_0 not found
node31-031:5b10:b03ed5a0: 5172 us(5172 us):  open_hca: device mlx4_0 not found
node31-030:15d23:b03ed5a0: 5183 us(5183 us): node31-030:15d26:b03ed5a0: 4925 us(282 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:5b03:b03ed5a0: 2537 us(2537 us):  open_hca: device mlx4_0 not found
node31-030:15d25:b03ed5a0: 3198 us(899 us): node31-031:5b06:b03ed5a0: 5281 us(5281 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:5b01:b03ed5a0: 5390 us(986 us):  open_hca: device mlx4_0 not found
node31-031:5b0a:b03ed5a0: 2585 us(2585 us):  open_hca: device mlx4_0 not found
node31-029:e505:b03ed5a0: 4893 us(4893 us): node31-031:5b0f:b03ed5a0: 3946 us(873 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:15d24:b03ed5a0: 5522 us(2050 us):  open_hca: device mlx4_0 not found
node31-031:5b06:b03ed5a0: 5517 us(236 us):  open_hca: device mlx4_0 not found
node31-031:5b07:b03ed5a0: 3623 us(1225 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:e502:b03ed5a0: 5100 us(5100 us):  open_hca: device mlx4_0 not found
node31-031:5b04:b03ed5a0: 3033 us(3033 us):  open_hca: device mlx4_0 not found
node31-031:5b09:b03ed5a0: 5606 us(965 us):  open_hca: device mlx4_0 not found
node31-031:5b10:b03ed5a0: 5678 us(506 us):  open_hca: device mlx4_0 not found
node31-031:5b03:b03ed5a0: 2999 us(462 us):  open_hca: device mlx4_0 not found
node31-029:e505:b03ed5a0: 5161 us(268 us):  open_hca: device mlx4_0 not found
node31-030:15d32:b03ed5a0: 2702 us(2702 us):  open_hca: device mlx4_0 not found
node31-030:15d29:b03ed5a0: 5317 us(1830 us):  open_hca: device mlx4_0 not found
node31-032:77d4:b03ed5a0: 2171 us(2171 us): node31-030:15d2c:b03ed5a0: 2772 us(2772 us):  open_hca: device mlx4_0 not found
node31-031:5b04:b03ed5a0: 3293 us(260 us): node31-030:15d2e:b03ed5a0: 4894 us(1007 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:e502:b03ed5a0: 5463 us(363 us):  open_hca: device mlx4_0 not found
node31-030:15d32:b03ed5a0: 2951 us(249 us):  open_hca: device mlx4_0 not found
node31-030:15d23:b03ed5a0: 6130 us(947 us): node31-032:77cc:b03ed5a0: 2517 us(2517 us):  open_hca: device mlx4_0 not found
node31-029:e4fc:b03ed5a0: 5620 us(5620 us):  open_hca: device mlx4_0 not found
node31-030:15d2a:b03ed5a0: 5700 us(1280 us):  open_hca: device mlx4_0 not found
node31-032:77d4:b03ed5a0: 2550 us(379 us): node31-029:e509:b03ed5a0: 5512 us(1658 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:15d30:b03ed5a0: 3989 us(3989 us):  open_hca: device mlx4_0 not found
node31-030:15d2c:b03ed5a0: 3271 us(499 us):  open_hca: device mlx4_0 not found
node31-030:15d30:b03ed5a0: 4237 us(248 us):  open_hca: device mlx4_0 not found
node31-031:5b05:b03ed5a0: 6586 us(2176 us):  open_hca: device mlx4_0 not found
node31-031:5b0a:b03ed5a0: 3658 us(1073 us):  open_hca: device mlx4_0 not found
node31-031:5b0d:b03ed5a0: 6437 us(1925 us):  open_hca: device mlx4_0 not found
node31-030:15d27:b03ed5a0: 4434 us(4434 us): node31-032:77d2:b03ed5a0: 3081 us(3081 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:15d2f:b03ed5a0: 4203 us(1756 us):  open_hca: device mlx4_0 not found
node31-032:77cc:b03ed5a0: 3237 us(720 us): node31-032:77cf:b03ed5a0: 3191 us(3191 us):  open_hca: device mlx4_0 not found
node31-030:15d2d:b03ed5a0: 1911 us(1911 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:e4fc:b03ed5a0: 6603 us(983 us): node31-030:15d27:b03ed5a0: 4805 us(371 us):  open_hca: device mlx4_0 not found
node31-032:77d2:b03ed5a0: 3421 us(340 us):  open_hca: device mlx4_0 not found
node31-032:77ce:b03ed5a0: 2117 us(2117 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:15d2d:b03ed5a0: 2186 us(275 us):  open_hca: device mlx4_0 not found
node31-032:77cf:b03ed5a0: 3711 us(520 us):  open_hca: device mlx4_0 not found
node31-031:5b0b:b03ed5a0: 2332 us(2332 us):  open_hca: device mlx4_0 not found
node31-029:e4fe:b03ed5a0: 5506 us(5506 us):  open_hca: device mlx4_0 not found
node31-029:e504:b03ed5a0: 7344 us(7344 us):  open_hca: device mlx4_0 not found
node31-029:e501:b03ed5a0: 7304 us(7304 us):  open_hca: device mlx4_0 not found
node31-031:5b0b:b03ed5a0: 2622 us(290 us):  open_hca: device mlx4_0 not found
node31-032:77ca:b03ed5a0: 4319 us(4319 us):  open_hca: device mlx4_0 not found
node31-032:77d3:b03ed5a0: 4404 us(4404 us): node31-032:77ce:b03ed5a0: 3128 us(1011 us):  open_hca: device mlx4_0 not found
node31-029:e501:b03ed5a0: 7630 us(326 us):  open_hca: device mlx4_0 not found
node31-029:e504:b03ed5a0: 7675 us(331 us):  open_hca: device mlx4_0 not found
node31-029:e508:b03ed5a0: 7754 us(7754 us):  open_hca: device mlx4_0 not found
node31-032:77d9:b03ed5a0: 3506 us(3506 us):  open_hca: device mlx4_0 not found
node31-029:e4fe:b03ed5a0: 6477 us(971 us):  open_hca: device mlx4_0 not found
node31-032:77d8:b03ed5a0: 1841 us(1841 us):  open_hca: device mlx4_0 not found
node31-029:e508:b03ed5a0: 8099 us(345 us):  open_hca: device mlx4_0 not found
node31-032:77ca:b03ed5a0: 5104 us(785 us):  open_hca: device mlx4_0 not found
node31-032:77d9:b03ed5a0: 3957 us(451 us):  open_hca: device mlx4_0 not found
node31-032:77d1:b03ed5a0: 4210 us(4210 us): node31-032:77cb:b03ed5a0: 2530 us(2530 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:77d8:b03ed5a0: 2324 us(483 us):  open_hca: device mlx4_0 not found
node31-032:77d6:b03ed5a0: 3652 us(3652 us):  open_hca: device mlx4_0 not found
node31-032:77cb:b03ed5a0: 2875 us(345 us):  open_hca: device mlx4_0 not found
node31-032:77d3:b03ed5a0: 5746 us(1342 us):  open_hca: device mlx4_0 not found
node31-029:e507:b03ed5a0: 5712 us(5712 us):  open_hca: device mlx4_0 not found
node31-032:77d5:b03ed5a0: 2554 us(2554 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:77d6:b03ed5a0: 4495 us(843 us):  open_hca: device mlx4_0 not found
node31-029:e4fb:b03ed5a0: 5662 us(5662 us):  open_hca: device mlx4_0 not found
node31-029:e507:b03ed5a0: 6017 us(305 us):  open_hca: device mlx4_0 not found
node31-032:77d1:b03ed5a0: 5411 us(1201 us):  open_hca: device mlx4_0 not found
node31-032:77d5:b03ed5a0: 2898 us(344 us):  open_hca: device mlx4_0 not found
node31-029:e4fb:b03ed5a0: 5916 us(254 us):  open_hca: device mlx4_0 not found
node31-032:77d0:b03ed5a0: 4078 us(4078 us):  open_hca: device mlx4_0 not found
node31-029:e506:b03ed5a0: 5991 us(5991 us):  open_hca: device mlx4_0 not found
node31-029:e503:b03ed5a0: 4250 us(4250 us):  open_hca: device mlx4_0 not found
node31-032:77d0:b03ed5a0: 4317 us(239 us):  open_hca: device mlx4_0 not found
node31-029:e506:b03ed5a0: 6229 us(238 us):  open_hca: device mlx4_0 not found
node31-032:77cd:b03ed5a0: 1840 us(1840 us):  open_hca: device mlx4_0 not found
node31-029:e503:b03ed5a0: 4521 us(271 us):  open_hca: device mlx4_0 not found
node31-032:77cd:b03ed5a0: 2221 us(381 us):  open_hca: device mlx4_0 not found
node31-029:e500:b03ed5a0: 3463 us(3463 us):  open_hca: device mlx4_0 not found
node31-029:e4ff:b03ed5a0: 3438 us(3438 us):  open_hca: device mlx4_0 not found
node31-032:77d7:b03ed5a0: 2559 us(2559 us):  open_hca: device mlx4_0 not found
node31-029:e4fd:b03ed5a0: 3858 us(3858 us):  open_hca: device mlx4_0 not found
node31-032:77d7:b03ed5a0: 2832 us(273 us):  open_hca: device mlx4_0 not found
node31-029:e4ff:b03ed5a0: 3741 us(303 us):  open_hca: device mlx4_0 not found
node31-029:e500:b03ed5a0: 3858 us(395 us):  open_hca: device mlx4_0 not found
node31-029:e4fd:b03ed5a0: 4279 us(421 us):  open_hca: device mlx4_0 not found
using row decompositionusing row decomposition
rank 6 neighbours 7 -1 5 -1
using row decomposition
rank 12 neighbours 13 -1 11 -1
using row decompositionusing row decomposition
rank 3 neighbours 4 -1 2 -1
using row decomposition
rank 36 neighbours 37 -1 35 -1
using row decomposition
rank 19 neighbours 20 -1 18 -1
using row decomposition
rank 5 neighbours 6 -1 4 -1
using row decomposition
rank 50 neighbours 51 -1 49 -1
using row decompositionusing row decomposition
rank 20 neighbours 21 -1 19 -1
using row decomposition
rank 7 neighbours 8 -1 6 -1
using row decomposition
rank 51 neighbours 52 -1 50 -1
using row decomposition
rank 32 neighbours 33 -1 31 -1
using row decomposition
rank 22 neighbours 23 -1 21 -1
using row decomposition
rank 10 neighbours 11 -1 9 -1
using row decompositionusing row decomposition
rank 34 neighbours 35 -1 33 -1
using row decomposition
rank 24 neighbours 25 -1 23 -1
using row decomposition
rank 11 neighbours 12 -1 10 -1
using row decomposition
rank 54 neighbours 55 -1 53 -1
using row decomposition
rank 35 neighbours 36 -1 34 -1
using row decomposition
rank 28 neighbours 29 -1 27 -1
using row decomposition
rank 14 neighbours 15 -1 13 -1
using row decomposition
rank 55 neighbours 56 -1 54 -1
using row decomposition
rank 37 neighbours 38 -1 36 -1
using row decomposition
rank 30 neighbours 31 -1 29 -1
using row decomposition
rank 9 neighbours 10 -1 8 -1
using row decomposition
rank 56 neighbours 57 -1 55 -1
using row decomposition
rank 39 neighbours 40 -1 38 -1
using row decomposition
rank 16 neighbours 17 -1 15 -1
using row decomposition
rank 13 neighbours 14 -1 12 -1
using row decomposition
rank 59 neighbours 60 -1 58 -1
using row decomposition
rank 42 neighbours 43 -1 41 -1
using row decomposition
rank 15 neighbours 16 -1 14 -1
using row decomposition
rank 60 neighbours 61 -1 59 -1
using row decomposition
rank 43 neighbours 44 -1 42 -1
using row decomposition
rank 1 neighbours 2 -1 0 -1
using row decomposition
rank 48 neighbours 49 -1 47 -1
using row decomposition
rank 44 neighbours 45 -1 43 -1
using row decomposition
rank 21 neighbours 22 -1 20 -1
using row decomposition
rank 8 neighbours 9 -1 7 -1
using row decomposition
rank 49 neighbours 50 -1 48 -1
using row decomposition
rank 45 neighbours 46 -1 44 -1
using row decomposition
rank 23 neighbours 24 -1 22 -1
using row decomposition
using row decomposition
rank 53 neighbours 54 -1 52 -1
using row decomposition
rank 46 neighbours 47 -1 45 -1
using row decomposition
rank 25 neighbours 26 -1 24 -1
rank 0 neighbours 1 -1 -1 -1
Problem dimensions 4096x4096 for 50 iterations.
using row decomposition
rank 57 neighbours 58 -1 56 -1
using row decomposition
rank 47 neighbours 48 -1 46 -1
using row decomposition
rank 26 neighbours 27 -1 25 -1

using row decomposition
rank 58 neighbours 59 -1 57 -1
using row decomposition
rank 33 neighbours 34 -1 32 -1
using row decomposition
rank 27 neighbours 28 -1 26 -1
rank 4 neighbours 5 -1 3 -1
using row decomposition
rank 61 neighbours 62 -1 60 -1
using row decomposition
rank 40 neighbours 41 -1 39 -1
using row decomposition
rank 29 neighbours 30 -1 28 -1
using row decompositionusing row decomposition
rank 62 neighbours 63 -1 61 -1
using row decomposition
rank 41 neighbours 42 -1 40 -1
using row decomposition
rank 31 neighbours 32 -1 30 -1

using row decomposition
rank 63 neighbours -1 -1 62 -1

using row decomposition
rank 17 neighbours 18 -1 16 -1
rank 2 neighbours 3 -1 1 -1

rank 38 neighbours 39 -1 37 -1

rank 52 neighbours 53 -1 51 -1
rank 18 neighbours 19 -1 17 -1
Iteration 1
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: 1.021224996919e+07
simulation time: 0.0009(s)
Iteration 2
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -6.667459179138e+07
simulation time: 0.0018(s)
Iteration 3
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: 1.602588512664e+09
simulation time: 0.0027(s)
Iteration 4
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -4.025212941327e+10
simulation time: 0.0036(s)
Iteration 5
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: 6.343406079969e+11
simulation time: 0.0045(s)
Iteration 6
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -1.695194641930e+13
simulation time: 0.0055(s)
Iteration 7
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: 1.684905179568e+14
simulation time: 0.0064(s)
Iteration 8
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -8.173954783959e+15
simulation time: 0.0073(s)
Iteration 9
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -1.624322634855e+16
simulation time: 0.0082(s)
Iteration 10
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -6.407279964169e+18
simulation time: 0.0091(s)
Iteration 11
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -1.553694877741e+20
simulation time: 0.0100(s)
Iteration 12
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -9.619878584613e+21
simulation time: 0.0109(s)
Iteration 13
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -4.161120169181e+23
simulation time: 0.0118(s)
Iteration 14
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -2.212343580039e+25
simulation time: 0.0127(s)
Iteration 15
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -1.132528700462e+27
simulation time: 0.0136(s)
Iteration 16
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -6.077270733948e+28
simulation time: 0.0146(s)
Iteration 17
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -3.274916142986e+30
simulation time: 0.0155(s)
Iteration 18
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -1.788500573372e+32
simulation time: 0.0164(s)
Iteration 19
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -9.815137283747e+33
simulation time: 0.0173(s)
Iteration 20
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -5.410755019821e+35
simulation time: 0.0182(s)
Iteration 21
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -2.989405421208e+37
simulation time: 0.0191(s)
Iteration 22
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -1.653807862276e+39
simulation time: 0.0200(s)
Iteration 23
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -9.153414385778e+40
simulation time: 0.0209(s)
Iteration 24
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -5.065340316989e+42
simulation time: 0.0218(s)
Iteration 25
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -2.801393010236e+44
simulation time: 0.0227(s)
Iteration 26
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -1.547694731437e+46
simulation time: 0.0236(s)
Iteration 27
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -8.539270943430e+47
simulation time: 0.0246(s)
Iteration 28
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -4.703383790402e+49
simulation time: 0.0255(s)
Iteration 29
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -2.585525949844e+51
simulation time: 0.0264(s)
Iteration 30
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -1.417932639379e+53
simulation time: 0.0273(s)
Iteration 31
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -7.755556393599e+54
simulation time: 0.0282(s)
Iteration 32
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -4.228653047312e+56
simulation time: 0.0291(s)
Iteration 33
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -2.297561883706e+58
simulation time: 0.0300(s)
Iteration 34
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -1.243136187084e+60
simulation time: 0.0309(s)
Iteration 35
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -6.694640067048e+61
simulation time: 0.0318(s)
Iteration 36
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -3.584930190712e+63
simulation time: 0.0327(s)
Iteration 37
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -1.907272582447e+65
simulation time: 0.0337(s)
Iteration 38
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -1.006678437560e+67
simulation time: 0.0346(s)
Iteration 39
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -5.263540613774e+68
simulation time: 0.0355(s)
Iteration 40
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -2.719591477925e+70
simulation time: 0.0364(s)
Iteration 41
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -1.384628443440e+72
simulation time: 0.0373(s)
Iteration 42
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -6.913245142563e+73
simulation time: 0.0382(s)
Iteration 43
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -3.362975290256e+75
simulation time: 0.0391(s)
Iteration 44
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -1.575303190691e+77
simulation time: 0.0400(s)
Iteration 45
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -6.964757286612e+78
simulation time: 0.0409(s)
Iteration 46
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -2.778881522906e+80
simulation time: 0.0418(s)
Iteration 47
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -8.819008680377e+81
simulation time: 0.0427(s)
Iteration 48
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: -8.780792079615e+82
simulation time: 0.0437(s)
Iteration 49
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: 1.943457855364e+85
simulation time: 0.0446(s)
Iteration 50
performed 100 diffusion iterations
total mass: 4.168498500000e+06
total energy: 2.551042500901e+87
simulation time: 0.0455(s)

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
set_timestep                                  1                  0.00405224
communications                            10051                  7.41419959
initialise cg                                50                  0.24886117
calculate alpha                            5000                 11.60021896
calculate new r2                           5000                 12.94778345
update conjugate                           5000                  6.54191899
copying e into ce                            50                  0.09818143

Total elapsed time: 38.855s, entries * are excluded.

-------------------------------------------------------------


-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
handle_boundary_2d                        10100                  2.51419972

Total elapsed time: 2.514s, entries * are excluded.

-------------------------------------------------------------

wallclock 128.1466s, Elapsed Simulation Time 0.0455s
writing results to visit file final_result
