node31-029:cedd:b03ed5a0: 2280 us(2280 us): node31-030:15380:b03ed5a0: 2359 us(2359 us):  open_hca: device mlx4_0 not found
node31-030:15382:b03ed5a0: 2425 us(2425 us): node31-030:15384:b03ed5a0: 1982 us(1982 us):  open_hca: device mlx4_0 not found
node31-030:15388:b03ed5a0: 2433 us(2433 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:cee0:b03ed5a0: 3618 us(3618 us):  open_hca: device mlx4_0 not found
node31-029:ced9:b03ed5a0: 3890 us(3890 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:ced8:b03ed5a0: 3154 us(3154 us):  open_hca: device mlx4_0 not found
node31-030:15380:b03ed5a0: 2636 us(277 us):  open_hca: device mlx4_0 not found
node31-030:15388:b03ed5a0: 2694 us(261 us):  open_hca: device mlx4_0 not found
node31-030:15384:b03ed5a0: 2278 us(296 us):  open_hca: device mlx4_0 not found
node31-029:cedb:b03ed5a0: 4288 us(4288 us):  open_hca: device mlx4_0 not found
node31-029:ced7:b03ed5a0: 2127 us(2127 us):  open_hca: device mlx4_0 not found
node31-029:cede:b03ed5a0: 4529 us(4529 us):  open_hca: device mlx4_0 not found
node31-029:cedf:b03ed5a0: 4410 us(4410 us):  open_hca: device mlx4_0 not found
node31-030:15383:b03ed5a0: 3446 us(3446 us):  open_hca: device mlx4_0 not found
node31-030:15382:b03ed5a0: 3633 us(1208 us):  open_hca: device mlx4_0 not found
node31-029:cede:b03ed5a0: 5117 us(588 us): node31-029:cedf:b03ed5a0: 4923 us(513 us):  open_hca: device mlx4_0 not found
node31-029:cedd:b03ed5a0: 4649 us(2369 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:15383:b03ed5a0: 3779 us(333 us):  open_hca: device mlx4_0 not found
node31-029:ced5:b03ed5a0: 3110 us(3110 us):  open_hca: device mlx4_0 not found
node31-029:ced9:b03ed5a0: 5530 us(1640 us):  open_hca: device mlx4_0 not found
node31-029:cedb:b03ed5a0: 5936 us(1648 us):  open_hca: device mlx4_0 not found
node31-029:cedc:b03ed5a0: 4891 us(4891 us):  open_hca: device mlx4_0 not found
node31-029:ced3:b03ed5a0: 3174 us(3174 us):  open_hca: device mlx4_0 not found
node31-029:ceda:b03ed5a0: 3502 us(3502 us):  open_hca: device mlx4_0 not found
node31-029:ced8:b03ed5a0: 5107 us(1953 us):  open_hca: device mlx4_0 not found
node31-029:cee0:b03ed5a0: 5841 us(2223 us): node31-029:ced7:b03ed5a0: 3785 us(1658 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:cedc:b03ed5a0: 5348 us(457 us):  open_hca: device mlx4_0 not found
node31-029:ced5:b03ed5a0: 4081 us(971 us):  open_hca: device mlx4_0 not found
node31-030:1537f:b03ed5a0: 2897 us(2897 us):  open_hca: device mlx4_0 not found
node31-030:15381:b03ed5a0: 3482 us(3482 us):  open_hca: device mlx4_0 not found
node31-029:ced4:b03ed5a0: 4061 us(4061 us):  open_hca: device mlx4_0 not found
node31-029:cee1:b03ed5a0: 4047 us(4047 us):  open_hca: device mlx4_0 not found
node31-030:1538d:b03ed5a0: 5451 us(5451 us):  open_hca: device mlx4_0 not found
node31-029:ced4:b03ed5a0: 4447 us(386 us): node31-030:1537f:b03ed5a0: 3459 us(562 us): node31-029:cee1:b03ed5a0: 4372 us(325 us):  open_hca: device mlx4_0 not found
node31-030:15381:b03ed5a0: 3878 us(396 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1538d:b03ed5a0: 5822 us(371 us):  open_hca: device mlx4_0 not found
node31-029:ceda:b03ed5a0: 4769 us(1267 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1538c:b03ed5a0: 3132 us(3132 us):  open_hca: device mlx4_0 not found
node31-029:ced3:b03ed5a0: 4537 us(1363 us):  open_hca: device mlx4_0 not found
node31-029:ced2:b03ed5a0: 5038 us(5038 us): node31-029:ced6:b03ed5a0: 4123 us(4123 us):  open_hca: device mlx4_0 not found
node31-030:1538c:b03ed5a0: 3377 us(245 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:ced2:b03ed5a0: 5300 us(262 us):  open_hca: device mlx4_0 not found
node31-029:ced6:b03ed5a0: 4456 us(333 us):  open_hca: device mlx4_0 not found
node31-030:15386:b03ed5a0: 6789 us(6789 us):  open_hca: device mlx4_0 not found
node31-030:15385:b03ed5a0: 6910 us(6910 us):  open_hca: device mlx4_0 not found
node31-030:15385:b03ed5a0: 7271 us(361 us):  open_hca: device mlx4_0 not found
node31-030:15386:b03ed5a0: 7241 us(452 us):  open_hca: device mlx4_0 not found
node31-030:1538e:b03ed5a0: 4854 us(4854 us):  open_hca: device mlx4_0 not found
node31-030:1538e:b03ed5a0: 5198 us(344 us):  open_hca: device mlx4_0 not found
node31-030:15387:b03ed5a0: 4076 us(4076 us):  open_hca: device mlx4_0 not found
node31-030:15387:b03ed5a0: 4472 us(396 us):  open_hca: device mlx4_0 not found
node31-030:1538b:b03ed5a0: 2862 us(2862 us):  open_hca: device mlx4_0 not found
node31-030:15389:b03ed5a0: 2628 us(2628 us):  open_hca: device mlx4_0 not found
node31-030:15389:b03ed5a0: 2869 us(241 us):  open_hca: device mlx4_0 not found
node31-030:1538b:b03ed5a0: 3112 us(250 us):  open_hca: device mlx4_0 not found
node31-030:1538a:b03ed5a0: 1771 us(1771 us):  open_hca: device mlx4_0 not found
node31-030:1538a:b03ed5a0: 2144 us(373 us):  open_hca: device mlx4_0 not found
using row decompositionusing row decomposition
rank 9 neighbours 10 -1 8 -1
using row decomposition
rank 18 neighbours 19 -1 17 -1
using row decomposition
rank 12 neighbours 13 -1 11 -1
using row decomposition
rank 19 neighbours 20 -1 18 -1
using row decomposition
rank 5 neighbours 6 -1 4 -1
using row decomposition
rank 20 neighbours 21 -1 19 -1
using row decomposition
rank 6 neighbours 7 -1 5 -1
using row decomposition
rank 22 neighbours 23 -1 21 -1
using row decomposition
rank 13 neighbours 14 -1 12 -1
using row decomposition
rank 23 neighbours 24 -1 22 -1
using row decomposition
rank 0 neighbours 1 -1 -1 -1
Problem dimensions 4096x4096 for 50 iterations.
using row decomposition
rank 24 neighbours 25 -1 23 -1
using row decomposition
rank 2 neighbours 3 -1 1 -1
using row decompositionusing row decomposition
rank 3 neighbours 4 -1 2 -1
using row decomposition
rank 4 neighbours 5 -1 3 -1
using row decomposition
rank 10 neighbours 11 -1 9 -1
using row decomposition
rank 14 neighbours 15 -1 13 -1
using row decomposition
rank 1 neighbours 2 -1 0 -1
using row decomposition
rank 7 neighbours 8 -1 6 -1
using row decomposition
rank 11 neighbours 12 -1 10 -1
using row decomposition
rank 15 neighbours 16 -1 14 -1

rank 8 neighbours 9 -1 7 -1
using row decomposition
rank 30 neighbours 31 -1 29 -1
using row decomposition
rank 31 neighbours -1 -1 30 -1
using row decomposition
rank 16 neighbours 17 -1 15 -1
using row decomposition
rank 17 neighbours 18 -1 16 -1
using row decomposition
rank 21 neighbours 22 -1 20 -1
using row decomposition
rank 25 neighbours 26 -1 24 -1
using row decomposition
rank 26 neighbours 27 -1 25 -1
using row decomposition
rank 28 neighbours 29 -1 27 -1
using row decomposition
rank 29 neighbours 30 -1 28 -1

rank 27 neighbours 28 -1 26 -1
Iteration 1
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: 1.019464662400e+07
simulation time: 0.0009(s)
Iteration 2
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -1.264036953102e+07
simulation time: 0.0018(s)
Iteration 3
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -8.816564066239e+07
simulation time: 0.0027(s)
Iteration 4
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -8.461334094240e+08
simulation time: 0.0036(s)
Iteration 5
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -4.105180944151e+10
simulation time: 0.0045(s)
Iteration 6
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -1.334437169507e+12
simulation time: 0.0055(s)
Iteration 7
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -4.120796258941e+13
simulation time: 0.0064(s)
Iteration 8
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -1.352529373993e+15
simulation time: 0.0073(s)
Iteration 9
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -4.751818641557e+16
simulation time: 0.0082(s)
Iteration 10
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -1.783843257915e+18
simulation time: 0.0091(s)
Iteration 11
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -7.111783942612e+19
simulation time: 0.0100(s)
Iteration 12
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -2.974898666412e+21
simulation time: 0.0109(s)
Iteration 13
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -1.289031298914e+23
simulation time: 0.0118(s)
Iteration 14
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -5.719285591939e+24
simulation time: 0.0127(s)
Iteration 15
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -2.577272982597e+26
simulation time: 0.0136(s)
Iteration 16
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -1.172486666649e+28
simulation time: 0.0146(s)
Iteration 17
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -5.366065699670e+29
simulation time: 0.0155(s)
Iteration 18
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -2.463907455686e+31
simulation time: 0.0164(s)
Iteration 19
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -1.133575208647e+33
simulation time: 0.0173(s)
Iteration 20
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -5.219733166334e+34
simulation time: 0.0182(s)
Iteration 21
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -2.404368375315e+36
simulation time: 0.0191(s)
Iteration 22
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -1.107259064714e+38
simulation time: 0.0200(s)
Iteration 23
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -5.098019295615e+39
simulation time: 0.0209(s)
Iteration 24
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -2.345287890979e+41
simulation time: 0.0218(s)
Iteration 25
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -1.078317641110e+43
simulation time: 0.0227(s)
Iteration 26
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -4.952902744159e+44
simulation time: 0.0236(s)
Iteration 27
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -2.272858835633e+46
simulation time: 0.0246(s)
Iteration 28
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -1.041844264805e+48
simulation time: 0.0255(s)
Iteration 29
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -4.770273484533e+49
simulation time: 0.0264(s)
Iteration 30
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -2.180995528758e+51
simulation time: 0.0273(s)
Iteration 31
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -9.959440277833e+52
simulation time: 0.0282(s)
Iteration 32
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -4.539800000515e+54
simulation time: 0.0291(s)
Iteration 33
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -2.066270130610e+56
simulation time: 0.0300(s)
Iteration 34
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -9.385223115436e+57
simulation time: 0.0309(s)
Iteration 35
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -4.254989208166e+59
simulation time: 0.0318(s)
Iteration 36
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -1.924238473166e+61
simulation time: 0.0327(s)
Iteration 37
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -8.681131565093e+62
simulation time: 0.0337(s)
Iteration 38
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -3.905218254378e+64
simulation time: 0.0346(s)
Iteration 39
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -1.751044004807e+66
simulation time: 0.0355(s)
Iteration 40
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -7.824625590324e+67
simulation time: 0.0364(s)
Iteration 41
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -3.481304596679e+69
simulation time: 0.0373(s)
Iteration 42
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -1.541974741530e+71
simulation time: 0.0382(s)
Iteration 43
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -6.791051732203e+72
simulation time: 0.0391(s)
Iteration 44
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -2.972173316230e+74
simulation time: 0.0400(s)
Iteration 45
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -1.290791429419e+76
simulation time: 0.0409(s)
Iteration 46
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -5.555332691050e+77
simulation time: 0.0418(s)
Iteration 47
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -2.363599229964e+79
simulation time: 0.0427(s)
Iteration 48
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -9.916935152764e+80
simulation time: 0.0437(s)
Iteration 49
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -4.083958225597e+82
simulation time: 0.0446(s)
Iteration 50
performed 100 diffusion iterations
total mass: 4.302766500000e+06
total energy: -1.641156041099e+84
simulation time: 0.0455(s)

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
set_timestep                                  1                  0.00829831
communications                            10051                  3.87636309
initialise cg                                50                  0.55763942
calculate alpha                            5000                 23.33564612
calculate new r2                           5000                 29.43365050
update conjugate                           5000                 13.32470483
copying e into ce                            50                  0.20807978

Total elapsed time: 70.744s, entries * are excluded.

-------------------------------------------------------------


-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
handle_boundary_2d                        10100                  2.34256154

Total elapsed time: 2.343s, entries * are excluded.

-------------------------------------------------------------

wallclock 165.1880s, Elapsed Simulation Time 0.0455s
writing results to visit file final_result
