/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
rm -rf obj/* multi.exe *.vtk *.bov *.dat *.cub *.ptx *.lst
mpiicc -O3 -g -qopenmp -no-prec-div -xhost -std=gnu99 -DMKL_ILP64 -I/cm/shared/languages/Intel-Compiler-XE-16-U2/compilers_and_libraries_2016.2.181/linux/mkl/include -DENABLE_PROFILING -DDEBUG -DMPI -DROWS -c comms.c -o obj/comms.o
mpiicc -O3 -g -qopenmp -no-prec-div -xhost -std=gnu99 -DMKL_ILP64 -I/cm/shared/languages/Intel-Compiler-XE-16-U2/compilers_and_libraries_2016.2.181/linux/mkl/include -DENABLE_PROFILING -DDEBUG -DMPI -DROWS -c main.c -o obj/main.o
mpiicc -O3 -g -qopenmp -no-prec-div -xhost -std=gnu99 -DMKL_ILP64 -I/cm/shared/languages/Intel-Compiler-XE-16-U2/compilers_and_libraries_2016.2.181/linux/mkl/include -DENABLE_PROFILING -DDEBUG -DMPI -DROWS -c mesh.c -o obj/mesh.o
mpiicc -O3 -g -qopenmp -no-prec-div -xhost -std=gnu99 -DMKL_ILP64 -I/cm/shared/languages/Intel-Compiler-XE-16-U2/compilers_and_libraries_2016.2.181/linux/mkl/include -DENABLE_PROFILING -DDEBUG -DMPI -DROWS -c profiler.c -o obj/profiler.o
mpiicc -O3 -g -qopenmp -no-prec-div -xhost -std=gnu99 -DMKL_ILP64 -I/cm/shared/languages/Intel-Compiler-XE-16-U2/compilers_and_libraries_2016.2.181/linux/mkl/include -DENABLE_PROFILING -DDEBUG -DMPI -DROWS -c shared.c -o obj/shared.o
mpiicc -O3 -g -qopenmp -no-prec-div -xhost -std=gnu99 -DMKL_ILP64 -I/cm/shared/languages/Intel-Compiler-XE-16-U2/compilers_and_libraries_2016.2.181/linux/mkl/include -DENABLE_PROFILING -DDEBUG -DMPI -DROWS -c state.c -o obj/state.o
mpiicc -O3 -g -qopenmp -no-prec-div -xhost -std=gnu99 -DMKL_ILP64 -I/cm/shared/languages/Intel-Compiler-XE-16-U2/compilers_and_libraries_2016.2.181/linux/mkl/include -DENABLE_PROFILING -DDEBUG -DMPI -DROWS -c omp3/data.c -o obj/omp3/data.o
mpiicc -O3 -g -qopenmp -no-prec-div -xhost -std=gnu99 -DMKL_ILP64 -I/cm/shared/languages/Intel-Compiler-XE-16-U2/compilers_and_libraries_2016.2.181/linux/mkl/include -DENABLE_PROFILING -DDEBUG -DMPI -DROWS -c omp3/halos.c -o obj/omp3/halos.o
mpiicc -O3 -g -qopenmp -no-prec-div -xhost -std=gnu99 -DMKL_ILP64 -I/cm/shared/languages/Intel-Compiler-XE-16-U2/compilers_and_libraries_2016.2.181/linux/mkl/include -DENABLE_PROFILING -DDEBUG -DMPI -DROWS -c omp3/shared.c -o obj/omp3/shared.o
mpiicc -O3 -g -qopenmp -no-prec-div -xhost -std=gnu99 -DMKL_ILP64 -I/cm/shared/languages/Intel-Compiler-XE-16-U2/compilers_and_libraries_2016.2.181/linux/mkl/include -DENABLE_PROFILING -DDEBUG -DMPI -DROWS -c hot/omp3/hot.c -o obj/omp3/hot.o
mpiicc -O3 -g -qopenmp -no-prec-div -xhost -std=gnu99 -DMKL_ILP64 -I/cm/shared/languages/Intel-Compiler-XE-16-U2/compilers_and_libraries_2016.2.181/linux/mkl/include -DENABLE_PROFILING -DDEBUG -DMPI -DROWS -c wet/omp3/wet.c -o obj/omp3/wet.o
mpiicc -O3 -g -qopenmp -no-prec-div -xhost -std=gnu99 -DMKL_ILP64 -I/cm/shared/languages/Intel-Compiler-XE-16-U2/compilers_and_libraries_2016.2.181/linux/mkl/include -DENABLE_PROFILING -DDEBUG -DMPI -DROWS -c fast/omp3/fast.c -o obj/omp3/fast.o
mpiicc -O3 -g -qopenmp -no-prec-div -xhost -std=gnu99 -DMKL_ILP64 -I/cm/shared/languages/Intel-Compiler-XE-16-U2/compilers_and_libraries_2016.2.181/linux/mkl/include  obj/comms.o  obj/main.o  obj/mesh.o  obj/profiler.o  obj/shared.o  obj/state.o  obj/omp3/data.o  obj/omp3/halos.o  obj/omp3/shared.o  obj/omp3/hot.o  obj/omp3/wet.o  obj/omp3/fast.o -O3 -g -qopenmp -no-prec-div -xhost -std=gnu99 -DMKL_ILP64 -I/cm/shared/languages/Intel-Compiler-XE-16-U2/compilers_and_libraries_2016.2.181/linux/mkl/include -lm  -L/cm/shared/languages/Intel-Compiler-XE-16-U2/compilers_and_libraries_2016.2.181/linux/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lmkl_blacs_intelmpi_lp64 -lpthread -lm -o multi.omp3
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
