node31-030:6756:b03ed5a0: 2414 us(2414 us): node31-030:6762:b03ed5a0: 2368 us(2368 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:675b:b03ed5a0: 2636 us(2636 us):  open_hca: device mlx4_0 not found
node31-030:6762:b03ed5a0: 2887 us(519 us): node31-030:6756:b03ed5a0: 3000 us(586 us):  open_hca: device mlx4_0 not found
node31-030:6765:b03ed5a0: 2816 us(2816 us):  open_hca: device mlx4_0 not found
node31-030:6765:b03ed5a0: 3205 us(389 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:6761:b03ed5a0: 3378 us(3378 us):  open_hca: device mlx4_0 not found
node31-029:9dbc:b03ed5a0: 3466 us(3466 us): node31-030:675b:b03ed5a0: 3784 us(1148 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:6764:b03ed5a0: 1917 us(1917 us):  open_hca: device mlx4_0 not found
node31-030:6761:b03ed5a0: 4212 us(834 us):  open_hca: device mlx4_0 not found
node31-030:675a:b03ed5a0: 3581 us(3581 us):  open_hca: device mlx4_0 not found
node31-030:675c:b03ed5a0: 4341 us(4341 us):  open_hca: device mlx4_0 not found
node31-030:6764:b03ed5a0: 2250 us(333 us):  open_hca: device mlx4_0 not found
node31-030:675a:b03ed5a0: 3837 us(256 us):  open_hca: device mlx4_0 not found
node31-029:9db2:b03ed5a0: 4179 us(4179 us):  open_hca: device mlx4_0 not found
node31-030:6763:b03ed5a0: 1974 us(1974 us):  open_hca: device mlx4_0 not found
node31-030:6758:b03ed5a0: 2665 us(2665 us):  open_hca: device mlx4_0 not found
node31-030:675c:b03ed5a0: 5459 us(1118 us):  open_hca: device mlx4_0 not found
node31-029:9db7:b03ed5a0: 4473 us(4473 us):  open_hca: device mlx4_0 not found
node31-029:9db2:b03ed5a0: 4759 us(580 us):  open_hca: device mlx4_0 not found
node31-029:9daf:b03ed5a0: 5686 us(5686 us):  open_hca: device mlx4_0 not found
node31-030:6760:b03ed5a0: 3481 us(3481 us):  open_hca: device mlx4_0 not found
node31-029:9daf:b03ed5a0: 6002 us(316 us):  open_hca: device mlx4_0 not found
node31-030:675f:b03ed5a0: 4116 us(4116 us):  open_hca: device mlx4_0 not found
node31-029:9dbc:b03ed5a0: 6567 us(3101 us): node31-030:675f:b03ed5a0: 4407 us(291 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:675d:b03ed5a0: 1870 us(1870 us):  open_hca: device mlx4_0 not found
node31-030:6758:b03ed5a0: 4061 us(1396 us):  open_hca: device mlx4_0 not found
node31-029:9db7:b03ed5a0: 5754 us(1281 us):  open_hca: device mlx4_0 not found
node31-030:675e:b03ed5a0: 6143 us(6143 us):  open_hca: device mlx4_0 not found
node31-030:6760:b03ed5a0: 4254 us(773 us):  open_hca: device mlx4_0 not found
node31-030:6763:b03ed5a0: 3492 us(1518 us):  open_hca: device mlx4_0 not found
node31-030:675d:b03ed5a0: 2269 us(399 us):  open_hca: device mlx4_0 not found
node31-030:675e:b03ed5a0: 6410 us(267 us):  open_hca: device mlx4_0 not found
node31-030:6757:b03ed5a0: 1967 us(1967 us):  open_hca: device mlx4_0 not found
node31-030:6757:b03ed5a0: 2472 us(505 us):  open_hca: device mlx4_0 not found
node31-030:6759:b03ed5a0: 1694 us(1694 us):  open_hca: device mlx4_0 not found
node31-030:6759:b03ed5a0: 2095 us(401 us):  open_hca: device mlx4_0 not found
node31-029:9db5:b03ed5a0: 6480 us(6480 us):  open_hca: device mlx4_0 not found
node31-029:9dbb:b03ed5a0: 6298 us(6298 us):  open_hca: device mlx4_0 not found
node31-029:9dae:b03ed5a0: 6518 us(6518 us):  open_hca: device mlx4_0 not found
node31-029:9dbb:b03ed5a0: 6569 us(271 us):  open_hca: device mlx4_0 not found
node31-029:9dae:b03ed5a0: 6986 us(468 us):  open_hca: device mlx4_0 not found
node31-029:9db5:b03ed5a0: 7422 us(942 us):  open_hca: device mlx4_0 not found
node31-029:9dba:b03ed5a0: 6324 us(6324 us):  open_hca: device mlx4_0 not found
node31-029:9db8:b03ed5a0: 6146 us(6146 us):  open_hca: device mlx4_0 not found
node31-029:9db6:b03ed5a0: 9385 us(9385 us):  open_hca: device mlx4_0 not found
node31-029:9db8:b03ed5a0: 6465 us(319 us):  open_hca: device mlx4_0 not found
node31-029:9db6:b03ed5a0: 9748 us(363 us):  open_hca: device mlx4_0 not found
node31-029:9dbd:b03ed5a0: 6514 us(6514 us):  open_hca: device mlx4_0 not found
node31-029:9db1:b03ed5a0: 5967 us(5967 us):  open_hca: device mlx4_0 not found
node31-029:9dba:b03ed5a0: 7671 us(1347 us):  open_hca: device mlx4_0 not found
node31-029:9db0:b03ed5a0: 4232 us(4232 us):  open_hca: device mlx4_0 not found
node31-029:9db1:b03ed5a0: 6239 us(272 us):  open_hca: device mlx4_0 not found
node31-029:9db9:b03ed5a0: 4857 us(4857 us):  open_hca: device mlx4_0 not found
node31-029:9db9:b03ed5a0: 5303 us(446 us):  open_hca: device mlx4_0 not found
node31-029:9dbd:b03ed5a0: 7012 us(498 us):  open_hca: device mlx4_0 not found
node31-029:9db3:b03ed5a0: 5619 us(5619 us):  open_hca: device mlx4_0 not found
node31-029:9db4:b03ed5a0: 3472 us(3472 us):  open_hca: device mlx4_0 not found
node31-029:9db3:b03ed5a0: 6026 us(407 us):  open_hca: device mlx4_0 not found
node31-029:9db4:b03ed5a0: 3894 us(422 us):  open_hca: device mlx4_0 not found
node31-029:9db0:b03ed5a0: 4862 us(630 us):  open_hca: device mlx4_0 not found
using row decomposition
rank 2 dims 2048 64 neighbours 3 -1 1 -1
using row decomposition
rank 3 dims 2048 64 neighbours 4 -1 2 -1
using row decomposition
rank 4 dims 2048 64 neighbours 5 -1 3 -1
using row decomposition
rank 9 dims 2048 64 neighbours 10 -1 8 -1
using row decomposition
rank 11 dims 2048 64 neighbours 12 -1 10 -1
using row decompositionusing row decomposition
rank 0 dims 2048 64 neighbours 1 -1 -1 -1
Problem dimensions 2048x2048 for 100 iterations.
using row decomposition
rank 1 dims 2048 64 neighbours 2 -1 0 -1
using row decomposition
rank 5 dims 2048 64 neighbours 6 -1 4 -1
using row decomposition
rank 18 dims 2048 64 neighbours 19 -1 17 -1
using row decomposition
rank 6 dims 2048 64 neighbours 7 -1 5 -1
using row decompositionusing row decomposition
rank 7 dims 2048 64 neighbours 8 -1 6 -1
using row decomposition
rank 21 dims 2048 64 neighbours 22 -1 20 -1
using row decomposition
rank 8 dims 2048 64 neighbours 9 -1 7 -1
using row decomposition
rank 22 dims 2048 64 neighbours 23 -1 21 -1
using row decomposition
rank 10 dims 2048 64 neighbours 11 -1 9 -1
using row decomposition
rank 23 dims 2048 64 neighbours 24 -1 22 -1
using row decomposition
rank 12 dims 2048 64 neighbours 13 -1 11 -1
using row decomposition
rank 25 dims 2048 64 neighbours 26 -1 24 -1
using row decomposition
rank 14 dims 2048 64 neighbours 15 -1 13 -1
using row decomposition
rank 26 dims 2048 64 neighbours 27 -1 25 -1
using row decomposition
rank 15 dims 2048 64 neighbours 16 -1 14 -1
using row decomposition
rank 27 dims 2048 64 neighbours 28 -1 26 -1

using row decomposition
rank 28 dims 2048 64 neighbours 29 -1 27 -1
rank 13 dims 2048 64 neighbours 14 -1 12 -1
using row decomposition
rank 29 dims 2048 64 neighbours 30 -1 28 -1
using row decomposition
rank 30 dims 2048 64 neighbours 31 -1 29 -1
using row decomposition
rank 31 dims 2048 64 neighbours -1 -1 30 -1
using row decomposition
rank 16 dims 2048 64 neighbours 17 -1 15 -1
using row decomposition
rank 17 dims 2048 64 neighbours 18 -1 16 -1
using row decomposition
rank 20 dims 2048 64 neighbours 21 -1 19 -1
using row decomposition
rank 24 dims 2048 64 neighbours 25 -1 23 -1

rank 19 dims 2048 64 neighbours 20 -1 18 -1
Iteration 1
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 2.541152676392e+06
simulation time: 0.0012(s)
Iteration 2
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: -3.433643910791e+06
simulation time: 0.0024(s)
Iteration 3
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 1.299165622865e+06
simulation time: 0.0037(s)
Iteration 4
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 2.751386954257e+06
simulation time: 0.0049(s)
Iteration 5
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: -1.445503163566e+09
simulation time: 0.0061(s)
Iteration 6
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: -2.193386871359e+10
simulation time: 0.0073(s)
Iteration 7
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: -3.661923100345e+11
simulation time: 0.0085(s)
Iteration 8
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: -6.451874739357e+12
simulation time: 0.0098(s)
Iteration 9
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: -1.153253629989e+14
simulation time: 0.0110(s)
Iteration 10
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: -2.154661883780e+15
simulation time: 0.0122(s)
Iteration 11
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: -4.220509057156e+16
simulation time: 0.0134(s)
Iteration 12
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: -8.589902886680e+17
simulation time: 0.0146(s)
Iteration 13
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: -1.788196232313e+19
simulation time: 0.0158(s)
Iteration 14
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: -3.722029774933e+20
simulation time: 0.0171(s)
Iteration 15
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: -7.496242070902e+21
simulation time: 0.0183(s)
Iteration 16
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: -1.377678225681e+23
simulation time: 0.0195(s)
Iteration 17
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: -1.964514488613e+24
simulation time: 0.0207(s)
Iteration 18
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: -3.080100303757e+24
simulation time: 0.0219(s)
Iteration 19
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 1.380228815843e+27
simulation time: 0.0232(s)
Iteration 20
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 8.082850212094e+28
simulation time: 0.0244(s)
Iteration 21
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 3.490266350931e+30
simulation time: 0.0256(s)
Iteration 22
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 1.336663966090e+32
simulation time: 0.0268(s)
Iteration 23
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 4.799513884361e+33
simulation time: 0.0280(s)
Iteration 24
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 1.655391619770e+35
simulation time: 0.0293(s)
Iteration 25
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 5.554598843155e+36
simulation time: 0.0305(s)
Iteration 26
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 1.826878620253e+38
simulation time: 0.0317(s)
Iteration 27
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 5.917684532170e+39
simulation time: 0.0329(s)
Iteration 28
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 1.894043713942e+41
simulation time: 0.0341(s)
Iteration 29
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 6.003773012223e+42
simulation time: 0.0354(s)
Iteration 30
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 1.887948825605e+44
simulation time: 0.0366(s)
Iteration 31
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 5.897173110743e+45
simulation time: 0.0378(s)
Iteration 32
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 1.831539548198e+47
simulation time: 0.0390(s)
Iteration 33
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 5.660407927610e+48
simulation time: 0.0402(s)
Iteration 34
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 1.741853581930e+50
simulation time: 0.0414(s)
Iteration 35
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 5.339869379542e+51
simulation time: 0.0427(s)
Iteration 36
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 1.631504420848e+53
simulation time: 0.0439(s)
Iteration 37
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 4.969781525916e+54
simulation time: 0.0451(s)
Iteration 38
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 1.509753643159e+56
simulation time: 0.0463(s)
Iteration 39
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 4.575127593203e+57
simulation time: 0.0475(s)
Iteration 40
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 1.383314800015e+59
simulation time: 0.0488(s)
Iteration 41
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 4.173866974400e+60
simulation time: 0.0500(s)
Iteration 42
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 1.256966518683e+62
simulation time: 0.0512(s)
Iteration 43
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 3.778633774860e+63
simulation time: 0.0524(s)
Iteration 44
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 1.134023583938e+65
simulation time: 0.0536(s)
Iteration 45
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 3.398044110247e+66
simulation time: 0.0549(s)
Iteration 46
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 1.016699809850e+68
simulation time: 0.0561(s)
Iteration 47
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 3.037703298281e+69
simulation time: 0.0573(s)
Iteration 48
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 9.063875226648e+70
simulation time: 0.0585(s)
Iteration 49
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 2.700981042898e+72
simulation time: 0.0597(s)
Iteration 50
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 8.038724388368e+73
simulation time: 0.0610(s)
Iteration 51
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 2.389606624157e+75
simulation time: 0.0622(s)
Iteration 52
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 7.094983808519e+76
simulation time: 0.0634(s)
Iteration 53
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 2.104124277788e+78
simulation time: 0.0646(s)
Iteration 54
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 6.232930274545e+79
simulation time: 0.0658(s)
Iteration 55
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 1.844239994557e+81
simulation time: 0.0670(s)
Iteration 56
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 5.450634156465e+82
simulation time: 0.0683(s)
Iteration 57
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 1.609084085259e+84
simulation time: 0.0695(s)
Iteration 58
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 4.744679961009e+85
simulation time: 0.0707(s)
Iteration 59
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 1.397408517610e+87
simulation time: 0.0719(s)
Iteration 60
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 4.110705535958e+88
simulation time: 0.0731(s)
Iteration 61
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 1.207733869421e+90
simulation time: 0.0744(s)
Iteration 62
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 3.543801407862e+91
simulation time: 0.0756(s)
Iteration 63
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 1.038457489238e+93
simulation time: 0.0768(s)
Iteration 64
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 3.038802634966e+94
simulation time: 0.0780(s)
Iteration 65
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 8.879319086681e+95
simulation time: 0.0792(s)
Iteration 66
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 2.590498428448e+97
simulation time: 0.0805(s)
Iteration 67
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 7.545205551144e+98
simulation time: 0.0817(s)
Iteration 68
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 2.193779208936e+100
simulation time: 0.0829(s)
Iteration 69
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 6.366362499225e+101
simulation time: 0.0841(s)
Iteration 70
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 1.843736388192e+103
simulation time: 0.0853(s)
Iteration 71
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 5.327667518104e+104
simulation time: 0.0865(s)
Iteration 72
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 1.535726737125e+106
simulation time: 0.0878(s)
Iteration 73
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 4.414906459707e+107
simulation time: 0.0890(s)
Iteration 74
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 1.265410516432e+109
simulation time: 0.0902(s)
Iteration 75
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 3.614861279138e+110
simulation time: 0.0914(s)
Iteration 76
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 1.028770443490e+112
simulation time: 0.0926(s)
Iteration 77
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 2.915346425418e+113
simulation time: 0.0939(s)
Iteration 78
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 8.221169208754e+114
simulation time: 0.0951(s)
Iteration 79
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 2.305208770724e+116
simulation time: 0.0963(s)
Iteration 80
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 6.420836566862e+117
simulation time: 0.0975(s)
Iteration 81
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 1.774302428904e+119
simulation time: 0.0987(s)
Iteration 82
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 4.856167853502e+120
simulation time: 0.1000(s)
Iteration 83
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 1.313446941362e+122
simulation time: 0.1012(s)
Iteration 84
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 3.499597893300e+123
simulation time: 0.1024(s)
Iteration 85
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 9.143750342344e+124
simulation time: 0.1036(s)
Iteration 86
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 2.326358829995e+126
simulation time: 0.1048(s)
Iteration 87
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 5.696743595466e+127
simulation time: 0.1061(s)
Iteration 88
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 1.314290203446e+129
simulation time: 0.1073(s)
Iteration 89
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 2.727262496237e+130
simulation time: 0.1085(s)
Iteration 90
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 4.436430908509e+131
simulation time: 0.1097(s)
Iteration 91
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: 1.764349001596e+132
simulation time: 0.1109(s)
Iteration 92
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: -3.031165777366e+134
simulation time: 0.1121(s)
Iteration 93
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: -2.007915874210e+136
simulation time: 0.1134(s)
Iteration 94
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: -9.415021898742e+137
simulation time: 0.1146(s)
Iteration 95
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: -3.871878193042e+139
simulation time: 0.1158(s)
Iteration 96
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: -1.485195764742e+141
simulation time: 0.1170(s)
Iteration 97
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: -5.456040805023e+142
simulation time: 0.1182(s)
Iteration 98
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: -1.946230519115e+144
simulation time: 0.1195(s)
Iteration 99
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: -6.796057424578e+145
simulation time: 0.1207(s)
Iteration 100
performed 100 diffusion iterations
total mass: 1.038824500000e+06
total energy: -2.335164952349e+147
simulation time: 0.1219(s)

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
set_timestep                                  1                  0.00202290
communications                            20101                  2.20002823
initialise cg                               100                  0.21847877
calculate alpha                           10000                 11.26879144
calculate new r2                          10000                 10.56283525
update conjugate                          10000                  4.76020701
copying e into ce                           100                  0.08269403
fft1                                        200                  0.62341676
fft comms                                   200                 23.57986370
poisson solve                               100                  0.28338392
fft2                                        200                  0.60235911

Total elapsed time: 54.184s, entries * are excluded.

-------------------------------------------------------------


-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
handle_boundary_2d                        20200                  2.56339532

Total elapsed time: 2.563s, entries * are excluded.

-------------------------------------------------------------

wallclock 57.7759s, Elapsed Simulation Time 0.1219s
writing results to visit file final_result
