node31-030:6429:b03ed5a0: 2393 us(2393 us):  open_hca: device mlx4_0 not found
node31-030:641f:b03ed5a0: 2503 us(2503 us):  open_hca: device mlx4_0 not found
node31-030:6429:b03ed5a0: 2801 us(408 us):  open_hca: device mlx4_0 not found
node31-029:9827:b03ed5a0: 3328 us(3328 us):  open_hca: device mlx4_0 not found
node31-030:641d:b03ed5a0: 3890 us(3890 us):  open_hca: device mlx4_0 not found
node31-029:9828:b03ed5a0: 3585 us(3585 us):  open_hca: device mlx4_0 not found
node31-032:1619c:b03ed5a0: 2051 us(2051 us):  open_hca: device mlx4_0 not found
node31-030:641d:b03ed5a0: 4265 us(375 us):  open_hca: device mlx4_0 not found
node31-030:6426:b03ed5a0: 3170 us(3170 us):  open_hca: device mlx4_0 not found
node31-030:6420:b03ed5a0: 4434 us(4434 us):  open_hca: device mlx4_0 not found
node31-029:981f:b03ed5a0: 3926 us(3926 us): node31-029:9825:b03ed5a0: 4245 us(4245 us):  open_hca: device mlx4_0 not found
node31-030:6422:b03ed5a0: 2500 us(2500 us):  open_hca: device mlx4_0 not found
node31-030:6426:b03ed5a0: 3602 us(432 us): node31-032:16193:b03ed5a0: 3301 us(3301 us):  open_hca: device mlx4_0 not found
node31-030:641f:b03ed5a0: 4645 us(2142 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:6420:b03ed5a0: 4795 us(361 us):  open_hca: device mlx4_0 not found
node31-029:981c:b03ed5a0: 2553 us(2553 us): node31-029:9828:b03ed5a0: 4555 us(970 us): node31-030:6427:b03ed5a0: 4701 us(4701 us): node31-029:9819:b03ed5a0: 4462 us(4462 us):  open_hca: device mlx4_0 not found
node31-032:1619c:b03ed5a0: 2828 us(777 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:981a:b03ed5a0: 4595 us(4595 us):  open_hca: device mlx4_0 not found
node31-029:981d:b03ed5a0: 4550 us(4550 us):  open_hca: device mlx4_0 not found
node31-032:16198:b03ed5a0: 3014 us(3014 us): node31-030:6427:b03ed5a0: 4990 us(289 us):  open_hca: device mlx4_0 not found
node31-030:6421:b03ed5a0: 2733 us(2733 us):  open_hca: device mlx4_0 not found
node31-029:9826:b03ed5a0: 3634 us(3634 us): node31-029:9822:b03ed5a0: 2568 us(2568 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:9824:b03ed5a0: 2625 us(2625 us): node31-029:9825:b03ed5a0: 5194 us(949 us):  open_hca: device mlx4_0 not found
node31-029:9827:b03ed5a0: 5200 us(1872 us):  open_hca: device mlx4_0 not found
node31-030:6421:b03ed5a0: 3020 us(287 us): node31-032:16195:b03ed5a0: 3283 us(3283 us): node31-030:6425:b03ed5a0: 2948 us(2948 us):  open_hca: device mlx4_0 not found
node31-032:161a0:b03ed5a0: 3774 us(3774 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:641e:b03ed5a0: 3597 us(3597 us):  open_hca: device mlx4_0 not found
node31-032:16193:b03ed5a0: 4182 us(881 us): node31-030:6422:b03ed5a0: 3527 us(1027 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:153be:b03ed5a0: 3550 us(3550 us):  open_hca: device mlx4_0 not found
node31-030:6425:b03ed5a0: 3254 us(306 us): node31-029:9821:b03ed5a0: 2546 us(2546 us):  open_hca: device mlx4_0 not found
node31-029:981f:b03ed5a0: 5252 us(1326 us): node31-032:16194:b03ed5a0: 1764 us(1764 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:9819:b03ed5a0: 5456 us(994 us):  open_hca: device mlx4_0 not found
node31-029:981b:b03ed5a0: 2575 us(2575 us):  open_hca: device mlx4_0 not found
node31-032:1619b:b03ed5a0: 3873 us(3873 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:981a:b03ed5a0: 5584 us(989 us):  open_hca: device mlx4_0 not found
node31-029:9826:b03ed5a0: 4337 us(703 us): node31-032:1619d:b03ed5a0: 3977 us(3977 us): node31-029:9820:b03ed5a0: 2638 us(2638 us):  open_hca: device mlx4_0 not found
node31-032:1619f:b03ed5a0: 2584 us(2584 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:981d:b03ed5a0: 5566 us(1016 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:981b:b03ed5a0: 2866 us(291 us):  open_hca: device mlx4_0 not found
node31-029:981e:b03ed5a0: 3286 us(3286 us):  open_hca: device mlx4_0 not found
node31-029:9822:b03ed5a0: 3461 us(893 us):  open_hca: device mlx4_0 not found
node31-032:16198:b03ed5a0: 4146 us(1132 us):  open_hca: device mlx4_0 not found
node31-031:153c5:b03ed5a0: 3969 us(3969 us):  open_hca: device mlx4_0 not found
node31-032:1619e:b03ed5a0: 2500 us(2500 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:981c:b03ed5a0: 4197 us(1644 us): node31-032:161a1:b03ed5a0: 2591 us(2591 us):  open_hca: device mlx4_0 not found
node31-029:9821:b03ed5a0: 3246 us(700 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:16194:b03ed5a0: 2513 us(749 us):  open_hca: device mlx4_0 not found
node31-031:153c5:b03ed5a0: 4192 us(223 us):  open_hca: device mlx4_0 not found
node31-032:16199:b03ed5a0: 4380 us(4380 us): node31-032:161a0:b03ed5a0: 4785 us(1011 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:1619e:b03ed5a0: 2780 us(280 us): node31-030:641e:b03ed5a0: 4622 us(1025 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:153c9:b03ed5a0: 3659 us(3659 us):  open_hca: device mlx4_0 not found
node31-029:9820:b03ed5a0: 3345 us(707 us):  open_hca: device mlx4_0 not found
node31-032:1619a:b03ed5a0: 2582 us(2582 us): node31-029:9824:b03ed5a0: 4098 us(1473 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:161a2:b03ed5a0: 2560 us(2560 us):  open_hca: device mlx4_0 not found
node31-029:981e:b03ed5a0: 4017 us(731 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:641b:b03ed5a0: 6859 us(6859 us):  open_hca: device mlx4_0 not found
node31-032:1619b:b03ed5a0: 4914 us(1041 us):  open_hca: device mlx4_0 not found
node31-032:1619f:b03ed5a0: 3421 us(837 us):  open_hca: device mlx4_0 not found
node31-031:153c9:b03ed5a0: 3951 us(292 us):  open_hca: device mlx4_0 not found
node31-031:153c2:b03ed5a0: 3660 us(3660 us): node31-032:1619a:b03ed5a0: 2826 us(244 us):  open_hca: device mlx4_0 not found
node31-031:153be:b03ed5a0: 4901 us(1351 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:642a:b03ed5a0: 4476 us(4476 us):  open_hca: device mlx4_0 not found
node31-032:161a1:b03ed5a0: 3302 us(711 us):  open_hca: device mlx4_0 not found
node31-032:16199:b03ed5a0: 5030 us(650 us):  open_hca: device mlx4_0 not found
node31-032:16195:b03ed5a0: 5002 us(1719 us): node31-032:161a2:b03ed5a0: 2946 us(386 us):  open_hca: device mlx4_0 not found
node31-030:641b:b03ed5a0: 7176 us(317 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:641c:b03ed5a0: 7134 us(7134 us):  open_hca: device mlx4_0 not found
node31-030:642a:b03ed5a0: 4722 us(246 us):  open_hca: device mlx4_0 not found
node31-031:153c2:b03ed5a0: 4078 us(418 us):  open_hca: device mlx4_0 not found
node31-030:641c:b03ed5a0: 7396 us(262 us):  open_hca: device mlx4_0 not found
node31-029:9823:b03ed5a0: 3036 us(3036 us):  open_hca: device mlx4_0 not found
node31-032:1619d:b03ed5a0: 5798 us(1821 us):  open_hca: device mlx4_0 not found
node31-029:9823:b03ed5a0: 3373 us(337 us):  open_hca: device mlx4_0 not found
node31-030:6424:b03ed5a0: 5139 us(5139 us):  open_hca: device mlx4_0 not found
node31-032:16196:b03ed5a0: 3996 us(3996 us):  open_hca: device mlx4_0 not found
node31-031:153c1:b03ed5a0: 6165 us(6165 us):  open_hca: device mlx4_0 not found
node31-032:16196:b03ed5a0: 4296 us(300 us):  open_hca: device mlx4_0 not found
node31-030:6424:b03ed5a0: 5591 us(452 us):  open_hca: device mlx4_0 not found
node31-031:153c1:b03ed5a0: 6470 us(305 us):  open_hca: device mlx4_0 not found
node31-032:16197:b03ed5a0: 2176 us(2176 us):  open_hca: device mlx4_0 not found
node31-032:16197:b03ed5a0: 2417 us(241 us):  open_hca: device mlx4_0 not found
node31-030:6423:b03ed5a0: 1999 us(1999 us):  open_hca: device mlx4_0 not found
node31-030:6423:b03ed5a0: 2367 us(368 us):  open_hca: device mlx4_0 not found
node31-031:153c7:b03ed5a0: 7659 us(7659 us):  open_hca: device mlx4_0 not found
node31-031:153ca:b03ed5a0: 7807 us(7807 us):  open_hca: device mlx4_0 not found
node31-031:153cd:b03ed5a0: 6792 us(6792 us):  open_hca: device mlx4_0 not found
node31-031:153cb:b03ed5a0: 8032 us(8032 us):  open_hca: device mlx4_0 not found
node31-031:153c4:b03ed5a0: 7057 us(7057 us):  open_hca: device mlx4_0 not found
node31-031:153c7:b03ed5a0: 8126 us(467 us):  open_hca: device mlx4_0 not found
node31-031:153ca:b03ed5a0: 8175 us(368 us):  open_hca: device mlx4_0 not found
node31-031:153cc:b03ed5a0: 4686 us(4686 us):  open_hca: device mlx4_0 not found
node31-031:153cb:b03ed5a0: 8359 us(327 us):  open_hca: device mlx4_0 not found
node31-031:153c4:b03ed5a0: 7334 us(277 us):  open_hca: device mlx4_0 not found
node31-031:153cd:b03ed5a0: 7183 us(391 us):  open_hca: device mlx4_0 not found
node31-031:153bf:b03ed5a0: 4493 us(4493 us):  open_hca: device mlx4_0 not found
node31-031:153cc:b03ed5a0: 4915 us(229 us):  open_hca: device mlx4_0 not found
node31-030:6428:b03ed5a0: 1853 us(1853 us):  open_hca: device mlx4_0 not found
node31-030:6428:b03ed5a0: 2193 us(340 us):  open_hca: device mlx4_0 not found
node31-031:153bf:b03ed5a0: 4732 us(239 us):  open_hca: device mlx4_0 not found
node31-031:153c0:b03ed5a0: 4615 us(4615 us):  open_hca: device mlx4_0 not found
node31-031:153c6:b03ed5a0: 4808 us(4808 us):  open_hca: device mlx4_0 not found
node31-031:153c8:b03ed5a0: 4819 us(4819 us):  open_hca: device mlx4_0 not found
node31-031:153c3:b03ed5a0: 4872 us(4872 us):  open_hca: device mlx4_0 not found
node31-031:153c0:b03ed5a0: 5014 us(399 us):  open_hca: device mlx4_0 not found
node31-031:153c3:b03ed5a0: 5135 us(263 us):  open_hca: device mlx4_0 not found
node31-031:153c6:b03ed5a0: 5228 us(420 us):  open_hca: device mlx4_0 not found
node31-031:153c8:b03ed5a0: 5310 us(491 us):  open_hca: device mlx4_0 not found
using row decompositionusing row decomposition
rank 2 dims 2048 32 neighbours 3 -1 1 -1
using row decomposition
rank 4 dims 2048 32 neighbours 5 -1 3 -1
using row decomposition
rank 16 dims 2048 32 neighbours 17 -1 15 -1
using row decomposition
rank 35 dims 2048 32 neighbours 36 -1 34 -1
using row decomposition
rank 48 dims 2048 32 neighbours 49 -1 47 -1
using row decomposition
rank 8 dims 2048 32 neighbours 9 -1 7 -1
using row decomposition
rank 18 dims 2048 32 neighbours 19 -1 17 -1
using row decomposition
rank 37 dims 2048 32 neighbours 38 -1 36 -1
using row decompositionusing row decomposition
rank 10 dims 2048 32 neighbours 11 -1 9 -1
using row decompositionusing row decompositionusing row decomposition
rank 52 dims 2048 32 neighbours 53 -1 51 -1
using row decomposition
rank 5 dims 2048 32 neighbours 6 -1 4 -1
using row decomposition
rank 22 dims 2048 32 neighbours 23 -1 21 -1
using row decomposition
rank 34 dims 2048 32 neighbours 35 -1 33 -1
using row decomposition
rank 54 dims 2048 32 neighbours 55 -1 53 -1
using row decomposition
rank 6 dims 2048 32 neighbours 7 -1 5 -1
using row decomposition
rank 24 dims 2048 32 neighbours 25 -1 23 -1
using row decomposition
rank 36 dims 2048 32 neighbours 37 -1 35 -1
using row decomposition
rank 51 dims 2048 32 neighbours 52 -1 50 -1
using row decomposition
rank 12 dims 2048 32 neighbours 13 -1 11 -1
using row decomposition
rank 26 dims 2048 32 neighbours 27 -1 25 -1
using row decomposition
rank 39 dims 2048 32 neighbours 40 -1 38 -1
using row decomposition
rank 53 dims 2048 32 neighbours 54 -1 52 -1
using row decomposition
rank 0 dims 2048 32 neighbours 1 -1 -1 -1
Problem dimensions 2048x2048 for 100 iterations.
using row decomposition
rank 28 dims 2048 32 neighbours 29 -1 27 -1
using row decomposition
rank 40 dims 2048 32 neighbours 41 -1 39 -1
using row decomposition
rank 55 dims 2048 32 neighbours 56 -1 54 -1
using row decomposition
rank 3 dims 2048 32 neighbours 4 -1 2 -1
using row decomposition
rank 30 dims 2048 32 neighbours 31 -1 29 -1
using row decomposition
rank 42 dims 2048 32 neighbours 43 -1 41 -1
using row decomposition
rank 56 dims 2048 32 neighbours 57 -1 55 -1
using row decomposition
rank 7 dims 2048 32 neighbours 8 -1 6 -1
using row decomposition
rank 17 dims 2048 32 neighbours 18 -1 16 -1
using row decomposition
rank 44 dims 2048 32 neighbours 45 -1 43 -1
using row decomposition
rank 58 dims 2048 32 neighbours 59 -1 57 -1
using row decomposition
rank 9 dims 2048 32 neighbours 10 -1 8 -1
using row decomposition
rank 19 dims 2048 32 neighbours 20 -1 18 -1
using row decomposition
rank 45 dims 2048 32 neighbours 46 -1 44 -1
using row decomposition
rank 60 dims 2048 32 neighbours 61 -1 59 -1
using row decomposition
rank 13 dims 2048 32 neighbours 14 -1 12 -1
using row decomposition
rank 21 dims 2048 32 neighbours 22 -1 20 -1
using row decomposition
rank 46 dims 2048 32 neighbours 47 -1 45 -1
using row decomposition
rank 61 dims 2048 32 neighbours 62 -1 60 -1
using row decomposition
rank 14 dims 2048 32 neighbours 15 -1 13 -1
using row decomposition
rank 23 dims 2048 32 neighbours 24 -1 22 -1
using row decomposition
rank 32 dims 2048 32 neighbours 33 -1 31 -1
using row decomposition
rank 62 dims 2048 32 neighbours 63 -1 61 -1
using row decomposition
rank 11 dims 2048 32 neighbours 12 -1 10 -1
using row decomposition
rank 25 dims 2048 32 neighbours 26 -1 24 -1
using row decomposition
rank 33 dims 2048 32 neighbours 34 -1 32 -1
using row decomposition
rank 49 dims 2048 32 neighbours 50 -1 48 -1

using row decomposition
rank 27 dims 2048 32 neighbours 28 -1 26 -1
using row decomposition
rank 41 dims 2048 32 neighbours 42 -1 40 -1
using row decomposition
rank 57 dims 2048 32 neighbours 58 -1 56 -1
rank 15 dims 2048 32 neighbours 16 -1 14 -1
using row decomposition
rank 29 dims 2048 32 neighbours 30 -1 28 -1
using row decomposition
rank 43 dims 2048 32 neighbours 44 -1 42 -1
using row decomposition
rank 59 dims 2048 32 neighbours 60 -1 58 -1
using row decompositionusing row decomposition
rank 31 dims 2048 32 neighbours 32 -1 30 -1
using row decomposition
rank 47 dims 2048 32 neighbours 48 -1 46 -1
using row decomposition
rank 63 dims 2048 32 neighbours -1 -1 62 -1




rank 1 dims 2048 32 neighbours 2 -1 0 -1
rank 20 dims 2048 32 neighbours 21 -1 19 -1
rank 38 dims 2048 32 neighbours 39 -1 37 -1
rank 50 dims 2048 32 neighbours 51 -1 49 -1
Iteration 1
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: 2.562892627968e+06
simulation time: 0.0012(s)
Iteration 2
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -1.764361088577e+07
simulation time: 0.0024(s)
Iteration 3
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: 2.745688198577e+08
simulation time: 0.0037(s)
Iteration 4
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -4.817461951685e+09
simulation time: 0.0049(s)
Iteration 5
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: 6.987809296191e+10
simulation time: 0.0061(s)
Iteration 6
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -1.313001965776e+12
simulation time: 0.0073(s)
Iteration 7
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: 1.763223093580e+13
simulation time: 0.0085(s)
Iteration 8
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -3.341268321603e+14
simulation time: 0.0098(s)
Iteration 9
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: 4.455234014969e+15
simulation time: 0.0110(s)
Iteration 10
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -8.449135407074e+16
simulation time: 0.0122(s)
Iteration 11
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: 1.123011225043e+18
simulation time: 0.0134(s)
Iteration 12
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -2.156675690156e+19
simulation time: 0.0146(s)
Iteration 13
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: 2.594127277309e+20
simulation time: 0.0158(s)
Iteration 14
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -5.839695224616e+21
simulation time: 0.0171(s)
Iteration 15
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: 3.314017901432e+22
simulation time: 0.0183(s)
Iteration 16
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -1.787385710412e+24
simulation time: 0.0195(s)
Iteration 17
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -1.853855750233e+25
simulation time: 0.0207(s)
Iteration 18
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -3.917956286340e+26
simulation time: 0.0219(s)
Iteration 19
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -1.596295708958e+28
simulation time: 0.0232(s)
Iteration 20
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: 5.631368267775e+29
simulation time: 0.0244(s)
Iteration 21
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: 5.975090486147e+30
simulation time: 0.0256(s)
Iteration 22
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: 1.472281175549e+33
simulation time: 0.0268(s)
Iteration 23
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: 3.030846270052e+34
simulation time: 0.0280(s)
Iteration 24
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: 2.068659287014e+36
simulation time: 0.0293(s)
Iteration 25
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: 3.555851490182e+37
simulation time: 0.0305(s)
Iteration 26
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: 1.495919575261e+39
simulation time: 0.0317(s)
Iteration 27
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -1.974862277802e+40
simulation time: 0.0329(s)
Iteration 28
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -2.089495212408e+42
simulation time: 0.0341(s)
Iteration 29
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -2.188815729084e+44
simulation time: 0.0354(s)
Iteration 30
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -1.238014244521e+46
simulation time: 0.0366(s)
Iteration 31
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -7.248214594237e+47
simulation time: 0.0378(s)
Iteration 32
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -3.651021302818e+49
simulation time: 0.0390(s)
Iteration 33
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -1.848060399534e+51
simulation time: 0.0402(s)
Iteration 34
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -8.791736450301e+52
simulation time: 0.0414(s)
Iteration 35
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -4.167429628830e+54
simulation time: 0.0427(s)
Iteration 36
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -1.914298566933e+56
simulation time: 0.0439(s)
Iteration 37
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -8.743975728504e+57
simulation time: 0.0451(s)
Iteration 38
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -3.922428284359e+59
simulation time: 0.0463(s)
Iteration 39
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -1.749715152203e+61
simulation time: 0.0475(s)
Iteration 40
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -7.716625129367e+62
simulation time: 0.0488(s)
Iteration 41
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -3.386291322347e+64
simulation time: 0.0500(s)
Iteration 42
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -1.474582086625e+66
simulation time: 0.0512(s)
Iteration 43
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -6.393960143234e+67
simulation time: 0.0524(s)
Iteration 44
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -2.757221901426e+69
simulation time: 0.0536(s)
Iteration 45
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -1.184750032637e+71
simulation time: 0.0549(s)
Iteration 46
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -5.069760405547e+72
simulation time: 0.0561(s)
Iteration 47
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -2.162995390714e+74
simulation time: 0.0573(s)
Iteration 48
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -9.198860050858e+75
simulation time: 0.0585(s)
Iteration 49
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -3.902384507400e+77
simulation time: 0.0597(s)
Iteration 50
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -1.651272963624e+79
simulation time: 0.0610(s)
Iteration 51
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -6.972624588773e+80
simulation time: 0.0622(s)
Iteration 52
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -2.938128565129e+82
simulation time: 0.0634(s)
Iteration 53
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -1.235868062730e+84
simulation time: 0.0646(s)
Iteration 54
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -5.189466133267e+85
simulation time: 0.0658(s)
Iteration 55
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -2.175763783606e+87
simulation time: 0.0670(s)
Iteration 56
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -9.108906408568e+88
simulation time: 0.0683(s)
Iteration 57
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -3.808464226596e+90
simulation time: 0.0695(s)
Iteration 58
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -1.590338912105e+92
simulation time: 0.0707(s)
Iteration 59
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -6.633348377799e+93
simulation time: 0.0719(s)
Iteration 60
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -2.763786338814e+95
simulation time: 0.0731(s)
Iteration 61
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -1.150378541118e+97
simulation time: 0.0744(s)
Iteration 62
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -4.783706447992e+98
simulation time: 0.0756(s)
Iteration 63
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -1.987486730383e+100
simulation time: 0.0768(s)
Iteration 64
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -8.250500113452e+101
simulation time: 0.0780(s)
Iteration 65
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -3.422281013609e+103
simulation time: 0.0792(s)
Iteration 66
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -1.418498582343e+105
simulation time: 0.0805(s)
Iteration 67
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -5.875383888414e+106
simulation time: 0.0817(s)
Iteration 68
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -2.431927530705e+108
simulation time: 0.0829(s)
Iteration 69
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -1.005982148667e+110
simulation time: 0.0841(s)
Iteration 70
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -4.159188972131e+111
simulation time: 0.0853(s)
Iteration 71
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -1.718547662852e+113
simulation time: 0.0865(s)
Iteration 72
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -7.097382659572e+114
simulation time: 0.0878(s)
Iteration 73
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -2.929544161544e+116
simulation time: 0.0890(s)
Iteration 74
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -1.208674668975e+118
simulation time: 0.0902(s)
Iteration 75
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -4.984352734243e+119
simulation time: 0.0914(s)
Iteration 76
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -2.054638971015e+121
simulation time: 0.0926(s)
Iteration 77
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -8.465928052844e+122
simulation time: 0.0939(s)
Iteration 78
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -3.487046783888e+124
simulation time: 0.0951(s)
Iteration 79
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -1.435731389102e+126
simulation time: 0.0963(s)
Iteration 80
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -5.909457809446e+127
simulation time: 0.0975(s)
Iteration 81
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -2.431487541098e+129
simulation time: 0.0987(s)
Iteration 82
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -1.000158791281e+131
simulation time: 0.1000(s)
Iteration 83
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -4.112743767117e+132
simulation time: 0.1012(s)
Iteration 84
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -1.690749055629e+134
simulation time: 0.1024(s)
Iteration 85
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -6.948747730101e+135
simulation time: 0.1036(s)
Iteration 86
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -2.855157127392e+137
simulation time: 0.1048(s)
Iteration 87
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -1.172859439222e+139
simulation time: 0.1061(s)
Iteration 88
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -4.816907681231e+140
simulation time: 0.1073(s)
Iteration 89
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -1.977854926290e+142
simulation time: 0.1085(s)
Iteration 90
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -8.119632875434e+143
simulation time: 0.1097(s)
Iteration 91
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -3.332669246607e+145
simulation time: 0.1109(s)
Iteration 92
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -1.367642276806e+147
simulation time: 0.1121(s)
Iteration 93
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -5.611458556593e+148
simulation time: 0.1134(s)
Iteration 94
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -2.302032038437e+150
simulation time: 0.1146(s)
Iteration 95
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -nan
simulation time: 0.1158(s)
Iteration 96
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -nan
simulation time: 0.1170(s)
Iteration 97
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -nan
simulation time: 0.1182(s)
Iteration 98
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -nan
simulation time: 0.1195(s)
Iteration 99
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -nan
simulation time: 0.1207(s)
Iteration 100
performed 100 diffusion iterations
total mass: 9.717645000000e+05
total energy: -nan
simulation time: 0.1219(s)

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
set_timestep                                  1                  0.00094928
communications                            20101                  1.90835724
initialise cg                               100                  0.06766632
calculate alpha                           10000                  3.02639420
calculate new r2                          10000                  1.80524082
update conjugate                          10000                  0.47721339
copying e into ce                           100                  0.01355078
fft1                                        200                  0.28760309
fft comms                                   200                  3.38381715
poisson solve                               100                  0.13066964
fft2                                        200                  0.27762810

Total elapsed time: 11.379s, entries * are excluded.

-------------------------------------------------------------


-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
handle_boundary_2d                        20200                  2.27448145

Total elapsed time: 2.274s, entries * are excluded.

-------------------------------------------------------------

wallclock 14.0220s, Elapsed Simulation Time 0.1219s
writing results to visit file final_result
