node31-029:cfb6:b03ed5a0: 2268 us(2268 us):  open_hca: device mlx4_0 not found
node31-036:76c3:b03ed5a0: 1719 us(1719 us): node31-035:4889:b03ed5a0: 2053 us(2053 us): node31-031:17326:b03ed5a0: 1877 us(1877 us): node31-030:80d2:b03ed5a0: 1924 us(1924 us): node31-029:cfb6:b03ed5a0: 2897 us(629 us): node31-035:488a:b03ed5a0: 2433 us(2433 us): node31-031:1732e:b03ed5a0: 2273 us(2273 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:17326:b03ed5a0: 2391 us(514 us):  open_hca: device mlx4_0 not found
node31-031:1732e:b03ed5a0: 3109 us(836 us):  open_hca: device mlx4_0 not found
node31-031:1732a:b03ed5a0: 3328 us(3328 us):  open_hca: device mlx4_0 not found
node31-035:4892:b03ed5a0: 2782 us(2782 us):  open_hca: device mlx4_0 not found
node31-034:1a634:b03ed5a0: 3494 us(3494 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:80d5:b03ed5a0: 3487 us(3487 us):  open_hca: device mlx4_0 not found
node31-031:1732a:b03ed5a0: 3853 us(525 us): node31-035:4892:b03ed5a0: 3071 us(289 us):  open_hca: device mlx4_0 not found
node31-030:80d2:b03ed5a0: 3049 us(1125 us):  open_hca: device mlx4_0 not found
node31-036:76c9:b03ed5a0: 3796 us(3796 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:488d:b03ed5a0: 3610 us(3610 us): node31-029:cfaf:b03ed5a0: 3714 us(3714 us):  open_hca: device mlx4_0 not found
node31-035:488f:b03ed5a0: 3781 us(3781 us): node31-030:80cb:b03ed5a0: 3738 us(3738 us):  open_hca: device mlx4_0 not found
node31-030:80c9:b03ed5a0: 3730 us(3730 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:80cc:b03ed5a0: 4091 us(4091 us):  open_hca: device mlx4_0 not found
node31-036:76c5:b03ed5a0: 3488 us(3488 us):  open_hca: device mlx4_0 not found
node31-030:80c9:b03ed5a0: 3970 us(240 us): node31-036:76c8:b03ed5a0: 4239 us(4239 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:80ca:b03ed5a0: 2587 us(2587 us): node31-035:4894:b03ed5a0: 3745 us(3745 us): node31-036:76c5:b03ed5a0: 3708 us(220 us):  open_hca: device mlx4_0 not found
node31-034:1a634:b03ed5a0: 4304 us(810 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:76d0:b03ed5a0: 4352 us(4352 us):  open_hca: device mlx4_0 not found
node31-035:4888:b03ed5a0: 4238 us(4238 us):  open_hca: device mlx4_0 not found
node31-035:4891:b03ed5a0: 3751 us(3751 us):  open_hca: device mlx4_0 not found
node31-030:80d5:b03ed5a0: 4287 us(800 us): node31-035:4889:b03ed5a0: 4006 us(1953 us):  open_hca: device mlx4_0 not found
node31-036:76cb:b03ed5a0: 3892 us(3892 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:80d0:b03ed5a0: 2002 us(2002 us):  open_hca: device mlx4_0 not found
node31-030:80d8:b03ed5a0: 4434 us(4434 us):  open_hca: device mlx4_0 not found
node31-036:76cc:b03ed5a0: 4071 us(4071 us):  open_hca: device mlx4_0 not found
node31-036:76c6:b03ed5a0: 2583 us(2583 us):  open_hca: device mlx4_0 not found
node31-035:4893:b03ed5a0: 2549 us(2549 us):  open_hca: device mlx4_0 not found
node31-036:76c9:b03ed5a0: 4868 us(1072 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:76c2:b03ed5a0: 1980 us(1980 us):  open_hca: device mlx4_0 not found
node31-035:4888:b03ed5a0: 4737 us(499 us):  open_hca: device mlx4_0 not found
node31-030:80d3:b03ed5a0: 2681 us(2681 us): node31-029:cfa8:b03ed5a0: 5123 us(5123 us):  open_hca: device mlx4_0 not found
node31-035:488b:b03ed5a0: 2674 us(2674 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:cfae:b03ed5a0: 4874 us(4874 us):  open_hca: device mlx4_0 not found
node31-036:76ce:b03ed5a0: 2491 us(2491 us): node31-035:4893:b03ed5a0: 2798 us(249 us): node31-036:76c3:b03ed5a0: 4456 us(2737 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:488f:b03ed5a0: 4905 us(1124 us):  open_hca: device mlx4_0 not found
node31-036:76cf:b03ed5a0: 2432 us(2432 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:80d1:b03ed5a0: 2864 us(2864 us):  open_hca: device mlx4_0 not found
node31-030:80d3:b03ed5a0: 2990 us(309 us):  open_hca: device mlx4_0 not found
node31-036:76cd:b03ed5a0: 2496 us(2496 us):  open_hca: device mlx4_0 not found
node31-029:cfae:b03ed5a0: 5168 us(294 us):  open_hca: device mlx4_0 not found
node31-036:76cf:b03ed5a0: 2661 us(229 us):  open_hca: device mlx4_0 not found
node31-030:80cc:b03ed5a0: 5292 us(1201 us):  open_hca: device mlx4_0 not found
node31-030:80cb:b03ed5a0: 5086 us(1348 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:80cd:b03ed5a0: 3179 us(3179 us):  open_hca: device mlx4_0 not found
node31-036:76c6:b03ed5a0: 3331 us(748 us):  open_hca: device mlx4_0 not found
node31-035:4887:b03ed5a0: 2710 us(2710 us): node31-030:80ca:b03ed5a0: 3739 us(1152 us): node31-036:76c4:b03ed5a0: 5095 us(5095 us):  open_hca: device mlx4_0 not found
node31-035:488c:b03ed5a0: 2856 us(2856 us):  open_hca: device mlx4_0 not found
node31-035:4890:b03ed5a0: 1851 us(1851 us):  open_hca: device mlx4_0 not found
node31-035:4894:b03ed5a0: 4918 us(1173 us):  open_hca: device mlx4_0 not found
node31-029:cfb7:b03ed5a0: 3216 us(3216 us): node31-036:76d0:b03ed5a0: 5578 us(1226 us): node31-036:76ca:b03ed5a0: 2100 us(2100 us):  open_hca: device mlx4_0 not found
node31-035:488a:b03ed5a0: 5482 us(3049 us): node31-030:80ce:b03ed5a0: 5586 us(5586 us):  open_hca: device mlx4_0 not found
node31-036:76cc:b03ed5a0: 4974 us(903 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:80cf:b03ed5a0: 2643 us(2643 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:4891:b03ed5a0: 4949 us(1198 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:76c2:b03ed5a0: 2696 us(716 us):  open_hca: device mlx4_0 not found
node31-035:488b:b03ed5a0: 3440 us(766 us): node31-030:80d7:b03ed5a0: 3114 us(3114 us): node31-036:76cb:b03ed5a0: 5085 us(1193 us):  open_hca: device mlx4_0 not found
node31-030:80d8:b03ed5a0: 5499 us(1065 us):  open_hca: device mlx4_0 not found
node31-029:cfaf:b03ed5a0: 5608 us(1894 us): node31-036:76c1:b03ed5a0: 2873 us(2873 us):  open_hca: device mlx4_0 not found
node31-035:488d:b03ed5a0: 5493 us(1883 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:4890:b03ed5a0: 2140 us(289 us): node31-029:cfb1:b03ed5a0: 6041 us(6041 us): node31-036:76cd:b03ed5a0: 3130 us(634 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:76c1:b03ed5a0: 3106 us(233 us): node31-030:80d0:b03ed5a0: 3144 us(1142 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:80ce:b03ed5a0: 5883 us(297 us): node31-036:76c7:b03ed5a0: 3151 us(3151 us):  open_hca: device mlx4_0 not found
node31-030:80d7:b03ed5a0: 3401 us(287 us): node31-031:17321:b03ed5a0: 5166 us(5166 us):  open_hca: device mlx4_0 not found
node31-030:80d1:b03ed5a0: 3707 us(843 us):  open_hca: device mlx4_0 not found
node31-036:76ce:b03ed5a0: 3602 us(1111 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:17325:b03ed5a0: 5848 us(5848 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:cfb5:b03ed5a0: 3625 us(3625 us): node31-031:17329:b03ed5a0: 6025 us(6025 us):  open_hca: device mlx4_0 not found
node31-030:80cd:b03ed5a0: 3917 us(738 us):  open_hca: device mlx4_0 not found
node31-031:1732c:b03ed5a0: 5787 us(5787 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:cfac:b03ed5a0: 4509 us(4509 us):  open_hca: device mlx4_0 not found
node31-036:76c7:b03ed5a0: 3404 us(253 us): node31-034:1a631:b03ed5a0: 5300 us(5300 us):  open_hca: device mlx4_0 not found
node31-035:4895:b03ed5a0: 3847 us(3847 us):  open_hca: device mlx4_0 not found
node31-031:1732d:b03ed5a0: 5945 us(5945 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:cfa8:b03ed5a0: 6484 us(1361 us):  open_hca: device mlx4_0 not found
node31-036:76c4:b03ed5a0: 5847 us(752 us):  open_hca: device mlx4_0 not found
node31-034:1a637:b03ed5a0: 5261 us(5261 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:1732f:b03ed5a0: 4021 us(4021 us):  open_hca: device mlx4_0 not found
node31-030:80cf:b03ed5a0: 3306 us(663 us): node31-029:cfb2:b03ed5a0: 4562 us(4562 us):  open_hca: device mlx4_0 not found
node31-036:76c8:b03ed5a0: 6282 us(2043 us):  open_hca: device mlx4_0 not found
node31-035:488e:b03ed5a0: 3730 us(3730 us):  open_hca: device mlx4_0 not found
node31-031:17328:b03ed5a0: 3722 us(3722 us):  open_hca: device mlx4_0 not found
node31-032:17e4b:b03ed5a0: 4537 us(4537 us):  open_hca: device mlx4_0 not found
node31-029:cfb1:b03ed5a0: 6683 us(642 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:4887:b03ed5a0: 3619 us(909 us):  open_hca: device mlx4_0 not found
node31-031:1732b:b03ed5a0: 3733 us(3733 us):  open_hca: device mlx4_0 not found
node31-029:cfb5:b03ed5a0: 3949 us(324 us): node31-036:76ca:b03ed5a0: 2865 us(765 us): node31-035:4895:b03ed5a0: 4070 us(223 us):  open_hca: device mlx4_0 not found
node31-031:1732f:b03ed5a0: 4273 us(252 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:1732b:b03ed5a0: 3999 us(266 us):  open_hca: device mlx4_0 not found
node31-029:cfa9:b03ed5a0: 4938 us(4938 us):  open_hca: device mlx4_0 not found
node31-034:1a637:b03ed5a0: 5568 us(307 us): node31-035:488c:b03ed5a0: 3954 us(1098 us):  open_hca: device mlx4_0 not found
node31-031:17329:b03ed5a0: 6344 us(319 us):  open_hca: device mlx4_0 not found
node31-029:cfb0:b03ed5a0: 6229 us(6229 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:488e:b03ed5a0: 4043 us(313 us):  open_hca: device mlx4_0 not found
node31-031:1732d:b03ed5a0: 6236 us(291 us):  open_hca: device mlx4_0 not found
node31-029:cfb3:b03ed5a0: 6789 us(6789 us):  open_hca: device mlx4_0 not found
node31-031:17325:b03ed5a0: 6167 us(319 us):  open_hca: device mlx4_0 not found
node31-031:17327:b03ed5a0: 3746 us(3746 us):  open_hca: device mlx4_0 not found
node31-031:17327:b03ed5a0: 4080 us(334 us):  open_hca: device mlx4_0 not found
node31-029:cfa9:b03ed5a0: 5279 us(341 us):  open_hca: device mlx4_0 not found
node31-031:17321:b03ed5a0: 6008 us(842 us):  open_hca: device mlx4_0 not found
node31-030:80d6:b03ed5a0: 4037 us(4037 us):  open_hca: device mlx4_0 not found
node31-029:cfb0:b03ed5a0: 6537 us(308 us):  open_hca: device mlx4_0 not found
node31-031:17328:b03ed5a0: 4569 us(847 us):  open_hca: device mlx4_0 not found
node31-029:cfb3:b03ed5a0: 7095 us(306 us):  open_hca: device mlx4_0 not found
node31-029:cfac:b03ed5a0: 5479 us(970 us):  open_hca: device mlx4_0 not found
node31-029:cfb7:b03ed5a0: 4839 us(1623 us):  open_hca: device mlx4_0 not found
node31-030:80d4:b03ed5a0: 1644 us(1644 us):  open_hca: device mlx4_0 not found
node31-035:4896:b03ed5a0: 2258 us(2258 us):  open_hca: device mlx4_0 not found
node31-030:80d6:b03ed5a0: 4365 us(328 us):  open_hca: device mlx4_0 not found
node31-032:17e41:b03ed5a0: 4141 us(4141 us): node31-030:80d4:b03ed5a0: 1920 us(276 us):  open_hca: device mlx4_0 not found
node31-035:4896:b03ed5a0: 2466 us(208 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:cfb2:b03ed5a0: 5760 us(1198 us): node31-029:cfb4:b03ed5a0: 5331 us(5331 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:17e41:b03ed5a0: 4419 us(278 us):  open_hca: device mlx4_0 not found
node31-032:17e4b:b03ed5a0: 5945 us(1408 us):  open_hca: device mlx4_0 not found
node31-029:cfad:b03ed5a0: 7851 us(7851 us):  open_hca: device mlx4_0 not found
node31-031:1732c:b03ed5a0: 7878 us(2091 us):  open_hca: device mlx4_0 not found
node31-029:cfad:b03ed5a0: 8251 us(400 us):  open_hca: device mlx4_0 not found
node31-034:1a62b:b03ed5a0: 5144 us(5144 us):  open_hca: device mlx4_0 not found
node31-029:cfab:b03ed5a0: 5558 us(5558 us):  open_hca: device mlx4_0 not found
node31-029:cfb4:b03ed5a0: 6191 us(860 us):  open_hca: device mlx4_0 not found
node31-034:1a633:b03ed5a0: 7279 us(7279 us):  open_hca: device mlx4_0 not found
node31-034:1a62c:b03ed5a0: 7496 us(7496 us):  open_hca: device mlx4_0 not found
node31-032:17e4e:b03ed5a0: 4908 us(4908 us):  open_hca: device mlx4_0 not found
node31-029:cfab:b03ed5a0: 5914 us(356 us):  open_hca: device mlx4_0 not found
node31-031:17320:b03ed5a0: 6258 us(6258 us):  open_hca: device mlx4_0 not found
node31-031:17323:b03ed5a0: 6205 us(6205 us):  open_hca: device mlx4_0 not found
node31-034:1a62b:b03ed5a0: 5480 us(336 us):  open_hca: device mlx4_0 not found
node31-034:1a62c:b03ed5a0: 7743 us(247 us):  open_hca: device mlx4_0 not found
node31-034:1a633:b03ed5a0: 7594 us(315 us):  open_hca: device mlx4_0 not found
node31-034:1a629:b03ed5a0: 5460 us(5460 us):  open_hca: device mlx4_0 not found
node31-034:1a62e:b03ed5a0: 8910 us(8910 us):  open_hca: device mlx4_0 not found
node31-034:1a628:b03ed5a0: 8938 us(8938 us):  open_hca: device mlx4_0 not found
node31-031:17323:b03ed5a0: 6483 us(278 us):  open_hca: device mlx4_0 not found
node31-032:17e3f:b03ed5a0: 7197 us(7197 us): node31-034:1a631:b03ed5a0: 8093 us(2793 us):  open_hca: device mlx4_0 not found
node31-031:17320:b03ed5a0: 6690 us(432 us):  open_hca: device mlx4_0 not found
node31-034:1a628:b03ed5a0: 9214 us(276 us):  open_hca: device mlx4_0 not found
node31-034:1a62e:b03ed5a0: 9200 us(290 us):  open_hca: device mlx4_0 not found
node31-034:1a636:b03ed5a0: 4458 us(4458 us):  open_hca: device mlx4_0 not found
node31-029:cfaa:b03ed5a0: 3279 us(3279 us):  open_hca: device mlx4_0 not found
node31-032:17e4c:b03ed5a0: 5426 us(5426 us):  open_hca: device mlx4_0 not found
node31-029:cfaa:b03ed5a0: 3651 us(372 us):  open_hca: device mlx4_0 not found
node31-032:17e4c:b03ed5a0: 5724 us(298 us):  open_hca: device mlx4_0 not found
node31-034:1a62a:b03ed5a0: 6616 us(6616 us):  open_hca: device mlx4_0 not found
node31-031:17322:b03ed5a0: 3061 us(3061 us):  open_hca: device mlx4_0 not found
node31-034:1a636:b03ed5a0: 5392 us(934 us):  open_hca: device mlx4_0 not found
node31-034:1a62a:b03ed5a0: 6879 us(263 us):  open_hca: device mlx4_0 not found
node31-034:1a635:b03ed5a0: 7008 us(7008 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:17322:b03ed5a0: 3347 us(286 us):  open_hca: device mlx4_0 not found
node31-032:17e40:b03ed5a0: 5888 us(5888 us):  open_hca: device mlx4_0 not found
node31-034:1a629:b03ed5a0: 7135 us(1675 us):  open_hca: device mlx4_0 not found
node31-032:17e49:b03ed5a0: 5861 us(5861 us):  open_hca: device mlx4_0 not found
node31-032:17e46:b03ed5a0: 6072 us(6072 us):  open_hca: device mlx4_0 not found
node31-034:1a635:b03ed5a0: 7298 us(290 us):  open_hca: device mlx4_0 not found
node31-031:17324:b03ed5a0: 3502 us(3502 us):  open_hca: device mlx4_0 not found
node31-032:17e4e:b03ed5a0: 7092 us(2184 us):  open_hca: device mlx4_0 not found
node31-034:1a632:b03ed5a0: 4683 us(4683 us):  open_hca: device mlx4_0 not found
node31-032:17e40:b03ed5a0: 6144 us(256 us):  open_hca: device mlx4_0 not found
node31-032:17e49:b03ed5a0: 6156 us(295 us):  open_hca: device mlx4_0 not found
node31-034:1a62d:b03ed5a0: 4829 us(4829 us):  open_hca: device mlx4_0 not found
node31-032:17e46:b03ed5a0: 6281 us(209 us):  open_hca: device mlx4_0 not found
node31-034:1a630:b03ed5a0: 9775 us(9775 us):  open_hca: device mlx4_0 not found
node31-031:17324:b03ed5a0: 3773 us(271 us):  open_hca: device mlx4_0 not found
node31-034:1a632:b03ed5a0: 4947 us(264 us):  open_hca: device mlx4_0 not found
node31-034:1a62d:b03ed5a0: 5069 us(240 us):  open_hca: device mlx4_0 not found
node31-034:1a62f:b03ed5a0: 5334 us(5334 us):  open_hca: device mlx4_0 not found
node31-033:19f6c:b03ed5a0: 3956 us(3956 us): node31-033:19f64:b03ed5a0: 3991 us(3991 us):  open_hca: device mlx4_0 not found
node31-033:19f6e:b03ed5a0: 3045 us(3045 us):  open_hca: device mlx4_0 not found
node31-033:19f6a:b03ed5a0: 3633 us(3633 us):  open_hca: device mlx4_0 not found
node31-032:17e47:b03ed5a0: 6642 us(6642 us):  open_hca: device mlx4_0 not found
node31-034:1a630:b03ed5a0: 10082 us(307 us):  open_hca: device mlx4_0 not found
node31-032:17e3f:b03ed5a0: 9498 us(2301 us):  open_hca: device mlx4_0 not found
node31-033:19f62:b03ed5a0: 4532 us(4532 us): node31-032:17e4d:b03ed5a0: 6600 us(6600 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:1a62f:b03ed5a0: 5590 us(256 us):  open_hca: device mlx4_0 not found
node31-033:19f68:b03ed5a0: 4249 us(4249 us):  open_hca: device mlx4_0 not found
node31-033:19f63:b03ed5a0: 4341 us(4341 us):  open_hca: device mlx4_0 not found
node31-032:17e47:b03ed5a0: 6888 us(246 us): node31-033:19f69:b03ed5a0: 3851 us(3851 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:19f68:b03ed5a0: 4516 us(267 us): node31-032:17e48:b03ed5a0: 5629 us(5629 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:17e45:b03ed5a0: 7186 us(7186 us): node31-032:17e4d:b03ed5a0: 7093 us(493 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:19f6d:b03ed5a0: 2763 us(2763 us):  open_hca: device mlx4_0 not found
node31-032:17e48:b03ed5a0: 5993 us(364 us): node31-033:19f6b:b03ed5a0: 2831 us(2831 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:19f71:b03ed5a0: 2822 us(2822 us):  open_hca: device mlx4_0 not found
node31-033:19f65:b03ed5a0: 2706 us(2706 us):  open_hca: device mlx4_0 not found
node31-033:19f64:b03ed5a0: 5100 us(1109 us): node31-033:19f6e:b03ed5a0: 4143 us(1098 us):  open_hca: device mlx4_0 not found
node31-033:19f6a:b03ed5a0: 4727 us(1094 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:19f66:b03ed5a0: 2735 us(2735 us): node31-033:19f70:b03ed5a0: 2705 us(2705 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:19f63:b03ed5a0: 5405 us(1064 us):  open_hca: device mlx4_0 not found
node31-033:19f69:b03ed5a0: 4915 us(1064 us):  open_hca: device mlx4_0 not found
node31-033:19f6f:b03ed5a0: 2869 us(2869 us):  open_hca: device mlx4_0 not found
node31-033:19f62:b03ed5a0: 5872 us(1340 us):  open_hca: device mlx4_0 not found
node31-033:19f6b:b03ed5a0: 3322 us(491 us):  open_hca: device mlx4_0 not found
node31-033:19f6d:b03ed5a0: 3417 us(654 us):  open_hca: device mlx4_0 not found
node31-033:19f71:b03ed5a0: 3493 us(671 us): node31-033:19f65:b03ed5a0: 3396 us(690 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:17e44:b03ed5a0: 11189 us(11189 us):  open_hca: device mlx4_0 not found
node31-032:17e45:b03ed5a0: 8478 us(1292 us):  open_hca: device mlx4_0 not found
node31-033:19f67:b03ed5a0: 3504 us(3504 us):  open_hca: device mlx4_0 not found
node31-032:17e4a:b03ed5a0: 4118 us(4118 us):  open_hca: device mlx4_0 not found
node31-033:19f70:b03ed5a0: 3454 us(749 us):  open_hca: device mlx4_0 not found
node31-033:19f6c:b03ed5a0: 6046 us(2090 us):  open_hca: device mlx4_0 not found
node31-032:17e43:b03ed5a0: 3838 us(3838 us):  open_hca: device mlx4_0 not found
node31-032:17e44:b03ed5a0: 11490 us(301 us):  open_hca: device mlx4_0 not found
node31-032:17e4a:b03ed5a0: 4387 us(269 us):  open_hca: device mlx4_0 not found
node31-033:19f67:b03ed5a0: 3747 us(243 us): node31-033:19f66:b03ed5a0: 3719 us(984 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:19f6f:b03ed5a0: 3784 us(915 us):  open_hca: device mlx4_0 not found
node31-032:17e43:b03ed5a0: 4105 us(267 us):  open_hca: device mlx4_0 not found
node31-032:17e42:b03ed5a0: 3502 us(3502 us):  open_hca: device mlx4_0 not found
node31-032:17e42:b03ed5a0: 3723 us(221 us):  open_hca: device mlx4_0 not found
using row decomposition
rank 5 dims 2048 16 neighbours 6 -1 4 -1
using row decompositionusing row decomposition
rank 13 dims 2048 16 neighbours 14 -1 12 -1
using row decomposition
rank 2 dims 2048 16 neighbours 3 -1 1 -1
using row decomposition
rank 9 dims 2048 16 neighbours 10 -1 8 -1
using row decomposition
rank 4 dims 2048 16 neighbours 5 -1 3 -1
using row decompositionusing row decomposition
rank 7 dims 2048 16 neighbours 8 -1 6 -1
using row decomposition
rank 18 dims 2048 16 neighbours 19 -1 17 -1
using row decomposition
rank 50 dims 2048 16 neighbours 51 -1 49 -1
using row decompositionusing row decomposition
rank 98 dims 2048 16 neighbours 99 -1 97 -1
using row decomposition
rank 10 dims 2048 16 neighbours 11 -1 9 -1
using row decomposition
rank 19 dims 2048 16 neighbours 20 -1 18 -1
using row decomposition
rank 51 dims 2048 16 neighbours 52 -1 50 -1
using row decomposition
rank 34 dims 2048 16 neighbours 35 -1 33 -1
using row decompositionusing row decomposition
rank 100 dims 2048 16 neighbours 101 -1 99 -1
using row decomposition
rank 80 dims 2048 16 neighbours 81 -1 79 -1
using row decomposition
rank 113 dims 2048 16 neighbours 114 -1 112 -1
using row decomposition
rank 11 dims 2048 16 neighbours 12 -1 10 -1
using row decomposition
rank 20 dims 2048 16 neighbours 21 -1 19 -1
using row decomposition
rank 52 dims 2048 16 neighbours 53 -1 51 -1
using row decomposition
rank 35 dims 2048 16 neighbours 36 -1 34 -1
using row decomposition
using row decomposition
rank 103 dims 2048 16 neighbours 104 -1 102 -1
using row decomposition
rank 82 dims 2048 16 neighbours 83 -1 81 -1
using row decomposition
rank 114 dims 2048 16 neighbours 115 -1 113 -1
using row decomposition
rank 12 dims 2048 16 neighbours 13 -1 11 -1
using row decomposition
rank 21 dims 2048 16 neighbours 22 -1 20 -1
using row decomposition
rank 56 dims 2048 16 neighbours 57 -1 55 -1
using row decomposition
rank 36 dims 2048 16 neighbours 37 -1 35 -1
using row decomposition
rank 65 dims 2048 16 neighbours 66 -1 64 -1
using row decomposition
rank 96 dims 2048 16 neighbours 97 -1 95 -1
using row decomposition
rank 83 dims 2048 16 neighbours 84 -1 82 -1
using row decomposition
rank 115 dims 2048 16 neighbours 116 -1 114 -1
using row decomposition
rank 14 dims 2048 16 neighbours 15 -1 13 -1
using row decompositionusing row decompositionusing row decomposition
rank 37 dims 2048 16 neighbours 38 -1 36 -1
using row decomposition
rank 66 dims 2048 16 neighbours 67 -1 65 -1
using row decomposition
rank 97 dims 2048 16 neighbours 98 -1 96 -1
using row decomposition
rank 84 dims 2048 16 neighbours 85 -1 83 -1
using row decomposition
rank 116 dims 2048 16 neighbours 117 -1 115 -1
using row decomposition
rank 15 dims 2048 16 neighbours 16 -1 14 -1
using row decomposition
rank 28 dims 2048 16 neighbours 29 -1 27 -1
using row decomposition
rank 58 dims 2048 16 neighbours 59 -1 57 -1
using row decomposition
rank 39 dims 2048 16 neighbours 40 -1 38 -1
using row decomposition
rank 67 dims 2048 16 neighbours 68 -1 66 -1
using row decomposition
rank 99 dims 2048 16 neighbours 100 -1 98 -1
using row decomposition
rank 85 dims 2048 16 neighbours 86 -1 84 -1
using row decomposition
rank 117 dims 2048 16 neighbours 118 -1 116 -1
using row decomposition
rank 1 dims 2048 16 neighbours 2 -1 0 -1
using row decomposition
rank 16 dims 2048 16 neighbours 17 -1 15 -1
using row decomposition
rank 59 dims 2048 16 neighbours 60 -1 58 -1
using row decomposition
rank 41 dims 2048 16 neighbours 42 -1 40 -1
using row decomposition
rank 68 dims 2048 16 neighbours 69 -1 67 -1
using row decomposition
rank 101 dims 2048 16 neighbours 102 -1 100 -1
using row decomposition
rank 87 dims 2048 16 neighbours 88 -1 86 -1
using row decomposition
rank 120 dims 2048 16 neighbours 121 -1 119 -1
using row decomposition
rank 8 dims 2048 16 neighbours 9 -1 7 -1
using row decomposition
rank 17 dims 2048 16 neighbours 18 -1 16 -1
using row decomposition
rank 48 dims 2048 16 neighbours 49 -1 47 -1
using row decomposition
rank 42 dims 2048 16 neighbours 43 -1 41 -1
using row decomposition
rank 69 dims 2048 16 neighbours 70 -1 68 -1
using row decomposition
rank 105 dims 2048 16 neighbours 106 -1 104 -1
using row decompositionusing row decompositionusing row decomposition
rank 0 dims 2048 16 neighbours 1 -1 -1 -1
Problem dimensions 2048x2048 for 100 iterations.
using row decomposition
rank 22 dims 2048 16 neighbours 23 -1 21 -1
using row decomposition
rank 49 dims 2048 16 neighbours 50 -1 48 -1
using row decomposition
rank 43 dims 2048 16 neighbours 44 -1 42 -1
using row decomposition
rank 71 dims 2048 16 neighbours 72 -1 70 -1
using row decomposition
rank 106 dims 2048 16 neighbours 107 -1 105 -1
using row decomposition
rank 90 dims 2048 16 neighbours 91 -1 89 -1
using row decomposition
rank 123 dims 2048 16 neighbours 124 -1 122 -1

using row decomposition
rank 23 dims 2048 16 neighbours 24 -1 22 -1
using row decomposition
rank 53 dims 2048 16 neighbours 54 -1 52 -1
using row decomposition
rank 44 dims 2048 16 neighbours 45 -1 43 -1
using row decomposition
rank 73 dims 2048 16 neighbours 74 -1 72 -1
using row decomposition
rank 91 dims 2048 16 neighbours 92 -1 90 -1
using row decomposition
rank 124 dims 2048 16 neighbours 125 -1 123 -1
rank 6 dims 2048 16 neighbours 7 -1 5 -1
using row decomposition
rank 24 dims 2048 16 neighbours 25 -1 23 -1
using row decomposition
rank 54 dims 2048 16 neighbours 55 -1 53 -1
using row decomposition
rank 32 dims 2048 16 neighbours 33 -1 31 -1
using row decomposition
rank 76 dims 2048 16 neighbours 77 -1 75 -1
using row decomposition
rank 92 dims 2048 16 neighbours 93 -1 91 -1
using row decomposition
rank 125 dims 2048 16 neighbours 126 -1 124 -1
using row decomposition
rank 3 dims 2048 16 neighbours 4 -1 2 -1
using row decomposition
rank 26 dims 2048 16 neighbours 27 -1 25 -1
using row decomposition
rank 55 dims 2048 16 neighbours 56 -1 54 -1
using row decomposition
rank 33 dims 2048 16 neighbours 34 -1 32 -1
rank 64 dims 2048 16 neighbours 65 -1 63 -1
using row decomposition
rank 93 dims 2048 16 neighbours 94 -1 92 -1
using row decomposition
rank 112 dims 2048 16 neighbours 113 -1 111 -1
using row decomposition
rank 27 dims 2048 16 neighbours 28 -1 26 -1
using row decomposition
rank 60 dims 2048 16 neighbours 61 -1 59 -1
using row decomposition
rank 40 dims 2048 16 neighbours 41 -1 39 -1
using row decomposition
rank 70 dims 2048 16 neighbours 71 -1 69 -1
using row decomposition
rank 95 dims 2048 16 neighbours 96 -1 94 -1
using row decomposition
rank 118 dims 2048 16 neighbours 119 -1 117 -1
using row decomposition
rank 29 dims 2048 16 neighbours 30 -1 28 -1
using row decomposition
rank 61 dims 2048 16 neighbours 62 -1 60 -1
using row decomposition
rank 45 dims 2048 16 neighbours 46 -1 44 -1
using row decomposition
rank 72 dims 2048 16 neighbours 73 -1 71 -1
using row decomposition
rank 107 dims 2048 16 neighbours 108 -1 106 -1
using row decomposition
rank 81 dims 2048 16 neighbours 82 -1 80 -1
using row decomposition
rank 119 dims 2048 16 neighbours 120 -1 118 -1
using row decomposition
rank 30 dims 2048 16 neighbours 31 -1 29 -1
using row decomposition
rank 62 dims 2048 16 neighbours 63 -1 61 -1
using row decomposition
rank 46 dims 2048 16 neighbours 47 -1 45 -1
using row decomposition
rank 74 dims 2048 16 neighbours 75 -1 73 -1
using row decomposition
rank 108 dims 2048 16 neighbours 109 -1 107 -1
using row decomposition
rank 86 dims 2048 16 neighbours 87 -1 85 -1
using row decomposition
rank 122 dims 2048 16 neighbours 123 -1 121 -1
using row decomposition
rank 31 dims 2048 16 neighbours 32 -1 30 -1
using row decomposition
rank 63 dims 2048 16 neighbours 64 -1 62 -1
using row decomposition
rank 47 dims 2048 16 neighbours 48 -1 46 -1
using row decomposition
rank 75 dims 2048 16 neighbours 76 -1 74 -1
using row decomposition
rank 109 dims 2048 16 neighbours 110 -1 108 -1
using row decomposition
rank 88 dims 2048 16 neighbours 89 -1 87 -1
using row decomposition
rank 126 dims 2048 16 neighbours 127 -1 125 -1



using row decomposition
rank 77 dims 2048 16 neighbours 78 -1 76 -1
using row decomposition
rank 111 dims 2048 16 neighbours 112 -1 110 -1
using row decomposition
rank 94 dims 2048 16 neighbours 95 -1 93 -1
using row decomposition
rank 127 dims 2048 16 neighbours -1 -1 126 -1
rank 25 dims 2048 16 neighbours 26 -1 24 -1
rank 57 dims 2048 16 neighbours 58 -1 56 -1
rank 38 dims 2048 16 neighbours 39 -1 37 -1
using row decomposition
rank 79 dims 2048 16 neighbours 80 -1 78 -1
using row decomposition
rank 104 dims 2048 16 neighbours 105 -1 103 -1



using row decomposition
rank 110 dims 2048 16 neighbours 111 -1 109 -1
rank 89 dims 2048 16 neighbours 90 -1 88 -1
rank 121 dims 2048 16 neighbours 122 -1 120 -1
rank 78 dims 2048 16 neighbours 79 -1 77 -1

rank 102 dims 2048 16 neighbours 103 -1 101 -1
Iteration 1
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 2.586812481039e+06
simulation time: 0.0012(s)
Iteration 2
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -6.244629492326e+07
simulation time: 0.0024(s)
Iteration 3
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 1.714199442523e+09
simulation time: 0.0037(s)
Iteration 4
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -6.966240843435e+10
simulation time: 0.0049(s)
Iteration 5
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 2.155931457107e+12
simulation time: 0.0061(s)
Iteration 6
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -9.147669623629e+13
simulation time: 0.0073(s)
Iteration 7
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 2.798410541488e+15
simulation time: 0.0085(s)
Iteration 8
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -1.167947716841e+17
simulation time: 0.0098(s)
Iteration 9
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 3.672429454339e+18
simulation time: 0.0110(s)
Iteration 10
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -1.415099720351e+20
simulation time: 0.0122(s)
Iteration 11
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 4.960688644238e+21
simulation time: 0.0134(s)
Iteration 12
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -1.490752774819e+23
simulation time: 0.0146(s)
Iteration 13
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 6.841205786172e+24
simulation time: 0.0158(s)
Iteration 14
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -6.909311208967e+25
simulation time: 0.0171(s)
Iteration 15
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 7.876193233633e+27
simulation time: 0.0183(s)
Iteration 16
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 4.242400335755e+29
simulation time: 0.0195(s)
Iteration 17
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -7.636742577756e+30
simulation time: 0.0207(s)
Iteration 18
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 3.023051042452e+33
simulation time: 0.0219(s)
Iteration 19
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -1.552441743244e+35
simulation time: 0.0232(s)
Iteration 20
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 1.738238973732e+37
simulation time: 0.0244(s)
Iteration 21
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -1.201456382324e+39
simulation time: 0.0256(s)
Iteration 22
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 1.019070572923e+41
simulation time: 0.0268(s)
Iteration 23
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -8.051465365657e+42
simulation time: 0.0280(s)
Iteration 24
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 6.208648710293e+44
simulation time: 0.0293(s)
Iteration 25
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -5.171243655586e+46
simulation time: 0.0305(s)
Iteration 26
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 3.878945583347e+48
simulation time: 0.0317(s)
Iteration 27
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -3.276161655956e+50
simulation time: 0.0329(s)
Iteration 28
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 2.454762899101e+52
simulation time: 0.0341(s)
Iteration 29
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -2.068291714489e+54
simulation time: 0.0354(s)
Iteration 30
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 1.562408095852e+56
simulation time: 0.0366(s)
Iteration 31
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -1.305948819045e+58
simulation time: 0.0378(s)
Iteration 32
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 9.966090258096e+59
simulation time: 0.0390(s)
Iteration 33
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -8.256137039131e+61
simulation time: 0.0402(s)
Iteration 34
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 6.360307534617e+63
simulation time: 0.0414(s)
Iteration 35
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -5.226432762894e+65
simulation time: 0.0427(s)
Iteration 36
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 4.058247702528e+67
simulation time: 0.0439(s)
Iteration 37
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -3.312235600200e+69
simulation time: 0.0451(s)
Iteration 38
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 2.588147792302e+71
simulation time: 0.0463(s)
Iteration 39
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -2.100948124876e+73
simulation time: 0.0475(s)
Iteration 40
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 1.649709681409e+75
simulation time: 0.0488(s)
Iteration 41
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -1.333503781372e+77
simulation time: 0.0500(s)
Iteration 42
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 1.051025913444e+79
simulation time: 0.0512(s)
Iteration 43
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -8.468094204469e+80
simulation time: 0.0524(s)
Iteration 44
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 6.693309243298e+82
simulation time: 0.0536(s)
Iteration 45
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -5.379420339976e+84
simulation time: 0.0549(s)
Iteration 46
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 4.261138306218e+86
simulation time: 0.0561(s)
Iteration 47
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -3.418247083816e+88
simulation time: 0.0573(s)
Iteration 48
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 2.712060942989e+90
simulation time: 0.0585(s)
Iteration 49
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -2.172499809862e+92
simulation time: 0.0597(s)
Iteration 50
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 1.725792316543e+94
simulation time: 0.0610(s)
Iteration 51
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -1.380963411168e+96
simulation time: 0.0622(s)
Iteration 52
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 1.098028344537e+98
simulation time: 0.0634(s)
Iteration 53
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -8.779185061476e+99
simulation time: 0.0646(s)
Iteration 54
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 6.985385503222e+101
simulation time: 0.0658(s)
Iteration 55
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -5.581661972737e+103
simulation time: 0.0670(s)
Iteration 56
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 4.443559728577e+105
simulation time: 0.0683(s)
Iteration 57
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -3.548958950118e+107
simulation time: 0.0695(s)
Iteration 58
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 2.826470696470e+109
simulation time: 0.0707(s)
Iteration 59
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -2.256626485717e+111
simulation time: 0.0719(s)
Iteration 60
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 1.797783948741e+113
simulation time: 0.0731(s)
Iteration 61
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -1.434942564224e+115
simulation time: 0.0744(s)
Iteration 62
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 1.143444454301e+117
simulation time: 0.0756(s)
Iteration 63
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -9.124763957551e+118
simulation time: 0.0768(s)
Iteration 64
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 7.272453539421e+120
simulation time: 0.0780(s)
Iteration 65
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -5.802540040806e+122
simulation time: 0.0792(s)
Iteration 66
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 4.625279188636e+124
simulation time: 0.0805(s)
Iteration 67
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -3.689961630585e+126
simulation time: 0.0817(s)
Iteration 68
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 2.941630853094e+128
simulation time: 0.0829(s)
Iteration 69
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -2.346556901530e+130
simulation time: 0.0841(s)
Iteration 70
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 1.870825171191e+132
simulation time: 0.0853(s)
Iteration 71
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -1.492260345536e+134
simulation time: 0.0865(s)
Iteration 72
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 1.189800798339e+136
simulation time: 0.0878(s)
Iteration 73
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -9.489894990221e+137
simulation time: 0.0890(s)
Iteration 74
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 7.566799809292e+139
simulation time: 0.0902(s)
Iteration 75
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -6.035048577592e+141
simulation time: 0.0914(s)
Iteration 76
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 4.812246562021e+143
simulation time: 0.0926(s)
Iteration 77
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -3.837974760139e+145
simulation time: 0.0939(s)
Iteration 78
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 3.060424531681e+147
simulation time: 0.0951(s)
Iteration 79
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -2.440759537062e+149
simulation time: 0.0963(s)
Iteration 80
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: 1.946319212566e+151
simulation time: 0.0975(s)
Iteration 81
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -nan
simulation time: 0.0987(s)
Iteration 82
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -nan
simulation time: 0.1000(s)
Iteration 83
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -nan
simulation time: 0.1012(s)
Iteration 84
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -nan
simulation time: 0.1024(s)
Iteration 85
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -nan
simulation time: 0.1036(s)
Iteration 86
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -nan
simulation time: 0.1048(s)
Iteration 87
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -nan
simulation time: 0.1061(s)
Iteration 88
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -nan
simulation time: 0.1073(s)
Iteration 89
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -nan
simulation time: 0.1085(s)
Iteration 90
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -nan
simulation time: 0.1097(s)
Iteration 91
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -nan
simulation time: 0.1109(s)
Iteration 92
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -nan
simulation time: 0.1121(s)
Iteration 93
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -nan
simulation time: 0.1134(s)
Iteration 94
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -nan
simulation time: 0.1146(s)
Iteration 95
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -nan
simulation time: 0.1158(s)
Iteration 96
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -nan
simulation time: 0.1170(s)
Iteration 97
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -nan
simulation time: 0.1182(s)
Iteration 98
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -nan
simulation time: 0.1195(s)
Iteration 99
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -nan
simulation time: 0.1207(s)
Iteration 100
performed 100 diffusion iterations
total mass: 8.319185000000e+05
total energy: -nan
simulation time: 0.1219(s)

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
set_timestep                                  1                  0.00041195
communications                            20101                  2.21246978
initialise cg                               100                  0.02954319
calculate alpha                           10000                  0.66002932
calculate new r2                          10000                  0.70021882
update conjugate                          10000                  0.18102408
copying e into ce                           100                  0.00437338
fft1                                        200                  0.12401396
fft comms                                   200                  5.29657039
poisson solve                               100                  0.05731721
fft2                                        200                  0.11988844

Total elapsed time: 9.386s, entries * are excluded.

-------------------------------------------------------------


-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
handle_boundary_2d                        20200                  2.12705696

Total elapsed time: 2.127s, entries * are excluded.

-------------------------------------------------------------

wallclock 12.4392s, Elapsed Simulation Time 0.1219s
writing results to visit file final_result
