node47-008:917e:b03ed5a0: 2072 us(2072 us):  open_hca: device mlx4_0 not found
node47-007:ec8a:b03ed5a0: 1934 us(1934 us):  open_hca: device mlx4_0 not found
node31-031:16f47:b03ed5a0: 2628 us(2628 us): node47-008:917f:b03ed5a0: 2052 us(2052 us):  open_hca: device mlx4_0 not found
node47-007:ec90:b03ed5a0: 1907 us(1907 us): node47-008:917e:b03ed5a0: 2445 us(373 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:ec90:b03ed5a0: 2289 us(382 us):  open_hca: device mlx4_0 not found
node47-008:918a:b03ed5a0: 2965 us(2965 us):  open_hca: device mlx4_0 not found
node31-035:44a4:b03ed5a0: 2401 us(2401 us):  open_hca: device mlx4_0 not found
node47-008:917f:b03ed5a0: 3057 us(1005 us): node47-007:ec8f:b03ed5a0: 3044 us(3044 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:ec8a:b03ed5a0: 3066 us(1132 us):  open_hca: device mlx4_0 not found
node31-038:a924:b03ed5a0: 3670 us(3670 us): node47-008:9180:b03ed5a0: 1755 us(1755 us):  open_hca: device mlx4_0 not found
node47-007:ec83:b03ed5a0: 3675 us(3675 us):  open_hca: device mlx4_0 not found
node31-038:a922:b03ed5a0: 3890 us(3890 us): node47-008:9182:b03ed5a0: 4035 us(4035 us):  open_hca: device mlx4_0 not found
node47-007:ec85:b03ed5a0: 1847 us(1847 us):  open_hca: device mlx4_0 not found
node47-008:9183:b03ed5a0: 3958 us(3958 us):  open_hca: device mlx4_0 not found
node47-008:9180:b03ed5a0: 2034 us(279 us):  open_hca: device mlx4_0 not found
node47-008:918a:b03ed5a0: 4007 us(1042 us):  open_hca: device mlx4_0 not found
node31-038:a92b:b03ed5a0: 3515 us(3515 us): node31-035:44ad:b03ed5a0: 3312 us(3312 us):  open_hca: device mlx4_0 not found
node31-035:44ac:b03ed5a0: 2952 us(2952 us):  open_hca: device mlx4_0 not found
node47-010:11915:b03ed5a0: 3188 us(3188 us):  open_hca: device mlx4_0 not found
node31-038:a92d:b03ed5a0: 3532 us(3532 us): node47-007:ec81:b03ed5a0: 4062 us(4062 us):  open_hca: device mlx4_0 not found
node47-010:11916:b03ed5a0: 3904 us(3904 us):  open_hca: device mlx4_0 not found
node31-038:a92a:b03ed5a0: 3644 us(3644 us): node31-035:449f:b03ed5a0: 3569 us(3569 us):  open_hca: device mlx4_0 not found
node47-008:9188:b03ed5a0: 1825 us(1825 us):  open_hca: device mlx4_0 not found
node47-007:ec83:b03ed5a0: 3933 us(258 us):  open_hca: device mlx4_0 not found
node47-010:11918:b03ed5a0: 3454 us(3454 us):  open_hca: device mlx4_0 not found
node31-038:a928:b03ed5a0: 4351 us(4351 us):  open_hca: device mlx4_0 not found
node47-007:ec8f:b03ed5a0: 4230 us(1186 us): node47-010:11919:b03ed5a0: 4371 us(4371 us):  open_hca: device mlx4_0 not found
node31-038:a923:b03ed5a0: 3789 us(3789 us): node31-035:44a4:b03ed5a0: 3626 us(1225 us):  open_hca: device mlx4_0 not found
node47-010:1191c:b03ed5a0: 3575 us(3575 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:ec88:b03ed5a0: 1942 us(1942 us): node47-010:1191d:b03ed5a0: 3987 us(3987 us):  open_hca: device mlx4_0 not found
node47-007:ec8d:b03ed5a0: 4232 us(4232 us): node47-010:1191b:b03ed5a0: 4213 us(4213 us):  open_hca: device mlx4_0 not found
node31-038:a926:b03ed5a0: 4187 us(4187 us):  open_hca: device mlx4_0 not found
node31-035:44a2:b03ed5a0: 3230 us(3230 us): node47-008:9182:b03ed5a0: 4722 us(687 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:1191e:b03ed5a0: 4002 us(4002 us):  open_hca: device mlx4_0 not found
node31-038:a925:b03ed5a0: 2478 us(2478 us):  open_hca: device mlx4_0 not found
node47-008:918c:b03ed5a0: 4437 us(4437 us):  open_hca: device mlx4_0 not found
node47-007:ec8b:b03ed5a0: 4277 us(4277 us): node47-010:11915:b03ed5a0: 4134 us(946 us): node31-038:a923:b03ed5a0: 4067 us(278 us): node31-035:44ab:b03ed5a0: 2119 us(2119 us): node47-007:ec85:b03ed5a0: 2395 us(548 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:44ad:b03ed5a0: 4044 us(732 us): node47-007:ec8d:b03ed5a0: 4525 us(293 us): node47-010:11917:b03ed5a0: 2574 us(2574 us): node31-038:a927:b03ed5a0: 2450 us(2450 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:9185:b03ed5a0: 2425 us(2425 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:11918:b03ed5a0: 4390 us(936 us):  open_hca: device mlx4_0 not found
node47-007:ec8e:b03ed5a0: 2527 us(2527 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:44a6:b03ed5a0: 3814 us(3814 us): node47-008:9183:b03ed5a0: 4940 us(982 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:1191d:b03ed5a0: 4583 us(596 us): node31-038:a925:b03ed5a0: 2707 us(229 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:918d:b03ed5a0: 4993 us(4993 us):  open_hca: device mlx4_0 not found
node31-034:1a247:b03ed5a0: 3362 us(3362 us): node47-007:ec89:b03ed5a0: 4056 us(4056 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:a92f:b03ed5a0: 2503 us(2503 us):  open_hca: device mlx4_0 not found
node31-031:16f46:b03ed5a0: 3247 us(3247 us): node47-008:9185:b03ed5a0: 2659 us(234 us):  open_hca: device mlx4_0 not found
node47-007:ec81:b03ed5a0: 4855 us(793 us):  open_hca: device mlx4_0 not found
node47-010:11913:b03ed5a0: 2559 us(2559 us): node47-008:9188:b03ed5a0: 2771 us(946 us):  open_hca: device mlx4_0 not found
node31-034:1a23d:b03ed5a0: 2877 us(2877 us):  open_hca: device mlx4_0 not found
node47-010:11910:b03ed5a0: 2675 us(2675 us):  open_hca: device mlx4_0 not found
node47-007:ec89:b03ed5a0: 4257 us(201 us): node31-035:44a9:b03ed5a0: 2700 us(2700 us):  open_hca: device mlx4_0 not found
node47-008:918d:b03ed5a0: 5224 us(231 us):  open_hca: device mlx4_0 not found
node47-007:ec8e:b03ed5a0: 2827 us(300 us):  open_hca: device mlx4_0 not found
node47-010:11911:b03ed5a0: 2686 us(2686 us):  open_hca: device mlx4_0 not found
node31-035:44a1:b03ed5a0: 1965 us(1965 us):  open_hca: device mlx4_0 not found
node31-034:1a23c:b03ed5a0: 2073 us(2073 us):  open_hca: device mlx4_0 not found
node47-010:1191c:b03ed5a0: 4652 us(1077 us): node31-035:44a6:b03ed5a0: 4115 us(301 us): node47-007:ec88:b03ed5a0: 2825 us(883 us): node47-010:11916:b03ed5a0: 4975 us(1071 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:1a23b:b03ed5a0: 4113 us(4113 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:449f:b03ed5a0: 4700 us(1131 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:ec87:b03ed5a0: 2453 us(2453 us):  open_hca: device mlx4_0 not found
node47-010:11912:b03ed5a0: 2743 us(2743 us):  open_hca: device mlx4_0 not found
node31-038:a921:b03ed5a0: 2439 us(2439 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:1191a:b03ed5a0: 2784 us(2784 us):  open_hca: device mlx4_0 not found
node31-038:a924:b03ed5a0: 5315 us(1645 us):  open_hca: device mlx4_0 not found
node31-030:7ce1:b03ed5a0: 4561 us(4561 us): node31-035:44a7:b03ed5a0: 2534 us(2534 us):  open_hca: device mlx4_0 not found
node31-031:16f3b:b03ed5a0: 5160 us(5160 us):  open_hca: device mlx4_0 not found
node47-008:9189:b03ed5a0: 5691 us(5691 us): node31-034:1a243:b03ed5a0: 1796 us(1796 us):  open_hca: device mlx4_0 not found
node47-007:ec87:b03ed5a0: 2767 us(314 us):  open_hca: device mlx4_0 not found
node47-010:1191f:b03ed5a0: 2635 us(2635 us):  open_hca: device mlx4_0 not found
node31-038:a927:b03ed5a0: 2713 us(263 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:44ac:b03ed5a0: 4231 us(1279 us):  open_hca: device mlx4_0 not found
node31-031:16f43:b03ed5a0: 5279 us(5279 us):  open_hca: device mlx4_0 not found
node47-008:918c:b03ed5a0: 5451 us(1014 us):  open_hca: device mlx4_0 not found
node31-034:1a244:b03ed5a0: 3950 us(3950 us):  open_hca: device mlx4_0 not found
node47-007:ec8b:b03ed5a0: 5587 us(1310 us):  open_hca: device mlx4_0 not found
node47-010:11919:b03ed5a0: 5445 us(1074 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:a928:b03ed5a0: 5541 us(1190 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:16f48:b03ed5a0: 5633 us(5633 us):  open_hca: device mlx4_0 not found
node31-034:1a241:b03ed5a0: 4236 us(4236 us): node47-010:1191b:b03ed5a0: 5325 us(1112 us):  open_hca: device mlx4_0 not found
node31-030:7ce8:b03ed5a0: 3822 us(3822 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:1a23f:b03ed5a0: 4685 us(4685 us): node47-010:1191e:b03ed5a0: 5091 us(1089 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:a92b:b03ed5a0: 4676 us(1161 us):  open_hca: device mlx4_0 not found
node31-036:72da:b03ed5a0: 4212 us(4212 us):  open_hca: device mlx4_0 not found
node31-035:44a0:b03ed5a0: 4377 us(4377 us): node31-031:16f40:b03ed5a0: 5906 us(5906 us):  open_hca: device mlx4_0 not found
node31-034:1a23a:b03ed5a0: 2632 us(2632 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1f00a:b03ed5a0: 3649 us(3649 us): node31-037:18bcb:b03ed5a0: 2059 us(2059 us):  open_hca: device mlx4_0 not found
node31-038:a92c:b03ed5a0: 2520 us(2520 us):  open_hca: device mlx4_0 not found
node31-038:a92c:b03ed5a0: 2814 us(294 us):  open_hca: device mlx4_0 not found
node31-030:7ce5:b03ed5a0: 4494 us(4494 us):  open_hca: device mlx4_0 not found
node31-036:72da:b03ed5a0: 4479 us(267 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:16f3b:b03ed5a0: 5462 us(302 us):  open_hca: device mlx4_0 not found
node47-008:9189:b03ed5a0: 6140 us(449 us):  open_hca: device mlx4_0 not found
node47-007:ec82:b03ed5a0: 3538 us(3538 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:18bcb:b03ed5a0: 2810 us(751 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:7ce8:b03ed5a0: 4098 us(276 us):  open_hca: device mlx4_0 not found
node31-036:72d9:b03ed5a0: 5496 us(5496 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:9187:b03ed5a0: 3728 us(3728 us):  open_hca: device mlx4_0 not found
node47-007:ec8c:b03ed5a0: 3979 us(3979 us):  open_hca: device mlx4_0 not found
node47-010:1191a:b03ed5a0: 3044 us(260 us): node47-009:1f016:b03ed5a0: 3805 us(3805 us):  open_hca: device mlx4_0 not found
node31-037:18bce:b03ed5a0: 2936 us(2936 us):  open_hca: device mlx4_0 not found
node31-038:a92e:b03ed5a0: 2499 us(2499 us):  open_hca: device mlx4_0 not found
node31-038:a92e:b03ed5a0: 2779 us(280 us):  open_hca: device mlx4_0 not found
node31-030:7cee:b03ed5a0: 4546 us(4546 us):  open_hca: device mlx4_0 not found
node31-036:72e3:b03ed5a0: 5548 us(5548 us):  open_hca: device mlx4_0 not found
node31-035:44ab:b03ed5a0: 3287 us(1168 us): node47-008:9181:b03ed5a0: 1707 us(1707 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:ec86:b03ed5a0: 1676 us(1676 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1f011:b03ed5a0: 3547 us(3547 us): node31-038:a92f:b03ed5a0: 2773 us(270 us):  open_hca: device mlx4_0 not found
node31-030:7ce7:b03ed5a0: 5097 us(5097 us): node31-036:72d9:b03ed5a0: 5832 us(336 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:16f39:b03ed5a0: 4063 us(4063 us):  open_hca: device mlx4_0 not found
node47-008:9186:b03ed5a0: 3437 us(3437 us):  open_hca: device mlx4_0 not found
node31-034:1a248:b03ed5a0: 3565 us(3565 us): node47-007:ec82:b03ed5a0: 3826 us(288 us):  open_hca: device mlx4_0 not found
node47-010:11911:b03ed5a0: 3313 us(627 us):  open_hca: device mlx4_0 not found
node47-009:1f013:b03ed5a0: 3808 us(3808 us):  open_hca: device mlx4_0 not found
node31-038:a921:b03ed5a0: 3270 us(831 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:72dd:b03ed5a0: 6213 us(6213 us):  open_hca: device mlx4_0 not found
node31-035:44a9:b03ed5a0: 3418 us(718 us): node31-031:16f42:b03ed5a0: 5630 us(5630 us): node47-008:9187:b03ed5a0: 4016 us(288 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:ec8c:b03ed5a0: 4253 us(274 us):  open_hca: device mlx4_0 not found
node47-010:11910:b03ed5a0: 3367 us(692 us): node31-038:a922:b03ed5a0: 5609 us(1719 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:16f40:b03ed5a0: 6147 us(241 us):  open_hca: device mlx4_0 not found
node47-008:9181:b03ed5a0: 1915 us(208 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:ec86:b03ed5a0: 1889 us(213 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1f014:b03ed5a0: 3994 us(3994 us):  open_hca: device mlx4_0 not found
node31-037:18bcf:b03ed5a0: 3902 us(3902 us): node31-038:a926:b03ed5a0: 5422 us(1235 us):  open_hca: device mlx4_0 not found
node31-030:7ce4:b03ed5a0: 5308 us(5308 us):  open_hca: device mlx4_0 not found
node31-036:72dd:b03ed5a0: 6478 us(265 us):  open_hca: device mlx4_0 not found
node31-035:44a0:b03ed5a0: 4807 us(430 us):  open_hca: device mlx4_0 not found
node47-008:9186:b03ed5a0: 3668 us(231 us):  open_hca: device mlx4_0 not found
node31-034:1a23e:b03ed5a0: 2565 us(2565 us):  open_hca: device mlx4_0 not found
node47-007:ec84:b03ed5a0: 1420 us(1420 us):  open_hca: device mlx4_0 not found
node47-010:11912:b03ed5a0: 3442 us(699 us):  open_hca: device mlx4_0 not found
node47-009:1f015:b03ed5a0: 4388 us(4388 us):  open_hca: device mlx4_0 not found
node31-037:18bce:b03ed5a0: 4045 us(1109 us):  open_hca: device mlx4_0 not found
node31-038:a929:b03ed5a0: 2926 us(2926 us):  open_hca: device mlx4_0 not found
node31-030:7ceb:b03ed5a0: 5050 us(5050 us):  open_hca: device mlx4_0 not found
node31-036:72e3:b03ed5a0: 6608 us(1060 us): node31-031:16f39:b03ed5a0: 4308 us(245 us):  open_hca: device mlx4_0 not found
node47-008:9184:b03ed5a0: 4013 us(4013 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:ec84:b03ed5a0: 1697 us(277 us):  open_hca: device mlx4_0 not found
node47-010:11914:b03ed5a0: 3912 us(3912 us):  open_hca: device mlx4_0 not found
node47-009:1f00b:b03ed5a0: 2297 us(2297 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:a92d:b03ed5a0: 5275 us(1743 us):  open_hca: device mlx4_0 not found
node31-030:7ce7:b03ed5a0: 5525 us(428 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:16f47:b03ed5a0: 6285 us(3657 us):  open_hca: device mlx4_0 not found
node47-008:9184:b03ed5a0: 4299 us(286 us): node31-034:1a23a:b03ed5a0: 2931 us(299 us): node47-010:1191f:b03ed5a0: 3333 us(698 us):  open_hca: device mlx4_0 not found
node47-009:1f00c:b03ed5a0: 4055 us(4055 us):  open_hca: device mlx4_0 not found
node31-037:18bc0:b03ed5a0: 2475 us(2475 us):  open_hca: device mlx4_0 not found
node31-038:a92a:b03ed5a0: 5898 us(2254 us):  open_hca: device mlx4_0 not found
node31-030:7cec:b03ed5a0: 3540 us(3540 us):  open_hca: device mlx4_0 not found
node31-031:16f44:b03ed5a0: 3818 us(3818 us):  open_hca: device mlx4_0 not found
node31-034:1a23f:b03ed5a0: 5009 us(324 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1f009:b03ed5a0: 2602 us(2602 us): node31-037:18bcf:b03ed5a0: 4244 us(342 us): node31-038:a930:b03ed5a0: 3782 us(3782 us):  open_hca: device mlx4_0 not found
node31-030:7ce4:b03ed5a0: 5559 us(251 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:918b:b03ed5a0: 2201 us(2201 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:11917:b03ed5a0: 4118 us(1544 us):  open_hca: device mlx4_0 not found
node47-009:1f00a:b03ed5a0: 4686 us(1037 us):  open_hca: device mlx4_0 not found
node31-038:a929:b03ed5a0: 3849 us(923 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:72e6:b03ed5a0: 6370 us(6370 us): node31-035:44a2:b03ed5a0: 4884 us(1654 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:918b:b03ed5a0: 2546 us(345 us):  open_hca: device mlx4_0 not found
node31-034:1a23c:b03ed5a0: 3066 us(993 us): node47-010:11914:b03ed5a0: 4211 us(299 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:18bc0:b03ed5a0: 2775 us(300 us): node31-038:a930:b03ed5a0: 4081 us(299 us):  open_hca: device mlx4_0 not found
node31-030:7ced:b03ed5a0: 5614 us(5614 us):  open_hca: device mlx4_0 not found
node31-036:72e7:b03ed5a0: 5727 us(5727 us):  open_hca: device mlx4_0 not found
node31-035:44a7:b03ed5a0: 3332 us(798 us): node31-031:16f3a:b03ed5a0: 6771 us(6771 us):  open_hca: device mlx4_0 not found
node31-034:1a23e:b03ed5a0: 2826 us(261 us):  open_hca: device mlx4_0 not found
node47-010:11913:b03ed5a0: 4269 us(1710 us):  open_hca: device mlx4_0 not found
node47-009:1f017:b03ed5a0: 2422 us(2422 us):  open_hca: device mlx4_0 not found
node31-030:7ce1:b03ed5a0: 5964 us(1403 us): node31-036:72e0:b03ed5a0: 7160 us(7160 us):  open_hca: device mlx4_0 not found
node31-031:16f46:b03ed5a0: 5066 us(1819 us): node31-034:1a242:b03ed5a0: 5062 us(5062 us): node47-009:1f016:b03ed5a0: 4712 us(907 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:44a3:b03ed5a0: 4256 us(4256 us):  open_hca: device mlx4_0 not found
node31-031:16f44:b03ed5a0: 4162 us(344 us): node31-033:19b7f:b03ed5a0: 4291 us(4291 us):  open_hca: device mlx4_0 not found
node31-034:1a23b:b03ed5a0: 5373 us(1260 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:7cef:b03ed5a0: 3755 us(3755 us): node31-035:44a1:b03ed5a0: 2896 us(931 us):  open_hca: device mlx4_0 not found
node31-031:16f43:b03ed5a0: 6396 us(1117 us):  open_hca: device mlx4_0 not found
node31-034:1a23d:b03ed5a0: 4629 us(1752 us):  open_hca: device mlx4_0 not found
node47-009:1f010:b03ed5a0: 2420 us(2420 us): node31-030:7ce5:b03ed5a0: 5845 us(1351 us): node31-035:44ae:b03ed5a0: 3638 us(3638 us):  open_hca: device mlx4_0 not found
node31-034:1a240:b03ed5a0: 2533 us(2533 us):  open_hca: device mlx4_0 not found
node31-034:1a240:b03ed5a0: 2770 us(237 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:16f3e:b03ed5a0: 4625 us(4625 us):  open_hca: device mlx4_0 not found
node47-009:1f015:b03ed5a0: 5027 us(639 us): node31-030:7ce2:b03ed5a0: 3725 us(3725 us): node31-035:44ae:b03ed5a0: 4298 us(660 us):  open_hca: device mlx4_0 not found
node31-031:16f3d:b03ed5a0: 5391 us(5391 us): node31-034:1a243:b03ed5a0: 2701 us(905 us):  open_hca: device mlx4_0 not found
node47-009:1f013:b03ed5a0: 4528 us(720 us):  open_hca: device mlx4_0 not found
node31-030:7ce9:b03ed5a0: 3527 us(3527 us):  open_hca: device mlx4_0 not found
node31-036:72e7:b03ed5a0: 6043 us(316 us):  open_hca: device mlx4_0 not found
node31-035:44a3:b03ed5a0: 5447 us(1191 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:1a245:b03ed5a0: 2554 us(2554 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:7cee:b03ed5a0: 5847 us(1301 us): node31-036:72e0:b03ed5a0: 7503 us(343 us): node31-035:44aa:b03ed5a0: 3148 us(3148 us):  open_hca: device mlx4_0 not found
node31-031:16f48:b03ed5a0: 7559 us(1926 us): node31-034:1a246:b03ed5a0: 2767 us(2767 us):  open_hca: device mlx4_0 not found
node47-009:1f014:b03ed5a0: 4822 us(828 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:44a5:b03ed5a0: 2371 us(2371 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:1a247:b03ed5a0: 4952 us(1590 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:7ced:b03ed5a0: 6419 us(805 us):  open_hca: device mlx4_0 not found
node31-035:44aa:b03ed5a0: 3429 us(281 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1f012:b03ed5a0: 2672 us(2672 us): node31-030:7ce6:b03ed5a0: 3756 us(3756 us):  open_hca: device mlx4_0 not found
node31-035:44a8:b03ed5a0: 5025 us(5025 us):  open_hca: device mlx4_0 not found
node31-031:16f45:b03ed5a0: 7925 us(7925 us):  open_hca: device mlx4_0 not found
node31-034:1a249:b03ed5a0: 2697 us(2697 us):  open_hca: device mlx4_0 not found
node31-034:1a249:b03ed5a0: 3213 us(516 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:7ce9:b03ed5a0: 3937 us(410 us):  open_hca: device mlx4_0 not found
node31-035:44a5:b03ed5a0: 2600 us(229 us):  open_hca: device mlx4_0 not found
node31-031:16f3f:b03ed5a0: 5140 us(5140 us): node31-034:1a241:b03ed5a0: 5442 us(1206 us): node47-009:1f008:b03ed5a0: 2794 us(2794 us):  open_hca: device mlx4_0 not found
node31-030:7ceb:b03ed5a0: 6201 us(1151 us):  open_hca: device mlx4_0 not found
node31-035:44a8:b03ed5a0: 5306 us(281 us):  open_hca: device mlx4_0 not found
node31-031:16f42:b03ed5a0: 7533 us(1903 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1f00e:b03ed5a0: 2578 us(2578 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:1a244:b03ed5a0: 5392 us(1442 us):  open_hca: device mlx4_0 not found
node47-009:1f00d:b03ed5a0: 5043 us(5043 us):  open_hca: device mlx4_0 not found
node31-030:7cec:b03ed5a0: 4723 us(1183 us): node31-031:16f3a:b03ed5a0: 8162 us(1391 us):  open_hca: device mlx4_0 not found
node47-009:1f00b:b03ed5a0: 3346 us(1049 us):  open_hca: device mlx4_0 not found
node31-031:16f45:b03ed5a0: 8158 us(233 us):  open_hca: device mlx4_0 not found
node31-034:1a248:b03ed5a0: 4756 us(1191 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:18bc8:b03ed5a0: 3141 us(3141 us): node31-030:7ce3:b03ed5a0: 4192 us(4192 us):  open_hca: device mlx4_0 not found
node31-031:16f3c:b03ed5a0: 5036 us(5036 us):  open_hca: device mlx4_0 not found
node31-034:1a246:b03ed5a0: 3454 us(687 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:7ce6:b03ed5a0: 4307 us(551 us):  open_hca: device mlx4_0 not found
node31-034:1a242:b03ed5a0: 6022 us(960 us): node47-009:1f00c:b03ed5a0: 5085 us(1030 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:7ce3:b03ed5a0: 4489 us(297 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:7ce2:b03ed5a0: 4883 us(1158 us): node31-034:1a245:b03ed5a0: 3365 us(811 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:19b86:b03ed5a0: 3681 us(3681 us):  open_hca: device mlx4_0 not found
node47-009:1f010:b03ed5a0: 3053 us(633 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:19b7e:b03ed5a0: 4731 us(4731 us): node47-009:1f008:b03ed5a0: 3032 us(238 us):  open_hca: device mlx4_0 not found
node31-037:18bc7:b03ed5a0: 5555 us(5555 us): node31-031:16f41:b03ed5a0: 3972 us(3972 us):  open_hca: device mlx4_0 not found
node47-009:1f00e:b03ed5a0: 2858 us(280 us):  open_hca: device mlx4_0 not found
node31-031:16f3c:b03ed5a0: 5282 us(246 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:72de:b03ed5a0: 5892 us(5892 us): node31-031:16f3d:b03ed5a0: 6182 us(791 us):  open_hca: device mlx4_0 not found
node31-033:19b87:b03ed5a0: 4644 us(4644 us):  open_hca: device mlx4_0 not found
node47-009:1f011:b03ed5a0: 5157 us(1610 us): node31-030:7cef:b03ed5a0: 5308 us(1553 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:16f3f:b03ed5a0: 5589 us(449 us):  open_hca: device mlx4_0 not found
node31-030:7cea:b03ed5a0: 4074 us(4074 us):  open_hca: device mlx4_0 not found
node31-036:72df:b03ed5a0: 6475 us(6475 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1f00f:b03ed5a0: 3369 us(3369 us): node31-030:7cea:b03ed5a0: 4362 us(288 us):  open_hca: device mlx4_0 not found
node31-036:72e2:b03ed5a0: 6254 us(6254 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:7cf0:b03ed5a0: 5167 us(5167 us):  open_hca: device mlx4_0 not found
node31-031:16f41:b03ed5a0: 4286 us(314 us):  open_hca: device mlx4_0 not found
node47-009:1f012:b03ed5a0: 3472 us(800 us): node31-030:7cf0:b03ed5a0: 5499 us(332 us):  open_hca: device mlx4_0 not found
node31-031:16f3e:b03ed5a0: 6133 us(1508 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:18bcd:b03ed5a0: 5936 us(5936 us):  open_hca: device mlx4_0 not found
node47-009:1f009:b03ed5a0: 4110 us(1508 us):  open_hca: device mlx4_0 not found
node47-009:1f00d:b03ed5a0: 5887 us(844 us):  open_hca: device mlx4_0 not found
node47-009:1f017:b03ed5a0: 3889 us(1467 us):  open_hca: device mlx4_0 not found
node47-009:1f00f:b03ed5a0: 3744 us(375 us):  open_hca: device mlx4_0 not found
node31-037:18bc7:b03ed5a0: 5890 us(335 us): node31-033:19b7e:b03ed5a0: 5104 us(373 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:18bcc:b03ed5a0: 3718 us(3718 us):  open_hca: device mlx4_0 not found
node31-037:18bc6:b03ed5a0: 6220 us(6220 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:19b84:b03ed5a0: 5168 us(5168 us):  open_hca: device mlx4_0 not found
node31-037:18bc8:b03ed5a0: 3833 us(692 us): node31-036:72df:b03ed5a0: 6803 us(328 us):  open_hca: device mlx4_0 not found
node31-033:19b88:b03ed5a0: 5110 us(5110 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:72e2:b03ed5a0: 6586 us(332 us):  open_hca: device mlx4_0 not found
node31-033:19b7d:b03ed5a0: 5187 us(5187 us):  open_hca: device mlx4_0 not found
node31-036:72de:b03ed5a0: 6323 us(431 us):  open_hca: device mlx4_0 not found
node31-033:19b80:b03ed5a0: 3431 us(3431 us):  open_hca: device mlx4_0 not found
node31-036:72dc:b03ed5a0: 8951 us(8951 us):  open_hca: device mlx4_0 not found
node31-033:19b7f:b03ed5a0: 6013 us(1722 us):  open_hca: device mlx4_0 not found
node31-033:19b7a:b03ed5a0: 3917 us(3917 us):  open_hca: device mlx4_0 not found
node31-033:19b7b:b03ed5a0: 3182 us(3182 us):  open_hca: device mlx4_0 not found
node31-033:19b88:b03ed5a0: 5439 us(329 us):  open_hca: device mlx4_0 not found
node31-033:19b84:b03ed5a0: 5524 us(356 us):  open_hca: device mlx4_0 not found
node31-033:19b7a:b03ed5a0: 4316 us(399 us):  open_hca: device mlx4_0 not found
node31-033:19b7b:b03ed5a0: 3559 us(377 us):  open_hca: device mlx4_0 not found
node31-033:19b80:b03ed5a0: 4114 us(683 us):  open_hca: device mlx4_0 not found
node31-033:19b7c:b03ed5a0: 4252 us(4252 us):  open_hca: device mlx4_0 not found
node31-033:19b85:b03ed5a0: 6002 us(6002 us):  open_hca: device mlx4_0 not found
node31-037:18bc1:b03ed5a0: 4232 us(4232 us):  open_hca: device mlx4_0 not found
node31-037:18bc2:b03ed5a0: 3776 us(3776 us):  open_hca: device mlx4_0 not found
node31-037:18bc2:b03ed5a0: 4002 us(226 us):  open_hca: device mlx4_0 not found
node31-036:72e6:b03ed5a0: 8195 us(1825 us):  open_hca: device mlx4_0 not found
node31-037:18bc3:b03ed5a0: 5127 us(5127 us):  open_hca: device mlx4_0 not found
node31-037:18bc3:b03ed5a0: 5628 us(501 us):  open_hca: device mlx4_0 not found
node31-036:72dc:b03ed5a0: 9156 us(205 us): node31-037:18bc5:b03ed5a0: 6017 us(6017 us):  open_hca: device mlx4_0 not found
node31-037:18bc5:b03ed5a0: 6258 us(241 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:18bc6:b03ed5a0: 7473 us(1253 us):  open_hca: device mlx4_0 not found
node31-036:72db:b03ed5a0: 6453 us(6453 us): node31-033:19b89:b03ed5a0: 4166 us(4166 us):  open_hca: device mlx4_0 not found
node31-037:18bc9:b03ed5a0: 5208 us(5208 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:19b86:b03ed5a0: 5409 us(1728 us): node47-002:1e141:b03ed5a0: 4536 us(4536 us):  open_hca: device mlx4_0 not found
node31-037:18bca:b03ed5a0: 5980 us(5980 us):  open_hca: device mlx4_0 not found
node31-036:72e4:b03ed5a0: 6585 us(6585 us):  open_hca: device mlx4_0 not found
node31-033:19b87:b03ed5a0: 6274 us(1630 us):  open_hca: device mlx4_0 not found
node31-037:18bcc:b03ed5a0: 3951 us(233 us):  open_hca: device mlx4_0 not found
node31-036:72db:b03ed5a0: 6793 us(340 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:18bcd:b03ed5a0: 6326 us(390 us):  open_hca: device mlx4_0 not found
node31-036:72e4:b03ed5a0: 6902 us(317 us):  open_hca: device mlx4_0 not found
node31-036:72e8:b03ed5a0: 5950 us(5950 us):  open_hca: device mlx4_0 not found
node31-036:72e8:b03ed5a0: 6244 us(294 us):  open_hca: device mlx4_0 not found
node31-036:72e1:b03ed5a0: 6432 us(6432 us):  open_hca: device mlx4_0 not found
node31-036:72e5:b03ed5a0: 6579 us(6579 us):  open_hca: device mlx4_0 not found
node47-002:1e141:b03ed5a0: 4786 us(250 us):  open_hca: device mlx4_0 not found
node31-033:19b7d:b03ed5a0: 6844 us(1657 us):  open_hca: device mlx4_0 not found
node31-033:19b85:b03ed5a0: 6883 us(881 us):  open_hca: device mlx4_0 not found
node31-036:72e1:b03ed5a0: 6794 us(362 us):  open_hca: device mlx4_0 not found
node31-036:72e5:b03ed5a0: 6927 us(348 us):  open_hca: device mlx4_0 not found
node31-033:19b7c:b03ed5a0: 5198 us(946 us):  open_hca: device mlx4_0 not found
node31-033:19b89:b03ed5a0: 5247 us(1081 us):  open_hca: device mlx4_0 not found
node47-002:1e146:b03ed5a0: 4663 us(4663 us):  open_hca: device mlx4_0 not found
node31-037:18bc1:b03ed5a0: 4610 us(378 us):  open_hca: device mlx4_0 not found
node31-037:18bc9:b03ed5a0: 5519 us(311 us):  open_hca: device mlx4_0 not found
node31-037:18bca:b03ed5a0: 6255 us(275 us):  open_hca: device mlx4_0 not found
node31-029:c7df:b03ed5a0: 5644 us(5644 us): node47-002:1e146:b03ed5a0: 4876 us(213 us):  open_hca: device mlx4_0 not found
node31-037:18bc4:b03ed5a0: 4337 us(4337 us):  open_hca: device mlx4_0 not found
node31-032:17a65:b03ed5a0: 3748 us(3748 us):  open_hca: device mlx4_0 not found
node31-039:55c1:b03ed5a0: 3887 us(3887 us):  open_hca: device mlx4_0 not found
node31-033:19b83:b03ed5a0: 5561 us(5561 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:1e145:b03ed5a0: 5385 us(5385 us): node31-037:18bc4:b03ed5a0: 4741 us(404 us):  open_hca: device mlx4_0 not found
node31-032:17a65:b03ed5a0: 4009 us(261 us): node31-039:55b6:b03ed5a0: 3042 us(3042 us):  open_hca: device mlx4_0 not found
node31-033:19b81:b03ed5a0: 5750 us(5750 us):  open_hca: device mlx4_0 not found
node31-029:c7e5:b03ed5a0: 5689 us(5689 us): node47-002:1e139:b03ed5a0: 5454 us(5454 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:55b3:b03ed5a0: 4621 us(4621 us):  open_hca: device mlx4_0 not found
node31-033:19b83:b03ed5a0: 5921 us(360 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:17a62:b03ed5a0: 3990 us(3990 us):  open_hca: device mlx4_0 not found
node31-039:55bb:b03ed5a0: 4635 us(4635 us):  open_hca: device mlx4_0 not found
node31-033:19b81:b03ed5a0: 6048 us(298 us):  open_hca: device mlx4_0 not found
node31-029:c7df:b03ed5a0: 6020 us(376 us): node47-002:1e139:b03ed5a0: 5660 us(206 us):  open_hca: device mlx4_0 not found
node31-032:17a58:b03ed5a0: 4998 us(4998 us): node31-039:55c1:b03ed5a0: 4174 us(287 us):  open_hca: device mlx4_0 not found
node31-033:19b82:b03ed5a0: 5598 us(5598 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:55b6:b03ed5a0: 3526 us(484 us): node31-033:19b82:b03ed5a0: 5944 us(346 us):  open_hca: device mlx4_0 not found
node31-029:c7ed:b03ed5a0: 6082 us(6082 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:c7ed:b03ed5a0: 6368 us(286 us):  open_hca: device mlx4_0 not found
node31-039:55b3:b03ed5a0: 6200 us(1579 us):  open_hca: device mlx4_0 not found
node31-029:c7e4:b03ed5a0: 6165 us(6165 us):  open_hca: device mlx4_0 not found
node47-002:1e145:b03ed5a0: 5687 us(302 us): node31-039:55c2:b03ed5a0: 3847 us(3847 us):  open_hca: device mlx4_0 not found
node31-029:c7ec:b03ed5a0: 6952 us(6952 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:55bb:b03ed5a0: 6275 us(1640 us):  open_hca: device mlx4_0 not found
node31-029:c7e5:b03ed5a0: 7114 us(1425 us): node47-002:1e144:b03ed5a0: 7457 us(7457 us): node31-029:c7e0:b03ed5a0: 6984 us(6984 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:1e13a:b03ed5a0: 7355 us(7355 us): node31-029:c7e2:b03ed5a0: 7681 us(7681 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:1e13a:b03ed5a0: 7659 us(304 us):  open_hca: device mlx4_0 not found
node31-029:c7ec:b03ed5a0: 7211 us(259 us): node47-002:1e147:b03ed5a0: 8269 us(8269 us):  open_hca: device mlx4_0 not found
node31-039:55b8:b03ed5a0: 3053 us(3053 us): node31-029:c7e4:b03ed5a0: 6521 us(356 us):  open_hca: device mlx4_0 not found
node47-002:1e144:b03ed5a0: 8514 us(1057 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:1e147:b03ed5a0: 8553 us(284 us): node31-039:55bc:b03ed5a0: 3588 us(3588 us): node31-029:c7e6:b03ed5a0: 6057 us(6057 us):  open_hca: device mlx4_0 not found
node31-039:55b4:b03ed5a0: 6230 us(6230 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:55b8:b03ed5a0: 3530 us(477 us):  open_hca: device mlx4_0 not found
node31-029:c7eb:b03ed5a0: 6185 us(6185 us):  open_hca: device mlx4_0 not found
node31-039:55bd:b03ed5a0: 6349 us(6349 us):  open_hca: device mlx4_0 not found
node31-029:c7e1:b03ed5a0: 6087 us(6087 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:55b4:b03ed5a0: 6529 us(299 us):  open_hca: device mlx4_0 not found
node31-039:55bd:b03ed5a0: 6642 us(293 us): node31-029:c7e1:b03ed5a0: 6438 us(351 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:c7e6:b03ed5a0: 6465 us(408 us): node31-039:55be:b03ed5a0: 6768 us(6768 us): node31-029:c7eb:b03ed5a0: 6553 us(368 us):  open_hca: device mlx4_0 not found
node47-002:1e13e:b03ed5a0: 6765 us(6765 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:1e138:b03ed5a0: 9065 us(9065 us):  open_hca: device mlx4_0 not found
node31-029:c7e0:b03ed5a0: 7898 us(914 us):  open_hca: device mlx4_0 not found
node47-002:1e13e:b03ed5a0: 7134 us(369 us):  open_hca: device mlx4_0 not found
node31-032:17a58:b03ed5a0: 5947 us(949 us):  open_hca: device mlx4_0 not found
node47-002:1e138:b03ed5a0: 9382 us(317 us):  open_hca: device mlx4_0 not found
node47-002:1e13b:b03ed5a0: 9427 us(9427 us):  open_hca: device mlx4_0 not found
node31-032:17a62:b03ed5a0: 5629 us(1639 us):  open_hca: device mlx4_0 not found
node47-002:1e13d:b03ed5a0: 9567 us(9567 us):  open_hca: device mlx4_0 not found
node31-029:c7e7:b03ed5a0: 7336 us(7336 us):  open_hca: device mlx4_0 not found
node31-039:55b5:b03ed5a0: 4390 us(4390 us):  open_hca: device mlx4_0 not found
node31-039:55bf:b03ed5a0: 7624 us(7624 us):  open_hca: device mlx4_0 not found
node31-039:55b9:b03ed5a0: 4089 us(4089 us):  open_hca: device mlx4_0 not found
node31-039:55c0:b03ed5a0: 7675 us(7675 us):  open_hca: device mlx4_0 not found
node31-029:c7e7:b03ed5a0: 7559 us(223 us): node31-039:55be:b03ed5a0: 7741 us(973 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:55c2:b03ed5a0: 5957 us(2110 us):  open_hca: device mlx4_0 not found
node31-039:55bc:b03ed5a0: 5145 us(1557 us):  open_hca: device mlx4_0 not found
node47-002:1e13d:b03ed5a0: 9897 us(330 us):  open_hca: device mlx4_0 not found
node31-039:55b5:b03ed5a0: 4648 us(258 us):  open_hca: device mlx4_0 not found
node47-002:1e13b:b03ed5a0: 10055 us(628 us):  open_hca: device mlx4_0 not found
node31-039:55bf:b03ed5a0: 7892 us(268 us):  open_hca: device mlx4_0 not found
node31-029:c7e3:b03ed5a0: 5871 us(5871 us):  open_hca: device mlx4_0 not found
node47-002:1e142:b03ed5a0: 5911 us(5911 us):  open_hca: device mlx4_0 not found
node31-032:17a59:b03ed5a0: 5938 us(5938 us):  open_hca: device mlx4_0 not found
node31-039:55ba:b03ed5a0: 3841 us(3841 us): node31-029:c7e2:b03ed5a0: 9809 us(2128 us): node31-032:17a63:b03ed5a0: 5845 us(5845 us):  open_hca: device mlx4_0 not found
node31-039:55b9:b03ed5a0: 4350 us(261 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:55b7:b03ed5a0: 4109 us(4109 us):  open_hca: device mlx4_0 not found
node47-002:1e13f:b03ed5a0: 5714 us(5714 us):  open_hca: device mlx4_0 not found
node31-029:c7e3:b03ed5a0: 6154 us(283 us):  open_hca: device mlx4_0 not found
node47-002:1e142:b03ed5a0: 6382 us(471 us):  open_hca: device mlx4_0 not found
node47-002:1e143:b03ed5a0: 5768 us(5768 us):  open_hca: device mlx4_0 not found
node31-032:17a59:b03ed5a0: 6244 us(306 us):  open_hca: device mlx4_0 not found
node47-002:1e140:b03ed5a0: 5684 us(5684 us):  open_hca: device mlx4_0 not found
node31-032:17a61:b03ed5a0: 6811 us(6811 us):  open_hca: device mlx4_0 not found
node31-039:55ba:b03ed5a0: 4377 us(536 us):  open_hca: device mlx4_0 not found
node47-002:1e13c:b03ed5a0: 4906 us(4906 us):  open_hca: device mlx4_0 not found
node31-039:55c0:b03ed5a0: 8474 us(799 us):  open_hca: device mlx4_0 not found
node31-039:55b7:b03ed5a0: 4387 us(278 us):  open_hca: device mlx4_0 not found
node31-029:c7e9:b03ed5a0: 8506 us(8506 us):  open_hca: device mlx4_0 not found
node31-032:17a61:b03ed5a0: 7052 us(241 us): node47-002:1e13f:b03ed5a0: 6002 us(288 us):  open_hca: device mlx4_0 not found
node47-002:1e143:b03ed5a0: 6096 us(328 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:1e13c:b03ed5a0: 5181 us(275 us):  open_hca: device mlx4_0 not found
node31-029:c7e9:b03ed5a0: 8778 us(272 us):  open_hca: device mlx4_0 not found
node31-029:c7de:b03ed5a0: 5285 us(5285 us):  open_hca: device mlx4_0 not found
node31-032:17a63:b03ed5a0: 6790 us(945 us):  open_hca: device mlx4_0 not found
node31-032:17a5c:b03ed5a0: 5941 us(5941 us):  open_hca: device mlx4_0 not found
node31-029:c7de:b03ed5a0: 5529 us(244 us):  open_hca: device mlx4_0 not found
node31-032:17a5f:b03ed5a0: 6989 us(6989 us):  open_hca: device mlx4_0 not found
node47-002:1e140:b03ed5a0: 6603 us(919 us):  open_hca: device mlx4_0 not found
node31-032:17a5c:b03ed5a0: 6219 us(278 us):  open_hca: device mlx4_0 not found
node31-029:c7e8:b03ed5a0: 4703 us(4703 us):  open_hca: device mlx4_0 not found
node31-032:17a5f:b03ed5a0: 7286 us(297 us):  open_hca: device mlx4_0 not found
node31-029:c7e8:b03ed5a0: 5018 us(315 us):  open_hca: device mlx4_0 not found
node31-029:c7ea:b03ed5a0: 3417 us(3417 us):  open_hca: device mlx4_0 not found
node31-029:c7ea:b03ed5a0: 3747 us(330 us):  open_hca: device mlx4_0 not found
node31-032:17a5d:b03ed5a0: 6042 us(6042 us):  open_hca: device mlx4_0 not found
node31-032:17a67:b03ed5a0: 6329 us(6329 us):  open_hca: device mlx4_0 not found
node31-032:17a5d:b03ed5a0: 6336 us(294 us):  open_hca: device mlx4_0 not found
node31-032:17a60:b03ed5a0: 9475 us(9475 us):  open_hca: device mlx4_0 not found
node31-032:17a5e:b03ed5a0: 5353 us(5353 us):  open_hca: device mlx4_0 not found
node31-032:17a67:b03ed5a0: 6638 us(309 us):  open_hca: device mlx4_0 not found
node31-032:17a60:b03ed5a0: 9785 us(310 us):  open_hca: device mlx4_0 not found
node31-032:17a5a:b03ed5a0: 5546 us(5546 us):  open_hca: device mlx4_0 not found
node31-032:17a5e:b03ed5a0: 5632 us(279 us): node31-032:17a64:b03ed5a0: 5530 us(5530 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:17a5a:b03ed5a0: 5782 us(236 us):  open_hca: device mlx4_0 not found
node31-032:17a64:b03ed5a0: 5809 us(279 us): node31-032:17a66:b03ed5a0: 4228 us(4228 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:17a5b:b03ed5a0: 3896 us(3896 us):  open_hca: device mlx4_0 not found
node31-032:17a66:b03ed5a0: 4475 us(247 us):  open_hca: device mlx4_0 not found
node31-032:17a5b:b03ed5a0: 4221 us(325 us):  open_hca: device mlx4_0 not found
using row decompositionusing row decomposition
rank 2 dims 2048 8 neighbours 3 -1 1 -1
using row decomposition
rank 4 dims 2048 8 neighbours 5 -1 3 -1
using row decomposition
rank 80 dims 2048 8 neighbours 81 -1 79 -1
using row decompositionusing row decomposition
rank 116 dims 2048 8 neighbours 117 -1 115 -1
using row decompositionusing row decompositionusing row decomposition
rank 164 dims 2048 8 neighbours 165 -1 163 -1
using row decomposition
rank 5 dims 2048 8 neighbours 6 -1 4 -1
using row decomposition
rank 20 dims 2048 8 neighbours 21 -1 19 -1
using row decompositionusing row decompositionusing row decompositionusing row decomposition
rank 213 dims 2048 8 neighbours 214 -1 212 -1
using row decompositionusing row decomposition
rank 245 dims 2048 8 neighbours 246 -1 244 -1
using row decomposition
rank 96 dims 2048 8 neighbours 97 -1 95 -1
using row decomposition
rank 159 dims 2048 8 neighbours 160 -1 158 -1
using row decompositionusing row decomposition
rank 225 dims 2048 8 neighbours 226 -1 224 -1
using row decomposition
rank 48 dims 2048 8 neighbours 49 -1 47 -1
using row decompositionusing row decompositionusing row decompositionusing row decomposition
rank 7 dims 2048 8 neighbours 8 -1 6 -1
using row decompositionusing row decomposition
rank 37 dims 2048 8 neighbours 38 -1 36 -1
using row decomposition
rank 85 dims 2048 8 neighbours 86 -1 84 -1
using row decomposition
using row decomposition
rank 208 dims 2048 8 neighbours 209 -1 207 -1
using row decomposition
rank 120 dims 2048 8 neighbours 121 -1 119 -1
using row decomposition
rank 248 dims 2048 8 neighbours 249 -1 247 -1
using row decompositionusing row decomposition
rank 146 dims 2048 8 neighbours 147 -1 145 -1
using row decomposition
rank 170 dims 2048 8 neighbours 171 -1 169 -1
using row decomposition
rank 226 dims 2048 8 neighbours 227 -1 225 -1
using row decompositionusing row decomposition
rank 194 dims 2048 8 neighbours 195 -1 193 -1
using row decomposition
rank 181 dims 2048 8 neighbours 182 -1 180 -1
using row decomposition
rank 77 dims 2048 8 neighbours 78 -1 76 -1
using row decomposition
rank 9 dims 2048 8 neighbours 10 -1 8 -1
using row decomposition
rank 28 dims 2048 8 neighbours 29 -1 27 -1
using row decomposition
rank 38 dims 2048 8 neighbours 39 -1 37 -1
using row decomposition
rank 82 dims 2048 8 neighbours 83 -1 81 -1
using row decomposition
rank 132 dims 2048 8 neighbours 133 -1 131 -1
using row decomposition
rank 210 dims 2048 8 neighbours 211 -1 209 -1
using row decomposition
rank 124 dims 2048 8 neighbours 125 -1 123 -1
using row decomposition
rank 252 dims 2048 8 neighbours 253 -1 251 -1
using row decomposition
rank 100 dims 2048 8 neighbours 101 -1 99 -1
using row decomposition
rank 148 dims 2048 8 neighbours 149 -1 147 -1
using row decomposition
rank 171 dims 2048 8 neighbours 172 -1 170 -1
using row decomposition
rank 228 dims 2048 8 neighbours 229 -1 227 -1
using row decomposition
rank 53 dims 2048 8 neighbours 54 -1 52 -1
using row decomposition
rank 196 dims 2048 8 neighbours 197 -1 195 -1
using row decomposition
rank 176 dims 2048 8 neighbours 177 -1 175 -1
using row decomposition
rank 64 dims 2048 8 neighbours 65 -1 63 -1
using row decomposition
rank 11 dims 2048 8 neighbours 12 -1 10 -1
using row decomposition
rank 29 dims 2048 8 neighbours 30 -1 28 -1
using row decomposition
rank 43 dims 2048 8 neighbours 44 -1 42 -1
using row decomposition
rank 88 dims 2048 8 neighbours 89 -1 87 -1
using row decomposition
rank 133 dims 2048 8 neighbours 134 -1 132 -1
using row decomposition
rank 216 dims 2048 8 neighbours 217 -1 215 -1
using row decomposition
rank 127 dims 2048 8 neighbours 128 -1 126 -1
using row decomposition
rank 255 dims 2048 8 neighbours -1 -1 254 -1
using row decomposition
rank 101 dims 2048 8 neighbours 102 -1 100 -1
using row decomposition
rank 150 dims 2048 8 neighbours 151 -1 149 -1
using row decomposition
rank 174 dims 2048 8 neighbours 175 -1 173 -1
using row decomposition
rank 229 dims 2048 8 neighbours 230 -1 228 -1
using row decomposition
rank 60 dims 2048 8 neighbours 61 -1 59 -1
using row decomposition
rank 197 dims 2048 8 neighbours 198 -1 196 -1
using row decomposition
rank 178 dims 2048 8 neighbours 179 -1 177 -1
using row decomposition
rank 66 dims 2048 8 neighbours 67 -1 65 -1
using row decomposition
rank 13 dims 2048 8 neighbours 14 -1 12 -1
using row decomposition
rank 31 dims 2048 8 neighbours 32 -1 30 -1
using row decomposition
rank 46 dims 2048 8 neighbours 47 -1 45 -1
using row decomposition
rank 91 dims 2048 8 neighbours 92 -1 90 -1
using row decomposition
rank 137 dims 2048 8 neighbours 138 -1 136 -1
using row decomposition
rank 219 dims 2048 8 neighbours 220 -1 218 -1
using row decomposition
rank 112 dims 2048 8 neighbours 113 -1 111 -1
using row decomposition
rank 240 dims 2048 8 neighbours 241 -1 239 -1
using row decomposition
rank 102 dims 2048 8 neighbours 103 -1 101 -1
using row decomposition
rank 151 dims 2048 8 neighbours 152 -1 150 -1

using row decomposition
rank 230 dims 2048 8 neighbours 231 -1 229 -1
using row decomposition
rank 63 dims 2048 8 neighbours 64 -1 62 -1
using row decomposition
rank 201 dims 2048 8 neighbours 202 -1 200 -1
using row decomposition
rank 182 dims 2048 8 neighbours 183 -1 181 -1
using row decomposition
rank 68 dims 2048 8 neighbours 69 -1 67 -1
using row decomposition
rank 10 dims 2048 8 neighbours 11 -1 9 -1
using row decomposition
rank 16 dims 2048 8 neighbours 17 -1 15 -1
using row decomposition
rank 47 dims 2048 8 neighbours 48 -1 46 -1
using row decomposition
rank 92 dims 2048 8 neighbours 93 -1 91 -1
using row decomposition
rank 141 dims 2048 8 neighbours 142 -1 140 -1
using row decomposition
rank 220 dims 2048 8 neighbours 221 -1 219 -1
using row decomposition
rank 113 dims 2048 8 neighbours 114 -1 112 -1
using row decomposition
rank 241 dims 2048 8 neighbours 242 -1 240 -1
using row decomposition
rank 103 dims 2048 8 neighbours 104 -1 102 -1
using row decomposition
rank 152 dims 2048 8 neighbours 153 -1 151 -1
using row decomposition
rank 162 dims 2048 8 neighbours 163 -1 161 -1
using row decomposition
rank 231 dims 2048 8 neighbours 232 -1 230 -1
using row decomposition
rank 203 dims 2048 8 neighbours 204 -1 202 -1
using row decomposition
rank 183 dims 2048 8 neighbours 184 -1 182 -1
using row decomposition
rank 69 dims 2048 8 neighbours 70 -1 68 -1
using row decomposition
rank 14 dims 2048 8 neighbours 15 -1 13 -1
using row decomposition
rank 17 dims 2048 8 neighbours 18 -1 16 -1
using row decomposition
rank 39 dims 2048 8 neighbours 40 -1 38 -1
using row decomposition
rank 93 dims 2048 8 neighbours 94 -1 92 -1
using row decomposition
rank 142 dims 2048 8 neighbours 143 -1 141 -1
using row decomposition
rank 221 dims 2048 8 neighbours 222 -1 220 -1
using row decomposition
rank 114 dims 2048 8 neighbours 115 -1 113 -1
using row decomposition
rank 242 dims 2048 8 neighbours 243 -1 241 -1
using row decomposition
rank 156 dims 2048 8 neighbours 157 -1 155 -1
using row decomposition
rank 173 dims 2048 8 neighbours 174 -1 172 -1
using row decomposition
rank 232 dims 2048 8 neighbours 233 -1 231 -1
using row decomposition
rank 205 dims 2048 8 neighbours 206 -1 204 -1
using row decomposition
rank 184 dims 2048 8 neighbours 185 -1 183 -1
using row decomposition
rank 71 dims 2048 8 neighbours 72 -1 70 -1
using row decomposition
rank 15 dims 2048 8 neighbours 16 -1 14 -1
using row decomposition
rank 18 dims 2048 8 neighbours 19 -1 17 -1
using row decomposition
rank 41 dims 2048 8 neighbours 42 -1 40 -1
using row decomposition
rank 95 dims 2048 8 neighbours 96 -1 94 -1
using row decomposition
rank 128 dims 2048 8 neighbours 129 -1 127 -1
using row decomposition
rank 223 dims 2048 8 neighbours 224 -1 222 -1
using row decomposition
rank 118 dims 2048 8 neighbours 119 -1 117 -1
using row decomposition
rank 246 dims 2048 8 neighbours 247 -1 245 -1
using row decomposition
rank 157 dims 2048 8 neighbours 158 -1 156 -1
using row decomposition
rank 165 dims 2048 8 neighbours 166 -1 164 -1
using row decomposition
rank 233 dims 2048 8 neighbours 234 -1 232 -1
using row decomposition
rank 206 dims 2048 8 neighbours 207 -1 205 -1
using row decomposition
rank 75 dims 2048 8 neighbours 76 -1 74 -1
using row decomposition
rank 1 dims 2048 8 neighbours 2 -1 0 -1
using row decomposition
rank 22 dims 2048 8 neighbours 23 -1 21 -1
using row decomposition
rank 36 dims 2048 8 neighbours 37 -1 35 -1
using row decomposition
rank 81 dims 2048 8 neighbours 82 -1 80 -1
using row decomposition
rank 129 dims 2048 8 neighbours 130 -1 128 -1
using row decomposition
rank 209 dims 2048 8 neighbours 210 -1 208 -1
using row decomposition
rank 119 dims 2048 8 neighbours 120 -1 118 -1
using row decomposition
rank 247 dims 2048 8 neighbours 248 -1 246 -1
using row decomposition
rank 104 dims 2048 8 neighbours 105 -1 103 -1
using row decomposition
rank 158 dims 2048 8 neighbours 159 -1 157 -1
using row decomposition
using row decomposition
rank 234 dims 2048 8 neighbours 235 -1 233 -1
using row decomposition
rank 192 dims 2048 8 neighbours 193 -1 191 -1
using row decomposition
rank 78 dims 2048 8 neighbours 79 -1 77 -1
using row decomposition
rank 3 dims 2048 8 neighbours 4 -1 2 -1
using row decomposition
rank 23 dims 2048 8 neighbours 24 -1 22 -1
using row decomposition
rank 45 dims 2048 8 neighbours 46 -1 44 -1
using row decomposition
rank 86 dims 2048 8 neighbours 87 -1 85 -1
rank 130 dims 2048 8 neighbours 131 -1 129 -1
using row decomposition
rank 214 dims 2048 8 neighbours 215 -1 213 -1
using row decomposition
rank 121 dims 2048 8 neighbours 122 -1 120 -1
using row decomposition
rank 249 dims 2048 8 neighbours 250 -1 248 -1
using row decomposition
rank 107 dims 2048 8 neighbours 108 -1 106 -1
using row decomposition
rank 144 dims 2048 8 neighbours 145 -1 143 -1
rank 167 dims 2048 8 neighbours 168 -1 166 -1
using row decomposition
rank 193 dims 2048 8 neighbours 194 -1 192 -1
using row decomposition
rank 65 dims 2048 8 neighbours 66 -1 64 -1

using row decomposition
rank 24 dims 2048 8 neighbours 25 -1 23 -1
using row decomposition
rank 33 dims 2048 8 neighbours 34 -1 32 -1
using row decomposition
rank 87 dims 2048 8 neighbours 88 -1 86 -1
using row decomposition
rank 135 dims 2048 8 neighbours 136 -1 134 -1
using row decomposition
rank 215 dims 2048 8 neighbours 216 -1 214 -1
using row decomposition
rank 122 dims 2048 8 neighbours 123 -1 121 -1
using row decomposition
rank 250 dims 2048 8 neighbours 251 -1 249 -1
using row decomposition
rank 109 dims 2048 8 neighbours 110 -1 108 -1
using row decomposition
rank 145 dims 2048 8 neighbours 146 -1 144 -1
using row decomposition
rank 161 dims 2048 8 neighbours 162 -1 160 -1
using row decomposition
rank 199 dims 2048 8 neighbours 200 -1 198 -1
using row decomposition
rank 67 dims 2048 8 neighbours 68 -1 66 -1
rank 8 dims 2048 8 neighbours 9 -1 7 -1
using row decomposition
rank 26 dims 2048 8 neighbours 27 -1 25 -1
using row decomposition
rank 40 dims 2048 8 neighbours 41 -1 39 -1
using row decomposition
rank 89 dims 2048 8 neighbours 90 -1 88 -1
using row decomposition
rank 138 dims 2048 8 neighbours 139 -1 137 -1
using row decomposition
rank 217 dims 2048 8 neighbours 218 -1 216 -1
using row decomposition
rank 123 dims 2048 8 neighbours 124 -1 122 -1
using row decomposition
rank 251 dims 2048 8 neighbours 252 -1 250 -1
using row decomposition
rank 110 dims 2048 8 neighbours 111 -1 109 -1
using row decomposition
rank 153 dims 2048 8 neighbours 154 -1 152 -1
using row decomposition
rank 168 dims 2048 8 neighbours 169 -1 167 -1
using row decomposition
rank 202 dims 2048 8 neighbours 203 -1 201 -1
using row decomposition
rank 73 dims 2048 8 neighbours 74 -1 72 -1
using row decompositionusing row decomposition
rank 27 dims 2048 8 neighbours 28 -1 26 -1
using row decomposition
rank 42 dims 2048 8 neighbours 43 -1 41 -1
using row decomposition
rank 90 dims 2048 8 neighbours 91 -1 89 -1
using row decomposition
rank 139 dims 2048 8 neighbours 140 -1 138 -1
using row decomposition
rank 218 dims 2048 8 neighbours 219 -1 217 -1
using row decomposition
rank 125 dims 2048 8 neighbours 126 -1 124 -1
using row decomposition
rank 253 dims 2048 8 neighbours 254 -1 252 -1
using row decomposition
rank 97 dims 2048 8 neighbours 98 -1 96 -1
using row decomposition
rank 154 dims 2048 8 neighbours 155 -1 153 -1
using row decomposition
rank 175 dims 2048 8 neighbours 176 -1 174 -1
using row decomposition
rank 235 dims 2048 8 neighbours 236 -1 234 -1
using row decomposition
rank 207 dims 2048 8 neighbours 208 -1 206 -1
using row decomposition
rank 74 dims 2048 8 neighbours 75 -1 73 -1

using row decomposition
rank 30 dims 2048 8 neighbours 31 -1 29 -1
using row decomposition
rank 32 dims 2048 8 neighbours 33 -1 31 -1
using row decomposition
rank 94 dims 2048 8 neighbours 95 -1 93 -1
using row decomposition
rank 143 dims 2048 8 neighbours 144 -1 142 -1
using row decomposition
rank 222 dims 2048 8 neighbours 223 -1 221 -1
using row decomposition
rank 126 dims 2048 8 neighbours 127 -1 125 -1
using row decomposition
rank 254 dims 2048 8 neighbours 255 -1 253 -1
using row decomposition
rank 99 dims 2048 8 neighbours 100 -1 98 -1
using row decomposition
rank 155 dims 2048 8 neighbours 156 -1 154 -1
using row decomposition
rank 160 dims 2048 8 neighbours 161 -1 159 -1
using row decomposition
rank 237 dims 2048 8 neighbours 238 -1 236 -1
using row decomposition
using row decomposition
rank 76 dims 2048 8 neighbours 77 -1 75 -1
rank 12 dims 2048 8 neighbours 13 -1 11 -1
using row decomposition
rank 25 dims 2048 8 neighbours 26 -1 24 -1
using row decomposition
rank 35 dims 2048 8 neighbours 36 -1 34 -1

using row decomposition
rank 131 dims 2048 8 neighbours 132 -1 130 -1



using row decomposition
rank 105 dims 2048 8 neighbours 106 -1 104 -1

using row decomposition
rank 169 dims 2048 8 neighbours 170 -1 168 -1
using row decomposition
rank 238 dims 2048 8 neighbours 239 -1 237 -1
using row decomposition
rank 204 dims 2048 8 neighbours 205 -1 203 -1
using row decomposition
rank 79 dims 2048 8 neighbours 80 -1 78 -1
using row decompositionusing row decomposition
rank 19 dims 2048 8 neighbours 20 -1 18 -1
using row decomposition
rank 44 dims 2048 8 neighbours 45 -1 43 -1
using row decomposition
using row decomposition
rank 140 dims 2048 8 neighbours 141 -1 139 -1
rank 212 dims 2048 8 neighbours 213 -1 211 -1
using row decompositionrank 244 dims 2048 8 neighbours 245 -1 243 -1
using row decomposition
rank 106 dims 2048 8 neighbours 107 -1 105 -1
rank 149 dims 2048 8 neighbours 150 -1 148 -1
using row decomposition
using row decomposition
rank 239 dims 2048 8 neighbours 240 -1 238 -1
rank 195 dims 2048 8 neighbours 196 -1 194 -1




rank 83 dims 2048 8 neighbours 84 -1 82 -1

using row decomposition
rank 211 dims 2048 8 neighbours 212 -1 210 -1
rank 117 dims 2048 8 neighbours 118 -1 116 -1
using row decomposition
rank 243 dims 2048 8 neighbours 244 -1 242 -1
using row decomposition
rank 108 dims 2048 8 neighbours 109 -1 107 -1
using row decomposition
rank 147 dims 2048 8 neighbours 148 -1 146 -1
using row decomposition
rank 172 dims 2048 8 neighbours 173 -1 171 -1
using row decomposition
rank 227 dims 2048 8 neighbours 228 -1 226 -1

rank 72 dims 2048 8 neighbours 73 -1 71 -1
rank 0 dims 2048 8 neighbours 1 -1 -1 -1
rank 21 dims 2048 8 neighbours 22 -1 20 -1
rank 34 dims 2048 8 neighbours 35 -1 33 -1
rank 84 dims 2048 8 neighbours 85 -1 83 -1
rank 136 dims 2048 8 neighbours 137 -1 135 -1

using row decomposition
rank 111 dims 2048 8 neighbours 112 -1 110 -1
rank 163 dims 2048 8 neighbours 164 -1 162 -1
using row decomposition
rank 236 dims 2048 8 neighbours 237 -1 235 -1
rank 200 dims 2048 8 neighbours 201 -1 199 -1
Problem dimensions 2048x2048 for 100 iterations.
rank 115 dims 2048 8 neighbours 116 -1 114 -1

rank 166 dims 2048 8 neighbours 167 -1 165 -1
using row decompositionrank 98 dims 2048 8 neighbours 99 -1 97 -1

rank 224 dims 2048 8 neighbours 225 -1 223 -1
using row decomposition
rank 6 dims 2048 8 neighbours 7 -1 5 -1
using row decompositionusing row decompositionusing row decomposition


rank 134 dims 2048 8 neighbours 135 -1 133 -1
rank 198 dims 2048 8 neighbours 199 -1 197 -1
rank 70 dims 2048 8 neighbours 71 -1 69 -1
Iteration 1
using row decomposition
rank 49 dims 2048 8 neighbours 50 -1 48 -1
using row decomposition
rank 186 dims 2048 8 neighbours 187 -1 185 -1
using row decomposition
rank 50 dims 2048 8 neighbours 51 -1 49 -1
using row decomposition
rank 187 dims 2048 8 neighbours 188 -1 186 -1
using row decomposition
rank 54 dims 2048 8 neighbours 55 -1 53 -1
using row decomposition
rank 188 dims 2048 8 neighbours 189 -1 187 -1
using row decomposition
rank 55 dims 2048 8 neighbours 56 -1 54 -1
using row decomposition
rank 189 dims 2048 8 neighbours 190 -1 188 -1
using row decomposition
rank 56 dims 2048 8 neighbours 57 -1 55 -1
using row decomposition
rank 190 dims 2048 8 neighbours 191 -1 189 -1
using row decomposition
rank 57 dims 2048 8 neighbours 58 -1 56 -1
using row decomposition
rank 191 dims 2048 8 neighbours 192 -1 190 -1
using row decomposition
rank 58 dims 2048 8 neighbours 59 -1 57 -1
using row decomposition
rank 177 dims 2048 8 neighbours 178 -1 176 -1
using row decomposition
rank 59 dims 2048 8 neighbours 60 -1 58 -1
using row decomposition
rank 185 dims 2048 8 neighbours 186 -1 184 -1
using row decomposition
rank 61 dims 2048 8 neighbours 62 -1 60 -1

using row decomposition
rank 62 dims 2048 8 neighbours 63 -1 61 -1
using row decomposition
rank 179 dims 2048 8 neighbours 180 -1 178 -1

rank 180 dims 2048 8 neighbours 181 -1 179 -1
using row decompositionrank 52 dims 2048 8 neighbours 53 -1 51 -1

rank 51 dims 2048 8 neighbours 52 -1 50 -1
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: 2.123888704075e+06
simulation time: 0.0012(s)
Iteration 2
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -1.985204153835e+08
simulation time: 0.0024(s)
Iteration 3
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: 1.647775393402e+10
simulation time: 0.0037(s)
Iteration 4
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -2.048496865531e+12
simulation time: 0.0049(s)
Iteration 5
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: 1.712281923974e+14
simulation time: 0.0061(s)
Iteration 6
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -2.352187154770e+16
simulation time: 0.0073(s)
Iteration 7
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: 1.608726559974e+18
simulation time: 0.0085(s)
Iteration 8
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -2.904273456079e+20
simulation time: 0.0098(s)
Iteration 9
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: 1.177613250500e+22
simulation time: 0.0110(s)
Iteration 10
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -4.007310156478e+24
simulation time: 0.0122(s)
Iteration 11
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -4.044654459601e+24
simulation time: 0.0134(s)
Iteration 12
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -6.394884276263e+28
simulation time: 0.0146(s)
Iteration 13
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -3.213828632263e+30
simulation time: 0.0158(s)
Iteration 14
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -1.191156581445e+33
simulation time: 0.0171(s)
Iteration 15
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -1.129186125204e+35
simulation time: 0.0183(s)
Iteration 16
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -2.528512038649e+37
simulation time: 0.0195(s)
Iteration 17
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -3.190824864004e+39
simulation time: 0.0207(s)
Iteration 18
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -5.892361386234e+41
simulation time: 0.0219(s)
Iteration 19
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -8.536370745815e+43
simulation time: 0.0232(s)
Iteration 20
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -1.462883267704e+46
simulation time: 0.0244(s)
Iteration 21
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -2.272043589511e+48
simulation time: 0.0256(s)
Iteration 22
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -3.802973710810e+50
simulation time: 0.0268(s)
Iteration 23
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -6.140377942697e+52
simulation time: 0.0280(s)
Iteration 24
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -1.026950730592e+55
simulation time: 0.0293(s)
Iteration 25
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -1.701087797628e+57
simulation time: 0.0305(s)
Iteration 26
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -2.871124612488e+59
simulation time: 0.0317(s)
Iteration 27
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -4.851278308517e+61
simulation time: 0.0329(s)
Iteration 28
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -8.295644697661e+63
simulation time: 0.0341(s)
Iteration 29
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -1.425702729096e+66
simulation time: 0.0354(s)
Iteration 30
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -2.472005173217e+68
simulation time: 0.0366(s)
Iteration 31
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -4.311891011776e+70
simulation time: 0.0378(s)
Iteration 32
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -7.574210422376e+72
simulation time: 0.0390(s)
Iteration 33
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -1.337978303983e+75
simulation time: 0.0402(s)
Iteration 34
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -2.376816378677e+77
simulation time: 0.0414(s)
Iteration 35
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -4.242235672542e+79
simulation time: 0.0427(s)
Iteration 36
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -7.604652229271e+81
simulation time: 0.0439(s)
Iteration 37
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -1.368235827735e+84
simulation time: 0.0451(s)
Iteration 38
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -2.469652688482e+86
simulation time: 0.0463(s)
Iteration 39
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -4.469633285407e+88
simulation time: 0.0475(s)
Iteration 40
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -8.107346766520e+90
simulation time: 0.0488(s)
Iteration 41
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -1.473228949231e+93
simulation time: 0.0500(s)
Iteration 42
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -2.680941954025e+95
simulation time: 0.0512(s)
Iteration 43
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -4.884106644118e+97
simulation time: 0.0524(s)
Iteration 44
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -8.905101668239e+99
simulation time: 0.0536(s)
Iteration 45
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -1.624572630988e+102
simulation time: 0.0549(s)
Iteration 46
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -2.964779962111e+104
simulation time: 0.0561(s)
Iteration 47
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -5.411511553835e+106
simulation time: 0.0573(s)
Iteration 48
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -9.877558321945e+108
simulation time: 0.0585(s)
Iteration 49
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -1.802719012582e+111
simulation time: 0.0597(s)
Iteration 50
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -3.289317082559e+113
simulation time: 0.0610(s)
Iteration 51
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -5.999878146903e+115
simulation time: 0.0622(s)
Iteration 52
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -1.093968118850e+118
simulation time: 0.0634(s)
Iteration 53
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -1.993722850520e+120
simulation time: 0.0646(s)
Iteration 54
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -3.631617259795e+122
simulation time: 0.0658(s)
Iteration 55
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -6.611377704836e+124
simulation time: 0.0670(s)
Iteration 56
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -1.202888736892e+127
simulation time: 0.0683(s)
Iteration 57
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -2.187199977315e+129
simulation time: 0.0695(s)
Iteration 58
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -3.974399584780e+131
simulation time: 0.0707(s)
Iteration 59
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -7.217173154960e+133
simulation time: 0.0719(s)
Iteration 60
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -1.309693286602e+136
simulation time: 0.0731(s)
Iteration 61
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -2.375060894149e+138
simulation time: 0.0744(s)
Iteration 62
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -4.304072570171e+140
simulation time: 0.0756(s)
Iteration 63
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -7.794390230837e+142
simulation time: 0.0768(s)
Iteration 64
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -1.410526678333e+145
simulation time: 0.0780(s)
Iteration 65
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -2.550801306616e+147
simulation time: 0.0792(s)
Iteration 66
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -4.609653216556e+149
simulation time: 0.0805(s)
Iteration 67
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -8.324473296895e+151
simulation time: 0.0817(s)
Iteration 68
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.0829(s)
Iteration 69
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.0841(s)
Iteration 70
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.0853(s)
Iteration 71
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.0865(s)
Iteration 72
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.0878(s)
Iteration 73
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.0890(s)
Iteration 74
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.0902(s)
Iteration 75
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.0914(s)
Iteration 76
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.0926(s)
Iteration 77
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.0939(s)
Iteration 78
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.0951(s)
Iteration 79
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.0963(s)
Iteration 80
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.0975(s)
Iteration 81
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.0987(s)
Iteration 82
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.1000(s)
Iteration 83
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.1012(s)
Iteration 84
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.1024(s)
Iteration 85
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.1036(s)
Iteration 86
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.1048(s)
Iteration 87
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.1061(s)
Iteration 88
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.1073(s)
Iteration 89
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.1085(s)
Iteration 90
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.1097(s)
Iteration 91
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.1109(s)
Iteration 92
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.1121(s)
Iteration 93
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.1134(s)
Iteration 94
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.1146(s)
Iteration 95
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.1158(s)
Iteration 96
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.1170(s)
Iteration 97
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.1182(s)
Iteration 98
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.1195(s)
Iteration 99
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.1207(s)
Iteration 100
performed 100 diffusion iterations
total mass: 5.543737500000e+05
total energy: -nan
simulation time: 0.1219(s)

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
set_timestep                                  1                  0.00014258
communications                            20101                  3.85074912
initialise cg                               100                  0.01030435
calculate alpha                           10000                  0.25882163
calculate new r2                          10000                  0.24744342
update conjugate                          10000                  0.06084909
copying e into ce                           100                  0.00107297
fft1                                        200                  0.04181418
fft comms                                   200                  0.89681800
poisson solve                               100                  0.01893106
fft2                                        200                  0.04117764

Total elapsed time: 5.428s, entries * are excluded.

-------------------------------------------------------------


-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
handle_boundary_2d                        20200                  2.14141620

Total elapsed time: 2.141s, entries * are excluded.

-------------------------------------------------------------

wallclock 7.7651s, Elapsed Simulation Time 0.1219s
writing results to visit file final_result
