rm -rf obj/* multi.exe *.vtk *.bov *.dat *.cub *.ptx *.lst
cc -hlist=a -lrt -DENABLE_PROFILING -DDEBUG -DMPI -c comms.c -o obj/comms.o
cc -hlist=a -lrt -DENABLE_PROFILING -DDEBUG -DMPI -c main.c -o obj/main.o
cc -hlist=a -lrt -DENABLE_PROFILING -DDEBUG -DMPI -c mesh.c -o obj/mesh.o
cc -hlist=a -lrt -DENABLE_PROFILING -DDEBUG -DMPI -c profiler.c -o obj/profiler.o
cc -hlist=a -lrt -DENABLE_PROFILING -DDEBUG -DMPI -c shared.c -o obj/shared.o
cc -hlist=a -lrt -DENABLE_PROFILING -DDEBUG -DMPI -c state.c -o obj/state.o
cc -hlist=a -lrt -DENABLE_PROFILING -DDEBUG -DMPI -c omp3/data.c -o obj/omp3/data.o
cc -hlist=a -lrt -DENABLE_PROFILING -DDEBUG -DMPI -c omp3/halos.c -o obj/omp3/halos.o
cc -hlist=a -lrt -DENABLE_PROFILING -DDEBUG -DMPI -c omp3/shared.c -o obj/omp3/shared.o
cc -hlist=a -lrt -DENABLE_PROFILING -DDEBUG -DMPI -c hot/omp3/hot.c -o obj/omp3/hot.o
cc -hlist=a -lrt -DENABLE_PROFILING -DDEBUG -DMPI -c wet/omp3/wet.c -o obj/omp3/wet.o

    for(int dd = 0; dd < PAD; ++dd) {
CC-7242 craycc: WARNING File = omp3/halos.c, Line = 116
  Collapse directive not honored due to imperfect loop nesting.

      for(int jj = PAD; jj < nx-PAD; ++jj) {
CC-7242 craycc: WARNING File = omp3/halos.c, Line = 117
  Collapse directive not honored due to imperfect loop nesting.

    for(int dd = 0; dd < PAD; ++dd) {
CC-7242 craycc: WARNING File = omp3/halos.c, Line = 125
  Collapse directive not honored due to imperfect loop nesting.

      for(int jj = PAD; jj < nx-PAD; ++jj) {
CC-7242 craycc: WARNING File = omp3/halos.c, Line = 126
  Collapse directive not honored due to imperfect loop nesting.

Cray C : Version 8.5.5 (20161018192458_ea2a5395960bcf0b21601dab3dff40dd5608597c)
Total warnings detected in omp3/halos.c: 4
cc -hlist=a -lrt  obj/comms.o  obj/main.o  obj/mesh.o  obj/profiler.o  obj/shared.o  obj/state.o  obj/omp3/data.o  obj/omp3/halos.o  obj/omp3/shared.o  obj/omp3/hot.o  obj/omp3/wet.o -hlist=a -lrt -lm -o multi.omp3
rank 0 neighbours 2 1 -1 -1
Problem dimensions 5000x5000 for 50 iterations.
rank 3 neighbours -1 -1 1 2
rank 2 neighbours -1 3 0 -1
rank 1 neighbours 3 -1 -1 0
Iteration 1
performed 100 diffusion iterations
dt 8.535462764186e-04 dt_h 5.070925528371e-04
total mass: 6.625000000000e+06
total energy: 1.522227603671e+07
simulation time: 0.0004(s)
Iteration 2
performed 100 diffusion iterations
dt 4.228307462737e-04 dt_h 4.228307462737e-04
total mass: 6.625000000000e+06
total energy: 1.521155226179e+07
simulation time: 0.0008(s)
Iteration 3
performed 100 diffusion iterations
dt 4.009566276898e-04 dt_h 3.790825091060e-04
total mass: 6.625000000000e+06
total energy: 1.520311324498e+07
simulation time: 0.0012(s)
Iteration 4
performed 100 diffusion iterations
dt 3.990771491395e-04 dt_h 4.190717891731e-04
total mass: 6.625000000000e+06
total energy: 1.519582788699e+07
simulation time: 0.0016(s)
Iteration 5
performed 100 diffusion iterations
dt 4.069408902666e-04 dt_h 3.948099913601e-04
total mass: 6.625000000000e+06
total energy: 1.518927207818e+07
simulation time: 0.0020(s)
Iteration 6
performed 100 diffusion iterations
dt 4.175494776672e-04 dt_h 4.402889639742e-04
total mass: 6.625000000000e+06
total energy: 1.518307500191e+07
simulation time: 0.0025(s)
Iteration 7
performed 100 diffusion iterations
dt 4.358562113375e-04 dt_h 4.314234587007e-04
total mass: 6.625000000000e+06
total energy: 1.517728189563e+07
simulation time: 0.0029(s)
Iteration 8
performed 100 diffusion iterations
dt 4.232131556677e-04 dt_h 4.150028526347e-04
total mass: 6.625000000000e+06
total energy: 1.517207348497e+07
simulation time: 0.0033(s)
Iteration 9
performed 100 diffusion iterations
dt 4.249618239052e-04 dt_h 4.349207951756e-04
total mass: 6.625000000000e+06
total energy: 1.516714391651e+07
simulation time: 0.0038(s)
Iteration 10
performed 100 diffusion iterations
dt 4.456014725318e-04 dt_h 4.562821498880e-04
total mass: 6.625000000000e+06
total energy: 1.516240476314e+07
simulation time: 0.0042(s)
Iteration 11
performed 100 diffusion iterations
dt 4.374966321921e-04 dt_h 4.187111144961e-04
total mass: 6.625000000000e+06
total energy: 1.515815688075e+07
simulation time: 0.0046(s)
Iteration 12
performed 100 diffusion iterations
dt 4.318253234084e-04 dt_h 4.449395323208e-04
total mass: 6.625000000000e+06
total energy: 1.515406983450e+07
simulation time: 0.0051(s)
Iteration 13
performed 100 diffusion iterations
dt 4.511864118376e-04 dt_h 4.574332913543e-04
total mass: 6.625000000000e+06
total energy: 1.515021296051e+07
simulation time: 0.0055(s)
Iteration 14
performed 100 diffusion iterations
dt 4.422829946249e-04 dt_h 4.271326978955e-04
total mass: 6.625000000000e+06
total energy: 1.514673091053e+07
simulation time: 0.0060(s)
Iteration 15
performed 100 diffusion iterations
dt 4.410764966909e-04 dt_h 4.550202954863e-04
total mass: 6.625000000000e+06
total energy: 1.514332694349e+07
simulation time: 0.0064(s)
Iteration 16
performed 100 diffusion iterations
dt 4.521390811183e-04 dt_h 4.492578667503e-04
total mass: 6.625000000000e+06
total energy: 1.514021214590e+07
simulation time: 0.0069(s)
Iteration 17
performed 100 diffusion iterations
dt 4.427416363767e-04 dt_h 4.362254060032e-04
total mass: 6.625000000000e+06
total energy: 1.513730052592e+07
simulation time: 0.0073(s)
Iteration 18
performed 100 diffusion iterations
dt 4.524050342969e-04 dt_h 4.685846625906e-04
total mass: 6.625000000000e+06
total energy: 1.513443653743e+07
simulation time: 0.0078(s)
Iteration 19
performed 100 diffusion iterations
dt 4.550589939079e-04 dt_h 4.415333252253e-04
total mass: 6.625000000000e+06
total energy: 1.513187387497e+07
simulation time: 0.0082(s)
Iteration 20
performed 100 diffusion iterations
dt 4.424797482529e-04 dt_h 4.434261712805e-04
total mass: 6.625000000000e+06
total energy: 1.512937705495e+07
simulation time: 0.0087(s)
Iteration 21
performed 100 diffusion iterations
dt 4.588376425921e-04 dt_h 4.742491139037e-04
total mass: 6.625000000000e+06
total energy: 1.512692937308e+07
simulation time: 0.0091(s)
Iteration 22
performed 100 diffusion iterations
dt 4.558460723670e-04 dt_h 4.374430308304e-04
total mass: 6.625000000000e+06
total energy: 1.512471462013e+07
simulation time: 0.0096(s)
Iteration 23
performed 100 diffusion iterations
dt 4.450115869681e-04 dt_h 4.525801431057e-04
total mass: 6.625000000000e+06
total energy: 1.512249222677e+07
simulation time: 0.0100(s)
Iteration 24
performed 100 diffusion iterations
dt 4.580398472849e-04 dt_h 4.634995514642e-04
total mass: 6.625000000000e+06
total energy: 1.512035626245e+07
simulation time: 0.0105(s)
Iteration 25
performed 100 diffusion iterations
dt 4.518312975656e-04 dt_h 4.401630436670e-04
total mass: 6.625000000000e+06
total energy: 1.511834088445e+07
simulation time: 0.0109(s)
Iteration 26
performed 100 diffusion iterations
dt 4.502043301072e-04 dt_h 4.602456165474e-04
total mass: 6.625000000000e+06
total energy: 1.511630754886e+07
simulation time: 0.0114(s)
Iteration 27
performed 100 diffusion iterations
dt 4.586653197434e-04 dt_h 4.570850229394e-04
total mass: 6.625000000000e+06
total energy: 1.511436958161e+07
simulation time: 0.0119(s)
Iteration 28
performed 100 diffusion iterations
dt 4.508083526384e-04 dt_h 4.445316823374e-04
total mass: 6.625000000000e+06
total energy: 1.511248043390e+07
simulation time: 0.0123(s)
Iteration 29
performed 100 diffusion iterations
dt 4.557313536608e-04 dt_h 4.669310249842e-04
total mass: 6.625000000000e+06
total energy: 1.511058053056e+07
simulation time: 0.0128(s)
Iteration 30
performed 100 diffusion iterations
dt 4.579932146369e-04 dt_h 4.490554042896e-04
total mass: 6.625000000000e+06
total energy: 1.510878001259e+07
simulation time: 0.0132(s)
Iteration 31
performed 100 diffusion iterations
dt 4.493548678454e-04 dt_h 4.496543314012e-04
total mass: 6.625000000000e+06
total energy: 1.510697902410e+07
simulation time: 0.0137(s)
Iteration 32
performed 100 diffusion iterations
dt 4.629897289758e-04 dt_h 4.763251265503e-04
total mass: 6.625000000000e+06
total energy: 1.510516654895e+07
simulation time: 0.0141(s)
Iteration 33
performed 100 diffusion iterations
dt 4.609964658031e-04 dt_h 4.456678050559e-04
total mass: 6.625000000000e+06
total energy: 1.510345597323e+07
simulation time: 0.0146(s)
Iteration 34
performed 100 diffusion iterations
dt 4.506875766302e-04 dt_h 4.557073482045e-04
total mass: 6.625000000000e+06
total energy: 1.510172439084e+07
simulation time: 0.0151(s)
Iteration 35
performed 100 diffusion iterations
dt 4.661687299538e-04 dt_h 4.766301117031e-04
total mass: 6.625000000000e+06
total energy: 1.509999334901e+07
simulation time: 0.0155(s)
Iteration 36
performed 100 diffusion iterations
dt 4.614279525921e-04 dt_h 4.462257934811e-04
total mass: 6.625000000000e+06
total energy: 1.509834081565e+07
simulation time: 0.0160(s)
Iteration 37
performed 100 diffusion iterations
dt 4.524434394385e-04 dt_h 4.586610853959e-04
total mass: 6.625000000000e+06
total energy: 1.509666730742e+07
simulation time: 0.0164(s)
Iteration 38
performed 100 diffusion iterations
dt 4.636468602859e-04 dt_h 4.686326351759e-04
total mass: 6.625000000000e+06
total energy: 1.509500832877e+07
simulation time: 0.0169(s)
Iteration 39
performed 100 diffusion iterations
dt 4.583549563847e-04 dt_h 4.480772775935e-04
total mass: 6.625000000000e+06
total energy: 1.509339598855e+07
simulation time: 0.0174(s)
Iteration 40
performed 100 diffusion iterations
dt 4.555342250730e-04 dt_h 4.629911725525e-04
total mass: 6.625000000000e+06
total energy: 1.509176549214e+07
simulation time: 0.0178(s)
Iteration 41
performed 100 diffusion iterations
dt 4.631271129200e-04 dt_h 4.632630532875e-04
total mass: 6.625000000000e+06
total energy: 1.509016188325e+07
simulation time: 0.0183(s)
Iteration 42
performed 100 diffusion iterations
dt 4.575023965465e-04 dt_h 4.517417398056e-04
total mass: 6.625000000000e+06
total energy: 1.508858017847e+07
simulation time: 0.0187(s)
Iteration 43
performed 100 diffusion iterations
dt 4.592117396248e-04 dt_h 4.666817394440e-04
total mass: 6.625000000000e+06
total energy: 1.508698539399e+07
simulation time: 0.0192(s)
Iteration 44
performed 100 diffusion iterations
dt 4.621367575824e-04 dt_h 4.575917757207e-04
total mass: 6.625000000000e+06
total energy: 1.508542883093e+07
simulation time: 0.0196(s)
Iteration 45
performed 100 diffusion iterations
dt 4.561210324389e-04 dt_h 4.546502891570e-04
total mass: 6.625000000000e+06
total energy: 1.508387217556e+07
simulation time: 0.0201(s)
Iteration 46
performed 100 diffusion iterations
dt 4.630432281626e-04 dt_h 4.714361671681e-04
total mass: 6.625000000000e+06
total energy: 1.508230367691e+07
simulation time: 0.0206(s)
Iteration 47
performed 100 diffusion iterations
dt 4.617814601770e-04 dt_h 4.521267531859e-04
total mass: 6.625000000000e+06
total energy: 1.508078602379e+07
simulation time: 0.0210(s)
Iteration 48
performed 100 diffusion iterations
dt 4.551974780570e-04 dt_h 4.582682029281e-04
total mass: 6.625000000000e+06
total energy: 1.507925175162e+07
simulation time: 0.0215(s)
Iteration 49
performed 100 diffusion iterations
dt 4.668775814546e-04 dt_h 4.754869599812e-04
total mass: 6.625000000000e+06
total energy: 1.507770895595e+07
simulation time: 0.0220(s)
Iteration 50
performed 100 diffusion iterations
dt 4.629794125785e-04 dt_h 4.504718651758e-04
total mass: 6.625000000000e+06
total energy: 1.507622143155e+07
simulation time: 0.0224(s)

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
set_timestep                                 51                  0.10196080
communications                            10101                  0.22763737
initialise cg                                50                  0.22688819
calculate alpha                            5000                 10.89543848
calculate new r2                           5000                 11.19336953
update conjugate                           5000                  4.39576410
equation_of_state                            50                  0.13247671
pressure_acceleration                        50                  0.20051593
artificial_viscosity                        100                  0.37523679
shock_heating_and_work                       50                  0.17937111
advect_mass_and_energy                      200                  0.59609071
advect_momentum                             125                  0.73268014

Total elapsed time: 29.257s, entries * are excluded.

-------------------------------------------------------------


-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
handle_boundary                           11050                  0.68925445

Total elapsed time: 0.689s, entries * are excluded.

-------------------------------------------------------------

wallclock 29.99s, Elapsed Simulation Time 0.0224s
writing results to visit file final_result
[NID 00298] 2016-12-10 17:55:45 Apid 1822144: initiated application termination
Application 1822144 resources: utime ~5853s, stime ~14s, Rss ~1187480, inblocks ~32089, outblocks ~467654
