node31-038:6c35:b03ed5a0: 2169 us(2169 us):  open_hca: device mlx4_0 not found
node31-038:6c36:b03ed5a0: 2047 us(2047 us): node31-038:6c35:b03ed5a0: 2556 us(387 us):  open_hca: device mlx4_0 not found
node31-038:6c32:b03ed5a0: 3012 us(3012 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:6c32:b03ed5a0: 3253 us(241 us):  open_hca: device mlx4_0 not found
node31-038:6c36:b03ed5a0: 3314 us(1267 us):  open_hca: device mlx4_0 not found
node31-038:6c3b:b03ed5a0: 3290 us(3290 us): node31-039:1b3c:b03ed5a0: 3313 us(3313 us): node31-038:6c34:b03ed5a0: 2224 us(2224 us):  open_hca: device mlx4_0 not found
node31-039:1b39:b03ed5a0: 3576 us(3576 us):  open_hca: device mlx4_0 not found
node31-038:6c34:b03ed5a0: 2460 us(236 us):  open_hca: device mlx4_0 not found
node47-009:1bff8:b03ed5a0: 2760 us(2760 us): node31-038:6c3e:b03ed5a0: 2367 us(2367 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:1ab9c:b03ed5a0: 3476 us(3476 us):  open_hca: device mlx4_0 not found
node47-002:1ab9d:b03ed5a0: 3472 us(3472 us):  open_hca: device mlx4_0 not found
node31-038:6c3e:b03ed5a0: 2571 us(204 us): node31-038:6c3c:b03ed5a0: 4255 us(4255 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:1ab9c:b03ed5a0: 3724 us(248 us):  open_hca: device mlx4_0 not found
node47-002:1ab9d:b03ed5a0: 3777 us(305 us):  open_hca: device mlx4_0 not found
node31-039:1b46:b03ed5a0: 3886 us(3886 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:6c33:b03ed5a0: 2454 us(2454 us): node47-002:1aba4:b03ed5a0: 4096 us(4096 us):  open_hca: device mlx4_0 not found
node31-038:6c41:b03ed5a0: 5002 us(5002 us):  open_hca: device mlx4_0 not found
node31-038:6c3b:b03ed5a0: 5011 us(1721 us):  open_hca: device mlx4_0 not found
node31-038:6c3f:b03ed5a0: 2246 us(2246 us):  open_hca: device mlx4_0 not found
node31-038:6c41:b03ed5a0: 5309 us(307 us): node47-009:1bff9:b03ed5a0: 3954 us(3954 us):  open_hca: device mlx4_0 not found
node31-039:1b38:b03ed5a0: 2963 us(2963 us):  open_hca: device mlx4_0 not found
node47-002:1aba4:b03ed5a0: 4431 us(335 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:6c39:b03ed5a0: 2495 us(2495 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1b41:b03ed5a0: 3321 us(3321 us):  open_hca: device mlx4_0 not found
node31-038:6c3c:b03ed5a0: 5255 us(1000 us):  open_hca: device mlx4_0 not found
node31-039:1b46:b03ed5a0: 4553 us(667 us):  open_hca: device mlx4_0 not found
node31-038:6c3d:b03ed5a0: 5256 us(5256 us):  open_hca: device mlx4_0 not found
node47-009:1bff9:b03ed5a0: 4259 us(305 us):  open_hca: device mlx4_0 not found
node31-038:6c39:b03ed5a0: 2752 us(257 us):  open_hca: device mlx4_0 not found
node31-038:6c3d:b03ed5a0: 5489 us(233 us):  open_hca: device mlx4_0 not found
node47-009:1bff2:b03ed5a0: 3672 us(3672 us):  open_hca: device mlx4_0 not found
node31-039:1b47:b03ed5a0: 5546 us(5546 us):  open_hca: device mlx4_0 not found
node47-002:1ab9e:b03ed5a0: 4907 us(4907 us):  open_hca: device mlx4_0 not found
node47-009:1bff2:b03ed5a0: 3875 us(203 us):  open_hca: device mlx4_0 not found
node47-002:1ab9e:b03ed5a0: 5177 us(270 us):  open_hca: device mlx4_0 not found
node31-038:6c38:b03ed5a0: 5402 us(5402 us):  open_hca: device mlx4_0 not found
node31-038:6c33:b03ed5a0: 3741 us(1287 us):  open_hca: device mlx4_0 not found
node31-038:6c3f:b03ed5a0: 3255 us(1009 us):  open_hca: device mlx4_0 not found
node47-007:b970:b03ed5a0: 3391 us(3391 us): node31-039:1b39:b03ed5a0: 5854 us(2278 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1bff3:b03ed5a0: 4883 us(4883 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1b3d:b03ed5a0: 6078 us(6078 us): node31-039:1b42:b03ed5a0: 6390 us(6390 us):  open_hca: device mlx4_0 not found
node31-039:1b45:b03ed5a0: 3920 us(3920 us):  open_hca: device mlx4_0 not found
node31-038:6c37:b03ed5a0: 4105 us(4105 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:6c38:b03ed5a0: 5702 us(300 us):  open_hca: device mlx4_0 not found
node31-039:1b38:b03ed5a0: 4161 us(1198 us):  open_hca: device mlx4_0 not found
node31-039:1b3c:b03ed5a0: 6301 us(2988 us):  open_hca: device mlx4_0 not found
node31-039:1b3f:b03ed5a0: 2810 us(2810 us):  open_hca: device mlx4_0 not found
node31-039:1b41:b03ed5a0: 4475 us(1154 us):  open_hca: device mlx4_0 not found
node31-038:6c37:b03ed5a0: 4354 us(249 us):  open_hca: device mlx4_0 not found
node31-038:6c40:b03ed5a0: 1680 us(1680 us):  open_hca: device mlx4_0 not found
node31-039:1b45:b03ed5a0: 4178 us(258 us):  open_hca: device mlx4_0 not found
node31-039:1b3e:b03ed5a0: 3020 us(3020 us):  open_hca: device mlx4_0 not found
node31-039:1b3b:b03ed5a0: 6681 us(6681 us):  open_hca: device mlx4_0 not found
node31-039:1b47:b03ed5a0: 6466 us(920 us):  open_hca: device mlx4_0 not found
node31-039:1b3f:b03ed5a0: 3056 us(246 us):  open_hca: device mlx4_0 not found
node31-038:6c40:b03ed5a0: 1885 us(205 us):  open_hca: device mlx4_0 not found
node47-007:b96c:b03ed5a0: 4056 us(4056 us):  open_hca: device mlx4_0 not found
node47-009:1bff6:b03ed5a0: 3938 us(3938 us):  open_hca: device mlx4_0 not found
node47-009:1bff8:b03ed5a0: 5899 us(3139 us):  open_hca: device mlx4_0 not found
node31-039:1b3a:b03ed5a0: 4030 us(4030 us):  open_hca: device mlx4_0 not found
node31-038:6c3a:b03ed5a0: 2609 us(2609 us):  open_hca: device mlx4_0 not found
node31-039:1b3e:b03ed5a0: 3813 us(793 us):  open_hca: device mlx4_0 not found
node47-002:1aba6:b03ed5a0: 5325 us(5325 us):  open_hca: device mlx4_0 not found
node31-039:1b3d:b03ed5a0: 7237 us(1159 us):  open_hca: device mlx4_0 not found
node47-009:1bff3:b03ed5a0: 6217 us(1334 us):  open_hca: device mlx4_0 not found
node47-002:1aba6:b03ed5a0: 5571 us(246 us):  open_hca: device mlx4_0 not found
node31-038:6c3a:b03ed5a0: 2896 us(287 us):  open_hca: device mlx4_0 not found
node47-002:1ab9b:b03ed5a0: 6466 us(6466 us):  open_hca: device mlx4_0 not found
node47-002:1aba1:b03ed5a0: 5251 us(5251 us):  open_hca: device mlx4_0 not found
node31-039:1b3b:b03ed5a0: 8014 us(1333 us):  open_hca: device mlx4_0 not found
node47-002:1ab9b:b03ed5a0: 6749 us(283 us):  open_hca: device mlx4_0 not found
node47-008:5e71:b03ed5a0: 1985 us(1985 us):  open_hca: device mlx4_0 not found
node47-002:1aba1:b03ed5a0: 5517 us(266 us):  open_hca: device mlx4_0 not found
node47-009:1bffa:b03ed5a0: 5072 us(5072 us):  open_hca: device mlx4_0 not found
node47-009:1bff6:b03ed5a0: 5034 us(1096 us):  open_hca: device mlx4_0 not found
node47-009:1bffb:b03ed5a0: 5450 us(5450 us):  open_hca: device mlx4_0 not found
node47-002:1ab9f:b03ed5a0: 7431 us(7431 us): node47-007:b96e:b03ed5a0: 5662 us(5662 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:b970:b03ed5a0: 5686 us(2295 us): node31-039:1b3a:b03ed5a0: 5163 us(1133 us): node47-009:1c001:b03ed5a0: 7242 us(7242 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1b42:b03ed5a0: 8539 us(2149 us):  open_hca: device mlx4_0 not found
node47-008:5e66:b03ed5a0: 2412 us(2412 us):  open_hca: device mlx4_0 not found
node47-009:1bffb:b03ed5a0: 5701 us(251 us):  open_hca: device mlx4_0 not found
node47-007:b96e:b03ed5a0: 5927 us(265 us): node47-002:1ab9f:b03ed5a0: 7720 us(289 us):  open_hca: device mlx4_0 not found
node31-039:1b43:b03ed5a0: 6067 us(6067 us):  open_hca: device mlx4_0 not found
node31-039:1b44:b03ed5a0: 8684 us(8684 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1c001:b03ed5a0: 7478 us(236 us):  open_hca: device mlx4_0 not found
node31-039:1b40:b03ed5a0: 3904 us(3904 us):  open_hca: device mlx4_0 not found
node31-039:1b44:b03ed5a0: 8906 us(222 us):  open_hca: device mlx4_0 not found
node31-039:1b40:b03ed5a0: 4100 us(196 us):  open_hca: device mlx4_0 not found
node47-009:1bfff:b03ed5a0: 5124 us(5124 us): node31-039:1b43:b03ed5a0: 6352 us(285 us):  open_hca: device mlx4_0 not found
node47-008:5e6a:b03ed5a0: 2701 us(2701 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:5e71:b03ed5a0: 2994 us(1009 us): node47-010:eab3:b03ed5a0: 6159 us(6159 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1bffa:b03ed5a0: 6123 us(1051 us):  open_hca: device mlx4_0 not found
node47-009:1bfff:b03ed5a0: 5441 us(317 us):  open_hca: device mlx4_0 not found
node47-010:eab0:b03ed5a0: 5673 us(5673 us): node47-010:eab4:b03ed5a0: 5705 us(5705 us):  open_hca: device mlx4_0 not found
node47-010:eaba:b03ed5a0: 5684 us(5684 us):  open_hca: device mlx4_0 not found
node47-009:1bffc:b03ed5a0: 7343 us(7343 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1bffe:b03ed5a0: 5143 us(5143 us): node47-009:1bff7:b03ed5a0: 5027 us(5027 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:b96c:b03ed5a0: 6653 us(2597 us):  open_hca: device mlx4_0 not found
node47-007:b971:b03ed5a0: 6377 us(6377 us):  open_hca: device mlx4_0 not found
node47-009:1bff7:b03ed5a0: 5234 us(207 us):  open_hca: device mlx4_0 not found
node47-010:eab4:b03ed5a0: 5957 us(252 us):  open_hca: device mlx4_0 not found
node47-002:1aba9:b03ed5a0: 5027 us(5027 us):  open_hca: device mlx4_0 not found
node47-009:1bffc:b03ed5a0: 7626 us(283 us):  open_hca: device mlx4_0 not found
node47-010:eaba:b03ed5a0: 5933 us(249 us):  open_hca: device mlx4_0 not found
node47-010:eab0:b03ed5a0: 5990 us(317 us):  open_hca: device mlx4_0 not found
node47-002:1aba2:b03ed5a0: 4980 us(4980 us):  open_hca: device mlx4_0 not found
node47-002:1abaa:b03ed5a0: 4781 us(4781 us):  open_hca: device mlx4_0 not found
node47-002:1aba8:b03ed5a0: 8832 us(8832 us):  open_hca: device mlx4_0 not found
node47-007:b972:b03ed5a0: 6761 us(6761 us):  open_hca: device mlx4_0 not found
node47-002:1aba9:b03ed5a0: 5297 us(270 us):  open_hca: device mlx4_0 not found
node47-008:5e6a:b03ed5a0: 3532 us(831 us): node47-007:b971:b03ed5a0: 6716 us(339 us):  open_hca: device mlx4_0 not found
node47-010:eab7:b03ed5a0: 6042 us(6042 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:b975:b03ed5a0: 4769 us(4769 us):  open_hca: device mlx4_0 not found
node47-009:1bff4:b03ed5a0: 5149 us(5149 us):  open_hca: device mlx4_0 not found
node47-010:eab3:b03ed5a0: 7050 us(891 us):  open_hca: device mlx4_0 not found
node47-002:1aba0:b03ed5a0: 4388 us(4388 us):  open_hca: device mlx4_0 not found
node47-010:eaad:b03ed5a0: 5629 us(5629 us): node47-002:1aba3:b03ed5a0: 4360 us(4360 us):  open_hca: device mlx4_0 not found
node47-007:b972:b03ed5a0: 7048 us(287 us):  open_hca: device mlx4_0 not found
node47-002:1abaa:b03ed5a0: 5047 us(266 us):  open_hca: device mlx4_0 not found
node47-008:5e6d:b03ed5a0: 3354 us(3354 us):  open_hca: device mlx4_0 not found
node47-007:b975:b03ed5a0: 5024 us(255 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:1aba8:b03ed5a0: 9103 us(271 us):  open_hca: device mlx4_0 not found
node47-009:1bff5:b03ed5a0: 8148 us(8148 us):  open_hca: device mlx4_0 not found
node47-002:1aba2:b03ed5a0: 5320 us(340 us):  open_hca: device mlx4_0 not found
node47-002:1aba3:b03ed5a0: 4581 us(221 us):  open_hca: device mlx4_0 not found
node47-008:5e68:b03ed5a0: 3565 us(3565 us):  open_hca: device mlx4_0 not found
node47-002:1aba0:b03ed5a0: 4663 us(275 us):  open_hca: device mlx4_0 not found
node47-008:5e6f:b03ed5a0: 4223 us(4223 us): node47-009:1bff4:b03ed5a0: 5499 us(350 us):  open_hca: device mlx4_0 not found
node47-010:eaad:b03ed5a0: 5901 us(272 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:5e72:b03ed5a0: 3662 us(3662 us): node47-009:1bff5:b03ed5a0: 8367 us(219 us):  open_hca: device mlx4_0 not found
node47-007:b974:b03ed5a0: 7896 us(7896 us):  open_hca: device mlx4_0 not found
node47-009:1c000:b03ed5a0: 5575 us(5575 us):  open_hca: device mlx4_0 not found
node47-010:eab7:b03ed5a0: 6778 us(736 us):  open_hca: device mlx4_0 not found
node47-008:5e6f:b03ed5a0: 4499 us(276 us):  open_hca: device mlx4_0 not found
node47-007:b974:b03ed5a0: 8138 us(242 us):  open_hca: device mlx4_0 not found
node47-002:1aba7:b03ed5a0: 4993 us(4993 us):  open_hca: device mlx4_0 not found
node47-009:1bffe:b03ed5a0: 6527 us(1384 us):  open_hca: device mlx4_0 not found
node47-009:1c000:b03ed5a0: 5806 us(231 us):  open_hca: device mlx4_0 not found
node47-010:eab9:b03ed5a0: 6838 us(6838 us):  open_hca: device mlx4_0 not found
node47-002:1aba5:b03ed5a0: 3534 us(3534 us):  open_hca: device mlx4_0 not found
node47-010:eaac:b03ed5a0: 5892 us(5892 us): node47-008:5e66:b03ed5a0: 4758 us(2346 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:1aba7:b03ed5a0: 5270 us(277 us):  open_hca: device mlx4_0 not found
node47-010:eab9:b03ed5a0: 7104 us(266 us): node47-008:5e73:b03ed5a0: 2589 us(2589 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:1aba5:b03ed5a0: 3806 us(272 us):  open_hca: device mlx4_0 not found
node47-008:5e6d:b03ed5a0: 4348 us(994 us):  open_hca: device mlx4_0 not found
node47-009:1bffd:b03ed5a0: 3501 us(3501 us):  open_hca: device mlx4_0 not found
node31-037:149e0:b03ed5a0: 3706 us(3706 us): node47-008:5e6e:b03ed5a0: 1835 us(1835 us):  open_hca: device mlx4_0 not found
node47-008:5e65:b03ed5a0: 2511 us(2511 us):  open_hca: device mlx4_0 not found
node47-008:5e64:b03ed5a0: 2410 us(2410 us):  open_hca: device mlx4_0 not found
node47-008:5e68:b03ed5a0: 4589 us(1024 us):  open_hca: device mlx4_0 not found
node31-037:149d9:b03ed5a0: 2930 us(2930 us): node47-008:5e6c:b03ed5a0: 2576 us(2576 us):  open_hca: device mlx4_0 not found
node47-009:1bffd:b03ed5a0: 3744 us(243 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:5e73:b03ed5a0: 3028 us(439 us):  open_hca: device mlx4_0 not found
node47-008:5e64:b03ed5a0: 2652 us(242 us): node31-037:149e3:b03ed5a0: 3048 us(3048 us):  open_hca: device mlx4_0 not found
node47-008:5e6c:b03ed5a0: 2983 us(407 us):  open_hca: device mlx4_0 not found
node47-008:5e69:b03ed5a0: 3577 us(3577 us):  open_hca: device mlx4_0 not found
node47-010:eab5:b03ed5a0: 6809 us(6809 us):  open_hca: device mlx4_0 not found
node47-008:5e65:b03ed5a0: 3179 us(668 us):  open_hca: device mlx4_0 not found
node47-010:eaac:b03ed5a0: 7011 us(1119 us):  open_hca: device mlx4_0 not found
node47-007:b96f:b03ed5a0: 4952 us(4952 us):  open_hca: device mlx4_0 not found
node47-008:5e70:b03ed5a0: 5338 us(5338 us):  open_hca: device mlx4_0 not found
node47-008:5e72:b03ed5a0: 5325 us(1663 us):  open_hca: device mlx4_0 not found
node47-008:5e69:b03ed5a0: 3842 us(265 us):  open_hca: device mlx4_0 not found
node47-008:5e6e:b03ed5a0: 2831 us(996 us):  open_hca: device mlx4_0 not found
node47-007:b968:b03ed5a0: 4999 us(4999 us):  open_hca: device mlx4_0 not found
node47-010:eab5:b03ed5a0: 7177 us(368 us):  open_hca: device mlx4_0 not found
node31-037:149d6:b03ed5a0: 3043 us(3043 us): node47-007:b96f:b03ed5a0: 5294 us(342 us):  open_hca: device mlx4_0 not found
node31-037:149dc:b03ed5a0: 2756 us(2756 us):  open_hca: device mlx4_0 not found
node47-008:5e70:b03ed5a0: 5589 us(251 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:b968:b03ed5a0: 5228 us(229 us):  open_hca: device mlx4_0 not found
node47-007:b973:b03ed5a0: 9285 us(9285 us):  open_hca: device mlx4_0 not found
node47-007:b967:b03ed5a0: 5975 us(5975 us):  open_hca: device mlx4_0 not found
node31-037:149dc:b03ed5a0: 2967 us(211 us):  open_hca: device mlx4_0 not found
node47-007:b96d:b03ed5a0: 5055 us(5055 us):  open_hca: device mlx4_0 not found
node31-037:149d7:b03ed5a0: 4889 us(4889 us):  open_hca: device mlx4_0 not found
node47-007:b976:b03ed5a0: 6224 us(6224 us):  open_hca: device mlx4_0 not found
node47-007:b973:b03ed5a0: 9502 us(217 us):  open_hca: device mlx4_0 not found
node47-008:5e6b:b03ed5a0: 2473 us(2473 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:149e2:b03ed5a0: 4480 us(4480 us):  open_hca: device mlx4_0 not found
node47-007:b967:b03ed5a0: 6225 us(250 us):  open_hca: device mlx4_0 not found
node47-010:eaaf:b03ed5a0: 7776 us(7776 us):  open_hca: device mlx4_0 not found
node47-007:b96d:b03ed5a0: 5302 us(247 us):  open_hca: device mlx4_0 not found
node31-037:149d5:b03ed5a0: 2888 us(2888 us):  open_hca: device mlx4_0 not found
node47-008:5e67:b03ed5a0: 2867 us(2867 us):  open_hca: device mlx4_0 not found
node31-037:149d9:b03ed5a0: 4481 us(1551 us):  open_hca: device mlx4_0 not found
node47-007:b969:b03ed5a0: 10296 us(10296 us):  open_hca: device mlx4_0 not found
node47-007:b96b:b03ed5a0: 5657 us(5657 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:5e6b:b03ed5a0: 2696 us(223 us):  open_hca: device mlx4_0 not found
node47-010:eab2:b03ed5a0: 9338 us(9338 us):  open_hca: device mlx4_0 not found
node47-007:b976:b03ed5a0: 6542 us(318 us):  open_hca: device mlx4_0 not found
node47-010:eaaf:b03ed5a0: 7988 us(212 us):  open_hca: device mlx4_0 not found
node47-007:b96a:b03ed5a0: 5396 us(5396 us):  open_hca: device mlx4_0 not found
node47-007:b96b:b03ed5a0: 5878 us(221 us):  open_hca: device mlx4_0 not found
node47-008:5e67:b03ed5a0: 3094 us(227 us):  open_hca: device mlx4_0 not found
node47-010:eab2:b03ed5a0: 9521 us(183 us):  open_hca: device mlx4_0 not found
node31-037:149e3:b03ed5a0: 4724 us(1676 us):  open_hca: device mlx4_0 not found
node47-010:eaab:b03ed5a0: 6318 us(6318 us):  open_hca: device mlx4_0 not found
node47-007:b96a:b03ed5a0: 5629 us(233 us):  open_hca: device mlx4_0 not found
node31-037:149dd:b03ed5a0: 2935 us(2935 us):  open_hca: device mlx4_0 not found
node47-010:eab6:b03ed5a0: 8280 us(8280 us):  open_hca: device mlx4_0 not found
node31-037:149e0:b03ed5a0: 5899 us(2193 us):  open_hca: device mlx4_0 not found
node31-037:149e1:b03ed5a0: 3720 us(3720 us):  open_hca: device mlx4_0 not found
node31-037:149df:b03ed5a0: 3123 us(3123 us):  open_hca: device mlx4_0 not found
node31-037:149d5:b03ed5a0: 3557 us(669 us): node31-037:149de:b03ed5a0: 5658 us(5658 us):  open_hca: device mlx4_0 not found
node31-037:149e2:b03ed5a0: 5253 us(773 us):  open_hca: device mlx4_0 not found
node47-010:eaae:b03ed5a0: 4420 us(4420 us):  open_hca: device mlx4_0 not found
node31-037:149d6:b03ed5a0: 4295 us(1252 us):  open_hca: device mlx4_0 not found
node47-010:eaab:b03ed5a0: 6627 us(309 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:149dd:b03ed5a0: 3228 us(293 us):  open_hca: device mlx4_0 not found
node47-007:b969:b03ed5a0: 11078 us(782 us):  open_hca: device mlx4_0 not found
node47-010:eab6:b03ed5a0: 8614 us(334 us):  open_hca: device mlx4_0 not found
node47-010:eaae:b03ed5a0: 4659 us(239 us):  open_hca: device mlx4_0 not found
node47-010:eab1:b03ed5a0: 4502 us(4502 us):  open_hca: device mlx4_0 not found
node31-037:149db:b03ed5a0: 3942 us(3942 us): node31-037:149da:b03ed5a0: 3336 us(3336 us): node31-037:149d7:b03ed5a0: 6492 us(1603 us):  open_hca: device mlx4_0 not found
node47-010:eab1:b03ed5a0: 4888 us(386 us):  open_hca: device mlx4_0 not found
node47-010:eab8:b03ed5a0: 4575 us(4575 us):  open_hca: device mlx4_0 not found
node31-037:149df:b03ed5a0: 4157 us(1034 us):  open_hca: device mlx4_0 not found
node31-037:149de:b03ed5a0: 6634 us(976 us):  open_hca: device mlx4_0 not found
node31-037:149e1:b03ed5a0: 4792 us(1072 us):  open_hca: device mlx4_0 not found
node47-010:eab8:b03ed5a0: 4911 us(336 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:149d4:b03ed5a0: 4366 us(4366 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:149d8:b03ed5a0: 3282 us(3282 us):  open_hca: device mlx4_0 not found
node31-037:149db:b03ed5a0: 5054 us(1112 us):  open_hca: device mlx4_0 not found
node31-037:149d8:b03ed5a0: 3578 us(296 us):  open_hca: device mlx4_0 not found
node31-037:149da:b03ed5a0: 4692 us(1356 us):  open_hca: device mlx4_0 not found
node31-037:149d4:b03ed5a0: 5232 us(866 us):  open_hca: device mlx4_0 not found
using row decomposition
rank 2 dims 2048 16 neighbours 3 -1 1 -1
using row decomposition
rank 3 dims 2048 16 neighbours 4 -1 2 -1
using row decomposition
rank 4 dims 2048 16 neighbours 5 -1 3 -1
using row decomposition
rank 7 dims 2048 16 neighbours 8 -1 6 -1
using row decomposition
rank 8 dims 2048 16 neighbours 9 -1 7 -1
using row decompositionusing row decomposition
rank 33 dims 2048 16 neighbours 34 -1 32 -1
using row decomposition
rank 104 dims 2048 16 neighbours 105 -1 103 -1
using row decomposition
rank 65 dims 2048 16 neighbours 66 -1 64 -1
using row decomposition
rank 17 dims 2048 16 neighbours 18 -1 16 -1
using row decompositionusing row decomposition
rank 52 dims 2048 16 neighbours 53 -1 51 -1
using row decomposition
rank 34 dims 2048 16 neighbours 35 -1 33 -1
using row decomposition
rank 106 dims 2048 16 neighbours 107 -1 105 -1
using row decomposition
rank 66 dims 2048 16 neighbours 67 -1 65 -1
using row decompositionusing row decomposition
rank 80 dims 2048 16 neighbours 81 -1 79 -1
using row decomposition
rank 112 dims 2048 16 neighbours 113 -1 111 -1
using row decomposition
rank 11 dims 2048 16 neighbours 12 -1 10 -1
using row decomposition
rank 48 dims 2048 16 neighbours 49 -1 47 -1
using row decomposition
rank 42 dims 2048 16 neighbours 43 -1 41 -1
using row decomposition
rank 107 dims 2048 16 neighbours 108 -1 106 -1
using row decompositionusing row decomposition
rank 16 dims 2048 16 neighbours 17 -1 15 -1
using row decomposition
rank 82 dims 2048 16 neighbours 83 -1 81 -1
using row decomposition
rank 113 dims 2048 16 neighbours 114 -1 112 -1
using row decomposition
rank 12 dims 2048 16 neighbours 13 -1 11 -1
using row decomposition
rank 50 dims 2048 16 neighbours 51 -1 49 -1
using row decomposition
rank 43 dims 2048 16 neighbours 44 -1 42 -1
using row decompositionusing row decomposition
rank 68 dims 2048 16 neighbours 69 -1 67 -1
using row decomposition
rank 18 dims 2048 16 neighbours 19 -1 17 -1
using row decomposition
rank 83 dims 2048 16 neighbours 84 -1 82 -1
using row decomposition
rank 114 dims 2048 16 neighbours 115 -1 113 -1
using row decomposition
rank 13 dims 2048 16 neighbours 14 -1 12 -1
using row decomposition
rank 51 dims 2048 16 neighbours 52 -1 50 -1
using row decompositionusing row decomposition
rank 110 dims 2048 16 neighbours 111 -1 109 -1
using row decomposition
rank 74 dims 2048 16 neighbours 75 -1 73 -1
using row decomposition
rank 19 dims 2048 16 neighbours 20 -1 18 -1
using row decompositionusing row decomposition
rank 115 dims 2048 16 neighbours 116 -1 114 -1
using row decomposition
rank 14 dims 2048 16 neighbours 15 -1 13 -1
using row decomposition
rank 53 dims 2048 16 neighbours 54 -1 52 -1
using row decomposition
rank 46 dims 2048 16 neighbours 47 -1 45 -1
using row decomposition
rank 96 dims 2048 16 neighbours 97 -1 95 -1
using row decomposition
rank 75 dims 2048 16 neighbours 76 -1 74 -1
using row decomposition
rank 20 dims 2048 16 neighbours 21 -1 19 -1
using row decomposition
rank 85 dims 2048 16 neighbours 86 -1 84 -1
using row decomposition
rank 116 dims 2048 16 neighbours 117 -1 115 -1
using row decomposition
rank 1 dims 2048 16 neighbours 2 -1 0 -1
using row decomposition
rank 58 dims 2048 16 neighbours 59 -1 57 -1
using row decomposition
rank 32 dims 2048 16 neighbours 33 -1 31 -1
using row decomposition
rank 97 dims 2048 16 neighbours 98 -1 96 -1
using row decomposition
rank 77 dims 2048 16 neighbours 78 -1 76 -1
using row decomposition
rank 22 dims 2048 16 neighbours 23 -1 21 -1
using row decomposition
rank 88 dims 2048 16 neighbours 89 -1 87 -1
using row decomposition
rank 117 dims 2048 16 neighbours 118 -1 116 -1
using row decomposition
rank 5 dims 2048 16 neighbours 6 -1 4 -1
using row decomposition
rank 59 dims 2048 16 neighbours 60 -1 58 -1
using row decomposition
rank 35 dims 2048 16 neighbours 36 -1 34 -1
using row decomposition
rank 98 dims 2048 16 neighbours 99 -1 97 -1
using row decomposition
rank 78 dims 2048 16 neighbours 79 -1 77 -1
using row decomposition
rank 23 dims 2048 16 neighbours 24 -1 22 -1
using row decomposition
rank 90 dims 2048 16 neighbours 91 -1 89 -1
using row decomposition
rank 120 dims 2048 16 neighbours 121 -1 119 -1
using row decomposition
rank 6 dims 2048 16 neighbours 7 -1 5 -1
using row decomposition
rank 36 dims 2048 16 neighbours 37 -1 35 -1
using row decomposition
rank 99 dims 2048 16 neighbours 100 -1 98 -1
using row decomposition
rank 64 dims 2048 16 neighbours 65 -1 63 -1
using row decomposition
rank 91 dims 2048 16 neighbours 92 -1 90 -1
using row decomposition
rank 122 dims 2048 16 neighbours 123 -1 121 -1
using row decomposition
rank 9 dims 2048 16 neighbours 10 -1 8 -1
using row decomposition
rank 60 dims 2048 16 neighbours 61 -1 59 -1
using row decomposition
rank 37 dims 2048 16 neighbours 38 -1 36 -1
using row decomposition
rank 26 dims 2048 16 neighbours 27 -1 25 -1
using row decomposition
rank 93 dims 2048 16 neighbours 94 -1 92 -1
using row decomposition
rank 123 dims 2048 16 neighbours 124 -1 122 -1
using row decomposition
rank 15 dims 2048 16 neighbours 16 -1 14 -1
using row decomposition
rank 61 dims 2048 16 neighbours 62 -1 60 -1
using row decomposition
rank 38 dims 2048 16 neighbours 39 -1 37 -1
using row decomposition
rank 100 dims 2048 16 neighbours 101 -1 99 -1
using row decomposition
rank 69 dims 2048 16 neighbours 70 -1 68 -1
using row decomposition
rank 27 dims 2048 16 neighbours 28 -1 26 -1
using row decomposition
rank 81 dims 2048 16 neighbours 82 -1 80 -1
using row decomposition
using row decomposition
rank 62 dims 2048 16 neighbours 63 -1 61 -1
using row decomposition
rank 39 dims 2048 16 neighbours 40 -1 38 -1
using row decomposition
rank 101 dims 2048 16 neighbours 102 -1 100 -1
using row decomposition
rank 70 dims 2048 16 neighbours 71 -1 69 -1
using row decomposition
rank 28 dims 2048 16 neighbours 29 -1 27 -1
using row decomposition
rank 86 dims 2048 16 neighbours 87 -1 85 -1
using row decomposition
rank 125 dims 2048 16 neighbours 126 -1 124 -1
rank 10 dims 2048 16 neighbours 11 -1 9 -1
using row decomposition
rank 54 dims 2048 16 neighbours 55 -1 53 -1
using row decomposition
rank 40 dims 2048 16 neighbours 41 -1 39 -1
using row decomposition
rank 102 dims 2048 16 neighbours 103 -1 101 -1
using row decomposition
rank 71 dims 2048 16 neighbours 72 -1 70 -1
using row decomposition
rank 29 dims 2048 16 neighbours 30 -1 28 -1
using row decomposition
rank 87 dims 2048 16 neighbours 88 -1 86 -1
using row decomposition
rank 126 dims 2048 16 neighbours 127 -1 125 -1
using row decompositionusing row decomposition
rank 55 dims 2048 16 neighbours 56 -1 54 -1
using row decomposition
rank 41 dims 2048 16 neighbours 42 -1 40 -1
using row decomposition
rank 103 dims 2048 16 neighbours 104 -1 102 -1
using row decomposition
rank 72 dims 2048 16 neighbours 73 -1 71 -1
using row decomposition
rank 30 dims 2048 16 neighbours 31 -1 29 -1
using row decomposition
rank 89 dims 2048 16 neighbours 90 -1 88 -1
using row decomposition
rank 118 dims 2048 16 neighbours 119 -1 117 -1

using row decomposition
rank 56 dims 2048 16 neighbours 57 -1 55 -1
using row decomposition
rank 44 dims 2048 16 neighbours 45 -1 43 -1
using row decomposition
rank 105 dims 2048 16 neighbours 106 -1 104 -1
using row decomposition
rank 73 dims 2048 16 neighbours 74 -1 72 -1
using row decomposition
rank 31 dims 2048 16 neighbours 32 -1 30 -1
using row decomposition
rank 92 dims 2048 16 neighbours 93 -1 91 -1
using row decomposition
rank 119 dims 2048 16 neighbours 120 -1 118 -1
rank 0 dims 2048 16 neighbours 1 -1 -1 -1
using row decomposition
rank 57 dims 2048 16 neighbours 58 -1 56 -1
using row decomposition
rank 47 dims 2048 16 neighbours 48 -1 46 -1
using row decomposition
rank 108 dims 2048 16 neighbours 109 -1 107 -1
using row decomposition
rank 76 dims 2048 16 neighbours 77 -1 75 -1
using row decomposition
rank 24 dims 2048 16 neighbours 25 -1 23 -1
using row decomposition
rank 94 dims 2048 16 neighbours 95 -1 93 -1
using row decomposition
rank 121 dims 2048 16 neighbours 122 -1 120 -1
Problem dimensions 2048x2048 for 100 iterations.
using row decomposition
rank 63 dims 2048 16 neighbours 64 -1 62 -1

using row decomposition
rank 111 dims 2048 16 neighbours 112 -1 110 -1
using row decomposition
rank 79 dims 2048 16 neighbours 80 -1 78 -1
using row decomposition
rank 25 dims 2048 16 neighbours 26 -1 24 -1
using row decomposition
rank 95 dims 2048 16 neighbours 96 -1 94 -1
using row decomposition
rank 127 dims 2048 16 neighbours -1 -1 126 -1

rank 45 dims 2048 16 neighbours 46 -1 44 -1





rank 49 dims 2048 16 neighbours 50 -1 48 -1
rank 109 dims 2048 16 neighbours 110 -1 108 -1
rank 67 dims 2048 16 neighbours 68 -1 66 -1
rank 21 dims 2048 16 neighbours 22 -1 20 -1
rank 84 dims 2048 16 neighbours 85 -1 83 -1
rank 124 dims 2048 16 neighbours 125 -1 123 -1
Iteration 1
performed 0 diffusion iterations
dt 1.219009463912e-03 dt_h 1.238018927825e-03
total mass: 8.319185000000e+05
total energy: 2.587512060334e+06
simulation time: 0.0011(s)
Iteration 2
performed 0 diffusion iterations
dt 1.121451333939e-03 dt_h 1.121451333939e-03
total mass: 8.300822429860e+05
total energy: -6.732821751199e+09
simulation time: 0.0021(s)
Iteration 3
performed 0 diffusion iterations
dt 9.805354875390e-04 dt_h 8.396196411389e-04
total mass: -4.054171161218e+30
total energy: 1.233762732396e+110
simulation time: 0.0025(s)
Iteration 4
performed 0 diffusion iterations
dt 4.198124833046e-04 dt_h 5.325470200891e-09
total mass: -nan
total energy: -nan
simulation time: 0.0025(s)
Iteration 5
performed 0 diffusion iterations
dt 2.662735100446e-09 dt_h 1.775877166427e-129
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 6
performed 0 diffusion iterations
dt 2.219846458034e-129 dt_h 2.663815749641e-129
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 7
performed 0 diffusion iterations
dt 3.329769687051e-129 dt_h 3.995723624462e-129
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 8
performed 0 diffusion iterations
dt 4.994654530577e-129 dt_h 5.993585436692e-129
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 9
performed 0 diffusion iterations
dt 7.491981795865e-129 dt_h 8.990378155039e-129
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 10
performed 0 diffusion iterations
dt 1.123797269380e-128 dt_h 1.348556723256e-128
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 11
performed 0 diffusion iterations
dt 1.685695904070e-128 dt_h 2.022835084884e-128
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 12
performed 0 diffusion iterations
dt 2.528543856105e-128 dt_h 3.034252627326e-128
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 13
performed 0 diffusion iterations
dt 3.792815784157e-128 dt_h 4.551378940988e-128
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 14
performed 0 diffusion iterations
dt 5.689223676235e-128 dt_h 6.827068411482e-128
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 15
performed 0 diffusion iterations
dt 8.533835514353e-128 dt_h 1.024060261722e-127
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 16
performed 0 diffusion iterations
dt 1.280075327153e-127 dt_h 1.536090392584e-127
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 17
performed 0 diffusion iterations
dt 1.920112990729e-127 dt_h 2.304135588875e-127
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 18
performed 0 diffusion iterations
dt 2.880169486094e-127 dt_h 3.456203383313e-127
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 19
performed 0 diffusion iterations
dt 4.320254229141e-127 dt_h 5.184305074969e-127
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 20
performed 0 diffusion iterations
dt 6.480381343712e-127 dt_h 7.776457612454e-127
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 21
performed 0 diffusion iterations
dt 9.720572015568e-127 dt_h 1.166468641868e-126
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 22
performed 0 diffusion iterations
dt 1.458085802335e-126 dt_h 1.749702962802e-126
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 23
performed 0 diffusion iterations
dt 2.187128703503e-126 dt_h 2.624554444203e-126
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 24
performed 0 diffusion iterations
dt 3.280693055254e-126 dt_h 3.936831666305e-126
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 25
performed 0 diffusion iterations
dt 4.921039582881e-126 dt_h 5.905247499457e-126
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 26
performed 0 diffusion iterations
dt 7.381559374322e-126 dt_h 8.857871249186e-126
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 27
performed 0 diffusion iterations
dt 1.107233906148e-125 dt_h 1.328680687378e-125
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 28
performed 0 diffusion iterations
dt 1.660850859222e-125 dt_h 1.993021031067e-125
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 29
performed 0 diffusion iterations
dt 2.491276288834e-125 dt_h 2.989531546600e-125
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 30
performed 0 diffusion iterations
dt 3.736914433250e-125 dt_h 4.484297319900e-125
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 31
performed 0 diffusion iterations
dt 5.605371649876e-125 dt_h 6.726445979851e-125
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 32
performed 0 diffusion iterations
dt 8.408057474813e-125 dt_h 1.008966896978e-124
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 33
performed 0 diffusion iterations
dt 1.261208621222e-124 dt_h 1.513450345466e-124
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 34
performed 0 diffusion iterations
dt 1.891812931833e-124 dt_h 2.270175518200e-124
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 35
performed 0 diffusion iterations
dt 2.837719397750e-124 dt_h 3.405263277299e-124
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 36
performed 0 diffusion iterations
dt 4.256579096624e-124 dt_h 5.107894915949e-124
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 37
performed 0 diffusion iterations
dt 6.384868644936e-124 dt_h 7.661842373924e-124
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 38
performed 0 diffusion iterations
dt 9.577302967405e-124 dt_h 1.149276356089e-123
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 39
performed 0 diffusion iterations
dt 1.436595445111e-123 dt_h 1.723914534133e-123
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 40
performed 0 diffusion iterations
dt 2.154893167666e-123 dt_h 2.585871801199e-123
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 41
performed 0 diffusion iterations
dt 3.232339751499e-123 dt_h 3.878807701799e-123
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 42
performed 0 diffusion iterations
dt 4.848509627249e-123 dt_h 5.818211552698e-123
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 43
performed 0 diffusion iterations
dt 7.272764440873e-123 dt_h 8.727317329047e-123
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 44
performed 0 diffusion iterations
dt 1.090914666131e-122 dt_h 1.309097599357e-122
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 45
performed 0 diffusion iterations
dt 1.636371999196e-122 dt_h 1.963646399036e-122
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 46
performed 0 diffusion iterations
dt 2.454557998795e-122 dt_h 2.945469598554e-122
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 47
performed 0 diffusion iterations
dt 3.681836998192e-122 dt_h 4.418204397830e-122
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 48
performed 0 diffusion iterations
dt 5.522755497288e-122 dt_h 6.627306596745e-122
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 49
performed 0 diffusion iterations
dt 8.284133245932e-122 dt_h 9.940959895118e-122
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 50
performed 0 diffusion iterations
dt 1.242619986890e-121 dt_h 1.491143984268e-121
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 51
performed 0 diffusion iterations
dt 1.863929980335e-121 dt_h 2.236715976402e-121
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 52
performed 0 diffusion iterations
dt 2.795894970502e-121 dt_h 3.355073964602e-121
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 53
performed 0 diffusion iterations
dt 4.193842455753e-121 dt_h 5.032610946904e-121
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 54
performed 0 diffusion iterations
dt 6.290763683629e-121 dt_h 7.548916420355e-121
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 55
performed 0 diffusion iterations
dt 9.436145525444e-121 dt_h 1.132337463053e-120
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 56
performed 0 diffusion iterations
dt 1.415421828817e-120 dt_h 1.698506194580e-120
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 57
performed 0 diffusion iterations
dt 2.123132743225e-120 dt_h 2.547759291870e-120
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 58
performed 0 diffusion iterations
dt 3.184699114837e-120 dt_h 3.821638937805e-120
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 59
performed 0 diffusion iterations
dt 4.777048672256e-120 dt_h 5.732458406707e-120
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 60
performed 0 diffusion iterations
dt 7.165573008384e-120 dt_h 8.598687610061e-120
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 61
performed 0 diffusion iterations
dt 1.074835951258e-119 dt_h 1.289803141509e-119
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 62
performed 0 diffusion iterations
dt 1.612253926886e-119 dt_h 1.934704712264e-119
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 63
performed 0 diffusion iterations
dt 2.418380890330e-119 dt_h 2.902057068396e-119
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 64
performed 0 diffusion iterations
dt 3.627571335494e-119 dt_h 4.353085602593e-119
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 65
performed 0 diffusion iterations
dt 5.441357003242e-119 dt_h 6.529628403890e-119
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 66
performed 0 diffusion iterations
dt 8.162035504863e-119 dt_h 9.794442605835e-119
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 67
performed 0 diffusion iterations
dt 1.224305325729e-118 dt_h 1.469166390875e-118
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 68
performed 0 diffusion iterations
dt 1.836457988594e-118 dt_h 2.203749586313e-118
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 69
performed 0 diffusion iterations
dt 2.754686982891e-118 dt_h 3.305624379469e-118
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 70
performed 0 diffusion iterations
dt 4.132030474337e-118 dt_h 4.958436569204e-118
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 71
performed 0 diffusion iterations
dt 6.198045711505e-118 dt_h 7.437654853806e-118
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 72
performed 0 diffusion iterations
dt 9.297068567257e-118 dt_h 1.115648228071e-117
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 73
performed 0 diffusion iterations
dt 1.394560285089e-117 dt_h 1.673472342106e-117
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 74
performed 0 diffusion iterations
dt 2.091840427633e-117 dt_h 2.510208513160e-117
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 75
performed 0 diffusion iterations
dt 3.137760641449e-117 dt_h 3.765312769739e-117
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 76
performed 0 diffusion iterations
dt 4.706640962174e-117 dt_h 5.647969154609e-117
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 77
performed 0 diffusion iterations
dt 7.059961443261e-117 dt_h 8.471953731913e-117
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 78
performed 0 diffusion iterations
dt 1.058994216489e-116 dt_h 1.270793059787e-116
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 79
performed 0 diffusion iterations
dt 1.588491324734e-116 dt_h 1.906189589681e-116
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 80
performed 0 diffusion iterations
dt 2.382736987101e-116 dt_h 2.859284384521e-116
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 81
performed 0 diffusion iterations
dt 3.574105480651e-116 dt_h 4.288926576781e-116
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 82
performed 0 diffusion iterations
dt 5.361158220976e-116 dt_h 6.433389865172e-116
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 83
performed 0 diffusion iterations
dt 8.041737331465e-116 dt_h 9.650084797758e-116
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 84
performed 0 diffusion iterations
dt 1.206260599720e-115 dt_h 1.447512719664e-115
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 85
performed 0 diffusion iterations
dt 1.809390899580e-115 dt_h 2.171269079495e-115
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 86
performed 0 diffusion iterations
dt 2.714086349369e-115 dt_h 3.256903619243e-115
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 87
performed 0 diffusion iterations
dt 4.071129524054e-115 dt_h 4.885355428865e-115
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 88
performed 0 diffusion iterations
dt 6.106694286081e-115 dt_h 7.328033143297e-115
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 89
performed 0 diffusion iterations
dt 9.160041429121e-115 dt_h 1.099204971495e-114
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 90
performed 0 diffusion iterations
dt 1.374006214368e-114 dt_h 1.648807457242e-114
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 91
performed 0 diffusion iterations
dt 2.061009321552e-114 dt_h 2.473211185863e-114
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 92
performed 0 diffusion iterations
dt 3.091513982328e-114 dt_h 3.709816778794e-114
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 93
performed 0 diffusion iterations
dt 4.637270973493e-114 dt_h 5.564725168191e-114
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 94
performed 0 diffusion iterations
dt 6.955906460239e-114 dt_h 8.347087752287e-114
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 95
performed 0 diffusion iterations
dt 1.043385969036e-113 dt_h 1.252063162843e-113
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 96
performed 0 diffusion iterations
dt 1.565078953554e-113 dt_h 1.878094744265e-113
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 97
performed 0 diffusion iterations
dt 2.347618430331e-113 dt_h 2.817142116397e-113
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 98
performed 0 diffusion iterations
dt 3.521427645496e-113 dt_h 4.225713174595e-113
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 99
performed 0 diffusion iterations
dt 5.282141468244e-113 dt_h 6.338569761893e-113
total mass: -nan
total energy: nan
simulation time: 0.0025(s)
Iteration 100
performed 0 diffusion iterations
dt 7.923212202366e-113 dt_h 9.507854642839e-113
total mass: -nan
total energy: nan
simulation time: 0.0025(s)

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
set_timestep                                101                  0.02213338
communications                              101                  0.01246333
equation_of_state                           100                  8.05725336
pressure_acceleration                       100                  0.03739647
artificial_viscosity                        200                  0.04256546
shock_heating_and_work                      100                  0.01756853
advect_mass_and_energy                      400                  0.14318224
advect_momentum                             250                  0.19239441
copying e into ce                           100                  0.00846359

Total elapsed time: 8.533s, entries * are excluded.

-------------------------------------------------------------


-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
handle_boundary_2d                         1900                  0.20746622

Total elapsed time: 0.207s, entries * are excluded.

-------------------------------------------------------------

wallclock 8.7690s, Elapsed Simulation Time 0.0025s
writing results to visit file final_result
