node31-031:10ac8:b03ed5a0: 2046 us(2046 us): node31-032:12121:b03ed5a0: 2099 us(2099 us):  open_hca: device mlx4_0 not found
node31-032:12128:b03ed5a0: 2096 us(2096 us):  open_hca: device mlx4_0 not found
node31-032:12128:b03ed5a0: 2501 us(405 us): node31-031:10ac7:b03ed5a0: 2572 us(2572 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:10ac7:b03ed5a0: 2864 us(292 us):  open_hca: device mlx4_0 not found
node31-032:12122:b03ed5a0: 3012 us(3012 us):  open_hca: device mlx4_0 not found
node31-032:12121:b03ed5a0: 3105 us(1006 us):  open_hca: device mlx4_0 not found
node31-031:10ace:b03ed5a0: 1791 us(1791 us):  open_hca: device mlx4_0 not found
node31-031:10ac8:b03ed5a0: 3908 us(1862 us):  open_hca: device mlx4_0 not found
node31-032:1212b:b03ed5a0: 3126 us(3126 us): node31-031:10ace:b03ed5a0: 2095 us(304 us): node31-031:10acc:b03ed5a0: 3955 us(3955 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:1ee18:b03ed5a0: 3587 us(3587 us): node31-032:12122:b03ed5a0: 3725 us(713 us):  open_hca: device mlx4_0 not found
node31-031:10ac5:b03ed5a0: 2120 us(2120 us):  open_hca: device mlx4_0 not found
node31-031:10ac9:b03ed5a0: 4008 us(4008 us):  open_hca: device mlx4_0 not found
node31-031:10ad3:b03ed5a0: 3895 us(3895 us):  open_hca: device mlx4_0 not found
node31-031:10ad2:b03ed5a0: 3683 us(3683 us):  open_hca: device mlx4_0 not found
node31-029:1ee1a:b03ed5a0: 3954 us(3954 us): node31-029:1ee10:b03ed5a0: 3933 us(3933 us): node31-032:12126:b03ed5a0: 2435 us(2435 us):  open_hca: device mlx4_0 not found
node31-029:1ee17:b03ed5a0: 4396 us(4396 us):  open_hca: device mlx4_0 not found
node31-031:10ad3:b03ed5a0: 4165 us(270 us): node31-029:1ee11:b03ed5a0: 3498 us(3498 us):  open_hca: device mlx4_0 not found
node31-032:12124:b03ed5a0: 1836 us(1836 us): node31-029:1ee0d:b03ed5a0: 3464 us(3464 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:12125:b03ed5a0: 4144 us(4144 us):  open_hca: device mlx4_0 not found
node31-029:1ee0c:b03ed5a0: 4618 us(4618 us): node31-032:1212f:b03ed5a0: 2345 us(2345 us):  open_hca: device mlx4_0 not found
node31-029:1ee14:b03ed5a0: 4224 us(4224 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:10acd:b03ed5a0: 2505 us(2505 us):  open_hca: device mlx4_0 not found
node31-029:1ee13:b03ed5a0: 2508 us(2508 us): node31-032:12124:b03ed5a0: 2150 us(314 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:10acc:b03ed5a0: 4920 us(965 us):  open_hca: device mlx4_0 not found
node31-032:1212f:b03ed5a0: 2634 us(289 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:1212b:b03ed5a0: 4308 us(1182 us): node31-031:10ad1:b03ed5a0: 2586 us(2586 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:1ee15:b03ed5a0: 2494 us(2494 us):  open_hca: device mlx4_0 not found
node31-031:10acd:b03ed5a0: 2726 us(221 us): node31-031:10ac6:b03ed5a0: 2546 us(2546 us):  open_hca: device mlx4_0 not found
node31-032:1212e:b03ed5a0: 2309 us(2309 us):  open_hca: device mlx4_0 not found
node31-029:1ee13:b03ed5a0: 2791 us(283 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:10ac9:b03ed5a0: 5014 us(1006 us):  open_hca: device mlx4_0 not found
node31-031:10aca:b03ed5a0: 2597 us(2597 us):  open_hca: device mlx4_0 not found
node31-029:1ee0f:b03ed5a0: 2532 us(2532 us):  open_hca: device mlx4_0 not found
node31-032:1212a:b03ed5a0: 2434 us(2434 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:10ad2:b03ed5a0: 4636 us(953 us):  open_hca: device mlx4_0 not found
node31-032:12126:b03ed5a0: 3387 us(952 us): node31-029:1ee0f:b03ed5a0: 2729 us(197 us): node31-029:1ee1a:b03ed5a0: 5082 us(1128 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:1ee19:b03ed5a0: 2666 us(2666 us):  open_hca: device mlx4_0 not found
node31-029:1ee0b:b03ed5a0: 2636 us(2636 us):  open_hca: device mlx4_0 not found
node31-029:1ee12:b03ed5a0: 2528 us(2528 us):  open_hca: device mlx4_0 not found
node31-032:12123:b03ed5a0: 2550 us(2550 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:1ee17:b03ed5a0: 5512 us(1116 us): node31-029:1ee0d:b03ed5a0: 4471 us(1007 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:1ee16:b03ed5a0: 2564 us(2564 us):  open_hca: device mlx4_0 not found
node31-031:10acf:b03ed5a0: 3391 us(3391 us):  open_hca: device mlx4_0 not found
node31-032:12125:b03ed5a0: 5132 us(988 us):  open_hca: device mlx4_0 not found
node31-032:12127:b03ed5a0: 5039 us(5039 us):  open_hca: device mlx4_0 not found
node31-029:1ee14:b03ed5a0: 5207 us(983 us):  open_hca: device mlx4_0 not found
node31-029:1ee0b:b03ed5a0: 2936 us(300 us): node31-032:12123:b03ed5a0: 2810 us(260 us):  open_hca: device mlx4_0 not found
node31-031:10ad1:b03ed5a0: 3327 us(741 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:10ac5:b03ed5a0: 3817 us(1697 us):  open_hca: device mlx4_0 not found
node31-029:1ee18:b03ed5a0: 5433 us(1846 us):  open_hca: device mlx4_0 not found
node31-031:10aca:b03ed5a0: 3307 us(710 us):  open_hca: device mlx4_0 not found
node31-032:12127:b03ed5a0: 5284 us(245 us):  open_hca: device mlx4_0 not found
node31-029:1ee15:b03ed5a0: 3377 us(883 us):  open_hca: device mlx4_0 not found
node31-032:1212a:b03ed5a0: 3220 us(786 us):  open_hca: device mlx4_0 not found
node31-029:1ee10:b03ed5a0: 5715 us(1782 us):  open_hca: device mlx4_0 not found
node31-031:10acb:b03ed5a0: 1755 us(1755 us):  open_hca: device mlx4_0 not found
node31-032:1212e:b03ed5a0: 3377 us(1068 us):  open_hca: device mlx4_0 not found
node31-029:1ee12:b03ed5a0: 3246 us(718 us):  open_hca: device mlx4_0 not found
node31-031:10ac6:b03ed5a0: 3720 us(1174 us):  open_hca: device mlx4_0 not found
node31-029:1ee19:b03ed5a0: 3471 us(805 us):  open_hca: device mlx4_0 not found
node31-031:10ad0:b03ed5a0: 6145 us(6145 us):  open_hca: device mlx4_0 not found
node31-029:1ee0c:b03ed5a0: 6289 us(1671 us):  open_hca: device mlx4_0 not found
node31-031:10acb:b03ed5a0: 1993 us(238 us):  open_hca: device mlx4_0 not found
node31-029:1ee16:b03ed5a0: 3398 us(834 us):  open_hca: device mlx4_0 not found
node31-031:10acf:b03ed5a0: 4287 us(896 us):  open_hca: device mlx4_0 not found
node31-031:10ad0:b03ed5a0: 6458 us(313 us):  open_hca: device mlx4_0 not found
node31-032:1212d:b03ed5a0: 4124 us(4124 us):  open_hca: device mlx4_0 not found
node31-032:1212c:b03ed5a0: 1592 us(1592 us):  open_hca: device mlx4_0 not found
node31-029:1ee11:b03ed5a0: 5893 us(2395 us): node31-031:10ad4:b03ed5a0: 6959 us(6959 us):  open_hca: device mlx4_0 not found
node31-032:1212d:b03ed5a0: 4342 us(218 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:12129:b03ed5a0: 1825 us(1825 us):  open_hca: device mlx4_0 not found
node31-032:1212c:b03ed5a0: 1827 us(235 us):  open_hca: device mlx4_0 not found
node31-031:10ad4:b03ed5a0: 7185 us(226 us):  open_hca: device mlx4_0 not found
node31-032:12129:b03ed5a0: 2083 us(258 us):  open_hca: device mlx4_0 not found
node31-030:aa6:b03ed5a0: 2102 us(2102 us):  open_hca: device mlx4_0 not found
node31-030:aaa:b03ed5a0: 2068 us(2068 us):  open_hca: device mlx4_0 not found
node31-032:12130:b03ed5a0: 6992 us(6992 us):  open_hca: device mlx4_0 not found
node31-030:aa9:b03ed5a0: 1949 us(1949 us):  open_hca: device mlx4_0 not found
node31-030:aaa:b03ed5a0: 2340 us(272 us):  open_hca: device mlx4_0 not found
node31-032:12130:b03ed5a0: 7185 us(193 us):  open_hca: device mlx4_0 not found
node31-029:1ee0e:b03ed5a0: 2622 us(2622 us):  open_hca: device mlx4_0 not found
node31-029:1ee0e:b03ed5a0: 2915 us(293 us):  open_hca: device mlx4_0 not found
node31-030:aad:b03ed5a0: 4089 us(4089 us):  open_hca: device mlx4_0 not found
node31-030:ab2:b03ed5a0: 4202 us(4202 us):  open_hca: device mlx4_0 not found
node31-030:ab4:b03ed5a0: 3935 us(3935 us):  open_hca: device mlx4_0 not found
node31-030:aa6:b03ed5a0: 4446 us(2344 us): node31-030:aa9:b03ed5a0: 4037 us(2088 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:ab2:b03ed5a0: 4466 us(264 us):  open_hca: device mlx4_0 not found
node31-030:aa7:b03ed5a0: 3566 us(3566 us):  open_hca: device mlx4_0 not found
node31-030:aa5:b03ed5a0: 4011 us(4011 us):  open_hca: device mlx4_0 not found
node31-030:ab4:b03ed5a0: 5343 us(1408 us):  open_hca: device mlx4_0 not found
node31-030:ab0:b03ed5a0: 5942 us(5942 us):  open_hca: device mlx4_0 not found
node31-030:aa5:b03ed5a0: 4333 us(322 us):  open_hca: device mlx4_0 not found
node31-030:aa7:b03ed5a0: 3934 us(368 us):  open_hca: device mlx4_0 not found
node31-030:aa8:b03ed5a0: 5452 us(5452 us):  open_hca: device mlx4_0 not found
node31-030:ab0:b03ed5a0: 6340 us(398 us):  open_hca: device mlx4_0 not found
node31-030:aae:b03ed5a0: 3164 us(3164 us): node31-030:aa8:b03ed5a0: 5711 us(259 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:aad:b03ed5a0: 6390 us(2301 us):  open_hca: device mlx4_0 not found
node31-030:aae:b03ed5a0: 3553 us(389 us):  open_hca: device mlx4_0 not found
node31-030:aac:b03ed5a0: 4844 us(4844 us):  open_hca: device mlx4_0 not found
node31-030:aac:b03ed5a0: 5195 us(351 us):  open_hca: device mlx4_0 not found
node31-030:aaf:b03ed5a0: 5301 us(5301 us):  open_hca: device mlx4_0 not found
node31-030:aaf:b03ed5a0: 5536 us(235 us):  open_hca: device mlx4_0 not found
node31-030:ab1:b03ed5a0: 3323 us(3323 us):  open_hca: device mlx4_0 not found
node31-030:ab1:b03ed5a0: 3651 us(328 us):  open_hca: device mlx4_0 not found
node31-030:aab:b03ed5a0: 2118 us(2118 us):  open_hca: device mlx4_0 not found
node31-030:aab:b03ed5a0: 2457 us(339 us):  open_hca: device mlx4_0 not found
node31-030:ab3:b03ed5a0: 2365 us(2365 us):  open_hca: device mlx4_0 not found
node31-030:ab3:b03ed5a0: 2677 us(312 us):  open_hca: device mlx4_0 not found
using row decompositionusing row decomposition
rank 5 dims 2048 32 neighbours 6 -1 4 -1
using row decomposition
rank 2 dims 2048 32 neighbours 3 -1 1 -1
using row decomposition
rank 6 dims 2048 32 neighbours 7 -1 5 -1
using row decomposition
rank 13 dims 2048 32 neighbours 14 -1 12 -1
using row decompositionusing row decompositionusing row decompositionusing row decomposition
rank 14 dims 2048 32 neighbours 15 -1 13 -1
using row decomposition
rank 37 dims 2048 32 neighbours 38 -1 36 -1
using row decomposition
rank 29 dims 2048 32 neighbours 30 -1 28 -1
using row decomposition
rank 54 dims 2048 32 neighbours 55 -1 53 -1
using row decomposition
using row decomposition
rank 32 dims 2048 32 neighbours 33 -1 31 -1
using row decomposition
rank 16 dims 2048 32 neighbours 17 -1 15 -1
using row decomposition
rank 59 dims 2048 32 neighbours 60 -1 58 -1
using row decomposition
rank 9 dims 2048 32 neighbours 10 -1 8 -1
using row decomposition
rank 33 dims 2048 32 neighbours 34 -1 32 -1
using row decomposition
rank 18 dims 2048 32 neighbours 19 -1 17 -1
using row decomposition
rank 48 dims 2048 32 neighbours 49 -1 47 -1
using row decomposition
rank 10 dims 2048 32 neighbours 11 -1 9 -1
using row decomposition
rank 34 dims 2048 32 neighbours 35 -1 33 -1
using row decomposition
rank 20 dims 2048 32 neighbours 21 -1 19 -1
using row decomposition
rank 49 dims 2048 32 neighbours 50 -1 48 -1
using row decomposition
rank 12 dims 2048 32 neighbours 13 -1 11 -1
using row decomposition
rank 35 dims 2048 32 neighbours 36 -1 34 -1
using row decomposition
rank 21 dims 2048 32 neighbours 22 -1 20 -1
using row decomposition
rank 1 dims 2048 32 neighbours 2 -1 0 -1
using row decomposition
rank 38 dims 2048 32 neighbours 39 -1 37 -1
using row decomposition
rank 22 dims 2048 32 neighbours 23 -1 21 -1
using row decomposition
rank 51 dims 2048 32 neighbours 52 -1 50 -1
using row decomposition
rank 3 dims 2048 32 neighbours 4 -1 2 -1
using row decomposition
rank 39 dims 2048 32 neighbours 40 -1 38 -1
using row decomposition
rank 26 dims 2048 32 neighbours 27 -1 25 -1
using row decomposition
rank 52 dims 2048 32 neighbours 53 -1 51 -1
rank 7 dims 2048 32 neighbours 8 -1 6 -1
using row decomposition
rank 41 dims 2048 32 neighbours 42 -1 40 -1
using row decomposition
rank 53 dims 2048 32 neighbours 54 -1 52 -1
using row decomposition
rank 11 dims 2048 32 neighbours 12 -1 10 -1
using row decomposition
rank 42 dims 2048 32 neighbours 43 -1 41 -1
using row decomposition
rank 55 dims 2048 32 neighbours 56 -1 54 -1
using row decomposition
rank 15 dims 2048 32 neighbours 16 -1 14 -1
using row decomposition
rank 43 dims 2048 32 neighbours 44 -1 42 -1
using row decomposition
rank 57 dims 2048 32 neighbours 58 -1 56 -1

using row decomposition
rank 44 dims 2048 32 neighbours 45 -1 43 -1
using row decomposition
rank 58 dims 2048 32 neighbours 59 -1 57 -1
using row decomposition
rank 8 dims 2048 32 neighbours 9 -1 7 -1
using row decomposition
rank 45 dims 2048 32 neighbours 46 -1 44 -1
using row decomposition
rank 60 dims 2048 32 neighbours 61 -1 59 -1
rank 4 dims 2048 32 neighbours 5 -1 3 -1
using row decomposition
rank 46 dims 2048 32 neighbours 47 -1 45 -1
using row decomposition
rank 61 dims 2048 32 neighbours 62 -1 60 -1
using row decompositionusing row decomposition
rank 47 dims 2048 32 neighbours 48 -1 46 -1
using row decomposition
rank 62 dims 2048 32 neighbours 63 -1 61 -1

using row decomposition
rank 40 dims 2048 32 neighbours 41 -1 39 -1
using row decomposition
rank 63 dims 2048 32 neighbours -1 -1 62 -1
rank 0 dims 2048 32 neighbours 1 -1 -1 -1

using row decomposition
rank 56 dims 2048 32 neighbours 57 -1 55 -1
Problem dimensions 2048x2048 for 100 iterations.
rank 36 dims 2048 32 neighbours 37 -1 35 -1

using row decomposition
rank 28 dims 2048 32 neighbours 29 -1 27 -1
rank 50 dims 2048 32 neighbours 51 -1 49 -1
using row decomposition
rank 30 dims 2048 32 neighbours 31 -1 29 -1
using row decomposition
rank 17 dims 2048 32 neighbours 18 -1 16 -1
using row decomposition
rank 19 dims 2048 32 neighbours 20 -1 18 -1
using row decomposition
rank 23 dims 2048 32 neighbours 24 -1 22 -1
using row decomposition
rank 24 dims 2048 32 neighbours 25 -1 23 -1
using row decomposition
rank 25 dims 2048 32 neighbours 26 -1 24 -1
using row decomposition
rank 31 dims 2048 32 neighbours 32 -1 30 -1

rank 27 dims 2048 32 neighbours 28 -1 26 -1
Iteration 1
performed 0 diffusion iterations
dt 1.219009463912e-03 dt_h 1.238018927825e-03
total mass: 9.717645000000e+05
total energy: 2.563620034401e+06
simulation time: 0.0011(s)
Iteration 2
performed 0 diffusion iterations
dt 1.121451333939e-03 dt_h 1.121451333939e-03
total mass: 9.713204015388e+05
total energy: 3.651836478614e+06
simulation time: 0.0021(s)
Iteration 3
performed 0 diffusion iterations
dt 1.028121728341e-03 dt_h 9.347921227439e-04
total mass: 9.702243527925e+05
total energy: 6.090240555263e+06
simulation time: 0.0029(s)
Iteration 4
performed 0 diffusion iterations
dt 7.722709956296e-04 dt_h 6.097498685153e-04
total mass: 9.684155200413e+05
total energy: 1.122011327404e+07
simulation time: 0.0035(s)
Iteration 5
performed 0 diffusion iterations
dt 5.333319598129e-04 dt_h 4.569140511105e-04
total mass: 9.657913221521e+05
total energy: 8.487300669913e+18
simulation time: 0.0039(s)
Iteration 6
performed 0 diffusion iterations
dt 4.062708397286e-04 dt_h 3.556276283468e-04
total mass: 1.957565700955e+61
total energy: -1.004140053434e+166
simulation time: 0.0040(s)
Iteration 7
performed 0 diffusion iterations
dt 1.778138284077e-04 dt_h 2.846860840132e-11
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 8
performed 0 diffusion iterations
dt 1.423430420066e-11 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 9
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 10
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 11
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 12
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 13
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 14
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 15
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 16
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 17
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 18
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 19
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 20
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 21
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 22
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 23
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 24
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 25
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 26
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 27
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 28
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 29
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 30
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 31
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 32
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 33
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 34
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 35
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 36
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 37
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 38
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 39
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 40
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 41
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 42
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 43
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 44
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 45
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 46
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 47
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 48
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 49
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 50
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 51
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 52
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 53
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 54
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 55
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 56
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 57
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 58
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 59
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 60
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 61
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 62
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 63
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 64
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 65
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 66
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 67
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 68
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 69
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 70
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 71
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 72
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 73
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 74
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 75
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 76
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 77
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 78
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 79
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 80
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 81
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 82
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 83
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 84
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 85
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 86
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 87
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 88
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 89
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 90
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 91
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 92
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 93
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 94
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 95
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 96
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 97
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 98
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 99
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)
Iteration 100
performed 0 diffusion iterations
dt 0.000000000000e+00 dt_h 0.000000000000e+00
total mass: nan
total energy: nan
simulation time: 0.0040(s)

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
set_timestep                                101                  0.05322483
communications                              101                  0.05713532
equation_of_state                           100                  9.53944784
pressure_acceleration                       100                  0.08111682
artificial_viscosity                        200                  0.10694972
shock_heating_and_work                      100                  0.07173923
advect_mass_and_energy                      400                  0.33003885
advect_momentum                             250                  0.40125665
copying e into ce                           100                  0.02732167

Total elapsed time: 10.668s, entries * are excluded.

-------------------------------------------------------------


-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
handle_boundary_2d                         1900                  0.23155476

Total elapsed time: 0.232s, entries * are excluded.

-------------------------------------------------------------

wallclock 10.9339s, Elapsed Simulation Time 0.0040s
writing results to visit file final_result
