node31-030:453:b03ed5a0: 2320 us(2320 us):  open_hca: device mlx4_0 not found
node31-030:454:b03ed5a0: 2217 us(2217 us):  open_hca: device mlx4_0 not found
node31-030:458:b03ed5a0: 2193 us(2193 us):  open_hca: device mlx4_0 not found
node31-030:453:b03ed5a0: 2567 us(247 us):  open_hca: device mlx4_0 not found
node31-030:455:b03ed5a0: 3117 us(3117 us):  open_hca: device mlx4_0 not found
node31-030:458:b03ed5a0: 3160 us(967 us):  open_hca: device mlx4_0 not found
node31-030:454:b03ed5a0: 3251 us(1034 us):  open_hca: device mlx4_0 not found
node31-030:461:b03ed5a0: 1934 us(1934 us):  open_hca: device mlx4_0 not found
node31-030:457:b03ed5a0: 1934 us(1934 us):  open_hca: device mlx4_0 not found
node31-030:461:b03ed5a0: 2400 us(466 us):  open_hca: device mlx4_0 not found
node31-030:455:b03ed5a0: 3915 us(798 us):  open_hca: device mlx4_0 not found
node31-030:457:b03ed5a0: 2169 us(235 us):  open_hca: device mlx4_0 not found
node31-030:45b:b03ed5a0: 4563 us(4563 us):  open_hca: device mlx4_0 not found
node31-029:1e36b:b03ed5a0: 4352 us(4352 us):  open_hca: device mlx4_0 not found
node31-029:1e35e:b03ed5a0: 4420 us(4420 us):  open_hca: device mlx4_0 not found
node31-030:456:b03ed5a0: 4344 us(4344 us):  open_hca: device mlx4_0 not found
node31-029:1e36a:b03ed5a0: 4363 us(4363 us):  open_hca: device mlx4_0 not found
node31-030:462:b03ed5a0: 2402 us(2402 us):  open_hca: device mlx4_0 not found
node31-030:456:b03ed5a0: 4651 us(307 us):  open_hca: device mlx4_0 not found
node31-029:1e35e:b03ed5a0: 4741 us(321 us):  open_hca: device mlx4_0 not found
node31-029:1e36a:b03ed5a0: 4663 us(300 us):  open_hca: device mlx4_0 not found
node31-030:462:b03ed5a0: 2617 us(215 us):  open_hca: device mlx4_0 not found
node31-029:1e36b:b03ed5a0: 4864 us(512 us):  open_hca: device mlx4_0 not found
node31-029:1e35f:b03ed5a0: 5106 us(5106 us):  open_hca: device mlx4_0 not found
node31-029:1e35f:b03ed5a0: 5461 us(355 us):  open_hca: device mlx4_0 not found
node31-030:45d:b03ed5a0: 6116 us(6116 us):  open_hca: device mlx4_0 not found
node31-030:45c:b03ed5a0: 3942 us(3942 us):  open_hca: device mlx4_0 not found
node31-030:45d:b03ed5a0: 6439 us(323 us):  open_hca: device mlx4_0 not found
node31-030:45f:b03ed5a0: 2823 us(2823 us):  open_hca: device mlx4_0 not found
node31-030:45a:b03ed5a0: 2880 us(2880 us):  open_hca: device mlx4_0 not found
node31-030:45c:b03ed5a0: 4282 us(340 us):  open_hca: device mlx4_0 not found
node31-030:45f:b03ed5a0: 3167 us(344 us):  open_hca: device mlx4_0 not found
node31-030:45a:b03ed5a0: 3268 us(388 us):  open_hca: device mlx4_0 not found
node31-029:1e36c:b03ed5a0: 5688 us(5688 us):  open_hca: device mlx4_0 not found
node31-030:45e:b03ed5a0: 4904 us(4904 us):  open_hca: device mlx4_0 not found
node31-030:45b:b03ed5a0: 7639 us(3076 us):  open_hca: device mlx4_0 not found
node31-030:45e:b03ed5a0: 5219 us(315 us):  open_hca: device mlx4_0 not found
node31-029:1e362:b03ed5a0: 6371 us(6371 us):  open_hca: device mlx4_0 not found
node31-029:1e36c:b03ed5a0: 6021 us(333 us):  open_hca: device mlx4_0 not found
node31-030:459:b03ed5a0: 1958 us(1958 us):  open_hca: device mlx4_0 not found
node31-030:460:b03ed5a0: 2169 us(2169 us):  open_hca: device mlx4_0 not found
node31-029:1e369:b03ed5a0: 5874 us(5874 us):  open_hca: device mlx4_0 not found
node31-030:459:b03ed5a0: 2260 us(302 us):  open_hca: device mlx4_0 not found
node31-030:460:b03ed5a0: 2475 us(306 us):  open_hca: device mlx4_0 not found
node31-029:1e364:b03ed5a0: 7199 us(7199 us):  open_hca: device mlx4_0 not found
node31-029:1e368:b03ed5a0: 8389 us(8389 us):  open_hca: device mlx4_0 not found
node31-029:1e362:b03ed5a0: 7173 us(802 us):  open_hca: device mlx4_0 not found
node31-029:1e369:b03ed5a0: 6248 us(374 us):  open_hca: device mlx4_0 not found
node31-029:1e365:b03ed5a0: 7509 us(7509 us):  open_hca: device mlx4_0 not found
node31-029:1e363:b03ed5a0: 6166 us(6166 us):  open_hca: device mlx4_0 not found
node31-029:1e36d:b03ed5a0: 4891 us(4891 us):  open_hca: device mlx4_0 not found
node31-029:1e365:b03ed5a0: 7880 us(371 us):  open_hca: device mlx4_0 not found
node31-029:1e367:b03ed5a0: 4935 us(4935 us):  open_hca: device mlx4_0 not found
node31-029:1e368:b03ed5a0: 9350 us(961 us):  open_hca: device mlx4_0 not found
node31-029:1e367:b03ed5a0: 5173 us(238 us):  open_hca: device mlx4_0 not found
node31-029:1e36d:b03ed5a0: 5331 us(440 us): node31-029:1e363:b03ed5a0: 6623 us(457 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:1e364:b03ed5a0: 8393 us(1194 us):  open_hca: device mlx4_0 not found
node31-029:1e366:b03ed5a0: 4294 us(4294 us): node31-029:1e360:b03ed5a0: 4748 us(4748 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:1e360:b03ed5a0: 5145 us(397 us):  open_hca: device mlx4_0 not found
node31-029:1e366:b03ed5a0: 4717 us(423 us):  open_hca: device mlx4_0 not found
node31-029:1e361:b03ed5a0: 3927 us(3927 us):  open_hca: device mlx4_0 not found
node31-029:1e361:b03ed5a0: 4443 us(516 us):  open_hca: device mlx4_0 not found
using row decompositionusing row decomposition
rank 12 dims 2048 64 neighbours 13 -1 11 -1
using row decomposition
rank 2 dims 2048 64 neighbours 3 -1 1 -1
using row decomposition
rank 4 dims 2048 64 neighbours 5 -1 3 -1
using row decomposition
rank 5 dims 2048 64 neighbours 6 -1 4 -1
using row decomposition
rank 6 dims 2048 64 neighbours 7 -1 5 -1
using row decomposition
rank 7 dims 2048 64 neighbours 8 -1 6 -1
using row decomposition
rank 8 dims 2048 64 neighbours 9 -1 7 -1
using row decompositionusing row decomposition
rank 10 dims 2048 64 neighbours 11 -1 9 -1
using row decomposition
rank 25 dims 2048 64 neighbours 26 -1 24 -1
using row decomposition
rank 11 dims 2048 64 neighbours 12 -1 10 -1
using row decomposition
rank 26 dims 2048 64 neighbours 27 -1 25 -1
using row decomposition
rank 13 dims 2048 64 neighbours 14 -1 12 -1
using row decomposition
rank 27 dims 2048 64 neighbours 28 -1 26 -1
using row decomposition
rank 14 dims 2048 64 neighbours 15 -1 13 -1
using row decomposition
rank 30 dims 2048 64 neighbours 31 -1 29 -1
using row decomposition
rank 15 dims 2048 64 neighbours 16 -1 14 -1
using row decomposition
rank 0 dims 2048 64 neighbours 1 -1 -1 -1
Problem dimensions 2048x2048 for 100 iterations.
using row decomposition
rank 1 dims 2048 64 neighbours 2 -1 0 -1
using row decomposition
rank 3 dims 2048 64 neighbours 4 -1 2 -1

rank 9 dims 2048 64 neighbours 10 -1 8 -1
using row decomposition
rank 16 dims 2048 64 neighbours 17 -1 15 -1
using row decomposition
rank 17 dims 2048 64 neighbours 18 -1 16 -1
using row decomposition
rank 18 dims 2048 64 neighbours 19 -1 17 -1
using row decomposition
rank 19 dims 2048 64 neighbours 20 -1 18 -1
using row decomposition
rank 20 dims 2048 64 neighbours 21 -1 19 -1
using row decomposition
rank 21 dims 2048 64 neighbours 22 -1 20 -1
using row decomposition
rank 22 dims 2048 64 neighbours 23 -1 21 -1
using row decomposition
rank 23 dims 2048 64 neighbours 24 -1 22 -1
using row decomposition
rank 28 dims 2048 64 neighbours 29 -1 27 -1
using row decomposition
rank 29 dims 2048 64 neighbours 30 -1 28 -1
using row decomposition
rank 31 dims 2048 64 neighbours -1 -1 30 -1

rank 24 dims 2048 64 neighbours 25 -1 23 -1
Iteration 1
performed 0 diffusion iterations
dt 1.219009463912e-03 dt_h 1.238018927825e-03
total mass: 1.038824500000e+06
total energy: 2.541891297183e+06
simulation time: 0.0011(s)
Iteration 2
performed 0 diffusion iterations
dt 1.121451333939e-03 dt_h 1.121451333939e-03
total mass: 1.038726180518e+06
total energy: 3.240333350392e+06
simulation time: 0.0021(s)
Iteration 3
performed 0 diffusion iterations
dt 9.920693381508e-04 dt_h 8.626873423625e-04
total mass: 1.038359480696e+06
total energy: 1.739928496488e+40
simulation time: 0.0029(s)
Iteration 4
performed 0 diffusion iterations
dt 7.774033759881e-04 dt_h 6.921194096137e-04
total mass: -1.799565517810e+162
total energy: -nan
simulation time: 0.0032(s)
Iteration 5
performed 0 diffusion iterations
dt 3.460597048069e-04 dt_h 1.540805111307e-44
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 6
performed 0 diffusion iterations
dt 1.926006389134e-44 dt_h 2.311207666961e-44
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 7
performed 0 diffusion iterations
dt 2.889009583701e-44 dt_h 3.466811500442e-44
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 8
performed 0 diffusion iterations
dt 4.333514375552e-44 dt_h 5.200217250663e-44
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 9
performed 0 diffusion iterations
dt 6.500271563328e-44 dt_h 7.800325875994e-44
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 10
performed 0 diffusion iterations
dt 9.750407344993e-44 dt_h 1.170048881399e-43
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 11
performed 0 diffusion iterations
dt 1.462561101749e-43 dt_h 1.755073322099e-43
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 12
performed 0 diffusion iterations
dt 2.193841652623e-43 dt_h 2.632609983148e-43
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 13
performed 0 diffusion iterations
dt 3.290762478935e-43 dt_h 3.948914974722e-43
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 14
performed 0 diffusion iterations
dt 4.936143718402e-43 dt_h 5.923372462083e-43
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 15
performed 0 diffusion iterations
dt 7.404215577604e-43 dt_h 8.885058693124e-43
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 16
performed 0 diffusion iterations
dt 1.110632336641e-42 dt_h 1.332758803969e-42
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 17
performed 0 diffusion iterations
dt 1.665948504961e-42 dt_h 1.999138205953e-42
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 18
performed 0 diffusion iterations
dt 2.498922757441e-42 dt_h 2.998707308930e-42
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 19
performed 0 diffusion iterations
dt 3.748384136162e-42 dt_h 4.498060963394e-42
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 20
performed 0 diffusion iterations
dt 5.622576204243e-42 dt_h 6.747091445091e-42
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 21
performed 0 diffusion iterations
dt 8.433864306364e-42 dt_h 1.012063716764e-41
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 22
performed 0 diffusion iterations
dt 1.265079645955e-41 dt_h 1.518095575146e-41
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 23
performed 0 diffusion iterations
dt 1.897619468932e-41 dt_h 2.277143362718e-41
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 24
performed 0 diffusion iterations
dt 2.846429203398e-41 dt_h 3.415715044078e-41
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 25
performed 0 diffusion iterations
dt 4.269643805097e-41 dt_h 5.123572566116e-41
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 26
performed 0 diffusion iterations
dt 6.404465707645e-41 dt_h 7.685358849174e-41
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 27
performed 0 diffusion iterations
dt 9.606698561468e-41 dt_h 1.152803827376e-40
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 28
performed 0 diffusion iterations
dt 1.441004784220e-40 dt_h 1.729205741064e-40
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 29
performed 0 diffusion iterations
dt 2.161507176330e-40 dt_h 2.593808611596e-40
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 30
performed 0 diffusion iterations
dt 3.242260764495e-40 dt_h 3.890712917395e-40
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 31
performed 0 diffusion iterations
dt 4.863391146743e-40 dt_h 5.836069376092e-40
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 32
performed 0 diffusion iterations
dt 7.295086720115e-40 dt_h 8.754104064138e-40
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 33
performed 0 diffusion iterations
dt 1.094263008017e-39 dt_h 1.313115609621e-39
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 34
performed 0 diffusion iterations
dt 1.641394512026e-39 dt_h 1.969673414431e-39
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 35
performed 0 diffusion iterations
dt 2.462091768039e-39 dt_h 2.954510121646e-39
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 36
performed 0 diffusion iterations
dt 3.693137652058e-39 dt_h 4.431765182470e-39
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 37
performed 0 diffusion iterations
dt 5.539706478087e-39 dt_h 6.647647773705e-39
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 38
performed 0 diffusion iterations
dt 8.309559717131e-39 dt_h 9.971471660557e-39
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 39
performed 0 diffusion iterations
dt 1.246433957570e-38 dt_h 1.495720749084e-38
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 40
performed 0 diffusion iterations
dt 1.869650936354e-38 dt_h 2.243581123625e-38
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 41
performed 0 diffusion iterations
dt 2.804476404532e-38 dt_h 3.365371685438e-38
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 42
performed 0 diffusion iterations
dt 4.206714606797e-38 dt_h 5.048057528157e-38
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 43
performed 0 diffusion iterations
dt 6.310071910196e-38 dt_h 7.572086292235e-38
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 44
performed 0 diffusion iterations
dt 9.465107865294e-38 dt_h 1.135812943835e-37
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 45
performed 0 diffusion iterations
dt 1.419766179794e-37 dt_h 1.703719415753e-37
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 46
performed 0 diffusion iterations
dt 2.129649269691e-37 dt_h 2.555579123629e-37
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 47
performed 0 diffusion iterations
dt 3.194473904537e-37 dt_h 3.833368685444e-37
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 48
performed 0 diffusion iterations
dt 4.791710856805e-37 dt_h 5.750053028166e-37
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 49
performed 0 diffusion iterations
dt 7.187566285208e-37 dt_h 8.625079542249e-37
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 50
performed 0 diffusion iterations
dt 1.078134942781e-36 dt_h 1.293761931337e-36
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 51
performed 0 diffusion iterations
dt 1.617202414172e-36 dt_h 1.940642897006e-36
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 52
performed 0 diffusion iterations
dt 2.425803621258e-36 dt_h 2.910964345509e-36
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 53
performed 0 diffusion iterations
dt 3.638705431886e-36 dt_h 4.366446518264e-36
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 54
performed 0 diffusion iterations
dt 5.458058147830e-36 dt_h 6.549669777396e-36
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 55
performed 0 diffusion iterations
dt 8.187087221744e-36 dt_h 9.824504666093e-36
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 56
performed 0 diffusion iterations
dt 1.228063083262e-35 dt_h 1.473675699914e-35
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 57
performed 0 diffusion iterations
dt 1.842094624893e-35 dt_h 2.210513549871e-35
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 58
performed 0 diffusion iterations
dt 2.763141937339e-35 dt_h 3.315770324807e-35
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 59
performed 0 diffusion iterations
dt 4.144712906008e-35 dt_h 4.973655487210e-35
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 60
performed 0 diffusion iterations
dt 6.217069359012e-35 dt_h 7.460483230815e-35
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 61
performed 0 diffusion iterations
dt 9.325604038518e-35 dt_h 1.119072484622e-34
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 62
performed 0 diffusion iterations
dt 1.398840605778e-34 dt_h 1.678608726933e-34
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 63
performed 0 diffusion iterations
dt 2.098260908667e-34 dt_h 2.517913090400e-34
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 64
performed 0 diffusion iterations
dt 3.147391363000e-34 dt_h 3.776869635600e-34
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 65
performed 0 diffusion iterations
dt 4.721087044500e-34 dt_h 5.665304453400e-34
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 66
performed 0 diffusion iterations
dt 7.081630566750e-34 dt_h 8.497956680100e-34
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 67
performed 0 diffusion iterations
dt 1.062244585012e-33 dt_h 1.274693502015e-33
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 68
performed 0 diffusion iterations
dt 1.593366877519e-33 dt_h 1.912040253022e-33
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 69
performed 0 diffusion iterations
dt 2.390050316278e-33 dt_h 2.868060379534e-33
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 70
performed 0 diffusion iterations
dt 3.585075474417e-33 dt_h 4.302090569301e-33
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 71
performed 0 diffusion iterations
dt 5.377613211626e-33 dt_h 6.453135853951e-33
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 72
performed 0 diffusion iterations
dt 8.066419817439e-33 dt_h 9.679703780926e-33
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 73
performed 0 diffusion iterations
dt 1.209962972616e-32 dt_h 1.451955567139e-32
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 74
performed 0 diffusion iterations
dt 1.814944458924e-32 dt_h 2.177933350708e-32
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 75
performed 0 diffusion iterations
dt 2.722416688385e-32 dt_h 3.266900026063e-32
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 76
performed 0 diffusion iterations
dt 4.083625032578e-32 dt_h 4.900350039094e-32
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 77
performed 0 diffusion iterations
dt 6.125437548867e-32 dt_h 7.350525058641e-32
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 78
performed 0 diffusion iterations
dt 9.188156323301e-32 dt_h 1.102578758796e-31
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 79
performed 0 diffusion iterations
dt 1.378223448495e-31 dt_h 1.653868138194e-31
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 80
performed 0 diffusion iterations
dt 2.067335172743e-31 dt_h 2.480802207291e-31
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 81
performed 0 diffusion iterations
dt 3.101002759114e-31 dt_h 3.721203310937e-31
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 82
performed 0 diffusion iterations
dt 4.651504138671e-31 dt_h 5.581804966405e-31
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 83
performed 0 diffusion iterations
dt 6.977256208007e-31 dt_h 8.372707449608e-31
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 84
performed 0 diffusion iterations
dt 1.046588431201e-30 dt_h 1.255906117441e-30
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 85
performed 0 diffusion iterations
dt 1.569882646802e-30 dt_h 1.883859176162e-30
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 86
performed 0 diffusion iterations
dt 2.354823970202e-30 dt_h 2.825788764243e-30
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 87
performed 0 diffusion iterations
dt 3.532235955303e-30 dt_h 4.238683146364e-30
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 88
performed 0 diffusion iterations
dt 5.298353932955e-30 dt_h 6.358024719546e-30
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 89
performed 0 diffusion iterations
dt 7.947530899433e-30 dt_h 9.537037079319e-30
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 90
performed 0 diffusion iterations
dt 1.192129634915e-29 dt_h 1.430555561898e-29
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 91
performed 0 diffusion iterations
dt 1.788194452372e-29 dt_h 2.145833342847e-29
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 92
performed 0 diffusion iterations
dt 2.682291678559e-29 dt_h 3.218750014270e-29
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 93
performed 0 diffusion iterations
dt 4.023437517838e-29 dt_h 4.828125021405e-29
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 94
performed 0 diffusion iterations
dt 6.035156276757e-29 dt_h 7.242187532108e-29
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 95
performed 0 diffusion iterations
dt 9.052734415135e-29 dt_h 1.086328129816e-28
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 96
performed 0 diffusion iterations
dt 1.357910162270e-28 dt_h 1.629492194724e-28
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 97
performed 0 diffusion iterations
dt 2.036865243405e-28 dt_h 2.444238292086e-28
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 98
performed 0 diffusion iterations
dt 3.055297865108e-28 dt_h 3.666357438130e-28
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 99
performed 0 diffusion iterations
dt 4.582946797662e-28 dt_h 5.499536157195e-28
total mass: nan
total energy: nan
simulation time: 0.0032(s)
Iteration 100
performed 0 diffusion iterations
dt 6.874420196493e-28 dt_h 8.249304235792e-28
total mass: nan
total energy: nan
simulation time: 0.0032(s)

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
set_timestep                                101                  0.11650297
communications                              101                  0.38330945
equation_of_state                           100                 33.21321938
pressure_acceleration                       100                  0.20759335
artificial_viscosity                        200                  0.30324254
shock_heating_and_work                      100                  0.17453032
advect_mass_and_energy                      400                  0.83052520
advect_momentum                             250                  0.88832189
copying e into ce                           100                  0.05425755

Total elapsed time: 36.172s, entries * are excluded.

-------------------------------------------------------------


-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
handle_boundary_2d                         1900                  0.26844293

Total elapsed time: 0.268s, entries * are excluded.

-------------------------------------------------------------

wallclock 36.8444s, Elapsed Simulation Time 0.0032s
writing results to visit file final_result
