\relax 
\@writefile{toc}{\contentsline {title}{On the Dominance of Performance Characteristics in Highly Parallel HPC Packages}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Matt Martineau \and Simon McIntosh-Smith}{1}}
\citation{Asanovic2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Composition of Dwarfs}{3}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance characteristics of the four mini-apps.}}{4}}
\newlabel{tab:perf-char-mini-apps}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fast}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hot - Heat Conduction via a CG Solver}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wet - Fluid Dynamic via Direct Lagrangian-Eulerian Flux Calculations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bright - Monte Carlo Particle Transport}{5}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fast}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hot}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wet}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bright}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coupling}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flow of our coupled Hot and Wet applications.}}{8}}
\newlabel{fig:hot-wet-flow}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Asynchronicity Among Packages}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application Scaling}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}}
\newlabel{fig:example}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Patterns Inhibiting Performance for Multi-Package Applications}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Couplings}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The flow of a prospective multi-package application.}}{10}}
\newlabel{fig:multi-package-flow}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{10}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,multi}
\@writefile{toc}{\contentsline {section}{\numberline {11}Related Work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{11}}
