\relax 
\@writefile{toc}{\contentsline {title}{Coupling HPC Packages and the Effects of Dominant Performance Characteristics}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Matt Martineau \and Simon McIntosh-Smith}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Use of Mini-Apps to Optimise for Modern Architectures}{1}}
\citation{Asanovic2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extending the Single Mini-App Focus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fast - Fast Fourier Transform for Poisson's Equation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Parallelisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hot - Heat Conduction via a CG Solver}{4}}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{Parallelisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wet - Fluid Dynamic via Direct Lagrangian-Eulerian Flux Calculations}{5}}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{Parallelisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bright - Monte Carlo Particle Transport}{6}}
\citation{Asanovic2006}
\@writefile{toc}{\contentsline {subsubsection}{Parallelisation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composition of Dwarfs}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance characteristics of the four mini-apps.}}{8}}
\newlabel{tab:perf-char-mini-apps}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flow of our coupled Hot and Wet applications.}}{9}}
\newlabel{fig:hot-wet-flow}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hot'n'Wet}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaling the paired applications on multiple nodes of 44 core Broadwell CPU.}}{10}}
\newlabel{fig:scaling-hot-wet-broadwell}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fast'n'Hot and Wet'n'Fast}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaling the paired applications on a CS STORM node containing 8 NVIDIA K40 GPUs.}}{11}}
\newlabel{fig:scaling-hot-wet-storm}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Conflict Resolution}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Patterns Affecting Performance for Multi-Package Applications}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diminishing Scalability for Increasing Core Counts}{12}}
\newlabel{sec:scalability-inhibit}{{6.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Asynchronicity Among Packages}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Couplings}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The flow of a prospective multi-package application.}}{13}}
\newlabel{fig:multi-package-flow}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{13}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,multi}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{14}}
