This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: multi.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: multi.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            1252 strings with 16471 characters,
and the built_in function-call counts, 3907 in all, are:
= -- 290
> -- 104
< -- 10
+ -- 52
- -- 24
* -- 190
:= -- 649
add.period$ -- 15
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 15
cite$ -- 7
duplicate$ -- 320
empty$ -- 352
format.name$ -- 30
if$ -- 860
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 73
newline$ -- 44
num.names$ -- 7
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 288
stack$ -- 0
substring$ -- 44
swap$ -- 214
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 11
width$ -- 8
write$ -- 84
(There was 1 warning)
