This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: multi.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: multi.bib
Illegal end of database file---line 741 of file multi.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Pissis2008

Done.
You've used 13 entries,
            4039 wiz_defined-function locations,
            1292 strings with 17522 characters,
and the built_in function-call counts, 7606 in all, are:
= -- 599
> -- 176
< -- 39
+ -- 91
- -- 36
* -- 361
:= -- 1246
add.period$ -- 28
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 78
cite$ -- 14
duplicate$ -- 605
empty$ -- 660
format.name$ -- 45
if$ -- 1700
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 119
newline$ -- 62
num.names$ -- 13
pop$ -- 277
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 577
stack$ -- 0
substring$ -- 196
swap$ -- 427
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 1
while$ -- 29
width$ -- 15
write$ -- 139
(There was 1 error message)
