This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: multi.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: multi.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4039 wiz_defined-function locations,
            1328 strings with 18947 characters,
and the built_in function-call counts, 11629 in all, are:
= -- 902
> -- 310
< -- 63
+ -- 161
- -- 64
* -- 558
:= -- 1835
add.period$ -- 40
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 132
cite$ -- 18
duplicate$ -- 900
empty$ -- 1004
format.name$ -- 78
if$ -- 2638
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 180
newline$ -- 77
num.names$ -- 18
pop$ -- 428
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 888
stack$ -- 0
substring$ -- 327
swap$ -- 657
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 44
width$ -- 20
write$ -- 188
