\relax 
\@writefile{toc}{\contentsline {title}{Composing HPC Packages and the Influence of Dominant Performance Characteristics}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Matt Martineau \and Simon McIntosh-Smith}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Use of Mini-Apps to Optimise for Modern Architectures}{1}}
\citation{Asanovic2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extending the Single Mini-App Focus}{2}}
\citation{Asanovic2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composition of Dwarfs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fast - Fast Fourier Transform for Poisson's Equation}{4}}
\newlabel{sec:fast}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Fundamental Method}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Parallelisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hot - Heat Conduction via a CG Solver}{5}}
\newlabel{sec:hot}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Fundamental Method}{5}}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{Parallelisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wet - Fluid Dynamics via Lagrangian-Eulerian Flux Calculations}{6}}
\newlabel{sec:wet}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Fundamental Method}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Parallelisation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Characteristics of the Mini-Apps}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance characteristics of the four mini-apps.}}{7}}
\newlabel{tab:perf-char-mini-apps}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coupling}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The data dependency of our coupled Hot and Wet applications.}}{8}}
\newlabel{fig:hot-wet-flow}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Analysis of Compositions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Setup}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The devices used in this performance analysis.}}{9}}
\newlabel{tab:hardware}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hot 2d + Wet 2d}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Scaling}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaling Hot 2d, Wet 2d, and Hot 2d + Wet 2d on multiple nodes containing dual socket 22 core Broadwell CPUs.}}{10}}
\newlabel{fig:scaling-hot-wet-broadwell}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Other Devices}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The performance of Hot, Wet, and Hot'n'Wet on multiple devices for the $5000^2$ for 50 iterations.}}{11}}
\newlabel{tab:hot-wet-multi-device}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fast 3d + Hot 3d}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Conflict Resolution}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Patterns Affecting Performance for Multi-Package Applications}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Diminishing Scalability for Increasing Core Counts}{13}}
\newlabel{sec:scalability-inhibit}{{8.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Asynchronicity Among Packages}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Compositions}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The flow of a prospective multi-package application.}}{14}}
\newlabel{fig:multi-package-flow}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{14}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,multi}
\@writefile{toc}{\contentsline {section}{\numberline {11}Related Work}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{15}}
