% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Mantevo}
M.~Heroux, D.~Doerfler \emph{et~al.}, ``{Improving Performance via
  Mini-applications},'' Sandia National Laboratories, Tech. Rep. SAND2009-5574,
  2009.

\bibitem{Hart2015}
A.~Hart, ``{First Experiences Porting a Parallel Application to a Hybrid
  Supercomputer with OpenMP 4.0 Device Constructs},'' in \emph{OpenMP:
  Heterogenous Execution and Data Movements: 11th International Workshop on
  OpenMP, IWOMP 2015, Proceedings}, 2015, pp. 73--85.

\bibitem{Bercea2015}
G.~Bercea, C.~Bertolli, S.~Antao, A.~Jacob \emph{et~al.}, ``{Performance
  Analysis of OpenMP on a GPU using a Coral Proxy Application},'' in
  \emph{Proceedings of the 6th International Workshop on Performance Modeling,
  Benchmarking, and Simulation of High Performance Computing Systems}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2015, p.~2.

\bibitem{Martineau2016}
M.~Martineau, S.~McIntosh-Smith, M.~Boulton, and W.~Gaudin, ``{An Evaluation of
  Emerging Many-Core Parallel Programming Models},'' in \emph{Proceedings of
  the 7th International Workshop on Programming Models and Applications for
  Multicores and Manycores}, ser. PMAM'16, 2016.

\bibitem{Asanovic2006}
K.~Asanovic, R.~Bodik, B.~Catanzaro, J.~Gebis \emph{et~al.}, ``{The Landscape
  of Parallel Computing Research: A View from Berkeley},'' EECS Department,
  University of California, Berkeley, Tech. Rep. UCB/EECS-2006-183, Dec 2006.

\bibitem{Swarztrauber1987}
P.~N. Swarztrauber, ``Multiprocessor ffts,'' \emph{Parallel computing}, vol.~5,
  no. 1-2, pp. 197--210, 1987.

\bibitem{Takahashi2009}
D.~Takahashi, ``{An Implementation of Parallel 3-D FFT with 2-D Decomposition
  on a Massively Parallel Cluster of Multi-Core Processors},'' in
  \emph{International Conference on Parallel Processing and Applied
  Mathematics}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009, pp.
  606--614.

\bibitem{Gholami2014}
A.~Gholami, D.~Malhotra, H.~Sundar, and G.~Biros, ``{FFT, FMM, or Multigrid? A
  comparative study of state-of-the-art Poisson solvers in the unit cube},''
  \emph{arXiv preprint arXiv:1408.6497}, 2014.

\bibitem{Dongarra2013}
J.~Dongarra and M.~Heroux, ``{Toward a New Metric for Ranking High Performance
  Computing Systems},'' Sandia National Laboratories, Tech. Rep. SAND2013-4744,
  2013.

\bibitem{Berger2005}
M.~Berger, M.~J. Aftosmis, and S.~M. Murman, ``{Analysis of Slope Limiters on
  Irregular Grids},'' \emph{AIAA paper}, vol. 490, no. 2005, pp. 1--22, 2005.

\bibitem{Bowers1991}
R.~L. Bowers and J.~R. Wilson, ``{Numerical Modeling in Applied Physics and
  Astrophysics},'' \emph{Boston: Jones and Bartlett, c1991.}, vol.~1, 1991.

\bibitem{Bird2013}
R.~F. Bird, S.~J. Pennycook, S.~A. Wright, and S.~A. Jarvis, ``{Towards a
  Portable and Future-Proof Particle-in-Cell Plasma Physics Code},''
  \emph{Proceedings of 1st International Workshop on OpenCL (IWOCL 13)}, 2013.

\bibitem{Ivanov2015}
I.~Ivanov, J.~Gong, D.~Akhmetova, I.~B. Peng, S.~Markidis, E.~Laure,
  R.~Machado, M.~Rahn, V.~Bartsch, A.~Hart \emph{et~al.}, ``{Evaluation of
  Parallel Communication Models in Nekbone, a Nek5000 mini-application},'' in
  \emph{2015 IEEE International Conference on Cluster Computing}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 760--767.

\bibitem{Pissis2008}
S.~Pissis, ``{Parallel Fourier Transformations Using Shared Memory Nodes},''
  \emph{MSc in High Performance Comput ing (Univ. of Edinburgh, 2008)}, 2008.

\bibitem{Karlin2012}
I.~Karlin, J.~McGraw, E.~Gallarado, J.~Keasler, E.~Leon, and B.~Still, ``Memory
  and parallelism tuning exploration using the lulesh proxy application,''
  \emph{2012 SC Companion: High Performance Computing, Networking Storage and
  Analysis (SCC 2012)}, 2012.

\bibitem{McIntosh2014}
S.~McIntosh-Smith, M.~Boulton, D.~Curran, and J.~Price, ``{On the Performance
  Portability of Structured Grid Codes on Many-Core Computer Architectures},''
  in \emph{Supercomputing}, ser. Lecture Notes in Computer Science.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer International Publishing, 2014, vol.
  8488, pp. 53--75.

\bibitem{Reguly2014}
I.~Z. Reguly, G.~R. Mudalige, M.~B. Giles, D.~Curran, and S.~McIntosh-Smith,
  ``The ops domain specific abstraction for multi-block structured grid
  computations,'' in \emph{Proceedings of the Fourth International Workshop on
  Domain-Specific Languages and High-Level Frameworks for High Performance
  Computing}, ser. WOLFHPC '14, 2014.

\end{thebibliography}
