\relax 
\@writefile{toc}{\contentsline {title}{The Performance of Mini-Apps on Modern Supercomputing Resources}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Matt Martineau \and Simon McIntosh-Smith}{1}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hot - Heat Conduction via a CG Solver}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wet - Fluid Dynamic via Direct Lagrangian-Eulerian Flux Calculations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bright - Monte Carlo Particle Transport}{4}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hot}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bright}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coupling}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Asynchronicity Among Packages}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application Scaling}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,multi}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{8}}
