\relax 
\@writefile{toc}{\contentsline {title}{Coupling HPC Packages and the Effects of Dominant Performance Characteristics}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Matt Martineau \and Simon McIntosh-Smith}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Use of Mini-Apps to Optimise for Modern Architectures}{1}}
\citation{Asanovic2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extending the Single Mini-App Focus}{2}}
\citation{Asanovic2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composition of Dwarfs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fast - Fast Fourier Transform for Poisson's Equation}{4}}
\newlabel{sec:fast}{{4.1}{4}}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{Parallelisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hot - Heat Conduction via a CG Solver}{5}}
\newlabel{sec:hot}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Parallelisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wet - Fluid Dynamic via Direct Lagrangian-Eulerian Flux Calculations}{6}}
\newlabel{sec:wet}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Parallelisation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Characteristics of the Mini-Apps}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance characteristics of the four mini-apps.}}{7}}
\newlabel{tab:perf-char-mini-apps}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flow of our coupled Hot and Wet applications.}}{8}}
\newlabel{fig:hot-wet-flow}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance characteristics of the four mini-apps.}}{8}}
\newlabel{tab:perf-char-mini-apps}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hot'n'Wet}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaling the paired applications on multiple nodes of 44 core Broadwell CPU.}}{9}}
\newlabel{fig:scaling-hot-wet-broadwell}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaling the paired applications on a CS STORM node containing 8 NVIDIA K40 GPUs.}}{10}}
\newlabel{fig:scaling-hot-wet-storm}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fast'n'Hot and Wet'n'Fast}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Conflict Resolution}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Patterns Affecting Performance for Multi-Package Applications}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diminishing Scalability for Increasing Core Counts}{11}}
\newlabel{sec:scalability-inhibit}{{7.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Asynchronicity Among Packages}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Couplings}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{12}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,multi}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The flow of a prospective multi-package application.}}{13}}
\newlabel{fig:multi-package-flow}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{13}}
